//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/tableattributes/TblAtt_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTblAttCompanyKey,						kTblAttCompanyValue,					
		kTblAttAboutMenuKey,					kTblAttPluginName "[JP]...",
		kTblAttPluginsMenuKey,					kTblAttPluginName "[JP]",
		kTblAttClearAllOverridesMenuItemKey,	"オーバーライドをクリア[JP]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTblAttPanelTitleKey,					kTblAttPluginName "[JP]",
		kTblAttStaticTextKey,					kTblAttPluginName "[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kTblAttAboutBoxStringKey,				kTblAttPluginName " [JP], version " kTblAttVersion " by " kTblAttAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
	
			
		kTblAttCellAttributesPanelTitleKey, 	"セルの線幅",
		kTblAttRowAttributesPanelTitleKey, 		"表の行",
		kTblAttColAttributesPanelTitleKey, 		"表の列",
		kTblAttTableAttributesPanelTitleKey, 	"表の外側",

		kTblAttCellLeftKey, 					"左",
		kTblAttCellRightKey, 					"右",
		kTblAttCellTopKey, 						"上",
		kTblAttCellBottomKey, 					"下",

		kTblAttRowKey, 							"行",
		kTblAttColKey, 							"列",

		kTblAttTableLeftKey, 					"左",
		kTblAttTableRightKey, 					"右",
		kTblAttTableTopKey, 					"上",
		kTblAttTableBottomKey, 					"下",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TblAtt_jaJP.fr



