//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/tableattributes/TblAtt_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTblAttCompanyKey,					kTblAttCompanyValue,					
		kTblAttAboutMenuKey,					kTblAttPluginName "[US]...",
		kTblAttPluginsMenuKey,				kTblAttPluginName "[US]",
		kTblAttClearAllOverridesMenuItemKey,	"Clear overrides[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTblAttPanelTitleKey,				kTblAttPluginName "[US]",
		kTblAttStaticTextKey,				kTblAttPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kTblAttAboutBoxStringKey,			kTblAttPluginName " [US], version " kTblAttVersion " by " kTblAttAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		

		kTblAttCellAttributesPanelTitleKey, "Cell-stroke",
		kTblAttRowAttributesPanelTitleKey, "Table-row",
		kTblAttColAttributesPanelTitleKey, "Table-col",
		kTblAttTableAttributesPanelTitleKey, "Table-outer",

	
		kTblAttCellLeftKey, "Left",
		kTblAttCellRightKey, "Right",
		kTblAttCellTopKey, "Top",
		kTblAttCellBottomKey, "Bot.",

		kTblAttRowKey, "Row",
		kTblAttColKey, "Col.",

		kTblAttTableLeftKey, "Left",
		kTblAttTableRightKey, "Right",
		kTblAttTableTopKey, "Top",
		kTblAttTableBottomKey, "Bot.",


	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TblAtt_enUS.fr



