//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/inxerrorloggingui/INXErrLogUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kINXErrLogUICompanyKey,					kINXErrLogUICompanyValue,
                kINXErrLogUIAboutMenuKey,					kINXErrLogUIPluginName "[JP]...",
                kINXErrLogUIPluginsMenuKey,				kINXErrLogUIPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings
                
                kINXErrLogUIChooseFileStringKey,	"Please select the error log file[JP]",

                // ----- Panel/dialog strings

               // ----- Error strings

                // ----- Misc strings
                kINXErrLogUIAboutBoxStringKey,			kINXErrLogUIPluginName " [JP], version " kINXErrLogUIVersion " by " kINXErrLogUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
                kINXErrLogUIToggleMenuKey,	 "^1 INX Error Handler[JP]",
                kINXErrLogUIToggleMenuInstallKey,  "Install[JP]",
                kINXErrLogUIToggleMenuRemoveKey,  "Remove[JP]",

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
