//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/tablebasics/TblBsc_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTblBscCompanyKey,					kTblBscCompanyValue,					
		kTblBscAboutMenuKey,					kTblBscPluginName "[US]...",
		kTblBscPluginsMenuKey,				kTblBscPluginName "[US]",
		kTblBscNewTableMenuItemKey,	"NewTable[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTblBscDialogTitleKey,     kTblBscPluginName "[US]",
		kTblBscNumRowsWidgetKey,	"Rows",
		kTblBscNumColsWidgetKey,	"Columns",
		kTblBscPreFilledWidgetKey,	"Prefill",	
		kTblBscAddressFillRadioWidgetKey, "Cell address",
		kTblBscPlaceholderFillRadioWidgetKey, "Placeholder text",

		// ----- Error strings

			
		// ----- Misc strings
		kTblBscAboutBoxStringKey,			kTblBscPluginName " [US], version " kTblBscVersion " by " kTblBscAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kTblBscNewTableStringKey,	"TableBasics::NewTable[US]",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TblBsc_enUS.fr



