//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/tablebasics/TblBsc_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kTblBscCompanyKey,			kTblBscCompanyValue,					
		kTblBscAboutMenuKey,			kTblBscPluginName "[JP]...",
		kTblBscPluginsMenuKey,			kTblBscPluginName "[JP]",
		kTblBscNewTableMenuItemKey,		"新しい表を挿入[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kTblBscDialogTitleKey,     		kTblBscPluginName "[JP]",
		kTblBscNumRowsWidgetKey,		"行",
		kTblBscNumColsWidgetKey,		"列",
		kTblBscPreFilledWidgetKey,		"文字で埋める",
		kTblBscAddressFillRadioWidgetKey,	"セルのアドレス",
		kTblBscPlaceholderFillRadioWidgetKey,	"サンプルテキスト",

		// ----- Error strings
			
		// ----- Misc strings
		kTblBscAboutBoxStringKey,		kTblBscPluginName " [JP], version " kTblBscVersion " by " kTblBscAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kTblBscNewTableStringKey,		"TableBasics::NewTable[JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TblBsc_jaJP.fr



