//========================================================================================
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// U.S. English strings
//========================================================================================

resource StringTable (kInCopyExportStringsRsrcID + index_daDK)
{
	k_daDK,								// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter

	{
		// ----- Miscellaneous strings
		"Export Seq Name", 		"Export InCopy Story",
		"Text",					"Tekst", // append "Text" to export name on a text story
		
		// ----- Export options dialog strings
		"InCopyExportOptions",	"Indstillinger for eksport i Adobe InCopy",
		"ExportOptions_DataType",	"&Kodning:",
		"ExportOptions_UTF16",	"UTF16",
		"ExportOptions_UTF8",	"UTF8",
		"ExportOptions_DataOptions",	"Indstillinger:",
		"ExportOptions_StyleTable",	"Medtag &formattabel",
		"ExportOptions_SwatchList",	"Medtag f&arveprøveliste",
		"ExportOptions_XMPData",	"Medtag XMP-&oplysninger",
		"ExportOptions_StoryLabel",	"Tekstenheds&navn:",

		//menu
		"ExportMenu",				"Eks&porter",
		"kExportLayerToIC",			"&Lag...",
		"kExportAllStoriesToIC",	"Alle tekstenh&eder...",
		"kExportAllGraphicsToIC",	"Al &grafik...",
		"kExportAllItemsToIC",		"&Al grafik og alle tekstenheder...",

		"INCDFeatureLost",    "Denne tekstblok kan indeholde funktioner, der ikke understøttes af dette filformat. Disse funktioner går tabt, når tekstblokken opdateres.",
	}
};

#endif // __ODFRC__
