//========================================================================================
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// U.S. English strings
//========================================================================================

resource StringTable (kInCopyExportStringsRsrcID + index_nbNO)
{
	k_nbNO,								// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter

	{
		// ----- Miscellaneous strings
		"Export Seq Name", 		"Export InCopy Story",
		"Text",					"Tekst", // append "Text" to export name on a text story
		
		// ----- Export options dialog strings
		"InCopyExportOptions",	"Eksportvalg for Adobe InCopy",
		"ExportOptions_DataType",	"&Koding:",
		"ExportOptions_UTF16",	"UTF16",
		"ExportOptions_UTF8",	"UTF8",
		"ExportOptions_DataOptions",	"Valg:",
		"ExportOptions_StyleTable",	"Inkluder &maltabell",
		"ExportOptions_SwatchList",	"Inkluder f&argeprøveliste",
		"ExportOptions_XMPData",	"Inkluder XMP-i&nformasjon",
		"ExportOptions_StoryLabel",	"Artikkel&etikett:",

		//menu
		"ExportMenu",				"Ek&sporter",
		"kExportLayerToIC",			"&Lag...",
		"kExportAllStoriesToIC",	"Alle &artikler...",
		"kExportAllGraphicsToIC",	"All &grafikk...",
		"kExportAllItemsToIC",		"All g&rafikk og alle artikler...",

		"INCDFeatureLost",    "Denne artikkelen kan inneholde funksjoner som ikke støttes av dette filformatet. Disse funksjonene går tapt når artikkelen oppdateres.",
	}
};

#endif // __ODFRC__
