//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/incopyexport/resources/InCopyExportStrings_heIL.fr $
//  
//  Owner: craig rainwater
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// U.S. English strings
//========================================================================================

resource StringTable (kInCopyExportStringsRsrcID + index_heIL)
{
	k_heIL,								// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter

	{
		// ----- Miscellaneous strings
		"Export Seq Name", 		"ייצוא כתבה של InCopy",
		"Graphic",				"פריט גרפי", // append "Graphic" to export name on a graphic item
		"Text",					"טקסט", // append "Text" to export name on a text story
		
		// ----- Export options dialog strings
		"InCopyExportOptions",	"אפשרויות ייצוא של Adobe InCopy",
		"ExportOptions_DataType",	"&קידוד:",
		"ExportOptions_UTF16",	"UTF16",
		"ExportOptions_UTF8",	"UTF8",
		"ExportOptions_DataOptions",	"אפשרויות:",
		"ExportOptions_StyleTable",	"כלול טבלת &סגנונות",
		"ExportOptions_SwatchList",	"כלול &רשימת דוגמיות צבע",
		"ExportOptions_XMPData",	"כלול נ&תוני XMP",
		"ExportOptions_StoryLabel",	"תווית &כתבה:",

		//menu
		"ExportMenu",				"יי&צוא",
		"kExportLayerToIC",			"&שכבה...",
		"kExportAllStoriesToIC",	"&כל הכתבות...",
		"kExportAllGraphicsToIC",	"&כל הפריטים הגרפיים...",
		"kExportAllItemsToIC",		"&כל הפריטים הגרפיים והכתבות...",

		"INCDFeatureLost",    "ייתכן שכתבה זו כוללת מאפיינים שאינם נתמכים בתבנית קובץ זו.  מאפיינים אלה יאבדו בעת עדכון הכתבה.",
	}
};

#endif // __ODFRC__
