//========================================================================================
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// U.S. English strings
//========================================================================================

resource StringTable (kInCopyExportStringsRsrcID + index_enUS)
{
	k_enUS,								// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter

	{
		// ----- Miscellaneous strings
		"Export Seq Name", 		"Export InCopy Story",
		"Text",					"Text", // append "Text" to export name on a text story
		
		// ----- Export options dialog strings
		"InCopyExportOptions",	"Adobe InCopy Export Options",
		"ExportOptions_DataType",	"&Encoding:",
		"ExportOptions_UTF16",	"UTF16",
		"ExportOptions_UTF8",	"UTF8",
		"ExportOptions_DataOptions",	"Options:",
		"ExportOptions_StyleTable",	"Include &Style Table",
		"ExportOptions_SwatchList",	"Include S&watch List",
		"ExportOptions_XMPData",	"Include XMP &Information",
		"ExportOptions_StoryLabel",	"Story &Label:",

		//menu
		"ExportMenu",				"E&xport",
		"kExportLayerToIC",			"&Layer...",
		"kExportAllStoriesToIC",	"All Sto&ries...",
		"kExportAllGraphicsToIC",	"All &Graphics...",
		"kExportAllItemsToIC",		"&All Graphics and Stories...",

		"INCDFeatureLost",    "This story may contain features that are not supported by this file format.  Those features will be lost when this story is updated.",
	}
};

#endif // __ODFRC__
