//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/incopyexport/resources/InCopyExportStrings_elGR.fr $
//  
//  Owner: craig rainwater
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// U.S. English strings
//========================================================================================

resource StringTable (kInCopyExportStringsRsrcID + index_elGR)
{
	k_elGR,								// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter

	{
		// ----- Miscellaneous strings
		"Export Seq Name", 		"Εξαγωγή αλυσίδας κειμένου του InCopy",
		"Graphic",				"Γραφικό", // append "Graphic" to export name on a graphic item
		"Text",					"Κείμενο", // append "Text" to export name on a text story
		
		// ----- Export options dialog strings
		"InCopyExportOptions",	"Επιλογές εξαγωγής του Adobe InCopy",
		"ExportOptions_DataType",	"&Κωδικοποίηση:",
		"ExportOptions_UTF16",	"UTF16",
		"ExportOptions_UTF8",	"UTF8",
		"ExportOptions_DataOptions",	"Επιλογές:",
		"ExportOptions_StyleTable",	"Συμπερίληψη πίνακα &στυλ",
		"ExportOptions_SwatchList",	"Συμπερίληψη λίστας δ&ειγμάτων",
		"ExportOptions_XMPData",	"Συμπερίληψη &πληροφοριών XMP",
		"ExportOptions_StoryLabel",	"&Επιγραφή αλυσίδας κειμένου:",

		//menu
		"ExportMenu",				"Ε&ξαγωγή",
		"kExportLayerToIC",			"&Επίπεδο...",
		"kExportAllStoriesToIC",	"Όλες οι αλυ&σίδες κειμένου...",
		"kExportAllGraphicsToIC",	"Όλα τα &γραφικά...",
		"kExportAllItemsToIC",		"&Όλα τα γραφικά και οι αλυσίδες κειμένου...",

		"INCDFeatureLost",    "Αυτή η αλυσίδα κειμένου μπορεί να περιέχει χαρακτηριστικά που δεν υποστηρίζονται από αυτή τη μορφή αρχείου.  Τα χαρακτηριστικά αυτά θα χαθούν μόλις η αλυσίδα κειμένου ενημερωθεί.",
	}
};

#endif // __ODFRC__
