//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/itksamples/loggerpreferences/LgrPrf_jaJP.fr $
//  
//  Owner: InDesign Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kLgrPrfCompanyKey,					kLgrPrfCompanyValue,
                kLgrPrfAboutMenuKey,					kLgrPrfPluginName "[JP]...",
                kLgrPrfPluginsMenuKey,				kLgrPrfPluginName "[JP]",
				kLgrPrfConfigDlgKey,				"Configure Log Preferences[JP]...",,
				kLgrPrfThrowTriggerKey,				"Throw Trigger[JP]",			
				kLgrPrfDemoModifierKey,				"Demo Log Modifier[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
				kLgrPrfDialogTitleKey,     kLgrPrfPluginName "[JP]",
				kLgrPrfLoggerMasterSwitchKey,		"Logging master switch",
				kLgrPrfTurnOnLogKey,				"Turn on diagnostic logging [JP]",
				kLgrPrfTurnOffLogKey,				"Turn off diagnostic logging [JP]",
				kLgrPrfLoggerClusterKey,			"Log to turn on [JP]",
				kLgrPrfTextLoggerKey,				"&Text Log [JP]",
				kLgrPrfXMLLoggerKey,				"&XML Log [JP]",
				kLgrPrfConsoleLoggerKey,			"&Console Log [JP]",			
				kLgrPrfResolveSymbolsKey,			"&Resolve symbols with database [JP]",			
				kLgrPrfCatLabelKey,					"Categories to turn on [JP]",
				kLgrPrfLogDetailKey,				"Logging detail level [JP]",			
				kLgrPrfLogMinimumKey,				"Minimum [JP]",
				kLgrPrfLogMediumKey,				"Medium [JP]",
				kLgrPrfLogMaximumKey,				"Maximum [JP]",			
				kLgrPrfCatCmdKey,					"Command [JP]",			
				kLgrPrfTriggerAlertKey,				"If the trigger watcher is turned on, the log detail level will be changed to maximum[JP]",
				kLgrPrfTriggerWatcherKey,			"Turn on trigger watcher[JP]",
				kLgrPrfIncludeLabelKey,				"include:",
				kLgrPrfExcludeLabelKey,				"exclude:",
				kLgrPrfCatActionKey,				"Action",
				kLgrPrfCatEventKey,					"Event",
				kLgrPrfCatEventInfoKey,				"(cmd click for multiple selections)",
               // ----- Error strings

                // ----- Misc strings
                kLgrPrfAboutBoxStringKey,			kLgrPrfPluginName " [JP], version " kLgrPrfVersion " by " kLgrPrfAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
