//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/itksamples/loggerpreferences/LgrPrf_enUS.fr $
//  
//  Owner: InDesign Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kLgrPrfCompanyKey,					kLgrPrfCompanyValue,
                kLgrPrfAboutMenuKey,				kLgrPrfPluginName "...",
                kLgrPrfPluginsMenuKey,				kLgrPrfPluginName,
				kLgrPrfConfigDlgKey,				"Configure Log Preferences...",
				kLgrPrfThrowTriggerKey,				"Throw Trigger",			
				kLgrPrfDemoModifierKey,				"Demo Log Modifier",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
				kLgrPrfDialogTitleKey,     			kLgrPrfPluginName,
				kLgrPrfLoggerClusterKey,			"Which log to turn on?",
				kLgrPrfLoggerMasterSwitchKey,		"Logging master switch",
				kLgrPrfTurnOnLogKey,				"Turn on diagnostic logging",
				kLgrPrfTurnOffLogKey,				"Turn off diagnostic logging",
				kLgrPrfTextLoggerKey,				"&Text Log",
				kLgrPrfXMLLoggerKey,				"&XML Log",
				kLgrPrfConsoleLoggerKey,			"&Console Log",			
				kLgrPrfResolveSymbolsKey,			"&Resolve symbols with database",			
				kLgrPrfCatLabelKey,					"Categories to turn on",			
				kLgrPrfLogDetailKey,				"Logging detail level",
				kLgrPrfLogMinimumKey,				"Minimum",
				kLgrPrfLogMediumKey,				"Medium",
				kLgrPrfLogMaximumKey,				"Maximum",			
				kLgrPrfCatCmdKey,					"Command",
				kLgrPrfTriggerAlertKey,				"If the trigger watcher is turned on, the log detail level will be changed to maximum",
				kLgrPrfTriggerWatcherKey,			"Turn on trigger watcher",
				kLgrPrfIncludeLabelKey,				"include:",
				kLgrPrfExcludeLabelKey,				"exclude:",
				kLgrPrfCatActionKey,				"Action",
				kLgrPrfCatEventKey,					"Event",
				kLgrPrfCatEventInfoKey,				"(cmd click for multiple selections)",
				
		// ----- Misc strings
                kLgrPrfAboutBoxStringKey,			kLgrPrfPluginName " [US], version " kLgrPrfVersion " by " kLgrPrfAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
