//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/framelabelui/FrmLblUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        		// ----- Menu strings
                kFrmLblUICompanyKey,					kFrmLblUICompanyValue,
                kFrmLblUIAboutMenuKey,					kFrmLblUIPluginName "[US]...",
                kFrmLblUIPluginsMenuKey,				kFrmLblUIPluginName "[US]",
				kFrmLblUIDialogMenuItemKey,				"FrameLabel Setup[US]",
				kFrmLblUIPrintFrmLblMenuItemKey,		"Print FrameLabel[US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,
                
                // ----- Panel/dialog strings
				kFrmLblUIDialogTitleKey,     kFrmLblUIPluginName "[US]",
	
				kFrmLblUIAdornmentLabelStringKey,		"Item Label:",
				kFrmLblUIShowLabelStringKey,			"Show Label",
				kFrmLblUIFontColorStringKey,			"Font Color:",
				kFrmLblUIFonPositionStringKey,			"Label Position:",
				
				kFrmLblUILabelPosTopDropDownItemKey,			"Top",
                kFrmLblUILabelPosBottomDropDownItemKey,			"Bottom",
                kFrmLblUILabelPosRightDropDownItemKey,			"Right",
                kFrmLblUILabelPosLeftDropDownItemKey,			"Left",
    
                // ----- Error strings
	            kFrmLblUIDepChkErrorStringKey,		"The dependent plug-in(FrameLabel) is not found![US]",
                
				// ----- Misc strings
                kFrmLblUIAboutBoxStringKey,			kFrmLblUIPluginName " [US], version " kFrmLblUIVersion " by " kFrmLblUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		
        }

};

#endif // __ODFRC__