//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/framelabelui/FrmLblUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        		// ----- Menu strings
                kFrmLblUICompanyKey,					kFrmLblUICompanyValue,
                kFrmLblUIAboutMenuKey,					kFrmLblUIPluginName "[JP]...",
                kFrmLblUIPluginsMenuKey,				kFrmLblUIPluginName "[JP]",
				kFrmLblUIDialogMenuItemKey,				"FrameLabel Setup[JP]",
				kFrmLblUIPrintFrmLblMenuItemKey,		"Print FrameLabel[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Panel/dialog strings               
				kFrmLblUIDialogTitleKey,     kFrmLblUIPluginName "[JP]",
				
				kFrmLblUIAdornmentLabelStringKey,		"Item Label:",
				kFrmLblUIShowLabelStringKey,			"Show Label",
				kFrmLblUIFontColorStringKey,			"Font Color:",
				kFrmLblUIFonPositionStringKey,			"Label Position:",
				
				kFrmLblUILabelPosTopDropDownItemKey,			"Top",
                kFrmLblUILabelPosBottomDropDownItemKey,			"Bottom",
                kFrmLblUILabelPosRightDropDownItemKey,			"Right",
                kFrmLblUILabelPosLeftDropDownItemKey,			"Left",
                
                // ----- Error strings
	            kFrmLblUIDepChkErrorStringKey,		"The dependent plug-in(FrameLabel) is not found![JP]",

                // ----- Misc strings
                kFrmLblUIAboutBoxStringKey,			kFrmLblUIPluginName " [JP], version " kFrmLblUIVersion " by " kFrmLblUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__