//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basiclocalization/BscL10N_koKR.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

// Japanese string table is defined here.

resource StringTable (kSDKDefStringsResourceID + index_koKR)
{
	k_koKR,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscL10NCompanyKey,				kBscL10NCompanyValue,					
		kBscL10NAboutMenuKey,			kBscL10NPluginName "[KR]...",
		kBscL10NPluginsMenuKey,			kBscL10NPluginName "[KR]",
		
		kBscL10NDialogMenuItemKey,		kBscL10NPluginName "[KR]...",
		
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscL10NDialogTitleKey,     	kBscL10NPluginName "[KR]",

		// ----- Error strings

			
		// ----- Misc strings
		kBscL10NAboutBoxStringKey,		kBscL10NPluginName " [KR], version " kBscL10NVersion " by " kBscL10NAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_koKR,
		kBscL10NStaticTextStringKey,	"Here's a nice string in the koKR locale.", 

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscL10N_koKR.fr




