//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basiclocalization/BscL10N_nbNO.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  User interface items translation tables and localized layouts for Norwegian.
//  
//========================================================================================

#ifdef __ODFRC__




//========================================================================================
// Norwegian strings
//========================================================================================

// Norwegian string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_nbNO)
{
	k_nbNO,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscL10NCompanyKey,				kBscL10NCompanyValue,					
		kBscL10NAboutMenuKey,			kBscL10NPluginName "[NO]...",
		kBscL10NPluginsMenuKey,			kBscL10NPluginName "[NO]",

		kBscL10NDialogMenuItemKey,		kBscL10NPluginName "[NO]...",
	
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscL10NDialogTitleKey,     	kBscL10NPluginName "[NO]",

		// ----- Error strings

			
		// ----- Misc strings
		kBscL10NAboutBoxStringKey,		kBscL10NPluginName " [NO], version " kBscL10NVersion " by " kBscL10NAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_nbNO,
		kBscL10NStaticTextStringKey,	"Here's a nice string in the nbNO locale.", 
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscL10N_nbNO.fr




