//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicpersistinterfaceui/BPIUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "BPIUIID.h"

#ifdef __ODFRC__


//========================================================================================
// English strings
//========================================================================================

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// ----- Menu strings
		kBPIUICompanyKey,						kBPIUICompanyValue,					
		kBPIUIAboutMenuKey,					kBPIUIPluginName "[US]...",
		kBPIUIPluginsMenuKey,					kBPIUIPluginName "[US]",
		kBPIUISetBPIDataMenuItemKey,			"Set IBPIData[US]...",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Model strings
		kBPIUIDefaultStringKey,				"default[US]",

		// ----- Panel/dialog strings
		kBPIUIPanelTitleKey,					kBPIUIPluginName "[US]",
		kBPIUIDlgTitleKey,					kBPIUIPluginName "[US]",
		kBPIUIDataStaticTextKey,				"IBPIData [US]:",
		
		// ----- Misc strings
		kBPIUIAboutBoxStringKey,				kBPIUIPluginName " [US], version " kBPIUIVersion " by " kBPIUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBPIUISetBPIDataStringKey,			"BasicPersistentInterface::Set BPIData [US]",
		kBPIUINoValidPageItemsSelectedKey,	"No page items have been selected that this label can be added to. Please try again. [US]",
		kBPIUISetBPIDataCmdFailedKey,			"The BPI set data command failed. [US]",
	}
};

#endif // __ODFRC__

//  Generated by Dolly build 11: template "IfPanelMenu".

// End , BPI_enUS.fr




