//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicpersistinterfaceui/BPIUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "BPIUIID.h"

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//=======================================================================================

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kBPIUICompanyKey,					kBPIUICompanyValue,					
		kBPIUIAboutMenuKey,				kBPIUIPluginName "[JP]...",
		kBPIUIPluginsMenuKey,				kBPIUIPluginName "[JP]",
        kBPIUISetBPIDataMenuItemKey,		"IBPIDataÇÉZÉbÉg[JP]...",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	
		
		// ----- Model strings
		kBPIUIDefaultStringKey,				"ÉfÉtÉHÉãÉg[JP]",
		
		// ----- Window strings

		// ----- Panel/dialog strings
		kBPIUIPanelTitleKey,				kBPIUIPluginName "[JP]",
		kBPIUIDlgTitleKey,				kBPIUIPluginName "[JP]",
		kBPIUIDataStaticTextKey,			"IBPIData [JP]:",
		
		// ----- Misc strings
		kBPIUIAboutBoxStringKey,			kBPIUIPluginName " [JP], version " kBPIUIVersion " by " kBPIUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kBPIUISetBPIDataStringKey,		"BasicPersistentInterface::Set BPIData [JP]",
		kBPIUINoValidPageItemsSelectedKey,	"ÉâÉxÉãÇí«â¡èoóàÇÈÉyÅ[ÉWÉAÉCÉeÉÄÇ™ëIëÇ≥ÇÍÇƒÇ¢Ç‹ÇπÇÒÅBÇ‡Ç§àÍìxÇ®ééÇµâ∫Ç≥Ç¢ÅB[JP]",
		kBPIUISetBPIDataCmdFailedKey,		"BPI set dataÉRÉ}ÉìÉhÇ™é∏îsÇµÇ‹ÇµÇΩÅB[JP]",
	}
};

#endif // __ODFRC__

//  Generated by Dolly build 11: template "IfPanelMenu".

// End , BPI_jaJP.fr




