//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/detailcontrollistsize/DCLSiz_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kDCLSizCompanyKey,					kDCLSizCompanyValue,					
		kDCLSizAboutMenuKey,				kDCLSizPluginName "[JP]...",
		kDCLSizPluginsMenuKey,				kDCLSizPluginName "[JP]",
		
		kDCLSizSmallPaletteRowsMenuItemKey,	"小さいパレット列[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kDCLSizPanelTitleKey,				"詳細サイズ" "[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kDCLSizAboutBoxStringKey,			kDCLSizPluginName "[JP], version " kDCLSizVersion " by " kDCLSizAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kDCLSizSmallPaletteRowsStringKey,	"DetailControlListSize::SmallPaletteRows[JP]",
//
		kDCLSizItemBaseKey "1",				"  Glasgow Celtic",
		kDCLSizItemBaseKey "2",				"  Hibernian",
		kDCLSizItemBaseKey "3",				"  Glasgow Rangers",
		kDCLSizItemBaseKey "4",				"  Kilmarnock",
		
		kDCLSizItemBaseKey "5",				"  Heart of Midlothian",
		kDCLSizItemBaseKey "6",				"  Dunfermline Athletic",
		kDCLSizItemBaseKey "7",				"  Motherwell",
		kDCLSizItemBaseKey "8",				"  St. Johnstone",
		
		kDCLSizItemBaseKey "9",				"  Dundee",
		kDCLSizItemBaseKey "10",			"  Aberdeen",
		kDCLSizItemBaseKey "11",			"  Dundee United",
		kDCLSizItemBaseKey "12",			"  St. Mirren",
		kDCLSizAddedElementKey,				"  + 追加",
		
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 12: template "IfPanelMenu".
// End , DCLSiz_jaJP.fr


