//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/detailcontrollistsize/DCLSiz_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kDCLSizCompanyKey,					kDCLSizCompanyValue,					
		kDCLSizAboutMenuKey,					kDCLSizPluginName "[US]...",
		kDCLSizPluginsMenuKey,				kDCLSizPluginName "[US]",
		kDCLSizSmallPaletteRowsMenuItemKey,	"Small palette rows[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kDCLSizPanelTitleKey,				"Detail-Size" "[US]", // irp was kDCLSizPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kDCLSizAboutBoxStringKey,			kDCLSizPluginName "[US], version " kDCLSizVersion " by " kDCLSizAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kDCLSizSmallPaletteRowsStringKey,	"DetailControlListSize::SmallPaletteRows[US]",

		//
		kDCLSizItemBaseKey "1",						"  Glasgow Celtic",
		kDCLSizItemBaseKey "2",						"  Hibernian",
		kDCLSizItemBaseKey "3",						"  Glasgow Rangers",
		kDCLSizItemBaseKey "4",						"  Kilmarnock",
		
		kDCLSizItemBaseKey "5",						"  Heart of Midlothian",
		kDCLSizItemBaseKey "6",						"  Dunfermline Athletic",
		kDCLSizItemBaseKey "7",						"  Motherwell",
		kDCLSizItemBaseKey "8",						"  St. Johnstone",
		
		kDCLSizItemBaseKey "9",						"  Dundee",
		kDCLSizItemBaseKey "10",					"  Aberdeen",
		kDCLSizItemBaseKey "11",					"  Dundee United",
		kDCLSizItemBaseKey "12",					"  St. Mirren",
		kDCLSizAddedElementKey,						"  + Added Element",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 12: template "IfPanelMenu".
// End , DCLSiz_enUS.fr


