//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/resourcedefs/PluginPList.plc $
//  
//  Owner: lance bushore
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#define MACINTOSH

#include "BuildNumber.h"
#include "IconRsrcDefs.h"

plist
{
	dictionary
	{
  		key "CFBundleSignature" value string __OUTPUT_CREATOR__
  		key "CFBundlePackageType" value string __OUTPUT_TYPE__
 //		key "CFBundleVersion" value string kCFBundleVersionStr
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__		
//		key "CFBundleName" value string __OUTPUT_FILENAME__		
		
		key "CFBundleIdentifier" value string "com.adobe.InDesign."__OUTPUT_FILENAME__
//		key "AdobePluginBuildTime" value string __DATE__
		
		key "CFBundleShortVersionString" value string kAUMComponentVersionStr
		key "CFBundleLongVersionString"	value string kVersionCopyRightStr
		
		key "CFBundleGetInfoString" value string kVersionCopyRightStr
		key "NSHumanReadableCopyright" value string kVersionCopyRightStr
	}
}
