//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicshape/BscShp_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  日本語用のユーザインターフェースアイテム項目のローカリゼーション相対表
//  及びローカライズされたレイアウト
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscShpCompanyKey,					kBscShpCompanyValue,					
		kBscShpAboutMenuKey,				kBscShpPluginName "[JP]...",
		kBscShpPluginsMenuKey,				kBscShpPluginName "[JP]",
		
		kBscShpPlace_PageItemMenuItemKey,	"BscShpページアイテムを配置[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings
		kLockedLayerAlertMessage, "Active layer locked, do you want unlock?",
		kBscShpFailureErrorCodeErrorCodeStringKey,		kBscShpPluginName " failure" "[JP]",
		kBscShpCreatePageItemErrorCodeStringKey,		kBscShpPluginName " can't create kBscShpPageItemBoss" "[JP]",
			
		// ----- Misc strings
		kBscShpAboutBoxStringKey,			kBscShpPluginName " [JP], version " kBscShpVersion " by " kBscShpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kBscShpPlace_PageItemStringKey,		"BasicShape::Place_PageItem[JP]",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscShp_jaJP.fr




