//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicshape/BscShp_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  User interface items translation tables and localized layouts for US English.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscShpCompanyKey,					kBscShpCompanyValue,					
		kBscShpAboutMenuKey,					kBscShpPluginName "[US]...",
		kBscShpPluginsMenuKey,				kBscShpPluginName "[US]",
		kBscShpPlace_PageItemMenuItemKey,	"Place BscShp Page Item[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings
		kLockedLayerAlertMessage, "Active layer locked, do you want unlock?",
		kBscShpFailureErrorCodeErrorCodeStringKey,		kBscShpPluginName " failure" "[US]",
		kBscShpCreatePageItemErrorCodeStringKey,		kBscShpPluginName " can't create kBscShpPageItemBoss" "[US]",
			
		// ----- Misc strings
		kBscShpAboutBoxStringKey,			kBscShpPluginName " [US], version " kBscShpVersion " by " kBscShpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBscShpPlace_PageItemStringKey,	"BasicShape::Place_PageItem[US]",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscShp_enUS.fr




