<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:29 PDT 2008 -->
<TITLE>
ReplaceImages (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.samples.ReplaceImages class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReplaceImages (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplaceImages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/idml/samples/ReplaceImages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceImages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml.samples</FONT>
<BR>
Class ReplaceImages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.samples.ReplaceImages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReplaceImages</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains tools that can be used to replace images 
 in an IDML Package.  These tools can be used to replace either linked or embedded images.  
 However, all image replacements will be linked.  This tool cannot replace an image with an embedded image.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#ReplaceImages(java.lang.String, java.lang.String)">ReplaceImages</A></B>(java.lang.String&nbsp;xslDirPath,
              java.lang.String&nbsp;idmlSourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor requires an XSL directory to locate the transforms and an IDML Package 
 containing the images to be replaced.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the temporary directory used for IDML Package extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#exportList(java.lang.String)">exportList</A></B>(java.lang.String&nbsp;outputFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a the image ID's and paths to an XML File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#getLinksFromPackage()">getLinksFromPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a the image ID's and links from the source IDML Package in a Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#importList(java.lang.String, java.lang.String)">importList</A></B>(java.lang.String&nbsp;importXmlPath,
           java.lang.String&nbsp;idmlOutputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports an XML file with image ID's mapped to links and applies the changes to a copy
 of the source IDML Package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method used to initialize the ReplaceImages class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#setSourcePackage(java.lang.String)">setSourcePackage</A></B>(java.lang.String&nbsp;idmlSourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IDML Package in which to replace images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/idml/samples/ReplaceImages.html#updatePackage(java.util.Hashtable, java.lang.String)">updatePackage</A></B>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;links,
              java.lang.String&nbsp;idmlOutputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of the source IDML Package and updates the links with the values 
 found in the links Hashtable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReplaceImages(java.lang.String, java.lang.String)"><!-- --></A><H3>
ReplaceImages</H3>
<PRE>
public <B>ReplaceImages</B>(java.lang.String&nbsp;xslDirPath,
                     java.lang.String&nbsp;idmlSourcePath)
              throws java.io.IOException</PRE>
<DL>
<DD>This constructor requires an XSL directory to locate the transforms and an IDML Package 
 containing the images to be replaced.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xslDirPath</CODE> - The path to the XSL directory containing the XSL files used to transform Package XML files.<DD><CODE>idmlSourcePath</CODE> - The path to the IDML Package file containing images to be replaced.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSourcePackage(java.lang.String)"><!-- --></A><H3>
setSourcePackage</H3>
<PRE>
public void <B>setSourcePackage</B>(java.lang.String&nbsp;idmlSourcePath)
                      throws java.io.IOException</PRE>
<DL>
<DD>Set the IDML Package in which to replace images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idmlSourcePath</CODE> - The path to the IDML Package.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportList(java.lang.String)"><!-- --></A><H3>
exportList</H3>
<PRE>
public void <B>exportList</B>(java.lang.String&nbsp;outputFilePath)
                throws java.io.IOException,
                       javax.xml.xpath.XPathExpressionException,
                       <A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                       javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Writes a the image ID's and paths to an XML File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFilePath</CODE> - The XML file where the image ID's and paths will be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importList(java.lang.String, java.lang.String)"><!-- --></A><H3>
importList</H3>
<PRE>
public void <B>importList</B>(java.lang.String&nbsp;importXmlPath,
                       java.lang.String&nbsp;idmlOutputPath)
                throws javax.xml.xpath.XPathExpressionException,
                       <A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                       java.io.IOException,
                       javax.xml.transform.TransformerFactoryConfigurationError,
                       javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Imports an XML file with image ID's mapped to links and applies the changes to a copy
 of the source IDML Package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importXmlPath</CODE> - The path to the XML file to be imported.<DD><CODE>idmlOutputPath</CODE> - The path to the IDML file which will be created after applying the changes to the source IDML package.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Removes the temporary directory used for IDML Package extraction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinksFromPackage()"><!-- --></A><H3>
getLinksFromPackage</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getLinksFromPackage</B>()
                                                                           throws java.io.IOException,
                                                                                  javax.xml.xpath.XPathExpressionException,
                                                                                  <A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></PRE>
<DL>
<DD>Gets a the image ID's and links from the source IDML Package in a Hashtable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing the image ID's mapped to image links.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePackage(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
updatePackage</H3>
<PRE>
public void <B>updatePackage</B>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;links,
                          java.lang.String&nbsp;idmlOutputPath)
                   throws java.io.IOException,
                          javax.xml.transform.TransformerFactoryConfigurationError,
                          javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Makes a copy of the source IDML Package and updates the links with the values 
 found in the links Hashtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - A Hashtable with link ID/Path Key/Value pairs.<DD><CODE>idmlOutputPath</CODE> - The IDML Package file that will be created by copying the links file paths to the source IDML package.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method used to initialize the ReplaceImages class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - parameters provided by the console application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplaceImages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/idml/samples/ReplaceImages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceImages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
