//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/hiddentext/HidTxt_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kHidTxtCompanyKey,					kHidTxtCompanyValue,					
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		kHidTxtModelCreateCmdStringKey,		"隠しテキストモデルの作成" "[JP]",
		kHidTxtModelModifyTextCmdStringKey,	"隠しテキストモデルの修正" "[JP]",
		kHidTxtModelDeleteCmdStringKey,		"隠しテキストモデルの削除" "[JP]",
		kHidTxtModelCopyCmdStringKey,		"隠しテキストモデルのコピー" "[JP]",
		
		// ----- Command sequence strings
		kHidTxtCreateHiddenTextStringKey,	"隠しテキストの作成" "[JP]",
		kHidTxtModifyHiddenTextStringKey,	"隠しテキストの修正" "[JP]",
		kHidTxtDeleteHiddenTextStringKey,	"隠しテキストの削除" "[JP]",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , HidTxt_jaJP.fr


