//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/interfaces/incopy/InCopyWidgets.fh $
//  
//  Owner: Tommy Donovan
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  ADOBE CONFIDENTIAL
//  
//========================================================================================

#ifndef __InCopyWidgets__
#define __InCopyWidgets__

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "InCopySharedUIID.h"
#include "IControlViewDefs.h"

#ifdef __ODFRC__   

//========================================================================================
// TYPES
//========================================================================================

type UIColorSwatchElement(kViewRsrcType) : Widget(ClassID = kUIColorSwatchElementBoss)
{
	CControlView;
};

type UIColorNameElement(kViewRsrcType) : StaticTextWidget(ClassID = kUIColorNameElementBoss)
{
};

type UIColorDDListWidget(kViewRsrcType) : OwnerDrawDDListWidget(ClassID = kUIColorsDDListBoss) { };

type UIColorDropDownElement(kViewRsrcType) : PrimaryResourcePanelWidget(ClassID = kUIColorDropDownElementBoss)
{
	UIColorSpec;
};


#endif // ODFRC
#endif // __InCopyWidgets__

