# indesign-sandbox

./: README.md  notes.txt
samples/__MACOSX/: ._01
sdk/plugin_sdk_130/plugin/devtools/idmltools/: build.xml
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/addcatalogpages/: addcatalogpages.bat  addcatalogpages.sh  before.idml  before.indd  input.xml  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/conditionaltext/: ConditionalText.idml  ConditionalText.indd  conditionaltext.bat  conditionaltext.sh  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/copystyles/: FromObjectStyles.idml  FromObjectStyles.indd  FromParagraphStyles.idml  FromParagraphStyles.indd  ToObjectStyles.idml  ToObjectStyles.indd  ToParagraphStyles.idml  ToParagraphStyles.indd  copystyles.bat  copystyles.sh  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/helloworld/: helloworld-1.idml  helloworld-1.indd  helloworld-2.idml
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/icmlbuilder/: icmlbuilder.bat  icmlbuilder.sh  run.bat  run.sh  story.html
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/importxmltemplate/: Import.xml  MensShirts.idml  MensShirts.indd  importxmltemplate.bat  importxmltemplate.sh  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/notes/: SampleNote.idml  SampleNote.indd  notes.bat  notes.sh  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/samples/pagebuilder/: pagebuilder.bat  pagebuilder.sh  pagebuilder.xml  run.bat  run.sh
sdk/plugin_sdk_130/plugin/devtools/idmltools/scripts/: DisableErrorLogging.jsx  EnableErrorLogging.jsx  GeneratePackageSchema.jsx  GenerateSchema.jsx
(+39556 files in other folders)
