//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicdragdrop/BscDND_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {

   		// ----- Menu strings
		kBscDNDCompanyKey,					kBscDNDCompanyValue,					
		kBscDNDAboutMenuKey,				kBscDNDPluginName "[US]...",
		kBscDNDPluginsMenuKey,				kBscDNDPluginName "[US]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscDNDPanelTitleKey,				kBscDNDPluginName "[US]",
		kBscDNDStaticTextKey,				kBscDNDPluginName "[US]",
		kBscDNDTargetPanelWidgetTipKey,		"Drop a page item on me [US]",
		kBscDNDCustomStaticTextKey,			"Custom drag me [US]",
		kBscDNDSourceStaticTextKey,			"Drag me [US]",
			
		// ----- Misc strings
		kBscDNDSourcePanelWidgetTipKey,		"drag from this static text widget [US]",
		kBscDNDAboutBoxStringKey,			kBscDNDPluginName " [US], version " kBscDNDVersion " by " kBscDNDAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
