//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/conditionaltextui/resources/ConditionalTextUIPanelList.fr $
//  
//  Owner: Michele Stutzman
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "ConditionalTextUIDefs.h"
#include "ConditionalTextUIID.h"
#include "PanelList.fh"
#include "widgetid.h"

#ifdef __ODFRC__

resource PanelList (128)
{
	{
	// rsrcID,pluginID,position in palette,actionID,name string
		kConditionalTextUIPanelRsrcID,
		kConditionalTextUIPluginID,
		kIsResizable, 
		kConditionalTextUIPanelActionID,
		"TypeSubmenu:#CondTextUI_WinMenu",
		"",
		0.0,
		kConditionalTextUIPanelIconRsrcID, kConditionalTextUIPluginID,
		c_Panel
	}
};

#endif // __ODFRC__
