//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/conditionaltextui/resources/ConditionalTextUIPNG.fr $
//  
//  Owner: Michele Stutzman
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "IconPNGDefs.h"
#include "ConditionalTextUIDefs.h"

resource PNGA(kConditionalTextUIPanelIconRsrcID) "S_PL_TextConditional_N.png"
resource PNGAD(kConditionalTextUIPanelIconRsrcID) "S_PL_TextConditional_N_D.png"

resource PNGA(kAppliedToSomeCharactersIndicatorRsrcID) "SP_CheckMarkDim_Xs_N.png"
resource PNGAD(kAppliedToSomeCharactersIndicatorRsrcID) "SP_CheckMarkDim_Xs_N_D.png"

resource PNGA(kAppliedToAllCharactersIndicatorRsrcID) "S_CheckMark_Xs_N.png"
resource PNGAD(kAppliedToAllCharactersIndicatorRsrcID) "S_CheckMark_Xs_N_D.png"

resource PNGA(kQuickApplyConditionPNGRsrcID) "S_TextCondQuickApply_Xs_N.png"
resource PNGAD(kQuickApplyConditionPNGRsrcID) "S_TextCondQuickApply_Xs_N_D.png"

resource PNGA(kQuickApplyConditionSetPNGRsrcID) "S_MenuItem_Sm_N.png"
resource PNGAD(kQuickApplyConditionSetPNGRsrcID) "S_MenuItem_Sm_N_D.png"

// HiDPI
resource PNGA(kConditionalTextUIPanelIconRsrcID + kHIDPIIconOffset) "S_PL_TextConditional_N@2x.png"
resource PNGAD(kConditionalTextUIPanelIconRsrcID + kHIDPIIconOffset) "S_PL_TextConditional_N_D@2x.png"

resource PNGA(kAppliedToSomeCharactersIndicatorRsrcID + kHIDPIIconOffset) "SP_CheckMarkDim_Xs_N@2x.png"
resource PNGAD(kAppliedToSomeCharactersIndicatorRsrcID + kHIDPIIconOffset) "SP_CheckMarkDim_Xs_N_D@2x.png"

resource PNGA(kAppliedToAllCharactersIndicatorRsrcID + kHIDPIIconOffset) "S_CheckMark_Xs_N@2x.png"
resource PNGAD(kAppliedToAllCharactersIndicatorRsrcID + kHIDPIIconOffset) "S_CheckMark_Xs_N_D@2x.png"

resource PNGA(kQuickApplyConditionPNGRsrcID + kHIDPIIconOffset) "S_TextCondQuickApply_Xs_N@2x.png"
resource PNGAD(kQuickApplyConditionPNGRsrcID + kHIDPIIconOffset) "S_TextCondQuickApply_Xs_N_D@2x.png"

resource PNGA(kQuickApplyConditionSetPNGRsrcID + kHIDPIIconOffset) "S_MenuItem_Sm_N@2x.png"
resource PNGAD(kQuickApplyConditionSetPNGRsrcID + kHIDPIIconOffset) "S_MenuItem_Sm_N_D@2x.png"

#ifdef WINDOWS
resource PNGA(kConditionalTextUIPanelIconRsrcID + kHIDPIIconOffset150) "S_PL_TextConditional_N@3to2x.png"
resource PNGAD(kConditionalTextUIPanelIconRsrcID + kHIDPIIconOffset150) "S_PL_TextConditional_N_D@3to2x.png"

resource PNGA(kAppliedToSomeCharactersIndicatorRsrcID + kHIDPIIconOffset150) "SP_CheckMarkDim_Xs_N@3to2x.png"
resource PNGAD(kAppliedToSomeCharactersIndicatorRsrcID + kHIDPIIconOffset150) "SP_CheckMarkDim_Xs_N_D@3to2x.png"

resource PNGA(kAppliedToAllCharactersIndicatorRsrcID + kHIDPIIconOffset150) "S_CheckMark_Xs_N@3to2x.png"
resource PNGAD(kAppliedToAllCharactersIndicatorRsrcID + kHIDPIIconOffset150) "S_CheckMark_Xs_N_D@3to2x.png"

resource PNGA(kQuickApplyConditionPNGRsrcID + kHIDPIIconOffset150) "S_TextCondQuickApply_Xs_N@3to2x.png"
resource PNGAD(kQuickApplyConditionPNGRsrcID + kHIDPIIconOffset150) "S_TextCondQuickApply_Xs_N_D@3to2x.png"

resource PNGA(kQuickApplyConditionSetPNGRsrcID + kHIDPIIconOffset150) "S_MenuItem_Sm_N@3to2x.png"
resource PNGAD(kQuickApplyConditionSetPNGRsrcID + kHIDPIIconOffset150) "S_MenuItem_Sm_N_D@3to2x.png"
#endif

#endif
