//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/FormFieldUITips.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Tips.fh"
#include "FormFieldUIID.h"

#ifdef __ODFRC__

resource TipTable (33)
{
	{	// WidgetID							// String
		kStateListElementEyeballWidgetID,	"$$$/Tip/StateEye",
		kStateListElementThumbnailWidgetID,	"$$$/Tip/StateThumbnail",
		kShowFieldButtonWidgetID,			"$$$/Tip/Show",
		kHideFieldButtonWidgetID,			"$$$/Tip/Hide",
		kIgnoreFieldButtonWidgetID,			"$$$/Tip/Ignore",
		kDeleteBehaviorButtonWidgetID,		"$$$/Tip/Delete Selected Action",
		kBehaviorChoicesWidgetID,			"$$$/Tip/Add New Action",
		kStateDeleteButtonWidgetID,			"$$$/Tip/DeleteState",
		kConvertToButtonButtonWidgetID,		"$$$/Tip/Convert To Button",
		kConvertToObjectButtonWidgetID,		"$$$/Tip/Convert To Object",
		
		kDeleteMSOStateButtonWidgetID,		"$$$/Tip/MSOPanel/DeleteState",
		kPasteIntoMSOStateButtonWidgetID,	"$$$/Tip/MSOPanel/PasteIntoState",
		kAddToMSOStateButtonWidgetID,		"$$$/Tip/MSOPanel/AddToState",
		kListItemsNodeWidgetId,				"$$$/Tip/DefaultChoice",
	}
};

#endif