//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/MSOPanelViews_ruRU.fr $
//  
//  Owner: Michele Stutzman
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "InterfaceColorDefines.h"

#include "Widgets.fh"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "IControlViewDefs.h"
#include "TreeViewDefs.h"

#include "FormFieldUIID.h"
#include "FormFieldUIDefs.h"
#include "SysControlIds.h"

#include "IconRsrcDefs.h"
#include "IconStyleDefs.h"


#ifdef __ODFRC__

// ----------------------------------------------
// States UI Panel:

resource MSOPanelWidget (kMSOPanelRsrcID + index_ruRU)
{
	__FILE__, __LINE__,
	kMSOPanelWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
	kBindAll,					// Frame binding
	Frame(0,0,kCC2016PanelStandardWidth,kHeaderHeight + 2*kMSOStateMediumRowHeight + kCC2016PanelIconHeight),		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDrawing
	kInterfacePaletteFill,		// Erase to color
	"$$$/Panel/MSOPanel",	// Panel name
	{
		#undef OBJECTNAME_TEXT_WIDTH
		#define OBJECTNAME_TEXT_WIDTH	88
		#include "MSOPanelViewsCommonUI.fr"
	}
		
	"$$$/Menu/MSOPanelPopup",	// Popup menu name	
}

#endif
