<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="33" type="assignment" DOMVersion="4.0" readerVersion="3.0" featureSet="257" product="4.0(415)" ?>
<AssignmentRoot>
<docu InLi="x_0" zero="x_2_U_0_U_0" ptag="x_0" DCcp="c_U.S. Web Coated (SWOP) v2" DCrp="c_sRGB IEC61966-2.1" DCci="e_RIcs" DCbi="e_RIcs" DCii="e_RIcs" CSrp="e_CPpp" CScp="e_CPpd" DCsa="b_f" Self="rc_d">
	<lang pnam="rk_[No Language]" lsqu="k_&apos;&apos;" ldqu="k_&quot;&quot;" pril="rk_[No Language]" subl="rk_[No Language]" ID="rl_0" ptag="x_0" Self="rc_u3e"/>
	<lang pnam="rk_English: UK" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_UK" ID="rl_20d" ptag="x_0" Self="rc_u3f"/>
	<lang pnam="rk_Portuguese: Brazilian" lsqu="k_‘’" ldqu="k_“”" pril="rk_Portuguese" subl="rk_Brazilian" ID="rl_220" ptag="x_0" Self="rc_u40"/>
	<lang pnam="rk_English: Canadian" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_Canadian" ID="rl_40d" ptag="x_0" Self="rc_u41"/>
	<lang pnam="rk_French: Canadian" lsqu="k_‘’" ldqu="k_«»" pril="rk_French" subl="rk_Canadian" ID="rl_312" ptag="x_0" Self="rc_u42"/>
	<lang pnam="rk_Catalan" lsqu="k_‘’" ldqu="k_“”" pril="rk_Catalan" subl="rk_" ID="rl_107" ptag="x_0" Self="rc_u43"/>
	<lang pnam="rk_Czech" lsqu="k_‚‘" ldqu="k_„“" pril="rk_Czech" subl="rk_" ID="rl_10a" ptag="x_0" Self="rc_u44"/>
	<lang pnam="rk_Danish" lsqu="k_’’" ldqu="k_””" pril="rk_Danish" subl="rk_" ID="rl_10b" ptag="x_0" Self="rc_u45"/>
	<lang pnam="rk_Dutch" lsqu="k_‘’" ldqu="k_“”" pril="rk_Dutch" subl="rk_" ID="rl_10c" ptag="x_0" Self="rc_u46"/>
	<lang pnam="rk_Finnish" lsqu="k_’’" ldqu="k_””" pril="rk_Finnish" subl="rk_" ID="rl_111" ptag="x_0" Self="rc_u47"/>
	<lang pnam="rk_French" lsqu="k_‘’" ldqu="k_«»" pril="rk_French" subl="rk_" ID="rl_112" ptag="x_0" Self="rc_u48"/>
	<lang pnam="rk_Greek" lsqu="k_‘’" ldqu="k_“”" pril="rk_Greek" subl="rk_" ID="rl_114" ptag="x_0" Self="rc_u49"/>
	<lang pnam="rk_German: Reformed" lsqu="k_‚‘" ldqu="k_„“" pril="rk_German" subl="rk_Reformed" ID="rl_113" ptag="x_0" Self="rc_u4a"/>
	<lang pnam="rk_German: Traditional" lsqu="k_‚‘" ldqu="k_„“" pril="rk_German" subl="rk_Traditional" ID="rl_113" ptag="x_0" Self="rc_u4b"/>
	<lang pnam="rk_Hungarian" lsqu="k_’’" ldqu="k_„”" pril="rk_Hungarian" subl="rk_" ID="rl_116" ptag="x_0" Self="rc_u4c"/>
	<lang pnam="rk_Italian" lsqu="k_‘’" ldqu="k_“”" pril="rk_Italian" subl="rk_" ID="rl_119" ptag="x_0" Self="rc_u4d"/>
	<lang pnam="rk_Norwegian: Bokmal" lsqu="k_’’" ldqu="k_””" pril="rk_Norwegian" subl="rk_" ID="rl_11e" ptag="x_0" Self="rc_u4e"/>
	<lang pnam="rk_Norwegian: Nynorsk" lsqu="k_’’" ldqu="k_””" pril="rk_Norwegian" subl="rk_Nynorsk" ID="rl_21e" ptag="x_0" Self="rc_u4f"/>
	<lang pnam="rk_Polish" lsqu="k_‘’" ldqu="k_„”" pril="rk_Polish" subl="rk_" ID="rl_11f" ptag="x_0" Self="rc_u50"/>
	<lang pnam="rk_Portuguese" lsqu="k_‘’" ldqu="k_“”" pril="rk_Portuguese" subl="rk_" ID="rl_120" ptag="x_0" Self="rc_u51"/>
	<lang pnam="rk_Russian" lsqu="k_‘’" ldqu="k_“”" pril="rk_Russian" subl="rk_" ID="rl_122" ptag="x_0" Self="rc_u52"/>
	<lang pnam="rk_German: Swiss" lsqu="k_‹›" ldqu="k_«»" pril="rk_German" subl="rk_Swiss" ID="rl_213" ptag="x_0" Self="rc_u53"/>
	<lang pnam="rk_Slovak" lsqu="k_‚‘" ldqu="k_„“" pril="rk_Slovak" subl="rk_" ID="rl_123" ptag="x_0" Self="rc_u54"/>
	<lang pnam="rk_Spanish: Castilian" lsqu="k_‘’" ldqu="k_“”" pril="rk_Spanish" subl="rk_" ID="rl_126" ptag="x_0" Self="rc_u55"/>
	<lang pnam="rk_Swedish" lsqu="k_’’" ldqu="k_””" pril="rk_Swedish" subl="rk_" ID="rl_127" ptag="x_0" Self="rc_u56"/>
	<lang pnam="rk_Turkish" lsqu="k_‘’" ldqu="k_“”" pril="rk_Turkish" subl="rk_" ID="rl_129" ptag="x_0" Self="rc_u57"/>
	<lang pnam="rk_English: USA" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_USA" ID="rl_10d" ptag="x_0" Self="rc_u58"/>
	<lang pnam="rk_English: USA Legal" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_USA Legal" ID="rl_10d" ptag="x_0" Self="rc_u59"/>
	<lang pnam="rk_English: USA Medical" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_USA Medical" ID="rl_10d" ptag="x_0" Self="rc_u5a"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_100" ovrd="e_eOvB" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Black" edbl="b_f" rmbl="b_f" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_ub"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_100_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=0 M=0 Y=100 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u12"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_100_D_0_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=0 M=100 Y=0 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u13"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_100_D_0_D_0_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=100 M=0 Y=0 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u14"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_100_D_90_D_10_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=100 M=90 Y=10 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u15"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_15_D_100_D_100_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=15 M=100 Y=100 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u16"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_75_D_5_D_100_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_C=75 M=5 Y=100 K=0" edbl="b_t" rmbl="b_t" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u17"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_100_D_0_D_0_D_0" ovrd="e_eOvH" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Cyan" edbl="b_f" rmbl="b_f" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_uc"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_100_D_0_D_0" ovrd="e_eOvH" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Magenta" edbl="b_f" rmbl="b_f" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_ud"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_0" ovrd="e_eOvP" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Paper" edbl="b_t" rmbl="b_f" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_uf"/>
	<colr clmd="e_regs" clsp="e_CMYK" clvl="x_4_D_100_D_100_D_100_D_100" ovrd="e_eOvR" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Registration" edbl="b_f" rmbl="b_f" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_u10"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_100_D_0" ovrd="e_eOvH" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Yellow" edbl="b_f" rmbl="b_f" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_u11"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_100" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_u61"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_u63"/>
	<cink inIP="rb_t" pnam="k_Process Cyan" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_45" inCP="b_f" inFr="D_60" inND="D_0.61" inPI="b_t" inPo="l_1" inTp="e_norm" ptag="x_0" Self="rc_u7"/>
	<cink inIP="rb_t" pnam="k_Process Magenta" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_45" inCP="b_f" inFr="D_60" inND="D_0.76" inPI="b_t" inPo="l_2" inTp="e_norm" ptag="x_0" Self="rc_u8"/>
	<cink inIP="rb_t" pnam="k_Process Yellow" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_45" inCP="b_f" inFr="D_60" inND="D_0.16" inPI="b_t" inPo="l_3" inTp="e_norm" ptag="x_0" Self="rc_u9"/>
	<cink inIP="rb_t" pnam="k_Process Black" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_45" inCP="b_f" inFr="D_60" inND="D_1.7" inPI="b_t" inPo="l_4" inTp="e_norm" ptag="x_0" Self="rc_ua"/>
	<swch pnam="c_None" edbl="b_f" rmbl="b_f" pvis="b_t" swID="l_1f01" ptag="x_0" Self="rc_ue"/>
	<grad grdt="e_axlg" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" ptag="x_0" Self="rc_u62">
		<gstp gcls="o_u63" loca="D_0" Self="rc_u62gstp0"/>
		<gstp gcls="o_ub" loca="D_100" mids="D_50" Self="rc_u62gstp1"/>
	</grad>
	<StSt strT="rk_" pnam="k_Triple~sep~Stroke" Self="rc_dib01a"/>
	<StSt strT="rk_" pnam="k_ThickThinThick" Self="rc_dib009"/>
	<StSt strT="rk_" pnam="k_ThinThickThin" Self="rc_dib008"/>
	<StSt strT="rk_" pnam="k_ThickThick" Self="rc_dib007"/>
	<StSt strT="rk_" pnam="k_ThickThin" Self="rc_dib006"/>
	<StSt strT="rk_" pnam="k_ThinThick" Self="rc_dib005"/>
	<StSt strT="rk_" pnam="k_ThinThin" Self="rc_dib004"/>
	<StSt strT="rk_" pnam="k_Japanese Dots" Self="rc_di5a3f"/>
	<StSt strT="rk_" pnam="k_White Diamond" Self="rc_di5a3e"/>
	<StSt strT="rk_" pnam="k_Left Slant Hash" Self="rc_di5a3d"/>
	<StSt strT="rk_" pnam="k_Right Slant Hash" Self="rc_di5a3c"/>
	<StSt strT="rk_" pnam="k_Straight Hash" Self="rc_di5a3b"/>
	<StSt strT="rk_" pnam="k_Wavy" Self="rc_di5a3a"/>
	<StSt strT="rk_" pnam="k_Canned Dotted" Self="rc_di5a39"/>
	<StSt strT="rk_" pnam="k_Canned Dashed 3x2" Self="rc_di5a38"/>
	<StSt strT="rk_" pnam="k_Canned Dashed 4x4" Self="rc_di5a37"/>
	<StSt strT="rk_" pnam="k_Dashed" Self="rc_di5a2a"/>
	<StSt strT="rk_" pnam="k_Solid" Self="rc_di5a29"/>
	<cfnt pnam="k_[No composite font]" ptag="x_0" Self="rc_u6d">
		<cfen pnam="k_Kanji" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" plck="b_t" jcfa="b_t" ptag="x_0" Self="rc_u6e"/>
		<cfen pnam="k_Kana" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="k_ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" plck="b_t" jcfa="b_t" ptag="x_0" Self="rc_u70"/>
		<cfen pnam="k_Punctuation" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="k_—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" plck="b_t" jcfa="b_t" ptag="x_0" Self="rc_u71"/>
		<cfen pnam="k_Symbols" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="k_¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" plck="b_t" jcfa="b_t" ptag="x_0" Self="rc_u72"/>
		<cfen pnam="k_Alphabetic" font="c_Times" ptfs="k_Roman" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="k_ !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^~sep~`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" plck="b_t" jcfa="b_f" ptag="x_0" Self="rc_u73"/>
		<cfen pnam="k_Numbers" font="c_Times" ptfs="k_Roman" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="k_0123456789" plck="b_t" jcfa="b_f" ptag="x_0" Self="rc_u75"/>
	</cfnt>
	<csty pnam="k_[No character style]" smpt="b_f" ptag="x_0" Self="rc_u5c"/>
	<psty pnam="k_[No paragraph style]" smpt="b_f" ptag="x_0" flcl="o_ub" ptfs="c_Regular" ptsz="U_12" phzs="D_100" pakm="k_Metrics" ligt="b_t" lnwt="U_1" trak="D_0" ptce="c_HL Composer" dcca="s_0" dcli="s_0" bshf="U_0" capm="e_norm" lncl="o_ue" hypl="s_3" pvts="D_100" inbl="U_0" inbr="U_0" infl="U_0" alea="D_120" szld="e_atil" plng="k_English: USA" hyph="b_t" mibe="s_2" miaf="s_2" hypc="b_t" swor="s_5" nobk="b_f" hyzo="U_36" spbe="U_0" spaf="U_0" alts="x_0" undr="b_f" font="c_Times New Roman" Ofst="e_Dflt" wsde="D_100" wsma="D_133" wsmi="D_80" lsde="D_0" lsma="D_0" lsmi="D_0" gsde="D_100" gsma="D_100" gsmi="D_100" pbbp="e_nbrk" kept="b_f" kwnx="s_0" kfnl="s_2" klnl="s_2" posm="e_norm" strk="b_f" jcal="e_Jact" kepl="b_f" lint="D_-1" filt="D_-1" sovp="b_f" ovpr="b_f" pgsa="D_0" pgfa="D_0" pgsl="D_-1" pgfl="D_-1" pgss="x_2_U_0_U_0" pgst="x_2_U_0_U_0" pskw="D_0" rlac="k_Text Color" pras="D_1" prat="D_-1" paof="U_0" pral="U_0" pair="U_0" rawd="e_Klwd" rlbc="k_Text Color" prbs="D_1" prbt="D_-1" pbop="U_0" prbl="U_0" pbir="U_0" rbwd="e_Klwd" prao="b_f" prbo="b_f" prar="b_f" prbr="b_f" inlr="U_0" hylw="b_t" pals="e_full" OTor="b_f" OTfr="b_f" OTdl="b_f" OTti="b_f" bala="e_BlOf" alrs="x_0" ragc="o_ue" ragt="D_-1" rago="b_f" rbgc="o_ue" rbgt="D_-1" rbgo="b_f" paln="e_left" hypw="s_5" OTzr="b_f" OTss="l_0" OThi="b_f" OTca="b_t" ulco="k_Text Color" ulgc="o_ue" upgo="b_f" ulgt="D_-1" ulos="U_-9999" ulop="b_f" ultt="D_-1" ulwt="U_-9999" ultp="o_di5a29" stco="k_Text Color" stgc="o_ue" stgo="b_f" stgt="D_-1" stos="U_-9999" Stvp="b_f" sttt="D_-1" sttp="o_di5a29" stwt="U_-9999" OTsw="b_f" tsum="D_0" jmoj="e_nada" jmbs="D_-1" jmas="D_-1" jkin="e_nada" jkit="e_Jkif" jkht="e_none" jbki="b_t" jpro="b_t" jrfs="D_-1" jral="e_Jrjs" jrtp="e_Jrpc" jrfn="k_" jrft="e_nada" jrsp="e_Jr12" jrwd="D_100" jrpt="D_100" jrxo="D_0" jryo="D_0" jrpz="e_Jkar" jraa="b_t" jrva="e_Jro1" jrov="b_f" jras="b_f" jrsc="D_66" jrfl="k_Text Color" jrti="D_-1" jrof="e_atil" jrsk="k_Text Color" jrst="D_-1" jros="e_atil" jrwt="D_-1" jktp="e_none" jkfz="D_-1" jkfn="k_" jkfs="e_nada" jkcm="D_100" jkpt="D_100" jkpl="D_0" jkal="e_Jknc" jkp2="e_Jkar" jkcc="k_" jset="e_Jchi" jkfc="k_Text Color" jktn="D_-1" jkof="e_atil" jksc="k_Text Color" jkst="D_-1" jkos="e_atil" jkwt="D_-1" jtcy="b_f" jtax="D_0" jtay="D_0" jatc="s_0" jatr="b_f" jjid="s_0" jggy="s_0" jga1="b_f" jgal="e_none" crot="D_0" jro1="b_f" jren="b_t" jshp="D_0" jsha="D_4500" jsht="b_t" jshr="b_f" jwar="b_f" jwli="s_2" jwas="D_50" jwls="D_0" jwal="e_atil" jmbb="s_2" jmab="s_2" hkna="b_f" palt="b_f" ital="b_f" Jled="e_Jlab" jslh="b_f" jpgd="b_f" jgrt="b_f" jgfm="e_none" jrtd="s_0" jrtr="b_f" jrts="b_t" bnlt="e_LTno" bnfs="D_-1" bncl="k_Text Color" bnbc="x_2_e_BCuo_l_2022" bnsa="l_1" bnsp="l_2e" bnns="k_1, 2, 3, 4..." blfn="k_" blft="e_nada" nmfn="k_" nmft="e_nada" Self="rc_u5b"/>
	<psty basd="k_[No paragraph style]" pnam="k_NormalParagraphStyle" smpt="b_f" nxpa="o_u5d" kbsc="x_2_s_0_s_0" ptag="x_0" Self="rc_u5d"/>
	<ObSt dtos="o_u68" dfos="o_u67" dffg="o_u69" pnam="k_[None]" prst="o_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pgfa="D_0" pgsa="D_0" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpSs="D_0" xpSn="D_0" xpVn="D_0" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" pTFP="o_u66TFPf1" BLfg="o_u66BfGo1" pAOs="o_u66cAOs1" txwr="o_u66ctxw1" pSTP="o_u66SyPf1" ptag="x_0" Self="rc_u66">
		<TFPf ccnt="l_1" clgt="U_12" clwd="U_144" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u66TFPf1"/>
		<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u66BfGo1"/>
		<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u66ctxw1ccos1" Self="rc_u66ctxw1">
			<ccos ptns="rx_0" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u66ctxw1ccos1"/>
		</ctxw>
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u66SyPf1"/>
	</ObSt>
	<ObSt dtos="o_u68" dfos="o_u67" dffg="o_u69" basd="k_[None]" pnam="k_[Normal Graphics Frame]" prst="o_n" osnp="b_f" obfc="b_t" obsc="b_t" obcc="b_t" obtc="b_t" obdc="b_t" obpc="b_f" obtf="b_f" obbc="b_f" oboc="b_f" obtw="b_f" obao="b_f" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ub" lint="D_-1" pcef="e_none" pcrd="D_12" sovp="b_f" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pgfa="D_0" pgsa="D_0" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpSs="D_0" xpSn="D_0" xpVn="D_0" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" pTFP="o_u67TFPf1" BLfg="o_u67BfGo1" pAOs="o_u67cAOs1" txwr="o_u67ctxw1" pSTP="o_u67SyPf1" kbsc="x_2_s_0_s_0" ptag="x_0" Self="rc_u67">
		<TFPf ccnt="l_1" clgt="U_12" clwd="U_144" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u67TFPf1"/>
		<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u67BfGo1"/>
		<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u67ctxw1ccos1" Self="rc_u67ctxw1">
			<ccos ptns="rx_0" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u67ctxw1ccos1"/>
		</ctxw>
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Unkn" sorn="e_Unkn" Self="rc_u67SyPf1"/>
	</ObSt>
	<ObSt dtos="o_u68" dfos="o_u67" dffg="o_u69" basd="k_[None]" pnam="k_[Normal Text Frame]" prst="o_n" osnp="b_f" obfc="b_t" obsc="b_t" obcc="b_t" obtc="b_t" obdc="b_t" obpc="b_f" obtf="b_t" obbc="b_t" oboc="b_f" obtw="b_f" obao="b_f" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pgfa="D_0" pgsa="D_0" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpSs="D_0" xpSn="D_0" xpVn="D_0" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" pTFP="o_u68TFPf1" BLfg="o_u68BfGo1" pAOs="o_u68cAOs1" txwr="o_u68ctxw1" pSTP="o_u68SyPf1" kbsc="x_2_s_0_s_0" ptag="x_0" Self="rc_u68">
		<TFPf ccnt="l_1" clgt="U_12" clwd="U_144" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u68TFPf1"/>
		<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u68BfGo1"/>
		<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u68ctxw1ccos1" Self="rc_u68ctxw1">
			<ccos ptns="rx_0" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u68ctxw1ccos1"/>
		</ctxw>
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_Unkn" Self="rc_u68SyPf1"/>
	</ObSt>
	<ObSt dtos="o_u68" dfos="o_u67" dffg="o_u69" basd="k_[None]" pnam="k_[Normal Grid]" prst="o_n" osnp="b_f" obfc="b_t" obsc="b_t" obcc="b_t" obtc="b_t" obdc="b_t" obpc="b_f" obtf="b_t" obbc="b_t" oboc="b_t" obtw="b_f" obao="b_f" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pgfa="D_0" pgsa="D_0" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpSs="D_0" xpSn="D_0" xpVn="D_0" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" pTFP="o_u69TFPf1" BLfg="o_u69BfGo1" pAOs="o_u69cAOs1" txwr="o_u69ctxw1" pSTP="o_u69SyPf1" kbsc="x_2_s_0_s_0" ptag="x_0" Self="rc_u69">
		<TFPf ccnt="l_1" clgt="U_12" clwd="U_144" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u69TFPf1"/>
		<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u69BfGo1"/>
		<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u69ctxw1ccos1" Self="rc_u69ctxw1">
			<ccos ptns="rx_0" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u69ctxw1ccos1"/>
		</ctxw>
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_FGtp" sorn="e_Unkn" Self="rc_u69SyPf1"/>
	</ObSt>
	<Jngd Jgrd="ro_u65Jgda1" pnam="k_[Page Grid]" ptag="x_0" Self="rc_u65">
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u65Jgda1"/>
	</Jngd>
	<bk0C bk01="D_36" bk02="D_36" bk03="D_36" bk04="D_36" bk05="D_0" bk06="D_0" bk07="D_0" bk08="D_12" bk09="D_0" bk10="D_0" bk11="l_0" bk12="l_fd" bk13="c_" bk14="D_6" bk15="D_0.25" bk16="l_0" bk17="l_1" bk18="l_0" bk19="l_0" bk20="l_1" bk21="l_4" bk22="b_f" bk23="b_f" bk24="D_0" bk25="D_0" bk26="l_48" Self="rc_dbk0C1"/>
	<xiPf Xits="b_t" XMis="e_XMmi" Xicl="b_f" XMrt="b_t" Xtal="b_f" Xtar="b_f" Self="rc_dxiPf1"/>
	<xePf Xvae="b_f" Xprb="k_" Xefs="b_f" svFE="e_svU8" Xrub="b_f" Xdtd="b_t" Xeco="b_f" Xeoi="b_f" Xefi="b_f" Xeic="e_ibst" Xegp="e_plap" Xegi="b_f" Xejq="e_enMd" Xejf="e_jpgb" Self="rc_dxePf1"/>
	<xgPf XstN="c_Story" XstC="e_iBrd" XtaN="c_Table" XtaC="e_iDbl" XceN="c_Cell" XceC="e_iGgr" Self="rc_dxgPf1"/>
	<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_dSyPf1"/>
	<TFPf ccnt="l_1" clgt="U_12" clwd="U_144" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_dTFPf1"/>
	<txtp typq="b_t" shhj="b_f" shkp="b_f" shsb="b_f" shcs="b_f" hlmf="b_t" mmos="b_t" pled="b_f" sups="D_58.3" supp="D_33.3" subs="D_58.3" subp="D_33.3" Smcp="D_70" lkbd="U_2" bkbd="U_2" kkbd="D_20" sinv="b_f" jwrp="b_f" sclt="b_t" awrp="b_t" zwrp="b_f" gplt="b_f" shkk="b_f" Jnvs="b_f" Jcid="b_f" Self="rc_dtxtp1"/>
	<cTdf infl="U_0" inbl="U_0" inbr="U_0" spbe="U_0" spaf="U_0" bala="e_BlOf" paln="e_left" pals="e_full" alea="D_120" dcli="s_0" dcca="s_0" kepl="b_f" kept="b_f" kwnx="s_0" kfnl="s_2" klnl="s_2" pbbp="e_nbrk" ptce="c_HL Composer" wsmi="D_80" wsma="D_133" wsde="D_100" lsmi="D_0" lsma="D_0" lsde="D_0" gsmi="D_100" gsma="D_100" gsde="D_100" prar="b_f" prao="b_f" pras="D_1" prat="D_-1" paof="U_0" pral="U_0" pair="U_0" rawd="e_Klwd" rlac="k_Text Color" ragc="o_ue" ragt="D_-1" rago="b_f" prbr="b_f" prbo="b_f" prbs="D_1" prbt="D_-1" pbop="U_0" prbl="U_0" pbir="U_0" rbwd="e_Klwd" rlbc="k_Text Color" rbgc="o_ue" rbgt="D_-1" rbgo="b_f" hypc="b_t" hyph="b_t" miaf="s_2" mibe="s_2" swor="s_5" hypl="s_3" hyzo="U_36" hypw="s_5" prst="o_u5d" crst="o_u5c" alrs="x_0" alts="x_0" font="c_Times New Roman" ptfs="c_Regular" ptsz="U_12" szld="e_atil" pakm="k_Metrics" trak="D_0" capm="e_norm" posm="e_norm" undr="b_f" strk="b_f" ligt="b_t" nobk="b_f" phzs="D_100" pvts="D_100" bshf="U_0" pskw="D_0" filt="D_-1" lint="D_-1" lnwt="U_1" sovp="b_f" ovpr="b_f" Ofst="e_Dflt" OTor="b_f" OTfr="b_f" OTdl="b_f" OTti="b_f" OTca="b_t" OTsw="b_f" ulco="k_Text Color" ulgc="o_ue" ultt="D_-1" ulgt="D_-1" ulop="b_f" upgo="b_f" ultp="o_di5a29" ulos="U_-9999" ulwt="U_-9999" stco="k_Text Color" stgc="o_ue" sttt="D_-1" stgt="D_-1" Stvp="b_f" stgo="b_f" sttp="o_di5a29" stos="U_-9999" stwt="U_-9999" flcl="o_ub" lncl="o_ue" plng="k_English: USA" inlr="U_0" hylw="b_t" OTzr="b_f" OThi="b_f" OTss="l_0" pgfl="D_-1" pgfa="D_0" pgsl="D_-1" pgsa="D_0" pgst="x_2_U_0_U_0" pgss="x_2_U_0_U_0" jcal="e_Jact" tsum="D_0" jmbs="D_-1" jmas="D_-1" crot="D_0" jjid="s_0" jshp="D_0" jsha="D_4500" jshr="b_f" jsht="b_t" jtcy="b_f" jtax="D_0" jtay="D_0" jkfc="k_Text Color" jksc="k_Text Color" jktn="D_-1" jkst="D_-1" jkwt="D_-1" jkof="e_atil" jkos="e_atil" jktp="e_none" jkpl="D_0" jkal="e_Jknc" jkp2="e_Jkar" jkfn="k_" jkfs="e_nada" jkfz="D_-1" jkcm="D_100" jkpt="D_100" jkcc="k_" jset="e_Jchi" jrfl="k_Text Color" jrsk="k_Text Color" jrti="D_-1" jrwt="D_-1" jrof="e_atil" jros="e_atil" jrst="D_-1" jrfn="k_" jrft="e_nada" jrfs="D_-1" jpro="b_t" jrwd="D_100" jrpt="D_100" jrtp="e_Jrpc" jral="e_Jrjs" jrpz="e_Jkar" jrxo="D_0" jryo="D_0" jrsp="e_Jr12" jraa="b_t" jrov="b_f" jras="b_f" jrsc="D_66" jrva="e_Jro1" jwar="b_f" jwas="D_50" jwli="s_2" jwls="D_0" jwal="e_atil" jmab="s_2" jmbb="s_2" palt="b_f" hkna="b_f" ital="b_f" jslh="b_f" jgrt="b_f" jgfm="e_none" jga1="b_f" jgal="e_none" jggy="s_0" jatc="s_0" jatr="b_f" jkin="e_nada" jkit="e_Jkif" jkht="e_none" jbki="b_t" jmoj="e_nada" jren="b_t" jro1="b_f" Jled="e_Jlab" jrtd="s_0" jrtr="b_f" jrts="b_t" jpgd="b_f" nmfn="k_" nmft="e_nada" blfn="k_" blft="e_nada" bnlt="e_LTno" bnns="k_1, 2, 3, 4..." bnfs="D_-1" bncl="k_Text Color" bnsa="l_1" bnsp="l_2e" bnbc="x_2_e_BCuo_l_2022" Self="rc_dcTdf1"/>
	<dctp dpcu="e_both" dpmu="b_f" dprc="b_t" Self="rc_ddctp1"/>
	<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_dBfGo1"/>
	<cAOd AOct="e_unas" AOht="D_72" AOwd="D_72" AOps="o_u5b" Self="rc_dcAOd1"/>
	<FNop FNns="e_Marb" FNsa="l_1" FNrn="e_Fdrs" FNps="e_Fpsn" FNpr="k_" FNsu="k_" FNap="o_u5d" FNac="o_u5c" FNmp="e_FmSp" FNsp="k_	" FNsb="U_0" FNsh="U_0" FNfm="e_MLdo" FNfo="U_0" FNpl="b_f" FNds="b_f" FNn0="b_t" FNsw="U_1" FNnc="o_ub" FNrg="o_ue" FNrt="D_100" FNgt="D_100" FNgo="b_f" FNnv="b_f" FNli="U_0" FNri="U_72" FNro="U_0" FNc0="b_t" FNcw="U_1" FNcc="o_ub" FNcg="o_ue" FNct="D_100" FNc4="D_100" FNcv="b_f" FNc3="b_f" FNci="U_0" FNcr="U_288" FNco="U_0" Self="rc_dFNop1"/>
	<docp phgt="U_792" pwdt="U_612" cclr="e_iVlt" mclr="e_iMgn" nump="l_1" ppsd="b_t" bldt="U_0" bldb="U_0" bldi="U_0" bldo="U_0" bldu="b_f" slgt="U_0" slgb="U_0" slgi="U_0" slgo="U_0" slgu="b_f" PrSl="b_t" Shfl="b_t" oprb="b_t" pbin="e_ltrb" cold="e_horz" clok="b_t" Self="rc_ddocp1"/>
	<grdp gsho="b_f" grto="b_f" Hgdv="U_72" Vgdv="U_72" Hgsd="l_8" Vgsd="l_8" grdc="e_iLgr" GrDb="b_t" blsn="b_f" blst="U_36" bldv="U_12" blvl="D_75" blcl="e_iLbl" grlo="e_ENgt" Self="rc_dgrdp1"/>
	<gudp gdib="b_f" gdsh="b_t" gdlk="b_f" gdto="b_t" gvth="D_5" gudc="e_iCyn" Self="rc_dgudp1"/>
	<imgp colc="l_1" colg="U_12" mart="U_36" marb="U_36" marl="U_36" marr="U_36" cold="e_horz" Self="rc_dimgp1"/>
	<pbdp PBbr="U_72" PBcr="e_iWht" PBbk="e_iLgr" PBbc="e_iFie" PBsc="e_iGbl" Self="rc_dpbdp1"/>
	<viwp sntz="l_4" keyn="U_1" hunt="e_zpic" vunt="e_zpic" RCtp="e_RCSo" srul="b_t" sfre="b_t" tunt="e_zpoi" tsnt="e_zpoi" pdnt="e_zinc" lunt="e_zpoi" ptin="D_72" hrcp="D_12" vecp="D_12" SHNt="b_t" Self="rc_dviwp1"/>
	<cMet Self="rc_dcMet1"/>
	<cIhs HSnm="k_" HSlg="l_100" HShc="l_13034" HSgv="l_1" HSov="l_0" HSgl="x_a_c_kIndexGroup~sep~Symbol_k_kIndexGroup~sep~Symbol_k__b_f_x_4_k__k__k_kIndexSection~sep~Symbol_l_100_c_kIndexGroup~sep~Alphabet_k_kIndexGroup~sep~Alphabet_k__b_f_x_68_k_A_k__k_kIndexSection~sep~A_l_100_k_B_k__k_kIndexSection~sep~B_l_100_k_C_k__k_kIndexSection~sep~C_l_100_k_D_k__k_kIndexSection~sep~D_l_100_k_E_k__k_kIndexSection~sep~E_l_100_k_F_k__k_kIndexSection~sep~F_l_100_k_G_k__k_kIndexSection~sep~G_l_100_k_H_k__k_kIndexSection~sep~H_l_100_k_I_k__k_kIndexSection~sep~I_l_100_k_J_k__k_kIndexSection~sep~J_l_100_k_K_k__k_kIndexSection~sep~K_l_100_k_L_k__k_kIndexSection~sep~L_l_100_k_M_k__k_kIndexSection~sep~M_l_100_k_N_k__k_kIndexSection~sep~N_l_100_k_O_k__k_kIndexSection~sep~O_l_100_k_P_k__k_kIndexSection~sep~P_l_100_k_Q_k__k_kIndexSection~sep~Q_l_100_k_R_k__k_kIndexSection~sep~R_l_100_k_S_k__k_kIndexSection~sep~S_l_100_k_T_k__k_kIndexSection~sep~T_l_100_k_U_k__k_kIndexSection~sep~U_l_100_k_V_k__k_kIndexSection~sep~V_l_100_k_W_k__k_kIndexSection~sep~W_l_100_k_X_k__k_kIndexSection~sep~X_l_100_k_Y_k__k_kIndexSection~sep~Y_l_100_k_Z_k__k_kIndexSection~sep~Z_l_100" Self="rc_dcIhs1"/>
	<tinD Self="rc_dtinD1">
		<pcnt><![CDATA[AAAAAA==]]></pcnt>
	</tinD>
	<Jcpg font="c_Times New Roman" ptfs="k_Regular" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" Self="rc_dJcpg1"/>
	<Jcsg font="c_Times New Roman" ptfs="k_Regular" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_dJcsg1"/>
	<Jgpf Jgsa="b_f" Jgsf="b_t" Jgms="D_50" Jstp="b_f" Jgci="e_iGdg" Jcen="s_a" Jslc="b_t" Jicf="b_f" Jucc="b_f" Jscc="b_t" Self="rc_dJgpf1"/>
	<Jmui jmus="s_7fff" Self="rc_dJmui1"/>
	<tagX pnam="c_Root" XTCr="e_iLbl" ptag="x_0" Self="rc_u86"/>
	<layr pnam="c_Layer 1" pvis="b_t" plck="b_f" lcol="e_iLbl" iwrp="b_f" sogd="b_t" lkgd="b_f" uilr="b_t" exlr="b_t" ptag="x_0" Self="rc_u91"/>
	<mspr pnam="rc_A-Master" npfx="c_A" nmbs="c_Master" smsi="b_t" PagC="l_2" pmas="o_n" ovpp="x_0" ptag="x_0" Self="rc_u9b">
		<page impp="ro_ua0imgp1" pnam="rc_A" SnAd="ro_n" DCof="rl_0" pbnd="rx_4_U_-396_U_-612_U_396_U_0" PgSd="re_lfth" pmas="o_n" mpgs="ry_0" ovrl="x_0" TOpp="y_0" Jgrd="ro_ua0Jgda1" Jgsp="e_gsto" Jumg="b_t" ptag="x_0" Self="rc_ua0">
			<imgp colc="l_1" colg="U_12" mart="U_36" marb="U_36" marl="U_36" marr="U_36" cold="e_horz" hccl="rb_f" cpos="x_2_D_0_D_540" Self="rc_ua0imgp1"/>
			<Jgda font="c_Times New Roman" ptfs="k_Regular" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_ua0Jgda1"/>
		</page>
		<page impp="ro_ua1imgp1" pnam="rc_A" SnAd="ro_n" DCof="rl_0" pbnd="rx_4_U_-396_U_0_U_396_U_612" PgSd="re_rgth" pmas="o_n" mpgs="ry_0" ovrl="x_0" TOpp="y_0" Jgrd="ro_ua1Jgda1" Jgsp="e_gsto" Jumg="b_t" ptag="x_0" Self="rc_ua1">
			<imgp colc="l_1" colg="U_12" mart="U_36" marb="U_36" marl="U_36" marr="U_36" cold="e_horz" hccl="rb_f" cpos="x_2_D_0_D_540" Self="rc_ua1imgp1"/>
			<Jgda font="c_Times New Roman" ptfs="k_Regular" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_ua1Jgda1"/>
		</page>
	</mspr>
	<sprd fsSo="e_Dflt" fsFS="ro_u94flSe1" smsi="b_t" ilnd="b_f" PagC="l_1" BnLc="l_0" pmas="o_u9b" ptag="x_0" Self="rc_u94">
		<page impp="ro_u99imgp1" pnam="rc_1" SnAd="ro_u9a" DCof="rl_1" pbnd="rx_4_U_-396_U_0_U_396_U_612" PgSd="re_rgth" pmas="o_u9b" mpgs="ry_0" ovrl="x_0" TOpp="y_0" Jgrd="ro_u99Jgda1" Jgsp="e_gsto" Jumg="b_t" ptag="x_0" Self="rc_u99">
			<imgp colc="l_1" colg="U_12" mart="U_36" marb="U_36" marl="U_36" marr="U_36" cold="e_horz" hccl="rb_f" cpos="x_2_D_0_D_540" Self="rc_u99imgp1"/>
			<Jgda font="c_Times New Roman" ptfs="k_Regular" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u99Jgda1"/>
		</page>
		<txtf strp="ro_uc8" ftxf="ro_uab" ltxf="ro_uab" itxf="rl_0" ptxf="o_n" ntxf="o_n" pTFP="ro_uabTFPf1" BLfg="ro_uabBfGo1" pAOs="ro_uabcAOs1" txwr="ro_uabctxw1" IGeo="x_19_l_1_l_4_l_2_D_-76_D_-113.5_l_2_D_-76_D_-17.66666666666666_l_2_D_333.5_D_-17.66666666666666_l_2_D_333.5_D_-113.5_b_f_D_-76_D_-113.5_D_333.5_D_-17.66666666666666_D_1_D_0_D_0_D_1_D_197.5_D_-221" cntt="e_~sep~745f7465" Jgrd="ro_uabJgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_uab">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_409.5" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_uabTFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_uabBfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_uabctxw1ccos1" Self="rc_uabctxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_uabctxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_uabJgda1"/>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_30">
				<pcnt>c_PC WORLD Goes Mystery Shopping for Technical Support</pcnt>
			</txsr>
		</txtf>
		<txtf strp="ro_u103" ftxf="ro_u119" ltxf="ro_u170" itxf="rl_0" ptxf="o_n" ntxf="o_u170" pTFP="ro_u119TFPf1" BLfg="ro_u119BfGo1" pAOs="ro_u119cAOs1" txwr="ro_u119ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-0.5_D_-0.5_l_2_D_-0.5_D_154.16666666666669_l_2_D_230.16666666666669_D_154.16666666666669_l_2_D_230.16666666666669_D_-0.5_b_f_D_-0.5_D_-0.5_D_230.16666666666669_D_154.16666666666669_D_1_D_0_D_0_D_1_D_61.83333333333333_D_-196.83333333333334" cntt="e_~sep~745f7465" Jgrd="ro_u119Jgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u119">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_230.66666666666669" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u119TFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u119BfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u119ctxw1ccos1" Self="rc_u119ctxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_u119ctxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_u119Jgda1"/>
			<txsr prst="o_u5b" crst="o_u5c">
				<pcnt>c_T</pcnt>
			</txsr>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_14">
				<pcnt>c_he July 2004 issue of PC WORLD includes an article titled “Misadventures in Tech Support,” which details an undercover test of end user support programs from major hardware and software vendors, including Adobe’s own Expert Support program. The results...fantastic!</pcnt>
			</txsr>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_18">
				<pcnt>c_ </pcnt>
			</txsr>
			<txsr prst="o_u5b" crst="o_u5c">
				<pcnt>c_ </pcnt>
			</txsr>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_14">
				<pcnt>c_Michael Desmond writes, “Good News: </pcnt>
			</txsr>
		</txtf>
		<txtf strp="ro_u11d" ftxf="ro_u132" ltxf="ro_u132" itxf="rl_0" ptxf="o_n" ntxf="o_n" pTFP="ro_u132TFPf1" BLfg="ro_u132BfGo1" pAOs="ro_u132cAOs1" txwr="ro_u132ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-0.5_D_-0.5_l_2_D_-0.5_D_210.16666666666663_l_2_D_223_D_210.16666666666663_l_2_D_223_D_-0.5_b_f_D_-0.5_D_-0.5_D_223_D_210.16666666666663_D_1_D_0_D_0_D_1_D_60.5_D_-7.5" cntt="e_~sep~745f7465" Jgrd="ro_u132Jgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u132">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_223.5" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u132TFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u132BfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u132ctxw1ccos1" Self="rc_u132ctxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_u132ctxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_u132Jgda1"/>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_14">
				<pcnt>c_Be sure to recommend Expert Support to your friends and customers -- we’re here to help them get the most out of their Adobe software. Expert Support is available to purchase via Adobe Direct on the phone or the Adobe Store, from our Channel Partners and via Licensing as part of the TLP price list. For more information about Expert Support plans, including pricing and features, check out Adobe.com, or contact Michael Hu or Eric Hess.</pcnt>
			</txsr>
		</txtf>
		<crec lckS="re_BRci" pAOs="ro_u143cAOs1" txwr="ro_u143ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-76_D_-113.5_l_2_D_-76_D_143.5_l_2_D_53.66666666666667_D_143.5_l_2_D_53.66666666666667_D_-113.5_b_f_D_-76_D_-113.5_D_53.66666666666667_D_143.5_D_1_D_0_D_0_D_1_D_345.8333333333333_D_-183.33333333333331" cntt="e_grpt" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_84" xpSy="U_84" xpSr="U_60" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_108" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ub" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" sovp="b_f" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u143">
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u143ctxw1ccos1" Self="rc_u143ctxw1">
				<ccos ptns="rx_1_c_Path 1" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u143ctxw1ccos1"/>
			</ctxw>
			<clnk lURL="k_" letg="rk_" laID="k_" lstk="re_lnsk" LnkI="x_c_c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Image~sep~1.incx_k__l_0_l_8c01_k_InCopyInterchange_l_0_k__L_0~36d2_T_2005-03-31T11:03:45_l_0_b_f_b_f" ptag="x_0" Self="rc_u14c"/>
		</crec>
		<crec lckS="re_BRci" pAOs="ro_u151cAOs1" txwr="ro_u151ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-23.400000000000006_D_-23.400000000000006_l_2_D_-23.400000000000006_D_92.9333333333334_l_2_D_155.60000000000002_D_92.9333333333334_l_2_D_155.60000000000002_D_-23.400000000000006_b_f_D_-23.400000000000006_D_-23.400000000000006_D_155.60000000000002_D_92.9333333333334_D_1_D_0_D_0_D_1_D_101.23333333333335_D_243.90000000000003" cntt="e_grpt" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_84" xpSy="U_84" xpSr="U_60" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_108" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ub" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" sovp="b_f" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u151">
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u151ctxw1ccos1" Self="rc_u151ctxw1">
				<ccos ptns="rx_2_c_Path 1_c_Path 2" acpn="rx_2_c_Transparency_c_tomato channel" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u151ctxw1ccos1"/>
			</ctxw>
			<imag Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_84" xpSy="U_84" xpSr="U_60" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_108" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" txwr="ro_u154ctxw1" pcpt="ro_u154cpth1" iopp="ro_u154imop1" grly="ro_u154glop1" pplc="ro_u154cplc1" IGeo="x_f_l_0_D_0_D_0_D_46.8_D_46.8_D_3.447802197802198_D_0_D_0_D_2.0787545787545794_D_-23.4_D_-23.4_D_0_D_0_D_46.8_D_46.8" nopr="b_f" clsp="rc_RGB" Appi="rx_2_D_300_D_300" Eppi="rx_2_D_87_D_144" RpPr="k_Embedded" ICii="e_RIcs" pLDs="e_Dflt" ImTp="rk_" ptag="x_0" Self="rc_u154">
				<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u154ctxw1ccos1" Self="rc_u154ctxw1">
					<ccos ptns="rx_2_c_Path 1_c_Path 2" acpn="rx_2_c_Transparency_c_tomato channel" pcot="e_sacp" iied="b_f" pcnm="k_" Self="rc_u154ctxw1ccos1"/>
				</ctxw>
				<cpth ptns="rx_0" acpn="rx_0" cptp="e_none" invt="b_f" iied="b_f" rtfr="b_f" uhri="b_t" thhd="l_19" tlrc="D_2" isfr="U_0" ptnm="k_" Self="rc_u154cpth1"/>
				<imop pres="rl_48" clfr="b_t" embd="b_t" alch="k_" Self="rc_u154imop1"/>
				<glop gulo="e_loua" Self="rc_u154glop1">
					<grlr secd="rb_f" pnam="c_T  mat" orvi="b_t" crvi="b_t" sepl="b_f" adjl="b_f" fxlr="b_t" plck="b_f" hvws="b_f" vwst="b_f" hest="b_f" esta="b_f" hpri="b_f" pris="b_f" ID="l_3" Self="rc_u154glop1i3"/>
					<grlr secd="rb_f" pnam="c_Hue/Saturation 1" orvi="b_t" crvi="b_t" sepl="b_f" adjl="b_t" fxlr="b_f" plck="b_f" hvws="b_f" vwst="b_f" hest="b_f" esta="b_f" hpri="b_f" pris="b_f" ID="l_2" Self="rc_u154glop1i2"/>
					<grlr secd="rb_f" pnam="c_highlight copy" orvi="b_t" crvi="b_t" sepl="b_f" adjl="b_f" fxlr="b_t" plck="b_f" hvws="b_f" vwst="b_f" hest="b_f" esta="b_f" hpri="b_f" pris="b_f" ID="l_1" Self="rc_u154glop1i1"/>
					<grlr secd="rb_f" pnam="c_highlight" orvi="b_t" crvi="b_t" sepl="b_f" adjl="b_f" fxlr="b_t" plck="b_f" hvws="b_f" vwst="b_f" hest="b_f" esta="b_f" hpri="b_f" pris="b_f" ID="l_0" Self="rc_u154glop1i0"/>
				</glop>
				<cplc plca="l_ffffffff" Self="rc_u154cplc1"/>
				<clnk lURL="k_" letg="rk_" laID="k_" lstk="re_lnsk" LnkI="x_c_c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\smallTomato.psd_k__l_0_l_8c01_k_Photoshop_l_0_k__L_0~36701_T_2005-03-29T20:05:44_l_0_b_t_b_f" ptag="x_0" Self="rc_u159"/>
			</imag>
		</crec>
		<txtf strp="ro_u103" ftxf="ro_u119" ltxf="ro_u170" itxf="rl_1" ptxf="o_u119" ntxf="o_n" pTFP="ro_u170TFPf1" BLfg="ro_u170BfGo1" pAOs="ro_u170cAOs1" txwr="ro_u170ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-112.49999999999999_D_-48_l_2_D_-112.49999999999999_D_106.66666666666666_l_2_D_72.00000000000003_D_106.66666666666666_l_2_D_72.00000000000003_D_-48_b_f_D_-112.49999999999999_D_-48_D_72.00000000000003_D_106.66666666666666_D_1_D_0_D_0_D_1_D_484.5_D_-148" cntt="e_~sep~745f7465" Jgrd="ro_u170Jgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u170">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_184.5" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u170TFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u170BfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u170ctxw1ccos1" Self="rc_u170ctxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_u170ctxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_u170Jgda1"/>
			<txsr prst="o_u5b" crst="o_u5c" ptsz="U_14">
				<pcnt>c_Adobe was the only software vendor to recognize and remedy both our easy problem and our difficult one.”</pcnt>
			</txsr>
		</txtf>
		<txtf strp="ro_u17c" ftxf="ro_u18e" ltxf="ro_u18e" itxf="rl_0" ptxf="o_n" ntxf="o_n" pTFP="ro_u18eTFPf1" BLfg="ro_u18eBfGo1" pAOs="ro_u18ecAOs1" txwr="ro_u18ectxw1" IGeo="x_19_l_1_l_4_l_2_D_-111.33333333333334_D_-39.58333333333333_l_2_D_-111.33333333333334_D_23.083333333333336_l_2_D_109.99999999999999_D_23.083333333333336_l_2_D_109.99999999999999_D_-39.58333333333333_b_f_D_-111.33333333333334_D_-39.58333333333333_D_109.99999999999999_D_23.083333333333336_D_1_D_0_D_0_D_1_D_440.66666666666663_D_62.24999999999999" cntt="e_~sep~745f7465" Jgrd="ro_u18eJgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u18e">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_221.33333333333331" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u18eTFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u18eBfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u18ectxw1ccos1" Self="rc_u18ectxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_u18ectxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_u18eJgda1"/>
			<txsr prst="o_u5d" crst="o_u5c" ptsz="U_24">
				<pcnt>c_Products in the News</pcnt>
			</txsr>
		</txtf>
		<txtf strp="ro_u192" ftxf="ro_u1a4" ltxf="ro_u1a4" itxf="rl_0" ptxf="o_n" ntxf="o_n" pTFP="ro_u1a4TFPf1" BLfg="ro_u1a4BfGo1" pAOs="ro_u1a4cAOs1" txwr="ro_u1a4ctxw1" IGeo="x_19_l_1_l_4_l_2_D_-116.50000000000003_D_-39.75_l_2_D_-116.50000000000003_D_39.75_l_2_D_100.83333333333336_D_39.75_l_2_D_100.83333333333336_D_-39.75_b_f_D_-116.50000000000003_D_-39.75_D_100.83333333333336_D_39.75_D_1_D_0_D_0_D_1_D_449.8333333333333_D_163.75" cntt="e_~sep~745f7465" Jgrd="ro_u1a4Jgda1" lckS="re_none" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="U_7" xpSy="U_7" xpSr="U_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="U_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" STof="ro_n" flcl="o_ue" filt="D_-1" lnwt="U_1" mitr="D_4" endc="e_bcap" endj="e_mjon" stty="o_di5a29" llen="e_none" rlen="e_none" lncl="o_ue" lint="D_-1" pcef="e_none" pcrd="D_12" pgst="x_2_U_0_U_0" pgfl="U_0" pgfa="D_0" pgss="x_2_U_0_U_0" pgsl="U_0" pgsa="D_0" gapC="o_ue" gapT="D_-1" strA="e_stAC" nopr="b_f" pilr="o_u91" plck="b_f" pLDs="e_Dflt" gfhl="U_0" gfha="D_0" gshl="U_0" gsha="D_0" ptag="x_0" Self="rc_u1a4">
			<TFPf ccnt="l_1" clgt="U_12" clwd="U_217.33333333333337" ufcw="b_f" inst="x_4_U_0_U_0_U_0_U_0" Fbof="e_MAso" Fboa="U_0" VJal="e_top" VJmi="U_0" iwrp="b_f" Self="rc_u1a4TFPf1"/>
			<BfGo BFuc="b_f" BFso="U_0" BFro="e_EToi" BFic="U_12" BFcl="e_iLbl" Self="rc_u1a4BfGo1"/>
			<ctxw txwt="e_none" ptwi="e_none" ptwv="b_f" pcos="ro_u1a4ctxw1ccos1" Self="rc_u1a4ctxw1">
				<ccos ptns="rx_0" acpn="rx_0" Self="rc_u1a4ctxw1ccos1"/>
			</ctxw>
			<Jgda Jgdv="e_jGgv" Jgcc="e_botm" Jgcz="D_9.21259842519685" Self="rc_u1a4Jgda1"/>
			<txsr prst="o_u5d" crst="o_u5c" ptsz="U_14">
				<pcnt>c_Product-specific press coverage on Adobe Acrobat, InDesign CS, and OpenType.</pcnt>
			</txsr>
		</txtf>
	</sprd>
	<DcUs UsrN="c_User~sep~1" UsrC="e_iGld" Self="rc_dDcUs0"/>
	<cflo lckS="re_BRci" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_uc8SyPf1" OVRF="rb_f" TCAc="b_f" sLbl="k_" Jgrd="ro_uc8Jgda1" ptag="x_0" Self="rc_uc8">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_uc8SyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_uc8Jgda1"/>
		<clnk lURL="k_" letg="rk_" laID="k_" lstk="re_lnsk" LnkI="x_c_c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Story~sep~1.incx_k__l_0_l_8c01_k_InCopyInterchange_l_0_k__L_0~2350_T_2005-03-31T11:03:45_l_0_b_f_b_f" ptag="x_0" Self="rc_ubf"/>
	</cflo>
	<cflo lckS="re_BRci" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_u103SyPf1" OVRF="rb_f" TCAc="b_f" sLbl="k_" Jgrd="ro_u103Jgda1" ptag="x_0" Self="rc_u103">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u103SyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u103Jgda1"/>
		<clnk lURL="k_" letg="rk_" laID="k_" lstk="re_lnsk" LnkI="x_c_c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Story~sep~2.incx_k__l_0_l_8c01_k_InCopyInterchange_l_0_k__L_0~25d5_T_2005-03-31T11:03:45_l_0_b_f_b_f" ptag="x_0" Self="rc_u115"/>
	</cflo>
	<cflo lckS="re_BRci" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_u11dSyPf1" OVRF="rb_f" TCAc="b_f" sLbl="k_" Jgrd="ro_u11dJgda1" ptag="x_0" Self="rc_u11d">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u11dSyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u11dJgda1"/>
	</cflo>
	<cflo lckS="re_none" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_u17cSyPf1" OVRF="rb_f" TCAc="b_f" sLbl="k_" Jgrd="ro_u17cJgda1" ptag="x_0" Self="rc_u17c">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u17cSyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u17cJgda1"/>
	</cflo>
	<cflo lckS="re_none" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_u192SyPf1" OVRF="rb_f" TCAc="b_f" sLbl="k_" Jgrd="ro_u192Jgda1" ptag="x_0" Self="rc_u192">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u192SyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u192Jgda1"/>
	</cflo>
	<cxst lckS="re_none" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" Xans="ro_n" ATOC="o_n" pSTP="ro_u76SyPf1" TCAc="b_f" sLbl="k_" Jgrd="ro_u76Jgda1" ptag="x_0" Self="rc_u76">
		<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u76SyPf1"/>
		<Jgda ptfs="k_" ptsz="D_9.21259842519685" Jcak="D_0" Jlak="D_6.909448818897637" phzs="D_100" pvts="D_100" laln="e_lltj" jgal="e_Jact" jcal="e_Jact" Self="rc_u76Jgda1"/>
		<txsr prst="o_u5d" crst="o_u5c">
			<pcnt>c_<?aid Self="rc_u76cins0"?><?aid Self="rc_u76cins1"?><?aid Self="rc_u76cins2"?><?aid Self="rc_u76cins3"?></pcnt>
		</txsr>
	</cxst>
	<bnoc bnbt="e_BCuo" bnbv="l_2022" blfn="k_" blft="k_" Self="rc_dbnoc0"/>
	<bnoc bnbt="e_BCuo" bnbv="l_2a" blfn="k_" blft="k_" Self="rc_dbnoc1"/>
	<bnoc bnbt="e_BCuo" bnbv="l_25ca" blfn="k_" blft="k_" Self="rc_dbnoc2"/>
	<bnoc bnbt="e_BCuf" bnbv="l_bb" blfn="c_Myriad Pro" blft="k_Regular" Self="rc_dbnoc3"/>
	<bnoc bnbt="e_BCgf" bnbv="l_276" blfn="c_Adobe Jenson Pro" blft="k_Regular" Self="rc_dbnoc4"/>
	<AsMt hDPT="rf_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\AssignmentSample.indd" pASt="re_AUtD" pnam="c_Assignment~sep~1" path="c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Assignment~sep~1.inca" UsrN="c_User~sep~1" AsEx="e_AsEs" AFCl="e_iLbl" ptag="x_0" Self="rc_u1ab">
		<AsSt pnam="c_Story~sep~1.incx" path="c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Story~sep~1.incx" pStR="o_uc8" ptag="x_0" Self="rc_udc"/>
		<AsSt pnam="c_Story~sep~2.incx" path="c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Story~sep~2.incx" pStR="o_u103" ptag="x_0" Self="rc_u116"/>
		<AsSt pnam="c_Image~sep~1.incx" path="c_C:\Program Files\Adobe\Adobe InDesign CS2 Products SDK\source\sdksamples\codesnippets\examplefiles\assignments\Image~sep~1.incx" pStR="o_u143" ptag="x_0" Self="rc_u14d"/>
	</AsMt>
</docu>
</AssignmentRoot>
