<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="33" type="snippet" DOMVersion="4.0" buildNumber="221" featureSet="513" ?>
<?aid SnippetType="PageItem"?>
<SnippetRoot>
<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_100" ovrd="e_eOvB" clbs="o_n" pnam="c_Black" edbl="b_f" rmbl="b_f" pvis="b_t" ptag="rc_" Self="rc_ub"/>
<swch pnam="c_None" edbl="b_f" rmbl="b_f" pvis="b_t" ptag="rc_" Self="rc_ue"/>
<StSt strT="rc_" pnam="c_Solid" Self="rc_di5a29"/>
<layr pnam="c_Layer 1" pvis="b_t" plck="b_f" lcol="e_iLbl" iwrp="b_f" sogd="b_t" lkgd="b_f" ptag="rc_" Self="rc_u8a"/>
<crec pAOs="ro_u11dcAOs1" txwr="ro_u11dctxw1" IGeo="x_19_l_1_l_4_l_2_D_-76_D_-113.5_l_2_D_-76_D_122.00000000000001_l_2_D_49.99999999999999_D_122.00000000000001_l_2_D_49.99999999999999_D_-113.5_b_f_D_-76_D_-113.5_D_49.99999999999999_D_122.00000000000001_D_1_D_0_D_0_D_1_D_328_D_-182" cntt="re_grpt" Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="D_7" xpSy="D_7" xpSr="D_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="D_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" ovrp="ro_n" STof="ro_n" pLDs="re_Dflt" flcl="ro_ue" filt="rD_-1" lnwt="rU_1" mitr="rD_4" endc="re_bcap" endj="re_mjon" stty="ro_di5a29" llen="re_none" rlen="re_none" lncl="ro_ue" lint="rD_-1" pcef="re_none" pcrd="rD_12" pgst="rx_2_U_0_U_0" pgfl="rU_0" pgfa="rD_0" pgss="rx_2_U_0_U_0" pgsl="rU_0" pgsa="rD_0" gapC="ro_ue" gapT="rD_-1" strA="re_stAC" nopr="rb_f" pilr="ro_u8a" plck="rb_f" ptag="rc_" Self="rc_u11d" SnippetParent="root">
	<cAOs Self="rc_u11dcAOs1"/>
	<ctxw txwt="e_mcon" ptwi="e_none" ptwv="b_f" IGeo="x_5_l_0_D_0_D_0_D_0_D_0" pcos="ro_u11dctxw1ccos1" Self="rc_u11dctxw1">
		<ccos ptns="rx_1_c_Path 1" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="c_" Self="rc_u11dctxw1ccos1"/>
	</ctxw>
	<imag Xaxn="ro_n" xpBm="e_norm" xpBo="D_100" xpBk="b_f" xpBi="b_f" xpSm="e_none" xpSb="e_xpMb" xpSx="D_7" xpSy="D_7" xpSr="D_5" xpSc="o_ub" xpSo="D_75" xpVm="e_none" xpVw="D_9" xpVc="e_xpCc" xpSs="D_0" xpSn="D_0" xpVn="D_0" txwr="ro_u119ctxw1" pMep="o_u119cMep1" iopp="ro_u119imop1" pcpt="ro_u119cpth1" grly="ro_u119glop1" IGeo="x_7b_l_1_l_12_l_0_D_74.28125429153442_D_222.2812561392784_D_62.03124666213989_D_222.2812561392784_D_86.53125286102295_D_222.2812561392784_l_1_D_99.93750381469727_D_218.4687551856041_D_97.62499904632568_D_220.7499966621399_D_102.21875190734863_D_216.15624529123306_l_1_D_105.28125381469727_D_210.8124983906746_D_104.53124761581421_D_214.2499948143959_D_106.06249856948853_D_207.37500196695328_l_1_D_109.49999904632568_D_124.71874570846558_D_109.87499761581421_D_128.93750607967377_D_109.12500047683716_D_120.49999886751175_l_1_D_101.06249952316284_D_109.03125464916229_D_103.75000286102295_D_112.0937465429306_D_98.40625286102295_D_105.96874922513962_l_1_D_89.96875333786011_D_92.593754529953_D_91.50000429153442_D_96.40625548362732_D_88.43750238418579_D_88.74999868869781_l_1_D_88.43750238418579_D_79.56249594688416_D_88.81250095367432_D_84.56250673532486_D_88.06250381469727_D_74.59375357627869_l_2_D_86.15625429153442_D_21.812501907348633_l_2_D_86.90625143051147_D_20.281255960464478_l_2_D_86.53125286102295_D_7.2812522649765015_l_0_D_76.18750381469727_D_5.343746900558472_D_82.31249856948853_D_5.343746900558472_D_70.0625_D_5.343746900558472_l_2_D_65.84374570846558_D_7.65624326467514_l_2_D_65.09374856948853_D_21.03125149011612_l_1_D_62.78125286102295_D_92.18749511241913_D_65.09374856948853_D_88.37499415874481_D_60.499995708465576_D_96.03125095367432_l_1_D_44.40625047683716_D_119.75000333786011_D_45.56250286102295_D_116.68749791383743_D_43.24999809265137_D_122.81249523162842_l_1_D_42.87499952316284_D_134.65624397993088_D_42.500000953674316_D_128.93750607967377_D_43.24999809265137_D_140.40625029802322_l_1_D_47.46875238418579_D_211.93749845027924_D_45.937501430511475_D_206.96875607967377_D_49.00000333786011_D_216.93749570846558_l_1_D_57.43750286102295_D_220.37500566244125_D_55.90625190734863_D_219.59375524520874_D_58.968753814697266_D_221.1250011920929_b_f_D_0_D_0_D_152_D_227_D_1_D_0_D_0_D_1_D_-76_D_-113.5_D_0_D_0_D_152_D_227" nopr="rb_f" pLDs="re_Dflt" ptag="rc_" Self="rc_u119">
		<ctxw txwt="e_mcon" ptwi="U_10" ptwv="b_f" IGeo="x_db_l_1_l_1e_l_0_D_53.03_D_229.35_D_56.51_D_231.05_D_53.03_D_229.35_l_2_D_52.92_D_229.3_l_0_D_52.51_D_229.1_D_52.51_D_229.1_D_49.25_D_227.59_l_1_D_37.9_D_214.87_D_40.58_D_223.56_D_36.84_D_211.43_l_0_D_33.43_D_146.57_D_35.9_D_200.33_D_33.43_D_146.57_l_0_D_32.89_D_135.29_D_32.89_D_135.29_D_32.81_D_134.05_l_0_D_32.77_D_131.54_D_32.77_D_132.79_D_32.77_D_125.74_l_1_D_35.06_D_116.18_D_33.6_D_119.99_D_35.99_D_113.72_l_0_D_47.8_D_96.44_D_38.26_D_110.2_D_47.8_D_96.44_l_1_D_53.5_D_88.09_D_52.4_D_89.71_D_54.5_D_80.62_l_0_D_55.09_D_21.03_D_55.09_D_49.01_D_55.09_D_20.84_l_0_D_55.11_D_20.47_D_55.1_D_20.66_D_55.11_D_20.47_l_0_D_55.86_D_7.09_D_55.86_D_7.09_D_56.05_D_3.64_l_1_D_61.04_D_-1.12_D_58.01_D_.54_D_62.12_D_-1.71_l_0_D_76.18_D_-4.66_D_67.92_D_-4.66_D_84.1_D_-4.66_l_1_D_90.71_D_-1.81_D_89.67_D_-2.28_D_94.16_D_-.22_l_0_D_96.53_D_7_D_96.42_D_3.19_D_96.53_D_7_l_0_D_96.9_D_20_D_96.9_D_20_D_96.9_D_20.08_l_0_D_96.9_D_20.25_D_96.9_D_20.17_D_96.9_D_21.5_l_1_D_96.23_D_23.87_D_96.67_D_22.72_D_97_D_45_l_0_D_98.4_D_78.82_D_98.15_D_75.44_D_98.4_D_78.82_l_0_D_98.62_D_83.16_D_98.62_D_83.16_D_98.71_D_85.6_l_1_D_99.25_D_88.9_D_98.78_D_87.71_D_100.18_D_91.13_l_1_D_108.62_D_102.48_D_106.04_D_99.51_D_110.56_D_104.69_l_1_D_119.45_D_123.84_D_118.73_D_115.59_D_119.46_D_124_l_0_D_119.47_D_124.75_D_119.47_D_124.31_D_119.47_D_134.32_l_1_D_115.03_D_213.02_D_116.27_D_207.53_D_113.76_D_218.84_l_0_D_107.82_D_224.72_D_110.18_D_222.38_D_107.82_D_224.72_l_0_D_107.05_D_225.48_D_107.05_D_225.48_D_102.45_D_230.02_l_1_D_74.28_D_232.28_D_91.46_D_232.28_D_62.46_D_232.21_b_f_D_32.77_D_-4.66_D_119.47_D_232.28_D_1_D_0_D_0_D_1_D_-76_D_-113.5" pcos="ro_u119ctxw1ccos1" Self="rc_u119ctxw1">
			<ccos ptns="rx_1_c_Path 1" acpn="rx_0" pcot="e_sacp" iied="b_f" pcnm="c_" Self="rc_u119ctxw1ccos1"/>
		</ctxw>
		<cMep Self="rc_u119cMep1">
			<pcnt><![CDATA[]]></pcnt>
		</cMep>
		<imop pres="rl_48" clfr="b_t" embd="b_t" alch="c_" Self="rc_u119imop1"/>
		<cpth cptp="e_pspt" invt="b_f" iied="b_f" rtfr="b_f" uhri="b_t" thhd="l_19" tlrc="D_2" isfr="U_0" ptns="x_1_c_Path 1" acpn="x_0" ptnm="c_Path 1" Self="rc_u119cpth1"/>
		<glop gulo="e_Unkn" Self="rc_u119glop1"/>
		<clnk lURL="c_" letg="rc_" laID="c_" lstk="re_lnsk" LnkI="x_c_c_C:\devtech\internal\4.x\stage\source\sdksamples\codesnippets\examplefiles\assignments\BOTTLE.TIF_c__l_0_l_8c01_c_TIFF_l_0_c__L_0~21fd4_T_2004-08-31T16:39:49_l_0_b_t_b_f" ptag="rc_" Self="rc_u11c"/>
	</imag>
</crec>
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-079">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/"
            xmlns:xapGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xap:CreateDate>2004-09-21T14:58:16Z</xap:CreateDate>
         <xap:MetadataDate>2004-09-21T14:58:16Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe InDesign 4.0</xap:CreatorTool>
         <xap:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xapGImg:format>JPEG</xapGImg:format>
                  <xapGImg:width>512</xapGImg:width>
                  <xapGImg:height>512</xapGImg:height>
                  <xapGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGSAAAAAAQUAAgAC/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIh0i&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCADt&#xA;AH8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDs2KuxV2KuxV2K&#xA;uxV2KuxVSmuILdedxIkSnoXYLX78BICQCUE3mDR0JDXIqPBXI+8LkfFh3p4Jdyvb6rpt2wjt7qKR&#xA;z0QMOX/AnfCJxPIoMSEXkkOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsQ1p7o6xdiOSOFI44wrSNSrc&#xA;eVOh23zHy1xNsLphF/JqjTsTLZtU1HDn/TKZcLYLQ4l1FJYXb0ZAssbUQt2YeK4w4bCyunt2ZzjO&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KsTv7g/pe+SIM7DhUCISU/dp0JYUzGymplugLixXUnl9U1DC&#xA;p6FQP65jktgS6R5XkiiQO7yuqItAoLMQFHLtU4w3KTyez5sXEdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVYpHMo8warGeo4UND14Anf5Zj5PqbI/SxnVvinNexOY0m4JYbmKG+sCTX/AEqHYb/ZkQnphxD1&#xA;BZnZ7JmwcV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxViU1xBbatq7cC81Fai9WHABVHzpmPP6i2x5Bg&#xA;V82oX8v70gR8yxC/ZIJ+wW6EL7VrlMqDYLLTQpbMs5oSJlmIGy8uQJPj2yMZeoJI2e15sHFdirsV&#xA;dirsVdirsVdirsVdirsVdirsVYTdzWcWtau05ZyOAaNY2avwIRWg3+WY8weItseQYlqWr2jTVVJg&#xA;B4xMP4ZRKBbBIJbf6jDJAQjOtNzyibcjcdR44xgQUkgh7rme4rsVdirsVdirsVdirsVdirsVdirs&#xA;VdirBrzVvS1vVoFjBERUl67klF2plMsVklnGdBJblBczH94Uof5a/wDG2VeBfVt46QWp2YWNIhKW&#xA;9dkjBK0A9Rgm/wAR6VwjTebE566PXYq+klTU8RU+O2ZTSvxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kv&#xA;Nb8V8wa4w/nQf8ImArHmoRjnIabk7075UG0hQ1Y0jif+SSI7ezrlg5Nc+b1O2obeIjpwX9QySFXF&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq82lrJrOvOd6XPH7lQZEpgN1G3Hx1qd/DfKgW6Q2UNXQjTZJR&#xA;+w4Nfk4yyPJqnzeoWhrawn/itP1DJsVbFXYq7FXYq7FXYq7FXYq7FXYq7FXYq8mOrrBqPmEvEXIv&#xA;5lqDSoVzGP8AiOVzkQ3YYCSWQeZoTGp9FgQOlQT+rMWU5AudHTghR1LzbHLpU9utqQWDUfkNt61p&#xA;xy6GQ3Tj5dMALt7FoN39f0SwvacfrFvHJxrWnJQaV9svBsOJKPCaTDCh2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KvFOD3E2tzKCRJfzkH/nq+Y+aVOZpYEseFqyhWb7XQb9vcZQZ27CMKWXtq4spSRSgb+OHH&#xA;McYa8+M+GXt/kSQS+T9Icf8ALMq/8DVf4Zmx5OqyfUWQYWDsVdirsVdirsVdirsVdirsVdiqE1TU&#xA;bbSNOudTvG4QWkbSufZRWg9z0GKvHdLuDa+Xmnn/AL+5k9Vh7seR/E5VkxcQbtPqfDLHotXV1HLY&#xA;xn4h2J3zHlpnYQ1sSFC71YyxeiR8LV2HgTkoafhNtWXW8Uaesfk9q8d95UGnFv8ASNKnkhkU9eMj&#xA;tNG3y+IgfLMt15Ns9xQ7FXYq7FXYq7FXYq7FXYq7FXYq8b/NfzhHf38flazlH1W3YS37g7MV3Ee2&#xA;BTyphtxqty6BKCKFP5zv9w6YOK0+DQslS9PkoICr12ZgCa/LKzNvGAjqPmoSQ1cotOQA+GoO3zGS&#xA;EtmPhC6tF+UfNVx5O80JfSIRZ3IEV3GDUPGafGv+Up3H3d8mDYa5RMTu+kre4gu7eO6tnWWGdRJH&#xA;IpqrKwqpHzGFiq4q7FXYq7FXYq7FXYq7FXYqwz8yPOX+GdMFpYHnqt+Clui7lFOxkI/V/ZgKQ8Uj&#xA;0xkmjef97dy8ppZGNaMf6ZCUrboY+Hc81z2vrXkiv/dwtxUDpUD4m3/DImXCGUYcZ3RIjhX4Sg+Z&#xA;3OQ4i3DGFN7aPl6qggrv8x3yUJ9GrNi6hDX1mtynpOQCGoGHZjiJcJZcAyQZz+VPnOfR7lfKOutx&#xA;tpW/0Gdj8KSMf7uv8rnp4H57XCQItxZY5RNF7PhYuxV2KuxV2KuxV2KuxVC6jf2+l2M+oXR4w2yG&#xA;R/E07D3OJNJAt4U1xeeZNWn1u9q0twx9FO0cY2UL8htlUjbfECIRN3pEsckdwvRo2jr4NUOv4rkJ&#xA;y4W7HAzS+aBBM8yiiyHkfYn7QOVynbZDHwjdr6sp3DZEzbRiCySJSvBTWn2j4DCJFhOA5IeaBiyD&#xA;jTk/M+wGHjWOIiKy6hEibj4k3Hy8MMJUiUb2L2f8uvMzeYNEEN0/O+sOMUzHq6Efu5D7kCh9xmTC&#xA;VuBmx8EmXZJrdirsVdirsVdirsVYD+bl+8OiWumRmjajOFan8kY5N+sZGTOGzGvLVmhQuRQAAL7A&#xA;ZUZU5MIXujtQdUBipVW6j+OUZpiqczT4jdpJNbIx5DY+I/pmIMhDmnGChWsV5VpGfcqa/gcl4xYf&#xA;l4+Solov7R5AdFA4qMicpZxwgLZ4A2wGShOmOSFpZcxPGKjcDxzIhIFxMsCAm/5W6obXzatohoty&#xA;rwSL7U9RD965lRBBDg5ZCcD5PdMtcV2KuxV2KuxV2KuxV5l+bvI3Wij9kfWW+kLGP44JJCU6TeC3&#xA;tQo6nMGc6dvhxghu4uPVapzFySJczHEBRVogwaTdQRVRsSPnkIgXuzmZVspF4+wp3xMaWEzIX0LS&#xA;SK5Ipxp071xlGkY5yI3DmAwAlmQhLtFMbfLLsRNtOWIpCflwob8wYFG1GLf8DG5/hmzHIOklsZPo&#xA;TLHHdirsVdirsVdirsVeb/m6m+jS/wCXcJ96If4YJclYdaM3pgVzCyDd2unkaRBYjvlBi5YnSwuS&#xA;N/fbwORMQyE5LOQHU7+5x4UnNH+c3yB+/wDDAQkTNbG2mdgPbHhTx2gruVvTbfLccRbTmkaX/lSv&#xA;q+fkc78VlP8AyTkzYdzpifqfQOTaXYq7FXYq7FXYq7FWAfm4ldK06X+S74/8FHIP4YJckhjOk2Vp&#xA;dabBOxKO4IJB6ke305h5Bu5mPJIDZdcaSaH0rkgd6qpH0V45Cg2fmJ2h3jihAT7bnxoK/TgAAYzy&#xA;TnzKH+qXcoZobfkAdwODH6K1w8TWQEKR6cnGZDG/fx+nEkFIsbht45WNUnCpTccQxwCEW781kUZY&#xA;o+JEknMkdtq/hhAARPUTkEb+U0QPnmYooCpBK1B26J/HM2PIOFI83uuTa3Yq7FXYq7FXYq7FWDfm&#xA;0AvlqCY9Ib2Fj8jyU/rwFIYn5aIfRrcMRQMUqfmd8xM3NycfJBjVNSuObQ2MUwSYW5Kllbm9ePwh&#xA;um3XL5abGOrXHNMoN9UkWOaWeydIoJPSlkjkD8X8KN2yB0sdqKfHPULjfXttKI7SzkWaQMgbnGhJ&#xA;FCVLBm33G1a5EYI9SpyHuS9r69VZZ7izQxoSHcTjlyoGoCWauxyRwQ6FAyyHRZJqM6GZPqcY+roJ&#xA;HDyMxCsVApTr9oYRp47bqc0u5Vtbh7u3jmkREZy+yjYqNh1J8MqywEJUGcJGUbT38nE5ebNQk/lt&#xA;n/GRRmVHkGmb2zJMHYq7FXYq7FXYq7FWGfmvEZPJtwQK8JoW/wCHA/jiUhgvlgkaOYz1jlcD6SW/&#xA;jmHm5uTiWT6ZfQtLJY3qRLJL63FlZTXf4Sw7UOW/mccgLDX4MxyQM9tq4hlty1o0dxzMigkFmkbl&#xA;yqwG4I2xGXFd7qYTpDTjWJJ45ZFty0Mwnjo4FGHUGh3Bp3wjJiA5lBjModbXUFtprI/VvTuJDKwZ&#xA;2JBYU24H9eJzY7B3UY51SqbS8Z2eSe2VpEEcnGMvyUcacuQ/yRkTmh5svDkvhiW1hSFX9QRBjyI4&#xA;1qSx2+nKpy45WzEeGNMi/JRC2tanMR/x7qK/60gP8MzA48nsuFi7FXYq7FXYq7FXYqxj8xYvW8oX&#xA;6+Hpt90iYDyUPNvLT/6LdJ/LICPpH9mYmZycKYTHavT375jtyAm2PhU/fhCEPwLInowmVzNSZirM&#xA;scfwbsVkWg3OX44gjdqkSChTQMQp+Grce9RU0/DK5c2wcmu1PboemBKlKaJK3gjH8MlHmwky38ko&#xA;/wB7qsngkK/eX/pmcHGk9awsXYq7FXYq7FXYq7FUj86Lz8r6iP8Aiqv3MuA8leTeWm+K8TuQtPp5&#xA;f0zFzORhTWSlCenv3+nMdvQkqoKD9puo6mn8MUIJ4lZhsKdGJ/Vsd8IJCCFjRfFRRxHvuf14qpuo&#xA;VaftU+z2HuTiFQtyeNtcMOyH8dssx8wwnyZv+Si/u9Wb3tx/yezMi48nqWSYuxV2KuxV2KuxV2Kp&#xA;T5oTn5e1FaV/cMfu3wS5K8c8uNS9uk/mjH4HMbNyb8PNMrmdImRGBrJXiepqOxGYwFt5KHmYivap&#xA;798VQzkLQdK9K9/6YUKDHeg6b7HqcVUHnRW9M9dhSm1T75MRKDIKF8aWU59gPvIyeL6gxnyeh/kx&#xA;EF0/Upf55Il/4EOf+NsyouPJ6VkmLsVdirsVdirsVdiqA11PU0W/Sla28n4KTgPJQ8T0FSuqSb/a&#xA;jZafSP4ZjZDs5GONC0dqFzZQPFHcPKkkleBRVcbHvypvkMWGU4khnkyCJpLZLmxlPM3DEnb4oW8O&#xA;X7Ptvh8CQYeKChjPZbGO5Ug1p8L/AIYThmOi+JFT9exHxfWOg5E+m5oPHHwpL4kW/rVgJkiaSVpJ&#xA;HCBRGFHImm5Y174+DKl8QWt1ED6jN/rL91cGL6gynyen/lBFw8v3En89x0+SL/XMmB5tExTPsmwd&#xA;irsVdirsVdirsVQ98nq2VxGf24nX71IxKvCtMPDVwvTkHWvzGYk3KjyTu6g5oUZYmHUeooalfmK5&#xA;XHijyZHhPNKnsEFWNrbt4EB1/BHGS8WTDgihGsIhTjZRLTwL/h8WHxpHqjw4rRZIaBLOEUFKHmf1&#xA;vj4su9PhhVjglT4liijbsVQCh8akZEyJSIgITUE4WhRiCWcH/P7sMObIC3rH5XR8PLBP89w7f8LG&#xA;v/GuZOH6WnUfWzLLGl2KuxV2KuxV2KuxVogEEHodsVfPOuQTaRq9xaXaENFIQexpWoYfMbjKJQtu&#xA;xZuE7rI9YSMUWedB4VDD8cpOKfk5ccuE87VBrcFatdNXvyRTg8PJ3Mr0x6u/TVr/AMtlP+eYwcGX&#xA;uWtN/OWtq1k3W7Y/JQP448GXuTWm71GXVbOhrNM/3DCMWQqcmnilVxfxzuEt1YVPUmpy+GIx5uNl&#xA;1EZbRD6A8hWFzp3layiu19OaQNMyHqokYsoPvxpXLYCg4+SXFJkeSYOxV2KuxV2KuxV2KuxVIPM3&#xA;k/SvM8X+lL6N0gpHcoPiA8GH7QwGNpBp5bq35X+ZbGRha2y6hB2kgcA090cq1flXIcJbBOPUMdn8&#xA;meZI2p+iL8H/ACbeRx96IcItBjA8iof4P8z/APVov/8ApEn/AOqeG0cI71aDyR5om6aVejenxQOn&#xA;/JxRjZSIx6lNbT8sfN1xQLpnoK3+7LiaNfvUOW/DBUiy4sY5Bm/lH8p49Ku01LX5YruWE8oraIEx&#xA;Bh0Z2cKWp4ccPC1mVvSMkxdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVf/9k=</xapGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xap:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:InstanceID>2c5b3697-0c19-11d9-8155-f4d4babb4a79</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</SnippetRoot>