<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="33" type="snippet" DOMVersion="4.0" buildNumber="221" featureSet="513" ?>
<?aid SnippetType="InCopyInterchange"?>
<SnippetRoot>
<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_100" ovrd="e_eOvB" clbs="o_n" pnam="c_Black" edbl="b_f" rmbl="b_f" pvis="b_t" ptag="rc_" Self="rc_ub"/>
<swch pnam="c_None" edbl="b_f" rmbl="b_f" pvis="b_t" ptag="rc_" Self="rc_ue"/>
<StSt strT="rc_" pnam="c_Solid" Self="rc_di5a29"/>
<cfnt pnam="c_[No composite font]" ptag="rc_" Self="rc_u68">
	<cfen pnam="c_Kanji" font="c_Kozuka Mincho Std" ptfs="c_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" plck="b_t" jcfa="b_t" ptag="rc_" Self="rc_u69"/>
	<cfen pnam="c_Kana" font="c_Kozuka Mincho Std" ptfs="c_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="c_ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" plck="b_t" jcfa="b_t" ptag="rc_" Self="rc_u6b"/>
	<cfen pnam="c_Punctuation" font="c_Kozuka Mincho Std" ptfs="c_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="c_—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" plck="b_t" jcfa="b_t" ptag="rc_" Self="rc_u6c"/>
	<cfen pnam="c_Symbols" font="c_Kozuka Mincho Std" ptfs="c_R" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="c_¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" plck="b_t" jcfa="b_t" ptag="rc_" Self="rc_u6d"/>
	<cfen pnam="c_Roman" font="c_Times New Roman" ptfs="c_Regular" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="c_ !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^~sep~`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" plck="b_t" jcfa="b_f" ptag="rc_" Self="rc_u6e"/>
	<cfen pnam="c_Numbers" font="c_Times New Roman" ptfs="c_Regular" jcfs="D_100" bshf="D_0" phzs="D_100" pvts="D_100" jcfc="c_0123456789" plck="b_t" jcfa="b_f" ptag="rc_" Self="rc_u6f"/>
</cfnt>
<csty pnam="c_[No character style]" smpt="b_f" ptag="rc_" Self="rc_u57"/>
<psty pnam="c_[No paragraph style]" smpt="b_f" dcst="o_u57" ptag="rc_" flcl="o_ub" ptfs="c_Regular" ptsz="U_12" phzs="D_100" pakm="c_Metrics" ligt="b_t" lnwt="D_1" trak="D_0" ptce="c_HL Composer" dcca="s_0" dcli="s_0" bshf="U_0" capm="e_norm" lncl="o_ue" hypl="s_3" pvts="D_100" inbl="U_0" inbr="U_0" infl="U_0" alea="D_120" szld="e_atil" plng="c_English: USA" hyph="b_t" mibe="s_2" miaf="s_2" hypc="b_t" swor="s_5" nobk="b_f" hyzo="U_36" spbe="U_0" spaf="U_0" alts="x_0" undr="b_f" font="c_Times New Roman" Ofst="e_Dflt" wsde="D_100" wsma="D_133" wsmi="D_80" lsde="D_0" lsma="D_0" lsmi="D_0" gsde="D_100" gsma="D_100" gsmi="D_100" pbbp="e_nbrk" kept="b_f" kwnx="s_0" kfnl="s_2" klnl="s_2" posm="e_norm" strk="b_f" jcal="e_Jact" kepl="b_f" lint="D_-1" filt="D_-1" sovp="b_f" ovpr="b_f" pskw="D_0" rlac="c_Text Color" pras="D_1" prat="D_-1" paof="U_0" pral="U_0" pair="U_0" rawd="e_klwd" rlbc="c_Text Color" prbs="D_1" prbt="D_-1" pbop="U_0" prbl="U_0" pbir="U_0" rbwd="e_klwd" prao="b_f" prbo="b_f" prar="b_f" prbr="b_f" inlr="U_0" hylw="b_t" pals="e_full" OTor="b_f" OTfr="b_f" OTdl="b_f" OTti="b_f" patp="o_di5a29" pbtp="o_di5a29" bala="e_BlOf" alrs="x_0" ragc="o_ue" ragt="D_-1" rago="b_f" rbgc="o_ue" rbgt="D_-1" rbgo="b_f" paln="e_left" hypw="s_5" OTzr="b_f" OTss="l_0" OThi="b_f" OTca="b_t" ulco="c_Text Color" ulgc="o_ue" upgo="b_f" ulgt="D_-1" ulos="U_-9999" ulop="b_f" ultt="D_-1" ulwt="D_-9999" ultp="o_di5a29" stco="c_Text Color" stgc="o_ue" stgo="b_f" stgt="D_-1" stos="U_-9999" Stvp="b_f" sttt="D_-1" sttp="o_di5a29" stwt="D_-9999" OTsw="b_f" tsum="D_0" jmoj="e_nada" jmbs="D_-1" jmas="D_-1" jkin="e_nada" jkit="e_Jkif" jkht="e_none" jbki="b_t" jpro="b_t" jrfs="D_-1" jral="e_Jrjs" jrtp="e_Jrpc" jrfn="c_" jrft="e_nada" jrsp="e_Jr12" jrwd="D_100" jrpt="D_100" jrxo="D_0" jryo="D_0" jrpz="e_Jkar" jraa="b_t" jrva="e_Jro1" jrov="b_f" jras="b_f" jrsc="D_66" jrfl="c_Text Color" jrti="D_-1" jrof="e_atil" jrsk="c_Text Color" jrst="D_-1" jros="e_atil" jrwt="D_-1" jktp="e_none" jkfz="D_-1" jkfn="c_" jkfs="e_nada" jkcm="D_100" jkpt="D_100" jkpl="D_0" jkal="e_Jknc" jkp2="e_Jkar" jkcc="c_" jset="e_Jchi" jkfc="c_Text Color" jktn="D_-1" jkof="e_atil" jksc="c_Text Color" jkst="D_-1" jkos="e_atil" jkwt="D_-1" jtcy="b_f" jtax="D_0" jtay="D_0" jatc="s_0" jatr="b_f" jjid="s_0" jggy="s_0" jga1="b_f" jgal="e_none" crot="D_0" jro1="b_f" jren="b_t" jshp="D_0" jsha="D_4500" jsht="b_t" jshr="b_f" jwar="b_f" jwli="s_2" jwas="D_50" jwls="D_0" jwal="e_atil" jmbb="s_2" jmab="s_2" hkna="b_f" palt="b_f" ital="b_f" Jled="e_Jlab" jslh="b_f" jpgd="b_f" jgrt="b_f" jgfm="e_none" jrtd="s_0" jrtr="b_f" jrts="b_t" bnlt="e_LTno" bnfs="D_-1" bncl="c_Text Color" bnbc="x_2_e_BCuo_l_2022" bnsa="l_1" bnsp="l_2e" bnns="c_1, 2, 3, 4..." blfn="c_" blft="e_nada" nmfn="c_" nmft="e_nada" Self="rc_u56"/>
<cflo lckS="re_none" Xans="ro_n" dcst="o_u57" pSTP="ro_ua0SyPf1" pMep="o_ua0cMep1" TCAc="b_f" ptag="rc_" Self="rc_ua0" SnippetParent="root">
	<SyPf omAL="b_f" omBZ="D_12" sgON="e_Txft" sorn="e_horz" Self="rc_ua0SyPf1"/>
	<cMep Self="rc_ua0cMep1">
		<pcnt><![CDATA[<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-079">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xap="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xapMM:InstanceID="4ea167b5-0c15-11d9-8155-f4d4babb4a79"
   xapMM:DocumentID="adobe:docid:incd:4ea167b4-0c15-11d9-8155-f4d4babb4a79"
   xapMM:RenditionClass="default"
   xap:CreateDate="2004-09-21T14:51:36Z"
   xap:CreatorTool="Adobe InDesign 4.0"
   xap:MetadataDate="2004-09-21T14:51:36Z"
   xap:ModifyDate="2004-09-21T14:51:36Z"
   dc:format="application/x-indesign">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Story_1</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
]]></pcnt>
	</cMep>
	<txsr dcst="o_u57" prst="o_u56" crst="o_u57" ptsz="U_30">
		<pcnt>c_PC WORLD Goes Mystery Shopping for Technical Support</pcnt>
	</txsr>
</cflo>
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-079">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2004-09-21T14:51:38Z</xap:CreateDate>
         <xap:MetadataDate>2004-09-21T14:51:38Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe InDesign 4.0</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:InstanceID>4ea167b6-0c15-11d9-8155-f4d4babb4a79</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</SnippetRoot>