<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:28 PDT 2008 -->
<TITLE>
FileUtils (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.FileUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File specific utility methods used by other classes in the package.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#CopyDir(java.io.File, java.io.File)">CopyDir</A></B>(java.io.File&nbsp;src,
        java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a source directory into a destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#CopyFile(java.io.File, java.io.File)">CopyFile</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#createFile(java.lang.String)">createFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text file at the location specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#CreateTempDir()">CreateTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#CreateTempFile()">CreateTempFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temp file that is deleted on exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#DeleteDirectory(java.io.File)">DeleteDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the directory specified by dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#ensureDirectory(java.io.File)">ensureDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory if it does not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#ensureDirectory(java.lang.String)">ensureDirectory</A></B>(java.lang.String&nbsp;dirPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory if it does not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#ensureParentDirectory(java.lang.String)">ensureParentDirectory</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the directory containing the file specified exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getDirectory(java.lang.String)">getDirectory</A></B>(java.lang.String&nbsp;dirPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file object representing the path given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file object representing the path given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getFileSize(java.io.File)">getFileSize</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a file in Kilobytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getFileType(java.lang.String)">getFileType</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file extension for a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getFileWriter(java.io.File)">getFileWriter</A></B>(java.io.File&nbsp;txtFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a buffered writer for a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getIdmlReferencedFile(java.lang.String)">getIdmlReferencedFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file object representing the path given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getParentDirectory(java.io.File)">getParentDirectory</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory for the file provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getParentDirectory(java.lang.String)">getParentDirectory</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory for the file provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getParentDirectoryPath(java.lang.String)">getParentDirectoryPath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a file path this method returns the parent directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getRelativePath(java.io.File, java.io.File)">getRelativePath</A></B>(java.io.File&nbsp;fromDir,
                java.io.File&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path from the directory provided to the file specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#getRelativePath(java.lang.String, java.lang.String)">getRelativePath</A></B>(java.lang.String&nbsp;fromDirPath,
                java.lang.String&nbsp;toFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path from the directory provided to the file specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#verifyDirectory(java.io.File)">verifyDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error if the file object representing the directory is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#verifyDirectory(java.lang.String)">verifyDirectory</A></B>(java.lang.String&nbsp;dirPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error if the file object is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#verifyFile(java.io.File)">verifyFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error if the file object is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/FileUtils.html#verifyFile(java.lang.String)">verifyFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error if the file object is invalid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileType(java.lang.String)"><!-- --></A><H3>
getFileType</H3>
<PRE>
public static java.lang.String <B>getFileType</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Get the file extension for a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path to the file.
<DT><B>Returns:</B><DD>The three character extension for the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize(java.io.File)"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public static java.lang.String <B>getFileSize</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Get the size of a file in Kilobytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file object to obtain the size of.
<DT><B>Returns:</B><DD>The size of the file in Kilobytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;filePath)
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a file object representing the path given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path to the file.
<DT><B>Returns:</B><DD>A file object representing the file path given.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdmlReferencedFile(java.lang.String)"><!-- --></A><H3>
getIdmlReferencedFile</H3>
<PRE>
public static java.io.File <B>getIdmlReferencedFile</B>(java.lang.String&nbsp;filePath)
                                          throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></PRE>
<DL>
<DD>Returns a file object representing the path given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path to the file.
<DT><B>Returns:</B><DD>A file object representing the file path given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String)"><!-- --></A><H3>
createFile</H3>
<PRE>
public static java.io.File <B>createFile</B>(java.lang.String&nbsp;filePath)
                               throws java.io.IOException</PRE>
<DL>
<DD>Creates a text file at the location specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The location of the file to be created.
<DT><B>Returns:</B><DD>Returns true if the file was created and false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileWriter(java.io.File)"><!-- --></A><H3>
getFileWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>getFileWriter</B>(java.io.File&nbsp;txtFile)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Gets a buffered writer for a text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txtFile</CODE> - The file to obtain a buffered writer for.
<DT><B>Returns:</B><DD>A BufferedWriter object for the file specified.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(java.lang.String)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public static java.io.File <B>getDirectory</B>(java.lang.String&nbsp;dirPath)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns a file object representing the path given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirPath</CODE> - The path to the directory.
<DT><B>Returns:</B><DD>A file object representing the file path given.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyFile(java.lang.String)"><!-- --></A><H3>
verifyFile</H3>
<PRE>
public static void <B>verifyFile</B>(java.lang.String&nbsp;filePath)
                       throws java.io.IOException</PRE>
<DL>
<DD>Throws an error if the file object is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path to the file to be tested.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyFile(java.io.File)"><!-- --></A><H3>
verifyFile</H3>
<PRE>
public static void <B>verifyFile</B>(java.io.File&nbsp;file)
                       throws java.io.IOException</PRE>
<DL>
<DD>Throws an error if the file object is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be tested.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyDirectory(java.lang.String)"><!-- --></A><H3>
verifyDirectory</H3>
<PRE>
public static void <B>verifyDirectory</B>(java.lang.String&nbsp;dirPath)
                            throws java.io.IOException</PRE>
<DL>
<DD>Throws an error if the file object is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirPath</CODE> - The path to the directory to be tested.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyDirectory(java.io.File)"><!-- --></A><H3>
verifyDirectory</H3>
<PRE>
public static void <B>verifyDirectory</B>(java.io.File&nbsp;dir)
                            throws java.io.IOException</PRE>
<DL>
<DD>Throws an error if the file object representing the directory is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory object to be tested.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureParentDirectory(java.lang.String)"><!-- --></A><H3>
ensureParentDirectory</H3>
<PRE>
public static void <B>ensureParentDirectory</B>(java.lang.String&nbsp;filePath)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Ensures that the directory containing the file specified exists.
 If it does not, the directory will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path the to a file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DeleteDirectory(java.io.File)"><!-- --></A><H3>
DeleteDirectory</H3>
<PRE>
public static boolean <B>DeleteDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Deletes the directory specified by dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to delete.
<DT><B>Returns:</B><DD>Returns true if successful, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static boolean <B>deleteFile</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Deletes a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The location of the file to be deleted.
<DT><B>Returns:</B><DD>Returns true if the file was deleted and false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateTempFile()"><!-- --></A><H3>
CreateTempFile</H3>
<PRE>
public static java.io.File <B>CreateTempFile</B>()</PRE>
<DL>
<DD>Creates a temp file that is deleted on exit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null File object reference on success.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateTempDir()"><!-- --></A><H3>
CreateTempDir</H3>
<PRE>
public static java.io.File <B>CreateTempDir</B>()</PRE>
<DL>
<DD>Creates a temporary directory.  It's up to the caller to delete this
 directory when it's no longer needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null File object for the directory upon success.</DL>
</DD>
</DL>
<HR>

<A NAME="CopyFile(java.io.File, java.io.File)"><!-- --></A><H3>
CopyFile</H3>
<PRE>
public static void <B>CopyFile</B>(java.io.File&nbsp;src,
                            java.io.File&nbsp;dest)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Copy a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file.<DD><CODE>dest</CODE> - The destination file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CopyDir(java.io.File, java.io.File)"><!-- --></A><H3>
CopyDir</H3>
<PRE>
public static void <B>CopyDir</B>(java.io.File&nbsp;src,
                           java.io.File&nbsp;dest)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of a source directory into a destination directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The directory to copy.<DD><CODE>dest</CODE> - The destination directory to copy the files into.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.lang.String&nbsp;fromDirPath,
                                               java.lang.String&nbsp;toFilePath)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Returns a relative path from the directory provided to the file specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromDirPath</CODE> - The starting point of the relative path.  Note: it needs to be a directory not a file.<DD><CODE>toFilePath</CODE> - The target file of the relative path.
<DT><B>Returns:</B><DD>The relative path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.io.File, java.io.File)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.io.File&nbsp;fromDir,
                                               java.io.File&nbsp;toFile)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Returns a relative path from the directory provided to the file specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromDir</CODE> - The starting point of the relative path.  Note: it needs to be a directory not a file.<DD><CODE>toFile</CODE> - The target file of the relative path.
<DT><B>Returns:</B><DD>The relative path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentDirectory(java.io.File)"><!-- --></A><H3>
getParentDirectory</H3>
<PRE>
public static java.io.File <B>getParentDirectory</B>(java.io.File&nbsp;file)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns the parent directory for the file provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file object for the file.
<DT><B>Returns:</B><DD>A file object for the parent directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentDirectory(java.lang.String)"><!-- --></A><H3>
getParentDirectory</H3>
<PRE>
public static java.io.File <B>getParentDirectory</B>(java.lang.String&nbsp;filePath)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns the parent directory for the file provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path to a file.
<DT><B>Returns:</B><DD>A file object for the parent directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentDirectoryPath(java.lang.String)"><!-- --></A><H3>
getParentDirectoryPath</H3>
<PRE>
public static java.lang.String <B>getParentDirectoryPath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Given a file path this method returns the parent directory path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The absolute or relative path to a file
<DT><B>Returns:</B><DD>The path to the parent directory</DL>
</DD>
</DL>
<HR>

<A NAME="ensureDirectory(java.lang.String)"><!-- --></A><H3>
ensureDirectory</H3>
<PRE>
public static void <B>ensureDirectory</B>(java.lang.String&nbsp;dirPath)
                            throws java.io.IOException</PRE>
<DL>
<DD>Creates the directory if it does not already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirPath</CODE> - The location of the directory to ensure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureDirectory(java.io.File)"><!-- --></A><H3>
ensureDirectory</H3>
<PRE>
public static void <B>ensureDirectory</B>(java.io.File&nbsp;dir)
                            throws java.io.IOException</PRE>
<DL>
<DD>Creates the directory if it does not already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The file object representing the directory to ensure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
