<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:28 PDT 2008 -->
<TITLE>
PackageXmlLocator (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.PackageXmlLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PackageXmlLocator (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageXmlLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/PackageXmlLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageXmlLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml</FONT>
<BR>
Class PackageXmlLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.PackageXmlLocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PackageXmlLocator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Given the location of an extracted IDML Package file, this class
 will locate the individual XML files.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#PackageXmlLocator(java.io.File)">PackageXmlLocator</A></B>(java.io.File&nbsp;expandedIdmlDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new XMLLocator object for the expanded IDML file provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#PackageXmlLocator(java.lang.String)">PackageXmlLocator</A></B>(java.lang.String&nbsp;expandedIdmlDirPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new XMLLocator object for the expanded IDML file provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getAllXmlFiles()">getAllXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getBackingStoryFilePath()">getBackingStoryFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a file path to the BackingStory.xml file within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getDesignMapFilePath()">getDesignMapFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a file path to the designmap.xml file within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getMasterSpreadsDirPath()">getMasterSpreadsDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the MasterSpreads folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getMasterSpreadXmlFiles()">getMasterSpreadXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the MasterSpreads folder of an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getMETAINFDirPath()">getMETAINFDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the META-INF folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getMETAINFXmlFiles()">getMETAINFXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the METAINF folder of an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getPreferencesFilePath()">getPreferencesFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a file path to the Preferences.xml file within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getResourcesDirPath()">getResourcesDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the Resources folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getResourcesXmlFiles()">getResourcesXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the Resources folder of an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getSpreadsDirPath()">getSpreadsDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the Spreads folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getSpreadXmlFiles()">getSpreadXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the Spreads folder of an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getStoriesDirPath()">getStoriesDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the Stories folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getStoriesXmlFiles()">getStoriesXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the Stories folder of an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getStylesFilePath()">getStylesFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a file path to the Styles.xml file within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getTagsFilePath()">getTagsFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a file path to the Tags.xml file within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getXMLDirPath()">getXMLDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with a folder path to the XML folder within an expanded IDML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getXMLFile(java.lang.String, java.lang.String)">getXMLFile</A></B>(java.lang.String&nbsp;dir,
           java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the path to the first XML File in the designated folder that returns a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageXmlLocator.html#getXMLXmlFiles()">getXMLXmlFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Strings containing paths to all the XML Files in the XML folder of an expanded IDML file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackageXmlLocator(java.lang.String)"><!-- --></A><H3>
PackageXmlLocator</H3>
<PRE>
public <B>PackageXmlLocator</B>(java.lang.String&nbsp;expandedIdmlDirPath)</PRE>
<DL>
<DD>Instantiates a new XMLLocator object for the expanded IDML file provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedIdmlDirPath</CODE> - The path to an expanded IDML File</DL>
</DL>
<HR>

<A NAME="PackageXmlLocator(java.io.File)"><!-- --></A><H3>
PackageXmlLocator</H3>
<PRE>
public <B>PackageXmlLocator</B>(java.io.File&nbsp;expandedIdmlDir)</PRE>
<DL>
<DD>Instantiates a new XMLLocator object for the expanded IDML file provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedIdmlDir</CODE> - The file object representing the expanded IDML Directory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMasterSpreadsDirPath()"><!-- --></A><H3>
getMasterSpreadsDirPath</H3>
<PRE>
public java.lang.String <B>getMasterSpreadsDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the MasterSpreads folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadsDirPath()"><!-- --></A><H3>
getSpreadsDirPath</H3>
<PRE>
public java.lang.String <B>getSpreadsDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the Spreads folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesDirPath()"><!-- --></A><H3>
getResourcesDirPath</H3>
<PRE>
public java.lang.String <B>getResourcesDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the Resources folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoriesDirPath()"><!-- --></A><H3>
getStoriesDirPath</H3>
<PRE>
public java.lang.String <B>getStoriesDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the Stories folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLDirPath()"><!-- --></A><H3>
getXMLDirPath</H3>
<PRE>
public java.lang.String <B>getXMLDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the XML folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getMETAINFDirPath()"><!-- --></A><H3>
getMETAINFDirPath</H3>
<PRE>
public java.lang.String <B>getMETAINFDirPath</B>()</PRE>
<DL>
<DD>Returns a String with a folder path to the META-INF folder within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a folder path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignMapFilePath()"><!-- --></A><H3>
getDesignMapFilePath</H3>
<PRE>
public java.lang.String <B>getDesignMapFilePath</B>()</PRE>
<DL>
<DD>Returns a String with a file path to the designmap.xml file within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencesFilePath()"><!-- --></A><H3>
getPreferencesFilePath</H3>
<PRE>
public java.lang.String <B>getPreferencesFilePath</B>()</PRE>
<DL>
<DD>Returns a String with a file path to the Preferences.xml file within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getStylesFilePath()"><!-- --></A><H3>
getStylesFilePath</H3>
<PRE>
public java.lang.String <B>getStylesFilePath</B>()</PRE>
<DL>
<DD>Returns a String with a file path to the Styles.xml file within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagsFilePath()"><!-- --></A><H3>
getTagsFilePath</H3>
<PRE>
public java.lang.String <B>getTagsFilePath</B>()</PRE>
<DL>
<DD>Returns a String with a file path to the Tags.xml file within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingStoryFilePath()"><!-- --></A><H3>
getBackingStoryFilePath</H3>
<PRE>
public java.lang.String <B>getBackingStoryFilePath</B>()</PRE>
<DL>
<DD>Returns a String with a file path to the BackingStory.xml file within an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with a file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getMETAINFXmlFiles()"><!-- --></A><H3>
getMETAINFXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getMETAINFXmlFiles</B>()
                                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the METAINF folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLXmlFiles()"><!-- --></A><H3>
getXMLXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getXMLXmlFiles</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the XML folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXMLFile</H3>
<PRE>
public java.lang.String <B>getXMLFile</B>(java.lang.String&nbsp;dir,
                                   java.lang.String&nbsp;xpath)
                            throws java.io.IOException,
                                   javax.xml.xpath.XPathExpressionException,
                                   <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></PRE>
<DL>
<DD>Returns a String containing the path to the first XML File in the designated folder that returns a result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The path the the directory.<DD><CODE>xpath</CODE> - An XPath Expression.
<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoriesXmlFiles()"><!-- --></A><H3>
getStoriesXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getStoriesXmlFiles</B>()
                                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Stories folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesXmlFiles()"><!-- --></A><H3>
getResourcesXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getResourcesXmlFiles</B>()
                                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Resources folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadXmlFiles()"><!-- --></A><H3>
getSpreadXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getSpreadXmlFiles</B>()
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Spreads folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMasterSpreadXmlFiles()"><!-- --></A><H3>
getMasterSpreadXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getMasterSpreadXmlFiles</B>()
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the MasterSpreads folder of an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllXmlFiles()"><!-- --></A><H3>
getAllXmlFiles</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getAllXmlFiles</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in an expanded IDML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of file paths.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageXmlLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/PackageXmlLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageXmlLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
