<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:28 PDT 2008 -->
<TITLE>
PackageInspector (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.PackageInspector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PackageInspector (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/PackageInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml</FONT>
<BR>
Class PackageInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.PackageInspector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PackageInspector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PackageInspector contains a set of methods for inspecting package content.
 It demonstrates how to use XmlUtils and PackageXmlLocator to extract data 
 from the package.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#PackageInspector(java.io.File)">PackageInspector</A></B>(java.io.File&nbsp;expandedIDMLDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new PackageInspector object for the directory of XML files provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#PackageInspector(java.lang.String)">PackageInspector</A></B>(java.lang.String&nbsp;expandedIDMLPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new PackageInspector object for the directory path to the XML files provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#dumpInfo(java.lang.String)">dumpInfo</A></B>(java.lang.String&nbsp;idmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses PackageInspector to dump various bits of content to STDOUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetCharacterStyleIDNamePairs()">GetCharacterStyleIDNamePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hashtable containing all CharacterStyle Self ID/Name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetLayerIDNamePairs()">GetLayerIDNamePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Hashtable of all layer Self ID and Name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetLayerIDs()">GetLayerIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Self attributes for all layers in the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetLinkIDURIPairs()">GetLinkIDURIPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hashtable of all Link ID/LinkResourceURI pairs in the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetMasterSpreadIDNamePairs()">GetMasterSpreadIDNamePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hashtable of all master spread Self ID/Name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetMasterSpreadIDs()">GetMasterSpreadIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Self attributes for all master spreads in the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetObjectStyleIDNamePairs()">GetObjectStyleIDNamePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hashtable of all object style Self ID/Name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetPageCount()">GetPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetPageHeight()">GetPageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page height in points as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetPageWidth()">GetPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page width in points as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetParagraphStyleIDNamePairs()">GetParagraphStyleIDNamePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hashtable containing all ParagraphStyle Self ID/Name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetSpreadCount()">GetSpreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of spreads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetStoryIDs()">GetStoryIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "Self" attribute for all stories in the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#GetStoryIDsAndContent()">GetStoryIDsAndContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Story Self ID/ Text Content pairs for each story in the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/PackageInspector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver method for obtain information from a package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackageInspector(java.io.File)"><!-- --></A><H3>
PackageInspector</H3>
<PRE>
public <B>PackageInspector</B>(java.io.File&nbsp;expandedIDMLDir)</PRE>
<DL>
<DD>Instantiates a new PackageInspector object for the directory of XML files provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedIDMLDir</CODE> - A directory containing an expanded IDML package.</DL>
</DL>
<HR>

<A NAME="PackageInspector(java.lang.String)"><!-- --></A><H3>
PackageInspector</H3>
<PRE>
public <B>PackageInspector</B>(java.lang.String&nbsp;expandedIDMLPath)</PRE>
<DL>
<DD>Instantiates a new PackageInspector object for the directory path to the XML files provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedIDMLPath</CODE> - A path to a directory containing an expanded IDML package.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetPageHeight()"><!-- --></A><H3>
GetPageHeight</H3>
<PRE>
public double <B>GetPageHeight</B>()
                     throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                            java.io.IOException,
                            javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the page height in points as a double.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Page Height in points.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetPageWidth()"><!-- --></A><H3>
GetPageWidth</H3>
<PRE>
public double <B>GetPageWidth</B>()
                    throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                           java.io.IOException,
                           javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the page width in points as a double.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page width in points.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetPageCount()"><!-- --></A><H3>
GetPageCount</H3>
<PRE>
public int <B>GetPageCount</B>()
                 throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                        java.io.IOException,
                        javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the number of pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pages in the document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetSpreadCount()"><!-- --></A><H3>
GetSpreadCount</H3>
<PRE>
public int <B>GetSpreadCount</B>()
                   throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                          java.io.IOException,
                          javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Gets the number of spreads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of spreads in a document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetStoryIDs()"><!-- --></A><H3>
GetStoryIDs</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>GetStoryIDs</B>()
                                                  throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                         java.io.IOException,
                                                         javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the "Self" attribute for all stories in the package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<String> of Self IDs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetMasterSpreadIDs()"><!-- --></A><H3>
GetMasterSpreadIDs</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>GetMasterSpreadIDs</B>()
                                                         throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                java.io.IOException,
                                                                javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the Self attributes for all master spreads in the package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<String> of all Self IDs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetLayerIDs()"><!-- --></A><H3>
GetLayerIDs</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>GetLayerIDs</B>()
                                                  throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                         java.io.IOException,
                                                         javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the Self attributes for all layers in the package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<String> of all Self IDs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetParagraphStyleIDNamePairs()"><!-- --></A><H3>
GetParagraphStyleIDNamePairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetParagraphStyleIDNamePairs</B>()
                                                                                    throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                           java.io.IOException,
                                                                                           javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get a Hashtable containing all ParagraphStyle Self ID/Name pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing all ParagraphStyle Self ID/Name pairs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetCharacterStyleIDNamePairs()"><!-- --></A><H3>
GetCharacterStyleIDNamePairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetCharacterStyleIDNamePairs</B>()
                                                                                    throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                           java.io.IOException,
                                                                                           javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get a Hashtable containing all CharacterStyle Self ID/Name pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing all CharacterStyle Self ID/Name pairs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetObjectStyleIDNamePairs()"><!-- --></A><H3>
GetObjectStyleIDNamePairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetObjectStyleIDNamePairs</B>()
                                                                                 throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                        java.io.IOException,
                                                                                        javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get a Hashtable of all object style Self ID/Name pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing all Self ID/Name pairs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetLayerIDNamePairs()"><!-- --></A><H3>
GetLayerIDNamePairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetLayerIDNamePairs</B>()
                                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Get Hashtable of all layer Self ID and Name pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing all layer Self ID/Name pairs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetMasterSpreadIDNamePairs()"><!-- --></A><H3>
GetMasterSpreadIDNamePairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetMasterSpreadIDNamePairs</B>()
                                                                                  throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                         java.io.IOException,
                                                                                         javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get a Hashtable of all master spread Self ID/Name pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable containing all master spread Self ID/Name pairs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetLinkIDURIPairs()"><!-- --></A><H3>
GetLinkIDURIPairs</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetLinkIDURIPairs</B>()
                                                                         throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                java.io.IOException,
                                                                                javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get a Hashtable of all Link ID/LinkResourceURI pairs in the package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable of all Link Self ID and LinkResourceURI pairs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetStoryIDsAndContent()"><!-- --></A><H3>
GetStoryIDsAndContent</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>GetStoryIDsAndContent</B>()
                                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Get Story Self ID/ Text Content pairs for each story in the package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Hashtable mapping story Self IDs to plain text content
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpInfo(java.lang.String)"><!-- --></A><H3>
dumpInfo</H3>
<PRE>
public static void <B>dumpInfo</B>(java.lang.String&nbsp;idmlFile)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Uses PackageInspector to dump various bits of content to STDOUT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idmlFile</CODE> - Path to an IDML file or directory containing expanded IDML file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Driver method for obtain information from a package.   
 Run with "-h" option for usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/PackageInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
