<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:28 PDT 2008 -->
<TITLE>
Validator (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.Validator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Validator (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml</FONT>
<BR>
Class Validator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.Validator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Validator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The Validator class can be used to validate IDML packages, 
 extracted IDML packages, and non-package IDML files such as
 IDMS (snippets) and ICML (InCopy stories).  Because non-package 
 IDML files exist in a single file the class and documentation
 will referred to them as unified IDML file).
 </p>
 <p>
 This class can be used programaticlly by contructing an Validator
 instance and calling one of three validate() methods on a given path.
 </p>
 <p>
 You can construct an Validator with both types of schemas as follows:
 </p>
 <code>
 Validator validator =  
                        new Validator("/MyFiles/PackageIDMLSchema", "/MyFiles/UnifiedIDMLSchema);
 </code>
 <p>
 You also can us the more intelligent constructor that determines which type
 of schema you are loading and initializes the Validator with the
 appropriate schema type.
 </p>
 <code>
 Validator validator =  
                        new Validator("/MyFiles/someIDMLSchema");
 </code>
 <p>
 You could also use the setPackageSchema() and setUnifiedSchema() methods after
 construction.
 </p>
 <p> 
 Once an Validator is constructed you can validate using one of three
 methods.  The validate method examines the file name and uses the appropriate
 schema type for validation.  It's up to you to make sure that schema type
 is loaded.  For example the following
 </p>
 <code> 
 validator.validate("/MyFiles/Hello.idml");
 validator.validate("/MyFiles/Story.icml");
 </code>
 <p>
 You can manually specify which type of schema to use via the following calls.
 </p>
 <code>
 validator.validatePackage("/MyFiles/Hello.idml");
 validator.validateUnifiedFile("/MyFiles/Hello/icml");
 </code>
 <p>
 This class also provides a main method that uses the intelligent
 constructor and validate method.  For example, it could be run as follows:
 </p>
 <code>
  com.adobe.idml.validation.Validator 
                /MyFiles/PackageIDMLSchema /MyFiles/UnifiedIDMLSchema/MyFiles/Hello.idml
 </code>
 <p>
  IDML tools comes with several shell script wrappers that show how to set the classpath.
  See Readme.txt in the IDMLTools directory for more information on these scripts.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#Validator()">Validator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple contructor for instantiated an unoaded Validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#Validator(java.lang.String)">Validator</A></B>(java.lang.String&nbsp;schemaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a path to one schema folder and 
 examines it to decide which type of schema it is, and calls
 init(String, String) appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#Validator(java.lang.String, java.lang.String)">Validator</A></B>(java.lang.String&nbsp;packageSchemaPath,
          java.lang.String&nbsp;unifiedSchemaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor used to create an instance of an Validator loaded with 
 paths to schemas.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#getPackateSchema()">getPackateSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#getUnifiedSchema()">getUnifiedSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#init(java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;packageSchemaPath,
     java.lang.String&nbsp;unifiedSchemaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the class with both types of schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#setPackageSchema(java.lang.String)">setPackageSchema</A></B>(java.lang.String&nbsp;packageSchemaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to the package schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#setUnifiedSchema(java.lang.String)">setUnifiedSchema</A></B>(java.lang.String&nbsp;unifiedSchemaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unified schema path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates IDML packages (compressed or decompressed) as well as 
 non-package files (ICML and IDMS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#validatePackage(java.lang.String)">validatePackage</A></B>(java.lang.String&nbsp;idmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valildates an IDML package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/Validator.html#validateUnifiedFile(java.lang.String)">validateUnifiedFile</A></B>(java.lang.String&nbsp;idmlFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a non-package file (such as an ICML, IDMS).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Validator(java.lang.String, java.lang.String)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(java.lang.String&nbsp;packageSchemaPath,
                 java.lang.String&nbsp;unifiedSchemaPath)</PRE>
<DL>
<DD>Contructor used to create an instance of an Validator loaded with 
 paths to schemas.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>packageSchemaPath</CODE> - A path to the folder containing the package schema.  
                This can be nil if the caller doesn't expect to use a package schema.<DD><CODE>unifiedSchemaPath</CODE> - A path to the folder containing the unified schema.
                This can be nil if the caller doesn't expect to use a unified schema.</DL>
</DL>
<HR>

<A NAME="Validator(java.lang.String)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(java.lang.String&nbsp;schemaPath)</PRE>
<DL>
<DD>This constructor takes a path to one schema folder and 
 examines it to decide which type of schema it is, and calls
 init(String, String) appropriately. If it can
 find a designmap.rnc file in the schema folder it considers
 it a package schema.  Otherwise, it will be considered
 a  non-package schema.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemaPath</CODE> - The path to the schema folder.</DL>
</DL>
<HR>

<A NAME="Validator()"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>()</PRE>
<DL>
<DD>Simple contructor for instantiated an unoaded Validator.
 This is equivalent to calling Validator(null, null)."
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;packageSchemaPath,
                 java.lang.String&nbsp;unifiedSchemaPath)</PRE>
<DL>
<DD>Initialize the class with both types of schemas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageSchemaPath</CODE> - A path to the folder containing the package schema.<DD><CODE>unifiedSchemaPath</CODE> - A path to the folder containing the non-package schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageSchema(java.lang.String)"><!-- --></A><H3>
setPackageSchema</H3>
<PRE>
public void <B>setPackageSchema</B>(java.lang.String&nbsp;packageSchemaPath)</PRE>
<DL>
<DD>Set the path to the package schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageSchemaPath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPackateSchema()"><!-- --></A><H3>
getPackateSchema</H3>
<PRE>
public java.lang.String <B>getPackateSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the folder containing the package schema</DL>
</DD>
</DL>
<HR>

<A NAME="setUnifiedSchema(java.lang.String)"><!-- --></A><H3>
setUnifiedSchema</H3>
<PRE>
public void <B>setUnifiedSchema</B>(java.lang.String&nbsp;unifiedSchemaPath)</PRE>
<DL>
<DD>Sets the unified schema path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unifiedSchemaPath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUnifiedSchema()"><!-- --></A><H3>
getUnifiedSchema</H3>
<PRE>
public java.lang.String <B>getUnifiedSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the folder containing the unified schema</DL>
</DD>
</DL>
<HR>

<A NAME="validatePackage(java.lang.String)"><!-- --></A><H3>
validatePackage</H3>
<PRE>
public void <B>validatePackage</B>(java.lang.String&nbsp;idmlFile)</PRE>
<DL>
<DD>Valildates an IDML package.  This can be either a path to a compressed IDML
 file, or a directory containing uncompressed IDML files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idmlFile</CODE> - A path to a folder or a compressed IDML file.</DL>
</DD>
</DL>
<HR>

<A NAME="validateUnifiedFile(java.lang.String)"><!-- --></A><H3>
validateUnifiedFile</H3>
<PRE>
public void <B>validateUnifiedFile</B>(java.lang.String&nbsp;idmlFilePath)</PRE>
<DL>
<DD>Validates a non-package file (such as an ICML, IDMS).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idmlFilePath</CODE> - The path to the IDML xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>This method validates IDML packages (compressed or decompressed) as well as 
 non-package files (ICML and IDMS).  If the file name has the ".idml" 
 extension (case insensitive) or is a folder, it's considered a package and
 the package schema is used.  Otherwise it's considered to be a single IDML
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The abosolute or relative path to the IDML file of folder.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
