<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:28 PDT 2008 -->
<TITLE>
XmlUtils (IDML Tools)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.idml.XmlUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlUtils (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/Validator.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/XslParam.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.idml</FONT>
<BR>
Class XmlUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.idml.XmlUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XmlUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static methods for working with XML related technologies 
 such as XML, XSL and XPath.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#XmlUtils()">XmlUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttribute(java.util.ArrayList, java.lang.String)">getAttribute</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;files,
             java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttribute(org.w3c.dom.NamedNodeMap, java.lang.String)">getAttribute</A></B>(org.w3c.dom.NamedNodeMap&nbsp;nm,
             java.lang.String&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the result after searching the element for the attribute name provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;xmlFilePath,
             java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttributePairsForElement(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">getAttributePairsForElement</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;xmlFilePaths,
                            java.lang.String&nbsp;expr,
                            java.lang.String&nbsp;keyAttrib,
                            java.lang.String&nbsp;valueAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttributePairsForElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAttributePairsForElement</A></B>(java.lang.String&nbsp;file,
                            java.lang.String&nbsp;expr,
                            java.lang.String&nbsp;keyAttrib,
                            java.lang.String&nbsp;valueAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttributes(java.util.ArrayList, java.lang.String)">getAttributes</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;files,
              java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getAttributes(java.lang.String, java.lang.String)">getAttributes</A></B>(java.lang.String&nbsp;xmlFilePath,
              java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getElements(java.util.ArrayList, java.lang.String)">getElements</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;xmlFilePaths,
            java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ArrayList of the text content in a group of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getElements(java.lang.String, java.lang.String)">getElements</A></B>(java.lang.String&nbsp;xmlFilePath,
            java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ArrayList of the text content in a group of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getExistingXmlDoc(java.lang.String)">getExistingXmlDoc</A></B>(java.lang.String&nbsp;xmlFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DOM Document object from an existing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getNewDOMDoc()">getNewDOMDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty DOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getNewXslStylesheet()">getNewXslStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty XSL version 1.0 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getNodeListCount(java.lang.String, java.lang.String)">getNodeListCount</A></B>(java.lang.String&nbsp;xmlFilePath,
                 java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of nodes returned by an expression to an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getXPathValue(java.io.File, java.lang.String)">getXPathValue</A></B>(java.io.File&nbsp;xmlFile,
              java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an XML file and an XPath expression, this method will return
 a node set containing the results of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#getXPathValue(java.lang.String, java.lang.String)">getXPathValue</A></B>(java.lang.String&nbsp;xmlFilePath,
              java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an XML file path and an XPath expression, this method will return
 a node set containing the results of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/idml/XmlUtils.html#writeXmlFile(org.w3c.dom.Document, java.io.File)">writeXmlFile</A></B>(org.w3c.dom.Document&nbsp;doc,
             java.io.File&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a file object and an XML DOM Document, this method will write a formatted XML file
 to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlUtils()"><!-- --></A><H3>
XmlUtils</H3>
<PRE>
public <B>XmlUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeXmlFile(org.w3c.dom.Document, java.io.File)"><!-- --></A><H3>
writeXmlFile</H3>
<PRE>
public static void <B>writeXmlFile</B>(org.w3c.dom.Document&nbsp;doc,
                                java.io.File&nbsp;xmlFile)
                         throws java.io.IOException,
                                javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Given a file object and an XML DOM Document, this method will write a formatted XML file
 to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The Document object to be written to file.<DD><CODE>xmlFile</CODE> - The file object the Document Object will be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewDOMDoc()"><!-- --></A><H3>
getNewDOMDoc</H3>
<PRE>
public static org.w3c.dom.Document <B>getNewDOMDoc</B>()
                                         throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Get an empty DOM Document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An empty DOM Document.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewXslStylesheet()"><!-- --></A><H3>
getNewXslStylesheet</H3>
<PRE>
public static org.w3c.dom.Document <B>getNewXslStylesheet</B>()
                                                throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Get an empty XSL version 1.0 document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An empty XSL version 1.0 document.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingXmlDoc(java.lang.String)"><!-- --></A><H3>
getExistingXmlDoc</H3>
<PRE>
public static org.w3c.dom.Document <B>getExistingXmlDoc</B>(java.lang.String&nbsp;xmlFilePath)
                                              throws javax.xml.parsers.ParserConfigurationException,
                                                     java.io.IOException,
                                                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Get a DOM Document object from an existing file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - A path to the XML file.
<DT><B>Returns:</B><DD>A DOM Document object derived from the XML file provided.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPathValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXPathValue</H3>
<PRE>
public static org.w3c.dom.NodeList <B>getXPathValue</B>(java.lang.String&nbsp;xmlFilePath,
                                                 java.lang.String&nbsp;expr)
                                          throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                 java.io.IOException,
                                                 javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Given an XML file path and an XPath expression, this method will return
 a node set containing the results of the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - The XML file to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML file.
<DT><B>Returns:</B><DD>NodeList containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPathValue(java.io.File, java.lang.String)"><!-- --></A><H3>
getXPathValue</H3>
<PRE>
public static org.w3c.dom.NodeList <B>getXPathValue</B>(java.io.File&nbsp;xmlFile,
                                                 java.lang.String&nbsp;expr)
                                          throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                 java.io.IOException,
                                                 javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Given an XML file and an XPath expression, this method will return
 a node set containing the results of the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - The file to be queried.<DD><CODE>expr</CODE> - The expression to query the file.
<DT><B>Returns:</B><DD>A NodeList containing the results of the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.NamedNodeMap, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(org.w3c.dom.NamedNodeMap&nbsp;nm,
                                            java.lang.String&nbsp;attrib)
                                     throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></PRE>
<DL>
<DD>Returns a String containing the result after searching the element for the attribute name provided.  An 
 Exception is thrown if the attribute is not found.
 Searches an element for the specific attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - The NamedNodeMap object for the node element.<DD><CODE>attrib</CODE> - The attribute name to search for.
<DT><B>Returns:</B><DD>The value of the attribute name in the NamedNodeMap object provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;xmlFilePath,
                                            java.lang.String&nbsp;expr)
                                     throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - The single XML file to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML file.  The expression should be written to lookup exactly one attribute.  
 Otherwise an Exception will be thrown.
<DT><B>Returns:</B><DD>String containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;files,
                                            java.lang.String&nbsp;expr)
                                     throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The XML files to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML files. The expression should be written to lookup a specific attribute.  
 Otherwise an Exception will be thrown.
<DT><B>Returns:</B><DD>ArrayList containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeListCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNodeListCount</H3>
<PRE>
public static int <B>getNodeListCount</B>(java.lang.String&nbsp;xmlFilePath,
                                   java.lang.String&nbsp;expr)
                            throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                   java.io.IOException,
                                   javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Get the number of nodes returned by an expression to an XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - The path to the XML file to be queried.<DD><CODE>expr</CODE> - The XPath expression to query the file with.
<DT><B>Returns:</B><DD>The number of nodes returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getAttributes</B>(java.lang.String&nbsp;xmlFilePath,
                                                                  java.lang.String&nbsp;expr)
                                                           throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                  java.io.IOException,
                                                                  javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.  The expression should be written to lookup a specific attribute.  
 Otherwise an InterrogatorException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - The single XML file to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML file.
<DT><B>Returns:</B><DD>ArrayList containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElements</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getElements</B>(java.lang.String&nbsp;xmlFilePath,
                                                                java.lang.String&nbsp;expr)
                                                         throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                java.io.IOException,
                                                                javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Gets an ArrayList of the text content in a group of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - The path to the XML file to be queried.<DD><CODE>expr</CODE> - The XPath Expression to query the XML file with.
<DT><B>Returns:</B><DD>An ArrayList of Strings containing the text content of the elements returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getElements</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getElements</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;xmlFilePaths,
                                                                java.lang.String&nbsp;expr)
                                                         throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                java.io.IOException,
                                                                javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Gets an ArrayList of the text content in a group of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePaths</CODE> - The paths to the XML files to be queried.<DD><CODE>expr</CODE> - The XPath Expression to query the XML file with.
<DT><B>Returns:</B><DD>An ArrayList of Strings containing the text content of the elements returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getAttributes</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;files,
                                                                  java.lang.String&nbsp;expr)
                                                           throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                  java.io.IOException,
                                                                  javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.  The expression should be written to lookup a specific attribute.  
 Otherwise an InterrogatorException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The XML files to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML files.
<DT><B>Returns:</B><DD>ArrayList containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePairsForElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributePairsForElement</H3>
<PRE>
public static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getAttributePairsForElement</B>(java.lang.String&nbsp;file,
                                                                                                 java.lang.String&nbsp;expr,
                                                                                                 java.lang.String&nbsp;keyAttrib,
                                                                                                 java.lang.String&nbsp;valueAttrib)
                                                                                          throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                                 java.io.IOException,
                                                                                                 javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML file.  The expression should be written to lookup elements.  The key and value parameters 
 specify attributes in the the elements which will be loaded into the HashTable has key/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The single XML file to searched.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML files.<DD><CODE>keyAttrib</CODE> - The name of the attribute which will be the key in the HashTable returned.<DD><CODE>valueAttrib</CODE> - The name of the attribute which will be the value in the HashTable returned.
<DT><B>Returns:</B><DD>HashTable containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePairsForElement(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributePairsForElement</H3>
<PRE>
public static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getAttributePairsForElement</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;xmlFilePaths,
                                                                                                 java.lang.String&nbsp;expr,
                                                                                                 java.lang.String&nbsp;keyAttrib,
                                                                                                 java.lang.String&nbsp;valueAttrib)
                                                                                          throws <A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>,
                                                                                                 java.io.IOException,
                                                                                                 javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML files.  The expression should be written to lookup elements.  The key and value parameters 
 specify attributes in the the elements which will be loaded into the HashTable has key/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePaths</CODE> - The list of XML files to queried.<DD><CODE>expr</CODE> - The xPath expression which will retrieve the required nodes from the XML files.<DD><CODE>keyAttrib</CODE> - The name of the attribute which will be the key in the HashTable returned.<DD><CODE>valueAttrib</CODE> - The name of the attribute which will be the value in the HashTable returned.
<DT><B>Returns:</B><DD>HashTable containing the results of the xPath query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/idml/Validator.html" title="class in com.adobe.idml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/idml/XslParam.html" title="class in com.adobe.idml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/idml/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
