//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/pdfvt/PDFVT_jaJP.fr $
//  
//  Owner: DevTech
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kPDFVTCompanyKey,					kPDFVTCompanyValue,
                kPDFVTAboutMenuKey,					kPDFVTPluginName "[JP]...",
                kPDFVTPluginsMenuKey,				kPDFVTPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings				
				kPDFVTWriteDataSourceInfoCmdKey,    "Write data source info[JP]",
                // ----- Window strings

                // ----- Panel/dialog strings

              // ----- Error strings

                // ----- Misc strings
                kPDFVTAboutBoxStringKey,			kPDFVTPluginName " [JP], version " kPDFVTVersion " by " kPDFVTAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
