//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/cellpanel/CelPnlStrings_jaJP.fr $
//  
//  Owner: Mitsutoshi Kikuta
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

resource StringTable (kStringsResourceID + index_jaJP)
{
	k_jaJP, // Locale Id
	0,

	{
		// ----- Menu strings


		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,
		//kSDKDefOptionsMenuKey,			kSDKDefOptionsMenuValue_jaJP,
		kSDKDefPlugInCompanyKey,		kSDKDefPlugInCompanyValue,
		
		kCelPnlCompanyKey,					kCelPnlCompanyValue,	// Change to your own company.
				
		kCelPnlMenuAboutMenuKey,			"テーブルセルパネル[JP]...",
		kCelPnlMenuItemkey,				"テーブルセルパネル[JP]...",
		kCelPnlPopupMenuNameKey,				kCelPnlTitle "Popup [JP]...",
				
		// ----- Window strings
		
		// ----- Panel strings
		kCelPnlTitleKey,		  			"テーブルセル[JP]",
	
		// ----- Alert strings
		
		// ----- Misc strings
		kCelPnlAboutBoxStringKey,			kCelPnlTitle "[JP], version " kCelPnlVersion " by " kCelPnlAuthor "\n\n" kSDKDefCopyrightStandardValue  "\n\n" kSDKDefPartnersStandardValue_jaJP ,

	}
};

#endif // __ODFRC__



