//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/cellpanel/CelPnlStrings.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Table cell panel resource definitions.
//  
//========================================================================================

#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"

#include "CelPnlID.h"

#ifdef __ODFRC__
//========================================================================================
// RESOURCES Locale Index
//========================================================================================

resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{

		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

#endif // __ODFRC__

#include "CelPnlStrings_enUS.fr"
#include "CelPnlStrings_jaJP.fr"

#ifdef __ODFRC__
resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,
	kEuropeanWinToMacEncodingConverter,
	{
		// No-Translate strings go here
	}
};

#endif // __ODFRC__

// End,  TCPStrings.fr.

