//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/writefishprice/WFP_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kWFPCompanyKey,                 kWFPCompanyValue,
		kWFPAboutMenuKey,               kWFPPluginName "[JP]...",
		kWFPPluginsMenuKey,             kWFPPluginName "[JP]",
		kWFPDialogMenuItemKey,      	kWFPPluginName "[JP]",

		kSDKDefAboutThisPlugInMenuKey,  kSDKDefAboutThisPlugInMenuValue_jaJP,

		// ----- Command strings

		// ----- Window strings

		// ----- Panel/dialog strings
		kWFPDialogTitleKey,     kWFPPluginName "[JP]",

		// STEP 2.3: Drop down list item strings
		kWFPDropDownItem_1Key,  "Ç‹ÇÆÇÎ",	// Tuna
		kWFPDropDownItem_2Key,  "Ç≥ÇØ",		// Salmon
		kWFPDropDownItem_3Key,  "Ç©Ç¬Ç®",	// Bonito
		kWFPDropDownItem_4Key,  "Ç‘ÇË",		// Yellowtail

		// STEP 4.3: StaticText string key. (yen or dollar character)
		kWFPStaticTextKey,      "Åè",

		// ----- Error strings

		// ----- Misc strings
		kWFPAboutBoxStringKey,	kWFPPluginName " [JP], version " kWFPVersion " by " kWFPAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kWFPMenuItem1StringKey,	"WriteFishPrice::MenuItem1[JP]",
	}
};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
