//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/writefishprice/WFP_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		// ----- Menu strings
		kWFPCompanyKey,                 kWFPCompanyValue,
		kWFPAboutMenuKey,               kWFPPluginName "[US]...",
		kWFPPluginsMenuKey,             kWFPPluginName "[US]",
		kWFPDialogMenuItemKey,          kWFPPluginName "[US]",

		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,

		// ----- Command strings

		// ----- Window strings

		// ----- Panel/dialog strings
		kWFPDialogTitleKey,     kWFPPluginName "[US]",

		// STEP 2.3: Drop down list item strings
		kWFPDropDownItem_1Key,  "Tuna",
		kWFPDropDownItem_2Key,  "Salmon",
		kWFPDropDownItem_3Key,  "Bonito",
		kWFPDropDownItem_4Key,  "Yellowtail",

		// STEP 4.3: StaticText string key. (yen or dollar character)
		kWFPStaticTextKey,  "$",

		// ----- Error strings

		// ----- Misc strings
		kWFPAboutBoxStringKey,	kWFPPluginName " [US], version " kWFPVersion " by " kWFPAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kWFPMenuItem1StringKey,	"WriteFishPrice::MenuItem1[US]",
	}
};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
