//========================================================================================
//  
//  $File:$
//  
//  Owner: lance bushore
//  
//  $Author:$
//  
//  $DateTime:$
//  
//  $Revision:$
//  
//  $Change:$
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  this pragma checks that precompiled header uses same flags for double size, int size, and floating point math
//  
//========================================================================================

#include "CommonPrecompHeaders.h"

#include "PluginBuildFlags.h"
#include "ShukHeaders.cp"
