layout MetadataPreferencesDialog
{
	view dva_dialog(identifier: 'MetadataPreferencesDialog', name: '$$$/dvametadataui/dialogs/MetadataPreferencesDialog/Title=Metadata Display', spacing: 15, canResize: 'true', minWidth:700)
	{
		column(horizontalSpacing: 10, verticalSpacing: 10, leftMargin: 10, rightMargin: 10, topMargin: 10, bottomMargin: 10, horizontal: align_right)
		{
			row(horizontal: align_fill)
			{
				dva_search_box(identifier: 'search_box', minWidth: 80, bindRight:'true', setAsFocused:'true', horizontal:align_fill);
			}
			row(horizontalSpacing: 6, verticalSpacing: 6, minWidth: 600)
			{
				dva_multi_column_tree(identifier: 'properties', useCheckboxes: 'true', direction:'vertical', minWidth: 500, minHeight: 300, bindRight:'true', bindBottom:'true');
				column(horizontalSpacing: 6, verticalSpacing: 6, horizontal: align_right, child_horizontal: align_right, minWidth: 200)
				{
					column(horizontalSpacing: 6, verticalSpacing: 6, horizontal: align_right, vertical: align_top, minWidth: 200)
					{
						dva_ok_cancel_column();
					}
					column(horizontalSpacing: 6, verticalSpacing: 6, horizontal: align_right, topMargin: 50, minWidth: 200)
					{
						dva_popup(minWidth: 170, identifier: 'previous_settings_popup');
						dva_button(minWidth: 170, identifier: 'save_settings_button', name: '$$$/dvametadataui/dialogs/MetadataPreferencesDialog/saveSettingsButtonTitle=Save Settings...');
						dva_button(minWidth: 170, identifier: 'delete_settings_button', name: '$$$/dvametadataui/dialogs/MetadataPreferencesDialog/deleteSettingsButtonTitle=Delete Settings...');
						dva_button(minWidth: 170, identifier: 'new_schema_button', name: '$$$/dvametadataui/dialogs/MetadataPreferencesDialog/newSchemaButtonTitle=New Schema...');
					}
				}
			}
		}
	}
}
