//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xmldataupdaterui/DataUpdaterUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,									// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kDataUpdaterUICompanyKey,					kDataUpdaterUICompanyValue,					
		kDataUpdaterUILoadDataMenuItemKey,			"Load Data... [JP]",
		kDataUpdaterUIInsertDataMenuItemKey,		"Insert Selected Data [JP]",
		kDataUpdaterUIInsertAllDataMenuItemKey,		"Insert All Data [JP]",
		kDataUpdaterUIUpdateDataMenuItemKey,		"Update Data [JP]",
		kSDKDefAboutThisPlugInMenuKey,        kSDKDefAboutThisPlugInMenuValue_jaJP,


		
		// ----- Panel/dialog strings
		kDataUpdaterUIPanelTitleKey,				kDataUpdaterUIPluginName "[JP]",
		kDataUpdaterUISelectDataFileStringKey,			"Choose data file [JP]",
		kDataUpdaterUICSVFilterStringKey,		"Comma separated(*.csv)" "[JP]",

		// ----- Error strings
		kDataUpdaterUIErrorFileOpen,  "Unable to load data file [JP]",
		kDataUpdaterUIErrorUpdateDataFailed, "Unable to update data [JP]",
		kDataUpdaterUIErrorInsertAllSequenceFailed, "Unable to insert all data [JP]",
			
		// ----- Misc strings
		kDataUpdaterUIAboutBoxStringKey,			kDataUpdaterUIPluginName " [JP], version " kDataUpdaterUIVersion " by " kDataUpdaterUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
	
	}

};

#endif // __ODFRC__
// End , DataUpdaterUI_enUS.fr


