//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/transparencyeffectui/TranFxUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

// Japanese string table is defined here.

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTranFxUICompanyKey,			kTranFxUICompanyValue,					
		kTranFxUIAboutMenuKey,			kTranFxUIPluginName "[JP]...",
		kTranFxUIPluginsMenuKey,		kTranFxUIPluginName "[JP]",
		
		kTranFxUIDialogMenuItemKey,		kTranFxUIPluginName "[JP]...",
		
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTranFxUIDialogTitleKey,		kTranFxUIPluginName "[JP]",
		kTranFxUIXOffsetLabelStringKey, "&Xオフセット:",
		kTranFxUIYOffsetLabelStringKey, "&Yオフセット:",
		kTranFxUIUseBlackAsOpaqueWidgetKey,	"黒をオペークとして使用",
		kTranFxUIUseAlphaWidgetKey,		"αチャンネルを使用",
		kTranFxUIUseBlurWidgetKey,		"ぼかしを使用し強度を低める",

		// ----- Error strings

			
		// ----- Misc strings
		kTranFxUIAboutBoxStringKey,		kTranFxUIPluginName " [JP], version " kTranFxUIVersion " by " kTranFxUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TranFxUI_jaJP.fr


