//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xdocbookworkflow/XDocBk_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,	// Character encoding converter
	{
		// ----- Command strings
		kXDocBkImageSizerCmdKey,   	"画像コンテンツサイズ調整[JP]",
		kXDocBkChangeOptionsCmdKey,	"XMLワークフローオプションを変更[JP]",
		kXDocBkChangeServiceXMLImportPrefsCmdKey, "Change service XML prefs[JP]",

		// ----- Error strings
		kXDocBkTemplateUninitializedErrKey,	"初期化されていないテンプレート: 環境設定 > XDocBookWorkflowUIで設定してください[JP]",
		
		kXDocBkXMLParseAlreadyInTableElementErrKey,	"Element <^1>: 既にXMLテーブルエレメントが存在します",			
		kXDocBkXMLParseInTableNotInCellElementErrKey,	"Element <^1>: テーブルに存在しますが、セルにはありません",
		kXDocBkXMLParseNotInRowElementErrKey,	"Element <^1>: この時点でテーブル列がありません",
		kXDocBkXMLParseUnknownElementErrKey,	"Element <^1>: CALSコンテントハンドラが確認できません",
		kXDocBkXMLParseCantGetTextChunkErrKey,	"Element <^1>: テーブルからテキストチャンクを得ることが出来ません、読み込まれているXMLデータに問題があります",
		kXDocBkXMLParseHeaderCantGoHereErrKey,	"Element <^1>: 既にテーブル／横列が存在します、ヘッダーをこの位置に書くことは出来ません",
		kXDocBkXMLHeaderFirstRowsErrKey,		"Element <^1>: ヘッダーは、テーブルの中のボディー列より前になければなりません",
		kXDocBkXMLParseCantAddRowNotInTableErrKey,	"Element <^1>: テーブルコンテキストのとき、複数の横列を加えることができません",
		kXDocBkAlreadyInHeaderOrBodyErrKey,		"Element <^1>: 既にヘッダーまたはボディーが存在します、新しいボディーのエレメントを加えることができません",
		kXDocBkCantGetTextModelFromContentItemErrKey,	"Element <^1>: アイテムの内容からテキストモデルを取得することができません",
		kXDocBkXMLParseNotInTableElementErrKey,	"Element <^1>: テーブルコンテキストのとき、横列を加えることができません",
		kXDocBkXMLParseDontHaveTableErrKey,		"Element <^1>: InDesignテーブルがこのコンテキストと関連づけられるようにしないでください",

	
		// ----- Misc strings
		kXDocBkFormatKey,	       	kSDKDefPlugInCompanyValue "XDocBookフォーマット [JP]",
		kXDocBkExportFormatNameKey,	kSDKDefPlugInCompanyValue " XDocBookフォーマット(dcbk) [JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , XDocBk_jaJP.fr

