//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xdocbookworkflow/XDocBk_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,		// Locale Id
	kEuropeanMacToWinEncodingConverter,	// Character encoding converter
	{
		// ----- Command strings
		kXDocBkImageSizerCmdKey, 	"Image content sizer[US]",
		kXDocBkChangeOptionsCmdKey, 	"Change XML-workflow options[US]",
		kXDocBkChangeServiceXMLImportPrefsCmdKey, "Change service XML prefs[US]",
				
		// ----- Error strings
		kXDocBkTemplateUninitializedErrKey,	"Template uninitialized: please set through Preferences > XDocBookWorkflowUI[US]",
		
		kXDocBkXMLParseAlreadyInTableElementErrKey,	"Element <^1>: already in XML table element",			
		kXDocBkXMLParseInTableNotInCellElementErrKey,	"Element <^1>: in table but not in cell",
		kXDocBkXMLParseNotInRowElementErrKey,	"Element <^1>: not in table row at this point",
		kXDocBkXMLParseUnknownElementErrKey,	"Element <^1>: unknown to CALS content handler",
		kXDocBkXMLParseCantGetTextChunkErrKey,	"Element <^1>: can't get text chunk from table, problem with XML data being imported",
		kXDocBkXMLParseHeaderCantGoHereErrKey,	"Element <^1>: already in table/row, header can't go at this location",
		kXDocBkXMLHeaderFirstRowsErrKey,		"Element <^1>: header has to be before body rows in table",
		kXDocBkXMLParseCantAddRowNotInTableErrKey,	"Element <^1>: can't add rows when not in table context",
		kXDocBkAlreadyInHeaderOrBodyErrKey,		"Element <^1>: already in header/body, can't add new body element",
		kXDocBkCantGetTextModelFromContentItemErrKey,	"Element <^1>: can't get text model from content item",
		kXDocBkXMLParseNotInTableElementErrKey,	"Element <^1>: can't add row when not in table context",
		kXDocBkXMLParseDontHaveTableErrKey,		"Element <^1>: don't have InDesign table associated with this context",
		// ----- Misc strings
		kXDocBkFormatKey,		kSDKDefPlugInCompanyValue "XDocBook Format [US]",
		kXDocBkExportFormatNameKey,	kSDKDefPlugInCompanyValue " XDocBook Format (dcbk) [US]",
		
		
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , XDocBk_enUS.fr




