//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xmldataupdater/DataUpdater.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
//#include "OMTypes.h"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"
#include "PanelList.fh"
#include "Widgets.fh"	// for PalettePanelWidget
#include "InterfaceColorDefines.h"
#include "IControlViewDefs.h"
#include "TextID.h"
#include "TextAttrID.h"
#include "XMLID.h"
#include "XMLParserID.h"

#include "AppFrameworkID.h"
#include "DocFrameworkID.h"
#include "ErrorTableTypes.h" // For UserErrorTable
#include "WritingModeID2.h" // for kGalleyTextSuiteBoss

#include "PlugInModel_UIAttributes.h"

// Project includes:
#include "DataUpdaterID.h"
#include "TextEditorID.h"

#ifdef __ODFRC__

/*
// Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kDataUpdaterPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kMajorVersionNumber , kMinorVersionNumber,
	kDataUpdaterCurrentMajorFormatNumber, kDataUpdaterCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct, kInDesignServerProduct }
	{ kWildFS },
	kModelPlugIn,
	kDataUpdaterVersion
};

/*
// The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
// that is popped when a document containing this plug-in's data is opened when
// this plug-in is not present. These strings are not translatable strings
// since they must be available when the plug-in isn't around. They get stored
// in any document that this plug-in contributes data to.
*/
resource ExtraPluginInfo(1)
{
	kDataUpdaterCompanyValue,					// Company name
	kDataUpdaterMissingPluginURLValue,			// URL 
	kDataUpdaterMissingPluginAlertValue,		// Missing plug-in alert text
};

/*
//	Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{


	/**
		Adds IDataUpdaterSuite interface to kIntegratorSuiteBoss.
		@ingroup xmldataupdater
	*/
   AddIn
   {
	   kIntegratorSuiteBoss,
	   kInvalidClass,
	   {
			/** See IDataUpdaterSuite / DataUpdaterSuiteASB.
			*/
		   IID_IDATAUPDATERSUITE, kDataUpdaterSuiteASBImpl,
	   }
   },
   
	/**
		Adds IDataUpdaterSuite interface to kTextSuiteBoss.
		@ingroup xmldataupdater
	*/
   AddIn
   {
	   kTextSuiteBoss,
	   kInvalidClass,
	   {
			/** See IDataUpdaterSuite / DataUpdaterSuiteTextCSB.
			*/
		   IID_IDATAUPDATERSUITE, kDataUpdaterSuiteTextCSBImpl,
	   }
   },

	/**
		Adds an interface to kGalleyTextSuiteBoss.
				
		@ingroup xmldataupdater
	*/
   AddIn
   {
	   kGalleyTextSuiteBoss,
	   kInvalidClass,
	   {
			/** See IDataUpdaterSuite / DataUpdaterSuiteTextCSB.
			*/
		   IID_IDATAUPDATERSUITE, kDataUpdaterSuiteTextCSBImpl,
	   }
   },
   
	/**
		Adds IDataUpdaterFacade into kUtilsBoss.
				
		@ingroup xmldataupdater
	*/
   AddIn
   {
	   kUtilsBoss,
	   kInvalidClass,
	   {
			/** See IDataUpdaterFacade / DataUpdaterFacade.
			*/
		   IID_IDATAUPDATERFACADE, kDataUpdaterFacadeImpl,
	   }
   },
	
   /** Add in a custom interface to locator boss class that
        the XML parser uses, so we can store data on it
        @ingroup xmlcataloghandler
    */
    AddIn
    {
        kXMLParserLocatorBoss,
        kInvalidClass,
        {
            /** IDataUpdaterParsingContext implementation */
            IID_IDATAUPDATERPARSINGCONTEXT, kDataUpdaterParsingContextImpl,
        }
    },

	/** Provides error strings for this plug-in.
		@ingroup xmldataupdater
	 */
	Class
	{
		kDataUpdaterErrorStringServiceBoss,
		kInvalidClass,
		{
			/** See IErrorStringService / DataUpdaterErrorStringService.
			 */
			IID_IERRORSTRINGSERVICE, kDataUpdaterErrorStringServiceImpl,		
			/**	Identifies this boss as an error string provider.
			 */
			IID_IK2SERVICEPROVIDER, kErrorStringProviderImpl,
		}
	},
    
    Class
    {
        kDataUpdaterExportHandlerBoss,
        kInvalidClass,
        {
            IID_IK2SERVICEPROVIDER,    kXMLExportServiceImpl,
            IID_IXMLEXPORTHANDLER, kDataUpdaterExportHandlerImpl,
        }
    };
    
    Class
    {
        kDataUpdaterDOMSerializerHandlerBoss,
        kInvalidClass,
        {
            IID_IK2SERVICEPROVIDER, kXMLContentServiceProviderImpl,
            IID_ISAXDOMSERIALIZERHANDLER,    kDataUpdaterDOMSerializerHandlerImpl,
        }
    };



}}};

/*
// Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "DataUpdaterFactoryList.h"
	}
};

/*
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
*/
/*
// String LocaleIndex.
*/
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		

	}
};


/*
// User Error Table resource 
// To be coupled with an IErrorStringService implementation and
// string translations (see localized .fr files)
*/
resource UserErrorTable(kSDKDefErrorStringResourceID) 
{
	{
		kDataUpdaterFailureErrorCode, kDataUpdaterFailureErrorCodeStringKey, 
		kDataUpdaterDataAccessErrorCode, kDataUpdaterDataAccessErrorCodeStringKey,	
		kDataUpdaterOpenFileErrorCode, kDataUpdaterOpenFileErrorCodeStringKey, 
		kDataUpdaterFileFormatErrorCode, kDataUpdaterFileFormatErrorCodeStringKey,
		kDataUpdaterTargetStoryLockedErrorCode, kDataUpdaterTargetStoryLockedErrorCodeStringKey,
		kDataUpdaterTargetTextAlreadyTaggedErrorCode, kDataUpdaterTargetTextAlreadyTaggedErrorCodeStringKey,
		kDataUpdaterBadTargetTextLengthErrorCode, kDataUpdaterBadTargetTextLengthErrorCodeStringKey,
	}
};

#endif // __ODFRC__

#include "DataUpdater_enUS.fr"
#include "DataUpdater_jaJP.fr"
// End, DataUpdater.fr.




