//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xmldataupdater/DataUpdater_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{	

		// ----- Command strings
		kDataUpdaterInsertSequenceStringKey, 		"DataUpdaterInsertData[JP]",
		kDataUpdaterMergeSequenceStringKey, 		"DataUpdaterUpdateData[JP]",
		kDataUpdaterInsertAllSequenceStringKey, 	"DataUpdaterInsertAllData[JP]",
		
		// ----- Error strings
		kDataUpdaterFailureErrorCodeStringKey,				"XMLDataUpdater が失敗しました。[JP]",
		kDataUpdaterDataAccessErrorCodeStringKey,			"XMLDataUpdater でデータアクセスエラーが発生しました。[JP]",
		kDataUpdaterOpenFileErrorCodeStringKey,			"csv ファイルが開けませんでした。[JP]",
		kDataUpdaterFileFormatErrorCodeStringKey,			"CSV データファイルの形式が正しくありません。[JP]",
		kDataUpdaterTargetStoryLockedErrorCodeStringKey,	"ターゲットのストーリーがロックされています。[JP]",
		kDataUpdaterTargetTextAlreadyTaggedErrorCodeStringKey,	"ターゲットのテキストにはすでに XMLDataUpdater データタグがあります。[JP]",
			
	}

};

#endif // __ODFRC__
// End , DataUpdater_jaJP.fr


