//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basictextadornment/BscTA_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscTACompanyKey,					kBscTACompanyValue,					
		kBscTAAboutMenuKey,					kBscTAPluginName "[US]...",
		kBscTAPluginsMenuKey,				kBscTAPluginName "[US]",
		kBscTAAddTextAdornmentMenuItemKey,		"Add Text Adornment[US]",
		kBscTARemoveTextAdornmentMenuItemKey,	"Remove Text Adornment[US]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscTACharAttrDescrStringKey,		"BasicTextAdornment[US]",

		// ----- Error strings
		kBscTAFailureErrorCodeStringKey,	"BasicTextAdornment failure [US]",
		kBscTADataAccessErrorCodeStringKey,	"BasicTextAdornment data access error [US]",
					
		// ----- Misc strings
		kBscTAAboutBoxStringKey,	   		kBscTAPluginName " [US], version " kBscTAVersion " by " kBscTAAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBscTAAddTextAdornmentStringKey,   		"BasicTextAdornment::AddTextAdornment[US]",
		kBscTARemoveTextAdornmentStringKey,		"BasicTextAdornment::RemoveTextAdornment[US]",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscTA_enUS.fr


