//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/preflightrule/PreflightRule_jaJP.fr $
//  
//  Owner: InDesign Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kPreflightCompanyKey,					kPreflightCompanyValue,

                // ----- Command strings

                // ----- Window strings

               // ----- Panel/dialog strings

                // ----- Rule description strings
				kSDKFontRuleDescriptionKey,		"Disallow font [JP]",

				kSDKBlackOverprintRuleDescKey,	"Black Overprint [JP]",
				kSDKBlackOverprintCategoryKey,	"SDK BlackOverprint Rule Category [JP]",			

				kCategorySDKKey,				"SDK Rule Category [JP]",
				kSDKBlackOverprintRuleProblem,	"^1 has overprinting of black [JP]",	
				kSDKBlackOverprintRuleFix,		"Edit linked source file to remove overprint on black content  and disable overprint black check-box in preference settings [JP]",
				

               // ----- Error strings

                // ----- Misc strings
				kPreflightNotUsedColorSpaceStringKey,	"Not support NChannel or DeviceN color space!",  
				kProblemMessageKey,				"This font is disallowed",
				kFixMessageKey,					"Don't use this font",
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
