//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/chmlfilter/CHMLFilt.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "OpenPlaceID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"
#include "DocFrameworkID.h"
#include "ImportExportUIID.h"

#include "PlugInModel_UIAttributes.h"
// Project includes:
#include "CHMLFiltID.h"

#ifdef __ODFRC__

/*
// Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kCHMLFiltPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kCHMLFiltCurrentMajorFormatNumber, kCHMLFiltCurrentMinorFormatNumber,
	{ kInDesignProduct, kInDesignServerProduct },
	{ kWildFS },
	kModelPlugIn,
	kCHMLFiltVersion
};

/*
//	Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{

	/** This boss class furnishes the import provider service.  It supports two
		interfaces:
		IK2ServiceProvider and IImportProvider.  The implementation
		for IImportProvider is provided in CHMLFiltFilter.cpp.  The other implementations
		are provided by the API.
		@ingroup chmlfilter
	 */ 
	Class 
	{
		kCHMLFiltImportProviderBoss,
		kInvalidClass,
		{
			/** Identify boss as a service provider (IK2ServiceProvider).  
			This uses kOpenServiceImpl, which identifies this
			boss class as an Open service provider. 
			Doing this enables this plug-in to be one of the candidate 
			file types for providing the import behavior 
			when you select the <B>File &gt;&gt; Open</B> menu item. 
			*/
			IID_IK2SERVICEPROVIDER, 	kOpenServiceImpl, 
			/** Provide the import service (IImportProvider) implementation. */
			IID_IIMPORTPROVIDER, 		kCHMLFiltImportProviderImpl,
		}
	},

	/** Delivers the export provider support. 
			@ingroup chmlfilter
	*/
	Class
	{
		kCHMLFiltExportProviderBoss,
        kInvalidClass,
        {
			/** IK2ServiceProvider marking this as an export service. */
		     IID_IK2SERVICEPROVIDER, kExportServiceImpl,
			 /** IExportProvider implementation that does our export of geometry info. */
			 IID_IEXPORTPROVIDER, kCHMLFiltExportProviderImpl,
        }
	},
}}};

/*
// Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "CHMLFiltFactoryList.h"
	}
};

/*
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
*/
/*
// String LocaleIndex.
*/
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		

	}
};




#endif // __ODFRC__

#include "CHMLFilt_enUS.fr"
#include "CHMLFilt_jaJP.fr"
//  Generated by Dolly build 17: template "IfPanelMenu".
// End, CHMLFilt.fr.






