//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/chmlfilter/CHMLFilt_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kCHMLFiltCompanyKey,				kCHMLFiltCompanyValue,					
		kCHMLFiltAboutMenuKey,			kCHMLFiltPluginName "[US]...",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings

			
		// ----- Misc strings
		kCHMLFiltAboutBoxStringKey,		kCHMLFiltPluginName " [US], version " kCHMLFiltVersion " by " kCHMLFiltAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kCHMLFiltMissingFontStringKey,		"[US] Font missing : ",
		kCHMLFiltFormatNameKey,			kSDKDefPlugInCompanyValue " CHML Format [US]",
		kCHMLFiltExportFormatNameKey,	kSDKDefPlugInCompanyValue " CHML Format (Geometry only) [US]",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , CHMLFilt_enUS.fr


