//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicpanel/BscPnl_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscPnlCompanyKey,					kBscPnlCompanyValue,					
		kBscPnlAboutMenuKey,				kBscPnlPluginName "[US]...",
		kBscPnlPluginsMenuKey,				kBscPnlPluginName "[US]",
		kBscPnlGoesNowhereMenuItemKey,		"Goes nowhere[US]...",
		kBscPnlDoesNothingMenuItemKey,		"Does nothing[US]...",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		// ----- Window strings
		
		// ----- Panel/dialog strings
		kBscPnlPanelTitleKey,				kBscPnlPluginName "[US]",
		kBscPnlStaticTextKey,				kBscPnlPluginName "[US]",

		// ----- Error strings

		// ----- Misc strings
		kBscPnlAboutBoxStringKey,			kBscPnlPluginName "[US], version " kBscPnlVersion " by " kBscPnlAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBscPnlGoesNowhereStringKey,		"This menu item goes nowhere[US]",
		kBscPnlDoesNothingStringKey,		"This menu item does nothing[US]",

	}

};

#endif // __ODFRC__

// End , BscPnl_enUS.fr



