{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f154\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f152\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f153\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f155\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f156\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f159\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f414\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f412\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f413\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f415\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f416\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f419\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4605079\rsid5793537\rsid13647158\rsid14826708}{\*\generator Microsoft Word 11.0.8125;}{\info{\title 000000000A123456789B123456789C123456789D12345678}{\author dresnick}{\operator sdai}
{\creatim\yr1997\mo7\dy30\hr15\min55}{\revtim\yr2007\mo2\dy22\hr14\min43}{\version5}{\edmins4}{\nofpages1}{\nofwords285}{\nofchars1627}{\*\company Dell Computer Corporation}{\nofcharsws1909}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot4605079 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13647158 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002400}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002500}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 1234\hich\af2\dbch\af11\loch\f2 56789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002600}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002700}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002800}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 12345\hich\af2\dbch\af11\loch\f2 6789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000002900}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003000}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456\hich\af2\dbch\af11\loch\f2 78
\par \hich\af2\dbch\af11\loch\f2 000003100}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003200}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003300}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 12345678\hich\af2\dbch\af11\loch\f2 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003400}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003500}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003600}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003700}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003800}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000003900}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000004000}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000004100}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 1\hich\af2\dbch\af11\loch\f2 2345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 000004200}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 
\hich\af2\dbch\af11\loch\f2 123456789}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14826708 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13647158 \hich\af2\dbch\af11\loch\f2 12345678
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13647158 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4605079\charrsid13647158 
\par }}