//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/private/toolkit/diagnosticlog/DiagLogStrings.fr $
//  
//  Owner: Shengliu Dai
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "ActivityLogID.h"

#ifdef __ODFRC__

resource LocaleIndex (kActivityLogStringsRsrcID)
{
	kStringTableRsrcType,
	{
		//	FeatureSet, UI Language
			kWildFS, k_Wild, 	kActivityLogStringsRsrcID + index_enUS
	}
}


#endif // __ODFRC__

#include "ActivityLogStrings_enUS.fr"

/*
#ifdef __ODFRC__

resource LocaleIndex (kBookPanelStringsNoTransRsrcID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, 	kBookPanelStringsNoTransRsrcID + index_enUS
	}
}

resource StringTable (kBookPanelStringsNoTransRsrcID + index_enUS)
{
	k_enUS,
	kEuropeanMacToWinEncodingConverter,
	{
		// No-Translate strings go here

		"SyncOptions_Tree",			"SyncOptions_Tree",	// Moved from string file
	}
}

#endif // __ODFRC__
*/
