//========================================================================================
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#ifdef __ODFRC__

#include "buildnumber.h"
#include "StringTable.fh"

resource StringTable (kActivityLogStringsRsrcID + index_enUS)
{
	k_enUS,					// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	{
		// Panel name
		"kStart",					"Start Log",
	}
};

#endif //__ODFRC__
