//========================================================================================
//  
//  $File:$
//  
//  Owner: lance bushore
//  
//  $Author:$
//  
//  $DateTime:$
//  
//  $Revision:$
//  
//  $Change:$
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#define MACINTOSH

#include "Buildnumber.h"
#include "IconRsrcDefs.h"

plist
{
	dictionary
	{
  		key "CFBundleSignature" value string __OUTPUT_CREATOR__
  		key "CFBundlePackageType" value string __OUTPUT_TYPE__
 //		key "CFBundleVersion" value string kCFBundleVersionStr
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__		
//		key "CFBundleName" value string __OUTPUT_FILENAME__		
		
		key "CFBundleIdentifier" value string "com.adobe.InDesign."__OUTPUT_FILENAME__
//		key "AdobePluginBuildTime" value string __DATE__
		
		key "CFBundleShortVersionString" value string kAUMComponentVersionStr
		key "CFBundleLongVersionString"	value string kVersionCopyRightStr
		
		key "CFBundleGetInfoString" value string kVersionCopyRightStr
		key "NSHumanReadableCopyright" value string kVersionCopyRightStr
	}
}
