//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/persistentlistui/PstLstUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// ----- Menu strings
		kPstLstUICompanyKey,			kPstLstUICompanyValue,					
		kPstLstUIAboutMenuKey,			kPstLstUIPluginName "[US]...",
		kPstLstUIPluginsMenuKey,		kPstLstUIPluginName "[US]",
		kPstLstUINewMenuItemKey,		"New data for selected drawable page item[US]...",
		kPstLstUINewAllMenuItemKey,		"New data for all drawable page item[US]...",
		kPstLstUIModifyMenuItemKey,		"Modify[US]...",
		kPstLstUIDeleteMenuItemKey,		"Delete[US]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings
		
		// ----- Window strings

		// ----- Panel/dialog strings
		kPstLstUIPanelTitleKey,			kPstLstUIPluginName "[US]",
		kPstLstUIStaticTextKey,			kPstLstUIPluginName "[US]",
		kPstLstUIDlgTitleKey,			kPstLstUIPluginName "[US]",
		kPstLstUIDataStaticTextKey,		"IPstLstData [US]:",
		kPstLstUINoDataTextKey,			"No IPstLstData associated with this item[US]",

		// ----- Error strings
			
		// ----- Misc strings
		kPstLstUIAboutBoxStringKey,		kPstLstUIPluginName " [US], version " kPstLstUIVersion " by " kPstLstUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		"KBSCE SDK Plug-Ins: PersistList", "SDK Plug-Ins: PersistentList[US]",
		kSDKPluginActionArea,           kSDKPluginActionArea_enUS,
//		kPstLstUINewStringKey,			"PersistentList::New[US]",
//		kPstLstUIModifyStringKey,		"PersistentList::Modify[US]",
//		kPstLstUIDeleteStringKey,		"PersistentList::Delete[US]",
//		kPstLstUISelectStringKey,		"PersistentList::Select[US]",
//		kPstLstUINoValidPageItemsSelectedKey,	"No valid page item has been selected. Please try again. [US]",
		kPstLstUINewCmdFailedKey,		"The New command failed. Do you have Drawable Page Item selected? [US]",
		kPstLstUIDeleteCmdFailedKey,	"The Delete command failed. Does the selected item have valid IPstLstData?[US]",
		kPstLstUIModifyCmdFailedKey,	"The Modify command failed. Does the selected item have valid IPstLstData?[US]",
		kPstLstUIDeleteItemCmdFailedKey,"The PstLst Delete Item command failed. Does the selected item have valid IPstLstData?[US]",
		kPstLstUISelectCmdFailedKey,	"The Selection command failed. Do you have multiple page items selected?[US]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PstLstUI_enUS.fr

