//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/persistentlistui/PstLstUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kPstLstUICompanyKey,			kPstLstUICompanyValue,					
		kPstLstUIAboutMenuKey,			kPstLstUIPluginName "[JP]...",
		kPstLstUIPluginsMenuKey,		kPstLstUIPluginName "[JP]",
		kPstLstUINewMenuItemKey,		"新規作成[JP]...",
		kPstLstUINewAllMenuItemKey,		"New data for all drawable page item[US]...",
		kPstLstUIModifyMenuItemKey,		"変更[JP]...",
		kPstLstUIDeleteMenuItemKey,		"削除[JP]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kPstLstUIPanelTitleKey,			kPstLstUIPluginName "[JP]",
		kPstLstUIStaticTextKey,			kPstLstUIPluginName "[JP]",
		kPstLstUIDlgTitleKey,			kPstLstUIPluginName "[JP]",
		kPstLstUIDataStaticTextKey,		"IPstLstデータ[JP]:",
		kPstLstUINoDataTextKey,			"選択項目にはIPstLstDataが属されていません。[JP]",
		
		// ----- Error strings

		// ----- Misc strings
		kPstLstUIAboutBoxStringKey,		kPstLstUIPluginName " [JP], version " kPstLstUIVersion " by " kPstLstUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		"KBSCE SDK Plug-Ins: PersistList", "SDK Plug-Ins: PersistentList[JP]",
		kSDKPluginActionArea,           kSDKPluginActionArea_jaJP,
//		kPstLstUINewStringKey,			"PersistentList::New[JP]",
//		kPstLstUIModifyStringKey,			"PersistentList::Modify[JP]",
//		kPstLstUIDeleteStringKey,			"PersistentList::Delete[JP]",
//		kPstLstUISelectStringKey,			"PersistentList::Select[JP]",
//		kPstLstUINoValidPageItemsSelectedKey,	"有効なページアイテムが選択されていません。ページアイテムを選択してからやり直して下さい。[JP]",
		kPstLstUINewCmdFailedKey,			"新規作成コマンドが失敗しました。 描画可能ページアイテムを選択しましたか? [JP]",
		kPstLstUIDeleteCmdFailedKey,		"削除コマンドが失敗しました。選択項目には有効なIPstLstDataが属してますか?[JP]",
		kPstLstUIModifyCmdFailedKey,		"変更コマンドが失敗しました。選択項目には有効なIPstLstDataが属してますか?[JP]",
		kPstLstUIDeleteItemCmdFailedKey,	"アイテム削除コマンドが失敗しました。選択項目には有効なIPstLstDataが属してますか?[JP]",
		kPstLstUISelectCmdFailedKey,		"選択コマンドがしました。複数項目を選択されてませんか?[JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PstLstUI_jaJP.fr

