<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BaseDroverDialogsOnly" >
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		PreprocessorDefinitions="_VC80_UPGRADE=0x0710;_SECURE_SCL=0;_SCL_SECURE_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;_CRT_SECURE_NO_DEPRECATE;DVAUI_DATA_DELETER_PARAM_OPTIONAL=1;DVA_ENABLE_AGM_DRAWBOT=0;DVA_ASL_SUPPORT=1;ID_DROVER_ENABLE=1;DVA_COCOA_UI=0;ID_COCOA_ENABLE=0;OWL_COCOA_ENABLE=0;UICANVAS_COCOA_ENABLE=0;ID_OWL_HOSTING_DROVER_ENABLE=0;OWL_TARGET_PLATFORM_ENABLE=0;BOOST_ALL_DYN_LINK;BOOST_REGEX_USE_CPP_LOCALE;BOOST_REGEX_NON_RECURSIVE;BOOST_HAS_ICU=1;BOOST_FILESYSTEM_VERSION=2;ID_NO_DIRECT_DRAWING_ALLOWED=0"
		BufferSecurityCheck="false"
		WarningLevel="3"
		WarnAsError="true"
		DebugInformationFormat="3"
	/>
	<UserMacro 
		Name="ODFRC_ADDITIONAL_FLAGS" Value="-d WINDOWS -d ID_DROVER_ENABLE=1 -d ID_COCOA_ENABLE=0 -d ID_OWL_HOSTING_DROVER_ENABLE=0"
	/> 
</VisualStudioPropertySheet>
