//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/pdfvtui/PDFVTUI_jaJP.fr $
//  
//  Owner: Devtech
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kPDFVTUICompanyKey,					kPDFVTUICompanyValue,
                kPDFVTUIAboutMenuKey,					kPDFVTUIPluginName "[JP]...",
                kPDFVTUIPluginsMenuKey,				kPDFVTUIPluginName "[JP]",
				kPDFVTUIDialogMenuItemKey,			kPDFVTUIPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
				kPDFVTUIDialogTitleKey,     kPDFVTUIPluginName "[JP]",
				kPDFVTUIDataSourceFileLabelItemKey, "Data Source File",
				kPDFVTUIFindDataSourceFileButtonKey, "...",
				kPDFVTUIWriteDataSourceErrorStringKey, "Error writing datasource file to the document.[JP]",
				kPDFVTUIFirstNameLabelItemKey, "FirstName",
				kPDFVTUILastNameLabelItemKey, "LastName",
				kPDFVTUICityLabelItemKey, "City",
				kPDFVTUICIP4UnmappedKey, "Unmapped",
				kCIP4MappingOptionsKey, "CIP4 Metadata Mapping",

              // ----- Error strings

                // ----- Misc strings
                kPDFVTUIAboutBoxStringKey,			kPDFVTUIPluginName " [JP], version " kPDFVTUIVersion " by " kPDFVTUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
