//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/linksui/resources/LinksUI.rc $
//  
//  Owner: lance bushore
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Microsoft Developer Studio generated resource script.
//  
//========================================================================================

#include "Windows.h"
#include "winrezflags.h"
#include "buildnumber.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//////////////////////////////////////////////////////////////////////////
//
// Versioning information automatically added by ijohnsto
//

1 VERSIONINFO
 FILEVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, kDotVersionNumberForResource, kBuildNumber
 PRODUCTVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, kDotVersionNumberForResource, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Adobe Systems Incorporated\0"
            VALUE "FileDescription", "Links UI Plug-in\0"
            VALUE "FileVersion", "1.0", "\0"
            VALUE "InternalName", "Links UI\0"
            VALUE "LegalCopyright", kShortCopyRightStr, "\0"

            VALUE "OriginalFilename", "Links UI.apln\0"
            VALUE "ProductName", "Adobe InDesign\0"
            VALUE "ProductVersion", kVersionNumberForResourceStr, "\0"
            VALUE "Copyright", kVersionCopyRightStr, "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x000, 1200
    END
END

