//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/linksui/resources/LinksUIStrings_roRO.fr $
//  
//  Owner: Steve Flenniken
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "StringTable.fh"

resource StringTable (kLinksUIStringsRsrcID + index_roRO)
{
	k_roRO, 				// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	{

		"#LinksUI_WinMenu",                     "New Links", // panel menu item
		"#LinksUIPanel",                        "New Links", // panel name
		"#ImportLinksSectionName",      "Import Links", // section name in links ui panel
		"#ExportLinksSectionName",      "Export Links", // section name in links ui panel
		"#BidirectionalLinksSectionName",       "Bi-directional Links", // section name in links ui panel
		"#OutOfDateLinksSectionName",           "Out of Date Links", // section name in links ui panel
		"#UpToDateLinksSectionName",            "Up to Date Links", // section name in links ui panel
		"#NameGroupLinksSectionName",           "Names",// section name in links ui panel
		"#EmbeddedGroupLinksSectionName",               "Embedded",// section name in links ui panel
		"#MissingGroupLinksSectionName",                "Missing",// section name in links ui panel
		
		"#LinksUIUpdateLinkMenu",                       "Update Link", // context menu item in links ui panel
		"#LinksUIEmbedLinkMenu",                        "Embed Link", // context menu item in links ui panel
		"#LinksUIUnEmbedLinkMenu",                      "Unembed Link", // context menu item in links ui panel
		"#LinksUICacheLinkMenu",                        "Cache Link", // context menu item in links ui panel
		"#LinksUIUnCacheLinkMenu",                      "Uncache Link", // context menu item in links ui panel
		
		"#LinksUIHeaderRow",                    "   Name     |   Type | Status     | MIME   | Size   | LinkType  | State", // temp header row for links ui panel

		"RtMenuLinksUILinkItem",                "Link Context Menu",
	}
};

#endif //__ODFRC__
