//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/linksui/resources/ProblemLinksDialog.fr $
//  
//  Owner: Steve Flenniken
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "IControlViewDefs.h"
#include "ApplDefs.h"
#include "ShuksanID.h"
#include "AppFrameworkID.h"			// kApplicationRsrcPluginID
#include "EveInfo.fh"

#ifdef __ODFRC__

type ProblemLinksDialog (kViewRsrcType) : DialogBoss (ClassID = kProblemLinksDialogBoss) 
{ 
	WidgetEveInfo;
};

resource LocaleIndex (kProblemLinksDialogResID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kProblemLinksDialogResID + index_enUS
	}
}

#endif // __ODFRC__

#include "ProblemLinksDialog_enUS.fr"