//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicselectabledialog/BscSlDlg_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

// Japanese string table is defined here.

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kBscSlDlgCompanyKey,   		kBscSlDlgCompanyValue,					
		kBscSlDlgAboutMenuKey,		kBscSlDlgPluginName "[JP]...",
		kBscSlDlgPluginsMenuKey,	kBscSlDlgPluginName "[JP]",
		kBscSlDlgDialogMenuItemKey,	kBscSlDlgPluginName ", リストスタイル[JP]...",
		kBscSlDlgTabDialogMenuItemKey,	kBscSlDlgPluginName ", タブスタイル[JP]...",
		
		// ----- Command strings

		// ----- Window strings

		// ----- Panel/dialog strings
		kBscSlDlgDialogTitleKey,     	kBscSlDlgPluginName "[JP]",
		kYinPanelTitleKey,         	"凹(Yin)[JP]",
		kYinPanelStaticTextKey,    	"Yin PanelのStaticTextWidget",
		kYangPanelTitleKey,        	"凸(Yang)[JP]",
		kYangPanelStaticTextKey,   	"Yang PanelのStaticTextWidget",

		// ----- Error strings

		// ----- Misc strings
		kBscSlDlgAboutBoxStringKey,	kBscSlDlgPluginName "[JP], version " kBscSlDlgVersion " by " kBscSlDlgAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscSlDlg_jaJP.fr

