//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicselectabledialog/BscSlDlg_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,	// Locale Id
	kEuropeanMacToWinEncodingConverter,	// Character encoding converter
	{
		// ----- Menu strings
		kBscSlDlgCompanyKey,		kBscSlDlgCompanyValue,					
		kBscSlDlgAboutMenuKey,		kBscSlDlgPluginName "[US]...",
		kBscSlDlgPluginsMenuKey,	kBscSlDlgPluginName "[US]",
		kBscSlDlgDialogMenuItemKey,	kBscSlDlgPluginName ", List Style[US]...",
		kBscSlDlgTabDialogMenuItemKey,	kBscSlDlgPluginName ", Tab Style[US]...",
	
		// ----- Command strings

		// ----- Window strings

		// ----- Panel/dialog strings
		kBscSlDlgDialogTitleKey,     	kBscSlDlgPluginName "[US]",
		kYinPanelTitleKey,         	"Yin[US]",
		kYinPanelStaticTextKey,    	"Yin Panel's StaticTextWidget.",
		kYangPanelTitleKey,        	"Yang[US]",
		kYangPanelStaticTextKey,   	"Yang Panel's StaticTextWidget.",

		// ----- Error strings

		// ----- Misc strings
		kBscSlDlgAboutBoxStringKey,	kBscSlDlgPluginName "[US], version " kBscSlDlgVersion " by " kBscSlDlgAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscSlDlg_enUS.fr

