//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/includes/IDList.fh $
//  
//  Owner: Tom Taylor
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __IDList_fh__
#define __IDList_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"

#ifdef __ODFRC__

type IDList (kIDListRsrcType)
{
	longint = $$CountOf(IDs);
	array IDs
	{
		longint;				// ID
	}
};

#endif // __ODFRC__

#endif // __IDList_fh__
