//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/includes/Tool.fh $
//  
//  Owner: lance bushore
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __Tool_fh__
#define __Tool_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"
#include "IconStyleDefs.h"

#ifdef __ODFRC__

type ToolDef (kToolRsrcType)
{
	longint;		// classID for tool boss(this must be filled in)
	longint;		// classID for tool type(boss of default tool for this type(usually kPointerToolBoss))
	longint;		// classID for parent tool boss(0 if this tool should be in main toolbox)
	longint;		// group number(determines which tools this is grouped with in toolbox)
	longint;		// tool number(determines order of tools within group in toolbox)
	longint;		// subtool number(determines order of subtools with same parent tool in toolbox)
	longint;		// ActionID, so this tool can have a shortcut assigned.
	PMSysRsrcID;	// iconID, pluginID(determines icon used for this tool)
	longint;		// PNGIconAttributes
	longint;
	integer;
};

#endif // __ODFRC__

#endif // __PanelList_fh__
