//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/csxsdemo/VD_enUS.fr $
//  
//  Owner: Timothy Brand-Spencer
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2013 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter
        {
			kVDCompanyKey,					kVDCompanyValue,
            kVDAboutMenuKey,				kVDPluginName "...",
            kVDPluginsMenuKey,				kVDPluginName,
            kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,
            kVDAboutBoxStringKey,			kVDPluginName ", version " kVDVersion " by " kVDAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
			kVDContextMenuKey,				"Send to HTML extension",
			kVDPlugPlugDispatchFailKey,		"Sending to HTML extension failed",
			kVDPlugPlugInstanceErrorKey,	"Failed to get instance of PlugPlug. Unable to HTML extension",
			kVDUnsupportedPageItemTypeKey,	"This plug-in doesn't currently support sending this type of page item",
        }
};

#endif // __ODFRC__
