//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicmenu/BscMnu.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Umbrella include file for all the .fr files in the plug-in.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
//#include "OMTypes.h"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"
// General includes:
#include "GenericID.h"

#include "PlugInModel_UIAttributes.h"

// Project includes:
#include "BscMnuID.h"

#ifdef __ODFRC__

//================================================================================
// Plugin version definition.
//================================================================================
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kBscMnuPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kBscMnuCurrentMajorFormatNumber, kBscMnuCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kUIPlugIn,
	kBscMnuVersion
};

//================================================================================
//	Boss class definition.
//================================================================================
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{

	/**
		This AddIn adds IBscMnuSuite to the abstract selection boss.
		IBscMnuSuite is a new interface added by this plug-in, it allows
		client code to pop a dialog when certain selection exists.
		@ingroup basicmenu
	*/
	AddIn
	{
		kIntegratorSuiteBoss,
		kInvalidClass,
		{
			/** 
				Integrator implementation of IBscMnuSuite that integrates IBscMnuSuite 
				calls across implementations on concrete selection boss classes. 
				In this case the only other implementation of IBscMnuSuite is on the 
				layout selection boss.
				Implementation provided in BscMnuSuiteASB.cpp.
			*/
			IID_IBSCMNU_ISUITE, kBscMnuSuiteASBImpl,
		}
	},

	/**
		This AddIn adds IBscMnuSuite to the layout selection boss.
		IBscMnuSuite is a new interface added by this plug-in, it allows
		client code to pop a dialog when layout selection exists
		@ingroup basicmenu
	*/
	AddIn
	{
		kLayoutSuiteBoss,
		kInvalidClass,
		{
			/** 
				The concrete implementation of IBscMnuSuite that deals with model
				specific work.
				Implementation provided in BscMnuSuiteLayoutCSB.cpp.
			*/
			IID_IBSCMNU_ISUITE, kBscMnuSuiteLayoutCSBImpl,
		}
	},


	/**
		 This boss class provides the actions invoked by this plug-in's
		 sub-menu items. We provide the implementation 
		 for IActionComponent in BscMnuAction.cpp. 
		 @ingroup basicmenu
	*/	
	Class
	{
		kBscMnuActionComponentBoss,
		kBaseActionComponentBoss,
		{
			/**
				Provides the menu behaviour for this plug-in.
			*/
			IID_IACTIONCOMPONENT, kBscMnuActionComponentImpl,
		}
	},


}}};

//================================================================================
// Implementation definition.
//================================================================================
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "BscMnuFactoryList.h"
	}
};

//================================================================================
// Menu definition.
//================================================================================
resource MenuDef (kSDKDefMenuResourceID)
{
	{
		// The About Plug-ins sub-menu item for this plug-in.
		kBscMnuAboutActionID,			// ActionID (kInvalidActionID for positional entries)
		kBscMnuAboutMenuPath,			// Menu Path.
		kSDKDefAlphabeticPosition,			// Menu Position.
		kSDKDefIsNotDynamicMenuFlag,		// kSDKDefIsNotDynamicMenuFlag or kSDKDefIsDynamicMenuFlag.

		kBscMnuAlwaysOnActionID,
		kBscMnuTargetMenuPath,
		kBscMnuAlwaysOnMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		kBscMnuOnIfFrontDocActionID,
		kBscMnuTargetMenuPath,
		kBscMnuOnIfFrontDocMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		kBscMnuNeedsSelectionActionID,
		kBscMnuTargetMenuPath,
		kBscMnuNeedsSelectionMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

	}
};

//================================================================================
// Action definition.
//================================================================================
resource ActionDef (kSDKDefActionResourceID)
{
	{ 
		kBscMnuActionComponentBoss, 		// ClassID of boss class that implements the ActionID.
		kBscMnuAboutActionID,	// ActionID.
		kBscMnuAboutMenuKey,	// Sub-menu string.
		kHelpMenuActionArea,				// Area name (see ActionDefs.h).
		kNormalAction,					// Type of action (see ActionDefs.h).
		kDisableIfLowMem,				// Enabling type (see ActionDefs.h).
		kInvalidInterfaceID,			// Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kSDKDefInvisibleInKBSCEditorFlag, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.
		
		kBscMnuActionComponentBoss,
		kBscMnuAlwaysOnActionID,		
		kBscMnuAlwaysOnMenuItemKey,		
		kOtherActionArea,			
		kNormalAction,				
		kDisableIfLowMem,	
		kInvalidInterfaceID,		
		kSDKDefInvisibleInKBSCEditorFlag,
				
		kBscMnuActionComponentBoss, 
		kBscMnuOnIfFrontDocActionID, 
		kBscMnuOnIfFrontDocMenuItemKey,
		kOtherActionArea,
		kNormalAction,
		kDisableIfNoFrontDocument,	
		kInvalidInterfaceID,
		kSDKDefInvisibleInKBSCEditorFlag,

		kBscMnuActionComponentBoss,
		kBscMnuNeedsSelectionActionID,		
		kBscMnuNeedsSelectionMenuItemKey,		
		kOtherActionArea,			
		kNormalAction,				
		kDisableIfSelectionDoesNotSupportIID|kCustomEnabling,	
		IID_IBSCMNU_ISUITE,		
		kSDKDefInvisibleInKBSCEditorFlag,
				
		kBscMnuActionComponentBoss, 
		kBscMnuPopupAboutThisActionID, 
		kSDKDefAboutThisPlugInMenuKey,	// Key to the name of this action
		kOtherActionArea,
		kNormalAction,
		kDisableIfLowMem,	
		kInvalidInterfaceID,
		kSDKDefInvisibleInKBSCEditorFlag,

	}
};


//================================================================================
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
//================================================================================
//------------------------------------------------------------
// String LocaleIndex.
//------------------------------------------------------------
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		


	}
};


#endif // __ODFRC__

#include "BscMnu_enUS.fr"
#include "BscMnu_jaJP.fr"

// End, BscMnu.fr.





