//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicmenu/BscMnu_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscMnuCompanyKey,					kBscMnuCompanyValue,					
		kBscMnuAboutMenuKey,				kBscMnuPluginName "[US]...",
		kBscMnuPluginsMenuKey,				kBscMnuPluginName "[US]",
		kBscMnuAlwaysOnMenuItemKey,			"Always enabled[US]...",
		kBscMnuOnIfFrontDocMenuItemKey,		"Needs front doc[US]...",
		kBscMnuNeedsSelectionMenuItemKey,	"Needs layout selection[US]...",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings

			
		// ----- Misc strings
		kBscMnuAboutBoxStringKey,			kBscMnuPluginName "[US], version " kBscMnuVersion " by " kBscMnuAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBscMnuAlwaysOnStringKey,	"Activation of the 'Always enabled' menu item.[US]",
		kBscMnuOnIfFrontDocStringKey,	"Activation of the 'Needs front doc' menu item.[US]",
		kBscMnuNeedsSelectionStringKey,	"Activation of the 'Needs layout selection' menu item.[US]",

	}

};

#endif // __ODFRC__

// End , BscMnu_enUS.fr



