//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/gotolasttextedit/GTTxtEdt_jaJP.fr $
//  
//  Owner: Adrian O'Lenskie
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kGTTxtEdtCompanyKey,					kGTTxtEdtCompanyValue,
                kGTTxtEdtAboutMenuKey,					kGTTxtEdtPluginName "[JP]...",
                kGTTxtEdtPluginsMenuKey,				kGTTxtEdtPluginName "[JP]",
				"kGTTxtEdtControlStripName",			"Goto Text Edit [JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings

               // ----- Error strings

                // ----- Misc strings
                kGTTxtEdtAboutBoxStringKey,			kGTTxtEdtPluginName " [JP], version " kGTTxtEdtVersion " by " kGTTxtEdtAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
				kGTTxtEdtGoToTextButtonTipKey,		"Goto text edit [JP]",
				kNoLastStoryKey,					" No last edited location [JP]",


        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
