//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customconditionaltext/CusCondTxt.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "BuildNumber.h"
#include "ConditionalTextID.h"
#include "ConditionalTextScriptID.h"
#include "ScriptingID.h"
#include "ScriptInfoTypes.fh"
#include "PrintID.h"

#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"


#include "PlugInModel_UIAttributes.h"
// Project includes:
#include "CusCondTxtID.h"
#include "CusCondTxtScriptingDefs.h"
#include "CusCondTxtRezDefs.h"


#ifdef __ODFRC__

/*  Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kCusCondTxtPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kCusCondTxtCurrentMajorFormatNumber, kCusCondTxtCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct, kInDesignServerProduct},
	{ kWildFS },
	kModelPlugIn,
	kCusCondTxtVersion
};


/*  The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
	that is popped when a document containing this plug-in's data is opened when
	this plug-in is not present. These strings are not translatable strings
	since they must be available when the plug-in isn't around. They get stored
	in any document that this plug-in contributes data to.
*/
resource ExtraPluginInfo(1)
{
	kCusCondTxtCompanyValue,			// Company name
	kCusCondTxtMissingPluginURLValue,	// URL 
	kCusCondTxtMissingPluginAlertValue,	// Missing plug-in alert text
};

resource ImplementationAlias(1)
{
	{
		kCusCondTxtPrintVisibleImpl,	kBoolDataImpl,
		kCusCondTxtIdmlVisibleImpl,		kBoolDataImpl,
		kCusCondTxtTurnOffStateImpl,	kBoolDataImpl,
	}
};

/* Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	/**
		This AddIn adds ICustomConditionTag and IID_ICUSCONDTURNOFFSTATE
		to the kConditionTagBoss. kConditionTagBoss represents a conditional
		text tag. ICustomConditionTag saves the data for custom condition.
		
		@ingroup customconditionaltext
	*/
	AddIn
	{
		kConditionTagBoss,
		kInvalidClass,
		{
			IID_ICUSTOMCONDITIONTAG, kCusCondTxtTagImpl,
			IID_ICUSCONDTURNOFFSTATE, kCusCondTxtTurnOffStateImpl,
		}
	},
	
	/** Changes the data in ICustomConditionTag
		 
		 @ingroup customconditionaltext
	*/
	Class
	{
		kCusCondTxtChangeCmdBoss,
		kInvalidClass,
		{
			IID_ICOMMAND,					kCusCondTxtTagChangeCmdImpl,
			IID_ICUSCONDTXTPRINTVISIBLE,	kCusCondTxtPrintVisibleImpl,
			IID_ICUSCONDTXTIDMLVISIBLE,		kCusCondTxtIdmlVisibleImpl,
		}
	},
	
	Class
	{
		kCusCondTxtScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER, kCusCondTxtScriptProviderImpl,
		}
	},
	
	AddIn
	{
		kIntegratorSuiteBoss,
		kInvalidClass,
		{
			IID_ICUSCONDTXTSUITE, kCusCondTxtSuiteASBImpl,
		}
	},

	AddIn
	{
		kTextSuiteBoss,
		kInvalidClass,
		{
			IID_ICUSCONDTXTSUITE, kCusCondTxtSuiteTextCSBImpl,
		}
	},
	/** Puts our command facade onto the Utils boss to let client code use it. 
		@ingroup customdatalink
	*/
	AddIn
	{
		kUtilsBoss,
		kInvalidClass,
		{
			/** Implementation of ICusCondTxtFacade 
				@see CusDtLnkFacade
			*/
			IID_ICUSCONDTXTFACADE,	kCusCondTxtFacadeImpl,
		}
	},

	Class 
	{
		kCusCondTxtResponderServiceBoss,
		kInvalidClass,
		{
			IID_IK2SERVICEPROVIDER,	kCusCondTxtServiceProviderImpl,

			IID_IRESPONDER,	kCusCondTxtResponderImpl,
		}
	},
	
	Class
	{
		kCusCondPrintSetupProviderBoss,
		kInvalidClass,
		{
			/** Implementation of IK2ServiceProvider registering this plug-in as
				providing a kPrintSetupService. 
			*/
			IID_IK2SERVICEPROVIDER, kPrintSetupServiceImpl,
			
			/** Our implementation of IPrintSetupProvider. 
			*/
			IID_IPRINTSETUPPROVIDER, kCusCondTxtPrintSetupProviderImpl,	
		}
	},

}}};

/*  Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "CusCondTxtFactoryList.h"
	}
};


// added to support the list elements in the list box
resource LocaleIndex (kCusCondTxtTreeNodeRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, kCusCondTxtTreeNodeRsrcID + index_enUS
	}
};

/*  LocaleIndex
	The LocaleIndex should have indicies that point at your
	localizations for each language system that you are localized for.
*/
/*  String LocaleIndex.
*/
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:

		//kCusCondTxtInternalPopupMenuNameKey,	kCusCondTxtInternalPopupMenuNameKey,		// No need to translate, internal menu name.

	}
};


/*
// Scripting definition.
*/

resource VersionedScriptElementInfo(1)
{
	//Contexts
	{
		kCS4ScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
	}
	
	//Elements
	{	

		Property
		{
			kCusCondTxtPrintVisibleElement,
			p_CusCondTxtPrintVisible,
			"print visible",
			"Print visibility for conditional text",
			BoolType,
			{}
			kNoAttributeClass,
		},

		Property
		{
			kCusCondTxtIdmlVisibleElement,
			p_CusCondTxtIdmlVisible,
			"idml visible",
			"Idml visibility for conditional text",
			BoolType,
			{}
			kNoAttributeClass,
		},

		Provider
		{
			kCusCondTxtScriptProviderBoss,
			{
				Object{ kConditionTagObjectScriptElement },

				Property{ kCusCondTxtPrintVisibleElement, kReadWrite },
				Property{ kCusCondTxtIdmlVisibleElement, kReadWrite },
			}
		}
	}
};


#endif // __ODFRC__

#include "CusCondTxt_enUS.fr"
#include "CusCondTxt_jaJP.fr"

//  Code generated by DollyXs code generator
