//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customconditionaltextui/CusCondTxtUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kCusCondTxtUICompanyKey,					kCusCondTxtUICompanyValue,
                kCusCondTxtUIAboutMenuKey,				kCusCondTxtUIPluginName "[US]...",
                kCusCondTxtUIPluginsMenuKey,				kCusCondTxtUIPluginName "[US]",
                kCusCondTxtUIListConditionsMenuKey,		"List conditions[US]",
                kCusCondTxtUIListHiddenTextMenuKey,		"List hidden text[US]",

				// ----- Panel/dialog strings
				kCusCondTxtUIPanelTitleKey,				kCusCondTxtUIPluginName "[US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCusCondTxtUIPanelTitleKey,				kCusCondTxtUIPluginName "[US]",
                kCusCondTxtUIStaticTextKey,				kCusCondTxtUIPluginName "[US]",


				// ----- Misc strings
                kCusCondTxtUIAboutBoxStringKey,				kCusCondTxtUIPluginName " [US], version " kCusCondTxtUIVersion " by " kCusCondTxtUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
				
				kCusCondTxtUIIdmlIconVisibleStringKey,		"Click to hide all text with this condition when exporting to IDML[US]",
				kCusCondTxtUIIdmlIconInvisibleStringKey,		"Click to show all text with this condition when exporting to IDML[US]",
				kCusCondTxtUIPrintedIconVisibleStringKey,		"Click to hide all text with this condition when printing or exporting to PDF[US]",
				kCusCondTxtUIPrintedIconInvisibleStringKey,	"Click to show all text with this condition when printing or exporting to PDF[US]",
				
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
