//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customconditionaltextui/CusCondTxtUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kCusCondTxtUICompanyKey,					kCusCondTxtUICompanyValue,
                kCusCondTxtUIAboutMenuKey,				kCusCondTxtUIPluginName "[JP]...",
                kCusCondTxtUIPluginsMenuKey,				kCusCondTxtUIPluginName "[JP]",
                kCusCondTxtUIListConditionsMenuKey,		"List conditions[JP]",
                kCusCondTxtUIListHiddenTextMenuKey,		"List hidden text[JP]",
								
				kCusCondTxtUIPanelTitleKey,				kCusCondTxtUIPluginName "[JP]",


                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCusCondTxtUIPanelTitleKey,				kCusCondTxtUIPluginName "[JP]",
                kCusCondTxtUIStaticTextKey,				kCusCondTxtUIPluginName "[JP]",

               // ----- Error strings

                // ----- Misc strings
                kCusCondTxtUIAboutBoxStringKey,				kCusCondTxtUIPluginName " [JP], version " kCusCondTxtUIVersion " by " kCusCondTxtUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
				kCusCondTxtUIIdmlIconVisibleStringKey,		"Click to hide all text with this condition when exporting to IDML[JP]",
				kCusCondTxtUIIdmlIconInvisibleStringKey,		"Click to show all text with this condition when exporting to IDML[JP]",
				kCusCondTxtUIPrintedIconVisibleStringKey,		"Click to hide all text with this condition when printing or exporting to PDF[JP]",
				kCusCondTxtUIPrintedIconInvisibleStringKey,	"Click to show all text with this condition when printing or exporting to PDF[JP]",
				
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
