//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/pictureicon/PicIco_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kPicIcoCompanyKey,					kPicIcoCompanyValue,					
		kPicIcoAboutMenuKey,				kPicIcoPluginName "[JP]...",
		kPicIcoPluginsMenuKey,				kPicIcoPluginName "[JP]",
		kPicIcoRotatePictureMenuItemKey,	"画像を回転[JP]",
		kPicIcoRotateIconMenuItemKey,		"アイコンを回転[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kPicIcoPanelTitleKey,				kPicIcoPluginName "[JP]",
		kPicIcoStaticTextKey,				"下をクリック[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kPicIcoAboutBoxStringKey,			kPicIcoPluginName "[JP], version " kPicIcoVersion " by " kPicIcoAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kPicIcoMessageKey,					"アイコニックボタンが押されました[JP]",

	}

};

#endif // __ODFRC__

// End , PicIco_jaJP.fr


