//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xmlcataloghandler/XCatHnd_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {

                  // ----- Command strings
				kXCatHndChangeEntityMappingKey, "エンティティーマッピングの変更 [JP]",
                 // ----- Error strings
				kXCatHndInvalidCatalogFileKey, "<^1> は無効なカタログファイルです[JP]",
 				kXCatHndNoDefaultCatalogErrKey, "アプリケーションデータフォルダの中のデフォルトカタログ" kXCatHndDefaultXMLCatalogFileName "がありません[JP]", 
				kXCatHndFailedLoadingDefaultCatalogErrKey, "既にカタログファイルが存在するのでロードすることが出来ませんでした [JP]",
      }

};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
