//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/layerpanel/LayerPanelList.fr $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "PanelList.fh"
#include "LayerPanelDefs.h"
#include "LayerPanelID.h"
#include "PanelList.fh"
//#include "widgetid.h"
//#include "AppUIID.h"

#ifdef __ODFRC__


resource PanelList (kLayerPanelPanelListRsrcID)
{
	{
	// rsrcID,pluginID,position in palette, name string,actionID	
		kLayerPanelRsrcID,
		kLayerPanelPluginID,
		kIsResizable, 
		kLayerPanelActionID,
		"Layers_WinMenu",
		"",
		0,
		kLayerPaletteIconRsrcID, kLayerPanelPluginID,
		c_Panel
	}
};



#endif // __ODFRC__

