//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/layerpanel/LayerOptionsPanel.fr $
//  
//  Owner: Tom Taylor
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "LayerPanelID.h"
#include "LayerPanelDefs.h"
#include "IControlViewDefs.h"
#include "EveInfo.fh"

#ifdef __ODFRC__


//========================================================================================
// TYPES
//========================================================================================

type LayerOptionsPanel (kViewRsrcType) : DialogBoss (ClassID = kLayerOptionsDlgBoss) 
{
	WidgetEveInfo;
};

//========================================================================================
// RESOURCES
//========================================================================================

resource LocaleIndex (kLayerOptionsDialogRsrcID)
{
	kViewRsrcType,
	{
		kInDesignAllLanguagesFS, k_Wild, 	kLayerOptionsDialogRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "LayerOptionsPanel_enUS.fr"
