//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/layerpanel/LayerPanelViewsTreeNode.fr $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "TreeViewDefs.h"

#ifdef __ODFRC__
	__FILE__, __LINE__,
	kLayerListParentWidgetId, 0,kLayerPanelPluginID,	// WidgetId, RsrcId
	kBindLeft | kBindRight,		// Frame binding
	Frame(0, 0, kCC2016PanelStandardWidth, TREE_NODE_HEIGHT),				// Frame
	kTrue, kTrue,				// Visible, Enabled
	"",							// Panel name
	{
		LayerPanelEyeball
		(
			kLayerListElementEyeballWidgetID, kEyeballIcon, kApplicationRsrcPluginID, // WidgetId, RsrcId
			kBindLeft | kBindTop | kBindBottom,					// Frame binding
			Frame(0,0,TREE_NODE_CONTENT_HEIGHT,TREE_NODE_CONTENT_HEIGHT)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			kADBEIconSuiteButtonDrawWellType,
		),
		LayerPanelPencil
		(
			kLayerListElementPencilWidgetID, kLayerLockedIcon, kLayerPanelPluginID, // WidgetId, RsrcId
			kBindLeft | kBindTop | kBindBottom,					// Frame binding
			Frame(TREE_NODE_CONTENT_HEIGHT+1,0,2*TREE_NODE_CONTENT_HEIGHT+1,TREE_NODE_CONTENT_HEIGHT)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			kADBEIconSuiteButtonDrawWellType,
		),
		LayerPanelSwatch
		(
			kLayerListElementSwatchWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindLeft | kBindTop | kBindBottom,					// Frame binding
			Frame(2*(TREE_NODE_CONTENT_HEIGHT+1),0,PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - 3, TREE_NODE_CONTENT_HEIGHT)		// Frame
			kTrue, kTrue,										// Visible, Enabled
		),
		GenericPanelWidget
		(
			kLayerListElementNamePanelWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindAll,				// Frame binding
			Frame(PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - 2,0,kCC2016PanelStandardWidth,TREE_NODE_CONTENT_HEIGHT)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				TreeExpanderWidget
				(
					kTreeNodeExpanderWidgetID,			// WidgetId
					kTreeBranchCollapsedRsrcID,			// RsrcId for collapsed node icon
					kApplicationRsrcPluginID,				// RsrcPlugin for collapsed node icon
					kBindLeft | kBindTop | kBindBottom,							// Frame binding
					Frame(0,0,18,TREE_NODE_CONTENT_HEIGHT),					// Frame
					kTrue, kTrue,						// Visible, Enabled
					kTreeBranchExpandedRsrcID, 			// RsrcId for expanded node icon
					kApplicationRsrcPluginID,			// RsrcPlugin for expanded node icon
					kTrue,								// Cmd-Click expands/collapses children
					kTrue,								// Scroll to show children when expanded
					kADBEIconSuiteButtonType,
				),
				LayerPanelName
				(
					kLayerListElementNameWidgetID, kPMRsrcID_None,		// WidgetId, RsrcId
					kBindAll,											// Frame binding
					Frame(18, 0, (kCC2016PanelStandardWidth - PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - 2*TREE_NODE_CONTENT_HEIGHT - kCC2016StandardGapBetweenWidgets), TREE_NODE_CONTENT_HEIGHT)									// Frame
					kTrue, kTrue, kAlignLeft,							// Visible, Enabled
					kEllipsizeMiddle, kTrue,							// Ellipsize style, Convert ampersands
					"",													// Initial text
					kEditbox,
					kFalse, kTrue,										// key focus, editable
					100													// max num chars allowed
				),
				LayerPanelActive
				(
					kLayerListElementActiveWidgetID, kLayerBlankIcon, kLayerPanelPluginID, // WidgetId, RsrcId
					kBindRight | kBindTop | kBindBottom,				// Frame binding
					Frame((kCC2016PanelStandardWidth - PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - 2*TREE_NODE_CONTENT_HEIGHT),0,(kCC2016PanelStandardWidth - PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - TREE_NODE_CONTENT_HEIGHT),TREE_NODE_CONTENT_HEIGHT)									// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				LayerPanelSelectionProxy
				(
					kLayerListElementProxyWidgetID, kPMRsrcID_None,		// WidgetId, RsrcId
					kBindRight | kBindTop | kBindBottom,				// Frame binding
					Frame((kCC2016PanelStandardWidth - PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT) - TREE_NODE_CONTENT_HEIGHT),0,kCC2016PanelStandardWidth - PAGEITEM_NAME_PANEL_XLOC(TREE_NODE_CONTENT_HEIGHT),TREE_NODE_CONTENT_HEIGHT)									// Frame
					kTrue, kTrue,										// Visible, Enabled
				),
			}
		)


	}

#endif
