//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/watermarkui/WatermarkUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kWatermarkUICompanyKey,					kWatermarkUICompanyValue,
                kWatermarkUIAboutMenuKey,				kWatermarkUIPluginName "[JP]...",
                kWatermarkUIPluginsMenuKey,				kWatermarkUIPluginName "[JP]",

				kWatermarkUIDialogMenuItemKey,			kWatermarkUIPluginName "[JP]...",

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
				kWatermarkUIDialogTitleKey,					kWatermarkUIPluginName "[JP]",
				kWatermarkUIShowWatermarkStringKey,			"Show Watermark",
				kWatermarkUIDoPrintWatermarkStringKey,		"Print Watermark",
				kWatermarkUIDrawInBackWatermarkStringKey,	"Draw In Back",
                
                kWatermarkUIHPosCenterDropDownItemKey,		"Center",
                kWatermarkUIHPosLeftDropDownItemKey,		"Left",
                kWatermarkUIHPosRightDropDownItemKey,		"Right",
				
				kWatermarkUIVPosCenterDropDownItemKey,		"Center",
                kWatermarkUIVPosTopDropDownItemKey,			"Top",
                kWatermarkUIVPosBottomDropDownItemKey,		"Bottom",
                
                kWatermarkUIRotationLabelItemKey,			"Rotation",
                kWatermarkUIOpacityLabelItemKey,			"Opacity",
                
                kWatermarkUIWmkTextLabelItemKey,			"Text",
                kWatermarkUIColorLabelItemKey,				"Color",
                
				kWatermarkUIVPosLabelItemKey,				"Vertical Position",
				kWatermarkUIHPosLabelItemKey,				"Horizontal Position",
				kWatermarkUIOffsetLabelItemKey,				"Offset",
				kWatermarkUIInfoLabelItemKey,				"Watermark Info",
				kWatermarkUICharacterLabelItemKey,			"Font",
				kWatermarkUIFamilyLabelItemKey,				"Family",
				kWatermarkUIStyleLabelItemKey,				"Style",
				kWatermarkUISizeLabelItemKey,				"Size",


				// ----- Error strings

                // ----- Misc strings
                kWatermarkUIAboutBoxStringKey,			kWatermarkUIPluginName " [JP], version " kWatermarkUIVersion " by " kWatermarkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
