//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/watermarkui/WatermarkUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kWatermarkUICompanyKey,					kWatermarkUICompanyValue,
                kWatermarkUIAboutMenuKey,				kWatermarkUIPluginName "[US]...",
                kWatermarkUIPluginsMenuKey,				kWatermarkUIPluginName "[US]",
				
				kWatermarkUIDialogMenuItemKey,			kWatermarkUIPluginName "[US]...",
	
                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
				kWatermarkUIDialogTitleKey,					kWatermarkUIPluginName "[US]",
				kWatermarkUIShowWatermarkStringKey,			"Show Watermark",
				kWatermarkUIDoPrintWatermarkStringKey,		"Print Watermark",
				kWatermarkUIDrawInBackWatermarkStringKey,	"Draw In Back",

                kWatermarkUIHPosCenterDropDownItemKey,		"Center",
                kWatermarkUIHPosLeftDropDownItemKey,		"Left",
                kWatermarkUIHPosRightDropDownItemKey,		"Right",
                
				kWatermarkUIVPosCenterDropDownItemKey,		"Center",
                kWatermarkUIVPosTopDropDownItemKey,			"Top",
                kWatermarkUIVPosBottomDropDownItemKey,		"Bottom",
                
                kWatermarkUIRotationLabelItemKey,			"Rotation",
                kWatermarkUIOpacityLabelItemKey,			"Opacity",
                
                kWatermarkUIWmkTextLabelItemKey,			"Text",
                kWatermarkUIColorLabelItemKey,				"Color",
                
				kWatermarkUIVPosLabelItemKey,				"Vertical Position",
				kWatermarkUIHPosLabelItemKey,				"Horizontal Position",
				kWatermarkUIOffsetLabelItemKey,				"Offset",
				kWatermarkUIInfoLabelItemKey,				"Watermark Info",
				kWatermarkUICharacterLabelItemKey,			"Font",
				kWatermarkUIFamilyLabelItemKey,				"Family",
				kWatermarkUIStyleLabelItemKey,				"Style",
				kWatermarkUISizeLabelItemKey,				"Size",

				// ----- Misc strings
                kWatermarkUIAboutBoxStringKey,			kWatermarkUIPluginName " [US], version " kWatermarkUIVersion " by " kWatermarkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
