//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/dynamicmenu/DynMnu.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Umbrella include file for all the .fr files in the plug-in.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
//#include "OMTypes.h"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"

#include "PlugInModel_UIAttributes.h"

// Project includes:
#include "DynMnuID.h"

#ifdef __ODFRC__

/*
// Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kDynMnuPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kDynMnuCurrentMajorFormatNumber, kDynMnuCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct }, 
	{ kWildFS },
	kUIPlugIn,
	kDynMnuVersion
};

/*
//	Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{


	/**
	 This boss class provides the actions invoked by this plug-in's
	 sub-menu items. 

	 @ingroup dynamicmenu
	*/
	Class
	{
		kDynMnuActionComponentBoss,
		kBaseActionComponentBoss,
		{
			/** Handle the actions from the menu. */
			IID_IACTIONCOMPONENT, kDynMnuActionComponentImpl,
			/** 
				Dynamically add and delete entries handled by this menu component.  Based on
				kSDKDefIsDynamicMenuFlag, InDesign calls methods on this interface when a menu is exposed.
			*/
			IID_IDYNAMICMENU, kDynMnuDynamicMenuImpl,
			/** 
				This interface is used by IDynamicMenu and IActionComponent.
				Maps ActionIDs to the UIDs of spreads.  IDynamicMenu stores these relationships
				and IActionComponent acts on them.
			*/
			IID_IACTIONIDTOUIDDATA, kActionIDToUIDDataImpl,
		}
	},
}}};

/*
// Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "DynMnuFactoryList.h"
	}
};

/*
// Menu definition.
*/
resource MenuDef (kSDKDefMenuResourceID)
{
	{
		// The About Plug-ins sub-menu item for this plug-in.
		kDynMnuAboutActionID,				// ActionID (kInvalidActionID for positional entries)
		kDynMnuAboutMenuPath,				// Menu Path.
		kSDKDefAlphabeticPosition,			// Menu Position.
		kSDKDefIsNotDynamicMenuFlag,		// kSDKDefIsNotDynamicMenuFlag or kSDKDefIsDynamicMenuFlag.

		// Static menu entry for alert box
		kDynMnuStaticMenuActionID,
		kDynMnuTargetMenuPath,
		kDynMnuStaticMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		// Placeholder for dynamic menu entries for scrolling to other spreads
		kDynMnuPlaceholderActionID,			// ActionID (kInvalidActionID for positional entries)
		kDynMnuTargetMenuPath,				// Menu Path.
		0.0,								// Menu Position placeholder.
		kSDKDefIsDynamicMenuFlag,			// Flag for dynamic menu
	}
};

/*
// Action definition.
*/
resource ActionDef (kSDKDefActionResourceID)
{
	{ 
		kDynMnuActionComponentBoss, 		// ClassID of boss class that implements the ActionID.
		kDynMnuAboutActionID,	// ActionID.
		kDynMnuAboutMenuKey,	// Sub-menu string.
		kHelpMenuActionArea,				// Area name (see ActionDefs.h).
		kNormalAction,					// Type of action (see ActionDefs.h).
		kDisableIfLowMem,				// Enabling type (see ActionDefs.h).
		kInvalidInterfaceID,			// Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kSDKDefInvisibleInKBSCEditorFlag, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

		kDynMnuActionComponentBoss,
		kDynMnuStaticMenuActionID,		
		kDynMnuStaticMenuEntryItemKey,		
		kOtherActionArea,			
		kNormalAction,				
		kDisableIfNoFrontDocument,	
		kInvalidInterfaceID,		
		kSDKDefInvisibleInKBSCEditorFlag,
	
		// Action def for dynamic popup menu entries
		kDynMnuActionComponentBoss, 	// ClassID of boss class that implements the ActionID.
		kDynMnuPlaceholderActionID,		// ActionID.
		kDynMnuSubMenuStringKey,		// Sub-menu string - dynamic
		kOtherActionArea,				// Area name (see ActionDefs.h).
		kNormalAction,					// Type of action (see ActionDefs.h).
		kCustomEnabling,				// Enabling type (see ActionDefs.h).
		0,								// Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse,							// kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

				
	}
};


/*
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
*/
/*
// String LocaleIndex.
*/
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		


		kDynMnuSubMenuStringKey,			"dynamic",
		kDynMnuNumSpreadsStringKey,			"The number of spreads in this document is ^1",
	}
};




#endif // __ODFRC__

#include "DynMnu_enUS.fr"
#include "DynMnu_jaJP.fr"
//  Generated by Dolly build 17: template "IfPanelMenu".
// End, DynMnu.fr.







