//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/dynamicpanel/DynPn_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kDynPnCompanyKey,				kDynPnCompanyValue,					
		kDynPnAboutMenuKey,				kDynPnPluginName "[JP]...",
		kDynPnPluginsMenuKey,			kDynPnPluginName "[JP]",
		
		kDynPnSomethingMenuItemKey,		"メッセージを表示[JP]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		// ----- Window strings
		
		// ----- Panel/dialog strings
		kDynPnPanelTitleKey,			kDynPnPluginName "[JP]",
		kDynPnStaticTextKey,			kDynPnPluginName "[JP]",
		
		// ----- Error strings
			
		// ----- Misc strings
		kDynPnAboutBoxStringKey,		kDynPnPluginName " [JP], version " kDynPnVersion " by " kDynPnAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kDynPnSomethingStringKey,		"ダイナミックパネルからのメッセージ[JP]",
		kDynPnMgrNewPanelMenuItemKey,	"新しいダイナミックパネル[JP]",
		kDynPnMgrClosePanelMenuItemKey,	"最後に開けたパネルを閉じる[JP]",
		//kDynPnServiceNameKey,			"Dynamic Panel[JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DynPn_jaJP.fr



