//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/dynamicpanel/DynPn_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kDynPnCompanyKey,					kDynPnCompanyValue,					
		kDynPnAboutMenuKey,					kDynPnPluginName "[US]...",
		kDynPnPluginsMenuKey,				kDynPnPluginName "[US]",
		kDynPnSomethingMenuItemKey,	"Show message[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kDynPnPanelTitleKey,				kDynPnPluginName "[US]",
		kDynPnStaticTextKey,				kDynPnPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kDynPnAboutBoxStringKey,			kDynPnPluginName " [US], version " kDynPnVersion " by " kDynPnAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kDynPnSomethingStringKey,			"Message from dynamic panel[US]",
		kDynPnMgrNewPanelMenuItemKey,		"New dynamic panel[US]",
		kDynPnMgrClosePanelMenuItemKey,		"Close last[US]",
		//kDynPnServiceNameKey,				"Dynamic Panel[US]",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DynPn_enUS.fr



