//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/libs/widgetbin/includes/PanelList.fh $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __PanelList_fh__
#define __PanelList_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"
#include "AppUIID.h"

#ifdef __ODFRC__

/** This is the resource which registers your panel at startup with the panel manager.
*/
type PanelList (kPanelListRsrcType)
{	
	longint = $$CountOf(Panels);
	array Panels
	{
		PMSysRsrcID;			// View resource id, plugin for panel
		integer 	kNotResizable = 0,
				kIsResizable =1; // is this panel resizable?
		longint;				// ActionID - a unique ActionID from your plugin's ID space			
		wstring;				// Panel name(used for Window menu). Can also specify a submenu here, as in "MyWindowSubmenu:MyPanelName"
		wstring;				// Alternate menu path of the form "Main:Foo" if you want your palette menu item in a second place
		double;					// Alternate Menu position for determining menu order
		PMSysRsrcID;			// resource id, plugin id for a PNG resource for the palette icon
		unsigned longint;		// ScriptID for a generic panel object. c_Panel provides a default implementation suitable for most panels.
	}
};

#endif // __ODFRC__

#endif // __PanelList_fh__
