//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/libs/widgetbin/includes/TouchControl.fh $
//  
//  Owner: Rahul Jain.
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  ADOBE CONFIDENTIAL
//  
//========================================================================================

#ifndef __TouchControl_fh__
#define __TouchControl_fh__


#include "CoreResTypes.h"
#include "PMTypes.fh"
#include "AppUIID.h"

#ifdef __ODFRC__

type TouchControl (kTouchControlRsrcType)
{
	PMSysRsrcID;			// View resource id
	wstring;				// Panel name
	PMSysRsrcID;			// resource id, plugin id for a PNG resource for the control icon
	longint;				// Specifies the Panel Type, such as kTouchPanelViewType (resource based panel), kTouchPanelEmbeddedWindowType (a panel with UI_SubViewAdapter)
	double;					// priority in touch control bar, less double value means higher priority i.e.  widgets  appear above.
};

#endif // __ODFRC__

#endif // __TouchControl_fh__
