//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/public/libs/widgetbin/includes/WSysControl.fh $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __WSysControl_fh__
#define __WSysControl_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"

#ifdef __ODFRC__

type WSysControl (kSysControlRsrcType)
{
	PlatformPMString;		// Windows class name
	longint;		// Styles
	longint;		// Extended styles
};

#endif // __ODFRC__

#endif // __WSysControl_fh__
