//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/textexportfilter/TxtExp_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTxtExpCompanyKey,					kTxtExpCompanyValue,					
		kTxtExpAboutMenuKey,				kTxtExpPluginName "[US]...",
		kTxtExpPluginsMenuKey,				kTxtExpPluginName "[US]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTxtExpDialogTitleKey,     			"Please select encoding [US]",
		kTxtExpProgressBarTitleKey,			"Exporting CPP Text Format File [US]",
		kTxtExpInProgressStringKey,			"Exporting in progress - please wait...[US]",
		
		// ----- Error strings
		// None.
			
		// ----- Misc strings
		kTxtExpAboutBoxStringKey,			kTxtExpPluginName " [US], version " kTxtExpVersion " by " kTxtExpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kTxtExpFormatNameKey,				kSDKDefPlugInCompanyValue " CPP Text Format [US]",
   		kTxtExpEncodingASCIIKey,			"ASCII",
		kTxtExpEncodingUNICODEKey,			"UNICODE",
		kTxtExpEncodingShiftJISKey,			"ShiftJIS",
		kTxtExpEncodingJISKey,				"JIS",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TxtExp_enUS.fr



