//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/textexportfilter/TxtExp_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTxtExpCompanyKey,					kTxtExpCompanyValue,					
		kTxtExpAboutMenuKey,				kTxtExpPluginName "[JP]...",
		kTxtExpPluginsMenuKey,				kTxtExpPluginName "[JP]",
		
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kTxtExpDialogTitleKey,     			"エンコーディング方法を指定[JP]",
		kTxtExpProgressBarTitleKey,			"CPPテキストフォーマットファイルを書き出し[US]",
		kTxtExpInProgressStringKey,			"書き出し中です。少々お待ち下さい...[JP]",

		// ----- Error strings
		// None.
			
		// ----- Misc strings
		kTxtExpAboutBoxStringKey,			kTxtExpPluginName " [JP], version " kTxtExpVersion " by " kTxtExpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kTxtExpFormatNameKey,			    kSDKDefPlugInCompanyValue " CPP テキストフォーマット[JP]",
   		kTxtExpEncodingASCIIKey,			"ASCII",
		kTxtExpEncodingUNICODEKey,			"UNICODE",
		kTxtExpEncodingShiftJISKey,			"シフトJIS",
		kTxtExpEncodingJISKey,				"JIS",
			
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TxtExp_jaJP.fr



