//========================================================================================
//  
//  $File $
//  
//  Owner: Heath Lynn
//  
//  $Author $
//  
//  $DateTime $
//  
//  $Revision $
//  
//  $Change $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "CustSESriptingDefs.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ScriptingScriptInfo.fh"
#include "ScriptInfoTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"


// Project includes:
#include "AppFrameworkID.h" // for kApplicationObjectScriptElement
#include "CustSEID.h"
#include "DocFrameworkID.h" // for kDocumentObjectScriptElement
#include "GenericID.h"
#include "ScriptingID.h"
#include "ShuksanID.h"
#include "TextID.h"


#ifdef __ODFRC__

/*  Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kCustSEPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kCustSECurrentMajorFormatNumber, kCustSECurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct },
	{ kWildFS },
	kModelPlugIn,
	kCustSEVersion
};

/*  The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
	that is popped when a document containing this plug-in's data is opened when
	this plug-in is not present. These strings are not translatable strings
	since they must be available when the plug-in isn't around. They get stored
	in any document that this plug-in contributes data to.
*/
resource ExtraPluginInfo(1)
{
	kCustSECompanyValue,			// Company name
	kCustSEMissingPluginURLValue,	// URL 
	kCustSEMissingPluginAlertValue,	// Missing plug-in alert text
};

/* Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{

	Class
	{
		kCustSEScriptObserverBoss,
		kInvalidClass,
		{
			/** Identifies this provider as a script provider service for the purpose of attaching the IID_ISCRIPTOBSERVER */
			IID_IK2SERVICEPROVIDER,    kScriptServiceImpl,
			/** Used to detect database close and release outstanding script client objects. @see IObserver */
			IID_ISCRIPTOBSERVER,    kCustSEObserverImpl,}
		}
	}
}};

/*  Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "CustSEFactoryList.h"
	}
};



/*  LocaleIndex
	The LocaleIndex should have indicies that point at your
	localizations for each language system that you are localized for.
*/
/*  String LocaleIndex.
*/
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:

	}
};

resource VersionedScriptElementInfo( 1 ) 
{     
    //Contexts 
    { 
        kCS5ScriptVersion, kCoreScriptManagerBoss, kWildFS, k_Wild, 
    } 
    //Elements 
    { 
        Event 
        { 
            kParaStyleListChangedScriptElement, //ScriptElementID 
            e_ParaStyleListChangedEvent, //ScriptID
            "after paragraph style list changed", //Name
            "Dispatched after the Paragraph Style list is changed.  Event is not canceleable.", //Description
            kTrue, //Bubbles
            kFalse, //Cancelable
            kBaseScriptEventBoss, //ClassID of the Event object
            c_Event //ScriptID of the Event object
        } 
        
        Event 
        { 
            kCharStyleListChangedScriptElement, //ScriptElementID 
            e_CharStyleListChangedEvent, //ScriptID
            "after character style list changed", //Name
            "Dispatched after the Character Style list is changed.  Event is not canceleable.", //Description
            kTrue, //Bubbles
            kFalse, //Cancelable
            kBaseScriptEventBoss, //ClassID of the Event object
            c_Event //ScriptID of the Event object
        } 
        
        Event 
        { 
            kSpreadListChangedScriptElement, //ScriptElementID 
            e_SpreadListChangedEvent, //ScriptID
            "after spread list changed", //Name
            "Dispatched after the spread list is changed.  Event is not canceleable.", //Description
            kTrue, //Bubbles
            kFalse, //Cancelable
            kBaseScriptEventBoss, //ClassID of the Event object
            c_Event //ScriptID of the Event object
        } 

        Provider 
        { 
            kBaseObjectScriptProviderBoss, 
            { 
                Object{ kApplicationObjectScriptElement }, //Target object 
                Event{ kParaStyleListChangedScriptElement },
                Event{ kCharStyleListChangedScriptElement },
                Event{ kSpreadListChangedScriptElement },
            } 
        } 
    } 
} ;


#endif // __ODFRC__

#include "CustSE_enUS.fr"
#include "CustSE_jaJP.fr"

//  Code generated by DollyXs code generator
