//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/typekitinspector/TKI_jaJP.fr $
//  
//  Owner: Timothy Brand-Spencer
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// Japanese string table
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter
        {
                kTKICompanyKey,					kTKICompanyValue,
                kTKIAboutMenuKey,				kTKIPluginName "[JP]...",
                kTKIPluginsMenuKey,				kTKIPluginName "[JP]",
                kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,
                kTKIPanelTitleKey,				kTKIPluginName "[JP]",
                kTKIStaticTextKey,				kTKIPluginName "[JP]",
                kTKIAboutBoxStringKey,			kTKIPluginName " [JP], version " kTKIVersion " by " kTKIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
				kTKIGetFontsButtonKey,			"Get Fonts [JP]",
				kTKIFontComboDefaultTextKey,	"Select Font [JP]",
				kTKIRefreshFontsButtonKey,		"Refresh [JP]",
        }
};

#endif // __ODFRC__
