//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/AnimationUIJPRUCommonBottomPart.fr $
//  
//  Owner: jangir
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

				RollOverIconButtonWidget
				(
					kAnimationUIScaleLockButtonWID, kAnimationUIScaleLockIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindLeft,																// Frame binding
					Frame(kAnimationPaletteWidth_JP-29,75,kAnimationPaletteWidth_JP-5,99)	// Frame 
					kTrue, kTrue,															// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
                
					
				// ----- Animation opacity Group -----
				GenericPanelWidget
				(
					kAnimationUIPropertyOpacityGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,104,kAnimationPaletteWidth_JP,125)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Opacity Label -----
						StaticTextWidget
						(		
							kAnimationUIPropertyDesignOpacityLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(5,0,kAMUITextWidth_JP+5,21)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPropertyDesignOpacityStaticTextLabel",	// Text
							kAnimationUIPropertyOpacityDropDownWID,
						),
						
						// ----- Opacity Drop Down List -----
						DropDownListWidget
						(
							kAnimationUIPropertyOpacityDropDownWID,				// WidgetId
							kSysDropDownPMRsrcId,						// RsrcId
							kBindLeft | kBindRight,	
							Frame(kAMUITextWidth_JP+10,0,kAnimationPaletteWidth_JP-5,21)		// Frame
							kTrue, kTrue,
							{{
								"kAnimationUINone",	
								"kAnimationUIFadeIn",
								"kAnimationUIFadeOut",
							}}
						),		
					}
				)
				// ----- Animation Visibility Group -----
				GenericPanelWidget
				(
					kAnimationUIVisibilityGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,130,kAnimationPaletteWidth_JP,172)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Visibility Label -----
						StaticTextWidget
						(
							kAnimationUIVisibilityLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(5,0,kAMUITextWidth_JP+5,21)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIVisibilityStaticTextLabel",		// Text
							kAnimationUIHideBeforeAnimateCheckboxWID,
						),
						
						CheckBoxWidget 
						(     
							kAnimationUIHideBeforeAnimateCheckboxWID,	// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(kAMUITextWidth_JP+10,0,kAnimationPaletteWidth_JP-5,21)		// Frame 
							kTrue,										// Visible 
							kTrue,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIHideBeforeAnimateCheckBoxLabel",// Initial text 
						), 
						CheckBoxWidget 
						(     
							kAnimationUIHideAfterAnimateCheckboxWID,	// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(kAMUITextWidth_JP+10,21,kAnimationPaletteWidth_JP-5,42)	// Frame 
							kTrue,										// Visible 
							kTrue,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIHideAfterAnimateCheckBoxLabel",// Initial text 
						), 
					}
				)
			}
		)

		// ----- Animation panel control strip (icons) -----
		//	Height of this panel group should be kAnimationUIControlStripHeight (or 23)
		GenericPanelWidget
		(
			kAnimationUIControlStripWID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,			// Frame binding
			Frame(0,339+177, kAnimationPaletteWidth_JP,339+177+26)		// Frame
			kTrue, kTrue,									// Visible, Enabled
			""
			{
				// ----- Separator -----
				SeparatorWidget
				(
					kAnimationUISeperatorWID, kPMRsrcID_None,			// WidgetId, RsrcId
					kBindLeft | kBindRight,	
					Frame(5,1,kAnimationPaletteWidth_JP-5,2)				// Frame
					kTrue, kTrue,										// Visible, Enabled
				)
				// Preview Spread Button
				AnimationPanelPreviewButton
				(
					kAnimationUIPreviewButtonWID, kAnimationUIShowPreviewIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(5,2,33,26)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Show Proxy button
				AnimationUIShowProxyButtonWidget 
				(
					kAnimationUIShowProxyButtonWID, kAnimationUIShowProxyIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(33,2,33+28,26)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Show Timing button
				RollOverIconButtonWidget 
				(
					kAnimationUIShowTimingButtonWID, kAnimationUIShowTimingIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(33+28,2,33+56,26)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Convert to Motion Path button
				RollOverIconButtonWidget
				(
					kAnimationUIConvertToMotionPathButtonWID, kConvertToMotionPath, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,											// Frame binding
					Frame(kAnimationPaletteWidth_JP-5-56,2,kAnimationPaletteWidth_JP-5-28,26)	// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Convert to Motion Path button
				RollOverIconButtonWidget
				(
					kAnimationUIClearAnimationButtonWID, kAnimationUIClearAnimationIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,											// Frame binding
					Frame(kAnimationPaletteWidth_JP-5-28,2,kAnimationPaletteWidth_JP-5,26)	// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
			}
		),
