//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/AnimationUIView_jaJP.fr $
//  
//  Owner: SusanCL
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "InterfaceColorDefines.h"
#include "IControlViewDefs.h"

#ifdef __ODFRC__

//========================================================================================
// RESOURCES
//========================================================================================
resource AnimationUIPanelWidget (kAnimationUIPanelRsrcID + index_jaJP)
{
	__FILE__, __LINE__,
	kAnimationUIPanelWID, kPMRsrcID_None,			// WidgetId, RsrcId
	kBindNone,										// Frame binding
	Frame(0, 0, kAnimationPaletteWidth_JP, kAnimationUIPanelMinHeight),		// Frame
	kTrue, kTrue,									// Visible, Enabled
	kTrue,											// EraseBackground
	kInterfacePaletteFill,							// Erase to color
	kFalse,											// DrawDropShadow
	"kAnimationUIPanelName",						// Panel name	
	{
		// ----- Preview Group -----
		//	Height of this panel group should be kAnimationUIPreviewPanelHeight (or 140)
                #include "AnimationUIJPRUCommonTopPart.fr"
				// ----- Scale Label -----
				// NEED TO INCLUDE THE JAPANESE PART
				#include "AnimationUIViewsJPScaleView.fr"
				
				//INCLUDE THE COMMON BOTTOM PART IN RU AND JP
				#include"AnimationUIJPRUCommonBottomPart.fr"
	},
	"kAnimationUIPanelPopup",	// name of menu (so menu resources can bind to it)

}

#endif
