//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/AnimationUIManagePresetsDialogViews.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "EveInfo.fh"
#include "DynamicDocumentsUIID.h"
#include "DynamicDocumentsUIDefs.h"

#ifdef __ODFRC__

type AnimationUIManagePresetsDialog (kViewRsrcType) : PrimaryResourcePanelWidget (ClassID = kAnimationUIManagePresetsDialogBoss)
{ 
	WidgetEveInfo;
};

type AnimationUIManagePresetsListBox( kViewRsrcType ): StdTreeBasedListBox( ClassID = kAnimationUIManagePresetsListBoxBoss ) 
{ 
}; 

type AnimationUIManagePresetsDialogListNodeWidget (kViewRsrcType) : StandardTreeBasedListBoxNodeWidget (ClassID = kAnimationUIManagePresetsDialogListNodeWidgetBoss)
{
};

type AnimationUIManagePresetsDialogStaticTextWidget (kViewRsrcType) : StaticTextWidget (ClassID = kAnimationUIManagePresetsDialogStaticTextWidgetBoss)
{
};

resource LocaleIndex (kAnimationUIManagePresetsDialogRsrcID)
{
	kViewRsrcType,
	{
		kWildFS,	k_Wild, 	kAnimationUIManagePresetsDialogRsrcID + index_enUS	// EVE dialog
	}
}

resource LocaleIndex (kAnimationUIManagePresetsDialogListNodeRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kAnimationUIManagePresetsDialogListNodeRsrcID + index_enUS,
	}
}

#endif // __ODFRC__

#include "AnimationUIManagePresetsDialogViews_enUS.fr"
