//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/AnimationUIJPRUCommonTopPart.fr $
//  
//  Owner: jangir
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================


		GenericPanelWidget
		(
			kAnimationUIPreviewGroupWID, kPMRsrcID_None,
			kBindAll,
			Frame(0,5,kAnimationPaletteWidth_JP,135)		// Frame
			kTrue, kTrue,
			""
			{
				// ----- Preview Proxy ----- 
				AnimationPreviewOWLFlashPlayerWidget 
				(
					kAnimationUIPreviewProxyWID, 
					kPMRsrcID_None,
					kBindNone,
					Frame(5,0,kAnimationPaletteWidth_JP-5,120)		// Frame
					kTrue, kTrue,
				)	
				AnimationPreviewPanelWidget
				(
					kAnimationUINoSelectionPreviewProxyWID, kPMRsrcID_None,
					kBindNone,
					Frame(5,0,kAnimationPaletteWidth_JP-5,120)		// Frame
					kTrue, kTrue,
					kTrue,										// EraseBackground
					kInterfaceWhite,							// Erase to color
					"",
					{
					}
				)		
			}
		)
		
		//	Main group
		//	Height of this panel group should be kAnimationUIMainPanelHeight (or 155)
		GenericPanelWidget
		(	
			kAnimationUIMainPanelWID, kPMRsrcID_None,// WidgetId, RsrcId
			kBindTop | kBindLeft | kBindRight,			// Frame binding
			Frame(2, 135, kAnimationPaletteWidth_JP, 135+177)
			kTrue, kTrue, ""							// Visible, Enabled, Title
			{				
				// ----- Name Group -----
				GenericPanelWidget
				(
					kAnimationUINameGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(5,0,kAnimationPaletteWidth_JP-5,21)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Name Label -----
						StaticTextWidget
						(
							kAnimationUINameLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_JP,21),					// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUINameStaticTextLabel",				// Text
							kAnimationUINameEditBoxWID,
						),
						
						// ----- Animation Name Edit box -----
						AnimationNameEditBoxWidget
						(
							kAnimationUINameEditBoxWID, kSysEditBoxPMRsrcId, 
							kBindLeft | kBindRight,
							Frame(kAMUITextWidth_JP+5,0,kAnimationPaletteWidth_JP-10,21)	// Frame
							kTrue, kTrue,							// Visible, Enabled			
							0,										// widget id of nudge button			
							0,	0,									// small/large nudge amount
							100,									// max num chars( 0 = no limit)
							kFalse,									// is read only
							kFalse,									// Notified for every key stroke
							kFalse,									// range checking enabled
							kFalse,									// blank entry allowed
							0, 0,									// upper/lower bounds
							"",										// initial text
						),
					}
				)
				
				// ----- Animation Preset Group -----
				GenericPanelWidget
				(
					kAnimationUIPresetGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,26,kAnimationPaletteWidth_JP,47)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Preset Label -----
						StaticTextWidget
						(
							kAnimationUIPresetLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(5,0,95,21)					// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPresetStaticTextLabel",			// Text
							0,
						),

						PanelWithHiliteBorderWidget
						(
							0,	// WidgetId
							kPMRsrcID_None,								// RsrcId
							kBindNone,									// Frame binding
							Frame(100,0,kAnimationPaletteWidth_JP-5,21)	
							kTrue,										// Visible
							kTrue,										// Enabled
							"",
							{
								// ----- Animation Preset Static Text and Popup Menu -----
								AnimationPreviewPanelWidget
								(
									kInvalidWidgetID, kPMRsrcID_None,
									kBindNone,
									Frame(1, 1, 169,20)		// Frame
									kTrue, kTrue,
									kTrue,										// EraseBackground
									kInterfacePaletteFill,							// Erase to color
									"",
									{
										InfoStaticTextWidget
										(
											kAnimationUIPresetStaticTextWID,	// WidgetId
											kSysStaticTextPMRsrcId,				// RsrcId
											kBindLeft | kBindRight,				// Frame binding
											Frame(1, 1, 169,20)	// Frame
											kTrue,								// Visible
											kTrue,								// Enabled
											kAlignLeft,							// Alignment
											kEllipsizeEnd, kTrue,				// Ellipsize style, Convert ampersands
											"kAnimationUIChoose",				// Initial text
											kAnimationUIPresetPopupMenuWID,		// Associated widgetID
											kPaletteWindowFontId,				// FontID
											kPaletteWindowHiliteFontId,			// HiliteFontID
										),
									}
								),
								PanelWithHiliteBorderWidget
								(
									0,	// WidgetId
									kPMRsrcID_None,								// RsrcId
									kBindNone,									// Frame binding
									Frame(169,0,190,21)	
									kTrue,										// Visible
									kTrue,										// Enabled
									"",
									{
										AnimationUIPresetPopupMenuWidget 
										( 
											kAnimationUIPresetPopupMenuWID, 		// WidgetId 
											kAnimationUIPresetPopupMenuIconRsrcID,	// RsrcId 
											kDynamicDocumentsUIPluginID,
											kBindLeft | kBindRight,
											Frame(0,0,21,21) // Frame 
											kTrue, kTrue,                           // Visible, Enabled 
											kADBEIconSuiteButtonType, 
											"kAnimationUIPresetPopupMenu"			// Menu name appears in the resource file (FindChangeMenu.fr) 
										) 
									}
								)
							}
						)
					}
				)
				
				// ----- Settings Group -----
				GenericPanelWidget
				(
					kAnimationUIPresetSettingsGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,52,kAnimationPaletteWidth_JP,177)			// Frame
					kTrue, kTrue,
					""
					{				
						// ----- Animation Event Group -----
						GenericPanelWidget
						(
							kAnimationUIEventGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,0,kAnimationPaletteWidth_JP,21)					// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Event Label -----
								StaticTextWidget
								(
									kAnimationUIEventLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(5,0,95,21)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUIEventStaticTextLabel",				// Text
									kAnimationUIEventDropDownWID,
								),
								PanelWithHiliteBorderWidget
								(
									0,	// WidgetId
									kPMRsrcID_None,								// RsrcId
									kBindNone,									// Frame binding
									Frame(100, 0, kAnimationPaletteWidth_JP-31, 21)	
									kTrue,										// Visible
									kTrue,										// Enabled
									"",
									{
										// ----- Animation Event Drop Down List -----
										AnimationUIEventInfoWidget
										(
											kAnimationUIEventStaticTextWID,		// WidgetId
											kSysStaticTextPMRsrcId,				// RsrcId
											kBindLeft | kBindRight,				// Frame binding
											Frame(2, 0, kAnimationPaletteWidth_JP-152, 21)	// Frame
											kTrue,								// Visible
											kTrue,								// Enabled
											kAlignLeft,							// Alignment
											kEllipsizeEnd, kTrue,				// Ellipsize style, Convert ampersands
											"kAnimationUIChoose",				// Initial text
											kAnimationUIEventMenuSelectorWID,	// Associated widgetID
											kPaletteWindowFontId,				// FontID
											kPaletteWindowHiliteFontId,			// HiliteFontID
										),
										PanelWithHiliteBorderWidget
										(
											0,	// WidgetId
											kPMRsrcID_None,								// RsrcId
											kBindNone,									// Frame binding
											Frame(kAnimationPaletteWidth_JP-152,0,kAnimationPaletteWidth_JP-131,21)	
											kTrue,										// Visible
											kTrue,										// Enabled
											"",
											{
												AnimationUIEventPopupWidget 
												( 
													kAnimationUIEventMenuSelectorWID,  kAnimationUIEventSelectorIconRsrcID, kDynamicDocumentsUIPluginID,  // WidgetId, RsrcId 
													kBindLeft | kBindRight,
													Frame(0,0,21,21)						// Frame 
													kTrue, kTrue,                           // Visible, Enabled 
													kADBEIconSuiteButtonType, 
													"kAnimationUIEventPopupMenu"			// Menu name appears in the resource file (FindChangeMenu.fr) 
												)
											}
										),
									}
								),
								AnimationUIButtonTriggerWidget
								(
									kAnimationUIButtonTriggerWID, kAnimationUIButtonTriggerIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
									kBindLeft | kBindRight,												// Frame binding
									Frame(kAnimationPaletteWidth_JP-26,0,kAnimationPaletteWidth_JP-5,21)													// Frame
									kTrue, kTrue,														// Visible, Enabled
									kADBEIconSuiteButtonType,
								),
							}
						)
						
						// ----- Animation On Roll Off Check Box -----
						CheckBoxWidget 
						(     
							kAnimationUIOnRollOffCheckboxWID,			// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(100,26,kAnimationPaletteWidth_JP-5,47)	// Frame 
							kTrue,										// Visible 
							kFalse,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIOnRollOffCheckBoxLabel",		// Initial text 
						),
						
						// ----- Animation Duration Group -----
						GenericPanelWidget
						(
							kAnimationUIDurationGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,52,kAnimationPaletteWidth_JP,73)		// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation During Label -----
								StaticTextWidget
								(
									kAnimationUIDurationLabelWID, kSysStaticTextPMRsrcId,	// WidgetId, RsrcId
									kBindLeft | kBindTop,								// Frame binding
									Frame(5,0,95,21)						// Frame
									kTrue, kTrue, kAlignRight,							// Visible, Enabled
									kDontEllipsize, kTrue,								// Ellipsize style, Convert ampersands
									"kAnimationUIDurationStaticTextLabel",				// Text
									kAnimationUIDurationILEWID,
								),
								// ----- Animation During Slider Widget -----
                                NudgeControlWidget 
                                ( 
                                    kAnimationUIDurationNudgeWID, kPMRsrcID_None,	// WidgetId, RsrcId 
                                    kBindLeft,										// Frame binding 
                                    Frame(100,0,100+kCC2016NudgeControlWidth,21)	// Frame 
                                    kTrue, kTrue,									// Visible, Enabled 
                                ),
                                RealEditBoxWidget
								(
									kAnimationUIDurationILEWID, kSysEditBoxPMRsrcId, 
									kBindLeft,
									Frame(100+kCC2016NudgeControlWidth,0,100 + kCC2016NudgeControlWidth+kAMUIEditWidth1,21), // Frame  
									kTrue, kTrue,									// Visible, Enabled			
									kAnimationUIDurationNudgeWID,					// widget id of nudge button			
									0.25,	1.0,									// small/large nudge amount
									8,												// max num chars( 0 = no limit)
									kFalse,											// is read only
									kFalse,											//Notified for every key stroke
									kTrue,											// range checking enabled
									kFalse,											// blank entry allowed
									60.0, 0.125, 									// upper/lower bounds
									"",												// initial text
								),
								// ----- Animation Second Label -----
								StaticTextWidget
								(
									kAnimationUIDurationSecondLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(100 + kCC2016NudgeControlWidth+kAMUIEditWidth1+10,0,kAnimationPaletteWidth_JP-5,21)			// Frame
									kTrue, kTrue, kAlignLeft,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUISecondStaticTextLabel",			// Text
									kAnimationUIDurationILEWID,
								),
							}
						)
						
						// ----- Animation Play Group -----
						GenericPanelWidget
						(
							kAnimationUIPlayGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,78,kAnimationPaletteWidth_JP,99)		// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Play Label -----
								StaticTextWidget
								(
									kAnimationUIPlayLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(5,0,kAMUITextWidth_JP+5,21)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUIPlayStaticTextLabel",				// Text
									kAnimationUIPlayILEWID,
								),
								// ----- Animation Time Slider Widget -----
                                NudgeControlWidget 
                                ( 
                                    kAnimationUIPlayNudgeWID, kPMRsrcID_None,		// WidgetId, RsrcId 
                                    kBindLeft,										// Frame binding 
                                    Frame(kAMUITextWidth_JP+10,0,kAMUITextWidth_JP+10+kCC2016NudgeControlWidth,21)	// Frame 
                                    kTrue, kTrue,									// Visible, Enabled 
                                ),
								IntEditBoxWidget
								(
									kAnimationUIPlayILEWID, kSysEditBoxPMRsrcId, 
									kBindLeft,
									Frame(kAMUITextWidth_JP+10+kCC2016NudgeControlWidth,0,kAMUITextWidth_JP+10+kCC2016NudgeControlWidth+kAMUIEditWidth1,21), // Frame  
									kTrue, kTrue,									// Visible, Enabled			
									kAnimationUIPlayNudgeWID,						// widget id of nudge button			
									1,	5,											// small/large nudge amount
									8,												// max num chars( 0 = no limit)
									kFalse,											// is read only
									kFalse,											//Notified for every key stroke
									kTrue,											// range checking enabled
									kFalse,											// blank entry allowed
									99, 1, 											// upper/lower bounds
									"",												// initial text
								)
								// ----- Animation Play Time Label -----
								StaticTextWidget
								(
									kAnimationUITimeLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(kAMUITextWidth_JP+15+kCC2016NudgeControlWidth+kAMUIEditWidth1+5,0,kAnimationPaletteWidth_JP-90,21)// Frame
									kTrue, kTrue, kAlignLeft,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUITimeStaticTextLabel",				// Text
									kAnimationUIPlayILEWID,
								),
								// ----- Animation Loop Check Box -----
								CheckBoxWidget 
								(     
									kAnimationUILoopCheckboxWID,				// WidgetId 
									kSysCheckBoxPMRsrcId,						// RsrcId 
									kBindNone,									// Frame binding 
									Frame(kAnimationPaletteWidth_JP-85,0,kAnimationPaletteWidth_JP-5,21)// Frame 
									kTrue,										// Visible 
									kTrue,										// Enabled
									kAlignLeft,									// Alignment 
									"kAnimationUILoopCheckBoxLabel",			// Initial text 
								), 
							}
						)
						
						// ----- Animation Speed Group -----
						GenericPanelWidget
						(
							kAnimationUISpeedGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(5,104,kAnimationPaletteWidth_JP-5,125)			// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Speed Label -----
								StaticTextWidget
								(
									kAnimationUISpeedLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(0,0,kAMUITextWidth_JP,21)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUISpeedStaticTextLabel",				// Text
									kAnimationUISpeedDropDownWID,
								),
								// ----- Animation Speed Drop Down List -----
								DropDownListWidget
								(
									kAnimationUISpeedDropDownWID,					// WidgetId
									kSysDropDownPMRsrcId,							// RsrcId
									kBindLeft | kBindRight,	
									Frame(kAMUITextWidth_JP+5,0,kAnimationPaletteWidth_JP-10,21)// Frame
									kTrue, kTrue,
									{{
										"kAnimationUINone",	
										"kAnimationUIEaseIn",
										"kAnimationUIEaseOut",
										"kAnimationUIEaseInAndOut",
									}}
								),
							}
						)
					}
				)
			}
		)	
		
		// ----- Properties Title Group -----
		//	Height of this panel group should be kAnimationUISubPanelControlHeight (or 22)
		GenericPanelWidget
		(
			kAnimationUIPropertyTitleGroupWID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,				// Frame binding
			Frame(0, 312, kAnimationPaletteWidth_JP, 334)			// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				//	Expand Icon
				AnimationUIPropertyExpanderWidget
				(
					kAnimationUIPropertyExpanderWidgetIconWID, 
					kTreeBranchCollapsedRsrcID, kApplicationRsrcPluginID,	// RsrcId of icon when node is collapsed 
					kBindLeft,
					//kBindNone,
					Frame(5,0,25,21)										// Frame
					kTrue, kTrue,											// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Title
				StaticTextWidget
				(		
					kAnimationUIPropertyExpanderWidgetLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,									// Frame binding
					Frame(27,0,kAnimationPaletteWidth_JP-5,21)					// Frame
					kTrue, kTrue, kAlignLeft,								// Visible, Enabled
					kDontEllipsize, kTrue,									// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyStaticTextLabel",					// Text
					0,
				),
			}
		)
		
		// ----- Properties Group -----
		GenericPanelWidget
		(
			kAnimationUIPropertySubPanelGroupWID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,
			Frame(0, 339, kAnimationPaletteWidth_JP, 339+kAnimationUIPropertySubPanelHeight)	// Frame
			kFalse, kTrue, ""												// Visible, Enabled, Title
			{
				// ----- Animation Design Group -----
				GenericPanelWidget
				(
					kAnimationUIDesignGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,0,kAnimationPaletteWidth_JP,21)					// Frame
					kTrue, kTrue,
					""
					{
						// ----- Design Label -----
						StaticTextWidget
						(		
							kAnimationUIPropertyDesignLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(5,0,kAMUITextWidth_JP+5,21)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPropertyDesignStaticTextLabel",	// Text
							kAnimationUIPropertyDesignCheckBoxWID,
						),

						// ----- Design Drop Down List -----
						AnimationUIAnimateOptionWidget
						(
							kAnimationUIPropertyDesignDropDownWID,			// WidgetId
							kSysDropDownPMRsrcId,							// RsrcId
							kBindLeft | kBindRight,	
							Frame(kAMUITextWidth_JP+10,0,kAnimationPaletteWidth_JP-5,21) // Frame
							kTrue, kTrue,
							{{
								"kAnimationUIFrom",	
								"kAnimationUITo",
								"kAnimationUIOffset",
							}}
						),	
					}
				)
				
				// ----- Design Info Label (Animation To/From) -----
				StaticTextWidget
				(		
					kAnimationUIPropertyDesignInfoLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(kAMUITextWidth_JP+10,26,kAnimationPaletteWidth_JP-5,47)	// Frame
					kTrue, kTrue, kAlignLeft,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationToStaticTextLabel",					// Text
					0,
				),
				
					
				// ----- Rotate Label -----		
				StaticTextWidget
				(		
					kAnimationUIPropertyRotateLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(5,52, kAMUITextWidth_JP+5,73)					// Frame
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignRotateStaticTextLabel",	// Text
					kAnimationUIRotateILEWID,
				),
				// ----- Animation Rotate Slider Widget -----
                NudgeControlWidget 
                ( 
                    kAnimationUIRotateNudgeWID, kPMRsrcID_None,		// WidgetId, RsrcId 
                    kBindLeft,										// Frame binding 
                    Frame(kAMUITextWidth_JP+10,52,kAMUITextWidth_JP+10+kCC2016NudgeControlWidth,73)	// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                ),
				AngleComboBoxWidget
                ( 
                    kAnimationUIRotateILEWID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId 
                    kBindNone,										// Frame binding 
                    Frame(kAMUITextWidth_JP+10+kCC2016NudgeControlWidth,52,kAMUITextWidth_JP+10+kCC2016NudgeControlWidth+kAMUIEditWidth2_DE+5,73)// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                    kAnimationUIRotateNudgeWID,						// widget id of nudge button             
                    1,5,											// small/larg	e nudge amount 
                    0,												// max num chars( 0 = no limit) 
                    kFalse,											// is read only 
                    kFalse,											// should notify each key stroke 
                    kTrue,											// range checking enabled 
                    kFalse,											// blank entry allowed 
                    72000, -72000,									// upper/lower bounds 
                    "0"												// initial text 
                    {{ 
						"-180deg",             
						"-150deg",             
						"-120deg",             
						"-90deg",             
						"-60deg",         
						"-45deg",             
						"-30deg",         
						"0deg",     
						"30deg", 
						"45deg", 
						"60deg", 
						"90deg", 
						"120deg", 
						"150deg", 
						"180deg", 
                    }}, 
                ) 
				// --- Proxy control ---          
				AnimationUIXFProxyWidget 
				( 
					kAnimationUIXFPointProxyWID, 0,kDynamicDocumentsUIPluginID, // WidgetId, RsrcId 
					kBindLeft,										// Frame binding 
					Frame(kAnimationPaletteWidth_JP-35,43,kAnimationPaletteWidth_JP-5,73)	// Frame 
					kTrue, kTrue,									// Visible, Enabled 
				),
