//========================================================================================
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

resource StringTable (kDynamicDocumentsUIStringsRsrcID + index_koKR)
{
	k_koKR,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	
	{
		// ----- Command strings

		// ----- Window strings

		// ----- Panel strings
		"kPageTransitionsPanelPopup",			"페이지 전환 패널 메뉴",    
		"kPageTransitionsSubMenu",				"페이지 전환(&T)",
		"kPageTransitionsPanelName",			"페이지 전환",	   
		"kPageTransitionStaticText",			"전환:",
		"kPageDirectionStaticText",				"방향:",
		"kPageSpeedStaticText",					"속도:",
        "kPTHorizontal",						"가로",
        "kPTVertical",							"세로",
        "kPTIn",								"모으기",
        "kPTOut",								"펼치기",
        "kPTDown",								"아래로",
        "kPTLeft",								"왼쪽으로",
        "kPTLeftDown",							"왼쪽 아래로",
        "kPTLeftUp",							"왼쪽 위로",
        "kPTRight",								"오른쪽으로",
        "kPTRightDown",							"오른쪽 아래로",
        "kPTRightUp",							"오른쪽 위로",
        "kPTUp",								"위로",
        "kPTHorizontalIn",						"수평으로 들어오기",
        "kPTHorizontalOut",						"수평으로 나가기",
        "kPTVerticalIn",						"수직으로 들어오기",
        "kPTVerticalOut",						"수직으로 나가기",
        "kPTSlow",								"느리게",
		"kPTMedium",							"중간",
		"kPTFast",								"빠르게",		
		"kPTNoTransition",						"없음",	
				
		// ----- SWF preview panel
		"kSWFPreviewPanelPopup",				"SWF 미리 보기 패널 메뉴",    
		"kSWFPreviewSubMenu",					"SWF 미리 보기(&V)",
		"kSWFPreviewPanelName",					"SWF 미리 보기",	
		"kSWFPreviewDocumentButtonTip",			"문서 미리 보기 모드 설정",
		"kSWFPreviewSpreadButtonTip",			"스프레드 미리 보기 모드 설정",
		"kSWFPreviewSelectionButtonTip",		"선택 항목 미리 보기 모드 설정",
		"kSWFPreviewSelection",					"선택 항목 미리 보기",
		"kSWFPreviewSpread",					"스프레드 미리 보기: SWF",
		"kSWFPreviewDocument",					"문서 미리 보기",
		"kSWFPreviewPanelSaveSettings",			"미리 보기 설정 편집...",
		"kSWFTestInBrowser",					"브라우저에서 테스트...",
		"kSWFPreviewCurrentPageTip",			"현재 페이지",
		"kSWFPreviewPreviousButtonTip",			"이전 페이지로 이동",
		"kSWFPreviewNextButtonTip",				"다음 페이지로 이동",
		"kSWFPreviewWarningTip1",				"상호 작용을 미리 볼 수 없습니다. 미리 보기 설정 대화 상자에서 [모양만]이 선택되어 있습니다.",
		"kSWFPreviewWarningTip2",				"연결된 파일이 누락되었거나 Flash Player와 호환되지 않습니다.",
		"kSWFPreviewPlayButtonTipWin",				"미리 보기 재생(미리 보기를 다시 재생하려면 Alt 키를 누른 채 클릭)",
		"kSWFPreviewPlayButtonTipMac",				"미리 보기 재생(미리 보기를 다시 재생하려면 Opt 키를 누른 채 클릭)",
		"kSWFPreviewStopButtonTip",				"미리 보기 지우기",
        "kSaveButtonString",					"설정 저장",
        "kPreviewSettings",						"미리 보기 설정",   
        "kStatusSeparatorStr",					": ";
        "kPagePrefixString",					"페이지 ",    
        "kMasterPagePrefixString",				"마스터 페이지 ",
        "kSWFPreviewSpreadToolTipPrefix",		" (",
        "kSWFPreviewSpreadToolTipSuffix",		")",
              		
		// ----- Liquid Layout panel
		"kLiquidLayoutMenu",					"유동적 레이아웃(&L)",
		"kLiquidLayoutPanelPopup",				"유동적 레이아웃 패널 메뉴",
		"kLiquidLayoutPanelName",				"유동적 레이아웃",	
		"kObjectConstraintsStaticTextLabel",	"개체 제한:",
		"kDocumentReflowStaticTextLabel",		"문서 리플로우",
		"kFixedSizeStaticTextLabel",			"페이지에서 크기 조정:",
		"kHeightCheckBoxLabel",					"높이",
		"kWidthCheckBoxLabel",					"너비",
		"kPinLeftEdgeCheckBoxLabel",			"왼쪽",
		"kPinRightEdgeCheckBoxLabel",			"오른쪽",
		"kPinTopEdgeCheckBoxLabel",				"위쪽",
		"kPinBottomEdgeCheckBoxLabel",			"아래쪽",
		"kPinObjectEdgesStaticTextLabel",		"고정:",
		"kContentStaticTextLabel",				"내용:",
		"kLayoutAdjustmentWarningTip",			"문서에서 레이아웃 조정을 사용하기 때문에 유동적 레이아웃 규칙을 적용할 수 없습니다. 클릭하여 레이아웃 조정을 비활성화하십시오.",
		"kPageLayoutPolicyDropdownLabel",		"유동적 페이지 규칙:",
		"kLiquidLayoutPanelPageRange",			"페이지: ^1",
		"kPinEdgeToolTip",						"페이지 가장자리를 기준으로 개체를 고정하려면 선택합니다.",
		"kResizeHeightWithPageToolTip",			"페이지 높이가 변함에 따라 개체 높이의 크기를 조정하려면 선택합니다.",
		"kResizeWidthWithPageToolTip",			"페이지 너비가 변함에 따라 개체 너비의 크기를 조정하려면 선택합니다.",
		
        // ----- Timing panel
        "kTimingPanelPopup",					"타이밍 패널 메뉴",    
		"kTimingSubMenu",						"타이밍(&M)",
		"kTimingPanelName",						"타이밍",	
		"kTimingPanelEventStaticText",			"이벤트: ",
		"kTimingPanelDelayStaticText",			"지연: ",
        "kTimingPanelDelaySecondStaticText",	"초",
        "kTimingPanelDelaySecondsStaticText",	"초",
        "kTimingPanelAssignPageLoadEvent",		"'페이지를 불러올 때'에 재할당",
        "kTimingPanelAssignStateLoadEvent",		"'상태를 불러올 때'에 재할당",
        "kTimingPanelAssignPageClickEvent",		"'페이지를 클릭할 때'에 재할당",
        "kTimingPanelRemoveItem",				"항목 제거",
        "kTimingPanelEventDropDownTip",			"계속하려면 클릭해야 합니다.",
        "kTimingPanelGroupButtonTip",			"함께 재생",
        "kTimingPanelUngroupkButtonTip",		"개별 재생",
        "kTimingPanelPreviewButtonTip",			"스프레드 미리 보기",
        "kUnassignedEntry",						"할당 안 함",
        "kTimingPanelLinkedItemStaticText",			"연결된 항목:",	
        "kTimingPanelPlayLinkedItemStaticText",		"재생: ",
        "kTimingPanelPlayLinkedItemTimeStaticText",	"회",
        "kTimingPanelPlayLinkedItemTimesStaticText","회",
        "kTimingPanelLoopCheckBoxLabel",		"루프",
        "kTimingPanelLinkedItemGroupWidgetTip",	"개체 함께 재생(그룹을 선택하려면 클릭)", 

        // HTML Preview menu items
        "kHTMLFXLPreviewSpread",				"스프레드 미리 보기: EPUB",
		// ----- Menu Strings
		"kTransitionPanelChooseAction",				"선택(&C)...",
		"kTransitionPanelApplyToAllSpreadsAction",	"모든 스프레드에 적용(&A)",
		"kTransitionPanelClearAllTransitionsAction","모두 지우기(&L)",
		
		// ----- Tips strings
		"kApplyToAllSpreadsButtonTip",			"모든 스프레드에 적용",
		"kMotionPathTipStr",					"모션 패스, 클릭하여 편집",
		"kEasingPathTipStr",					"서서히 움직이는 패스",
	#ifdef WINDOWS
		"kPreviewSpreadButtonToolTip",			"스프레드 미리 보기: EPUB.\n스프레드를 미리 보려면 Alt 키를 누른 채 클릭: SWF.",
	#else
		"kPreviewSpreadButtonToolTip",			"스프레드 미리 보기: EPUB.\n스프레드를 미리 보려면 Option 키를 누른 채 클릭: SWF.",			
	#endif
				
		// ----- SWF & XFL Export Dialogs

		"kSWFExport",						"SWF 내보내기",
		"kXFLExport",						"Flash CS6 Professional(FLA) 내보내기",
		"kSizePixels",						"크기(픽셀):",
		"kPagesStr",						"페이지:",
		"kExportStr",						"내보내기:",
		"kSpreadsStr",						"스프레드(&E)",
		"kGenerateHTMLStr",					"HTML 파일 생성(&M)",
		"kViewSWFAfterExportingStr",		"내보낸 후 SWF 보기(&W)",
		"kFlashText",						"Flash 표준 텍스트",
		"kVectorText",						"윤곽선으로 변환",
		"kRasterText",						"픽셀로 변환",
		"kVellumText",						"Flash TLF 텍스트",
		"kInsertHyphensStr",				"임의 하이픈 넣기 점 삽입(&N)",
		"kFitToSize",						"다음에 맞추기(&F):",
		"kWidthSize",						"폭(&D):",
		"kHeightSize",						"높이(&H):",
		"kSelectionExportedStr",			"선택 항목(&C)",
		"kAllPagesExported",				"모두(&A)",
		"kAllPagesExportedStr",				"모든 페이지(&A)",
		"kPageRangeExported",				"범위(&R):",
		"kScaleSize",						"비율(&S):",
		"kTextStr",							"텍스트(&X):",
		"kInteractivityStr",				"상호 작용:",
		"kDynamicMediaStr",					"상호 작용 및 미디어:",
		"kImageCompStr",					"이미지 압축(&C):",
		"kQualityStr",						"JPEG 품질(&J):",
		"kCurveQualityStr",					"곡선 품질(&Q):",
		"kInclButtonsStr",					"단추 포함(&B)",
		"kInclHyperLinkStr",				"하이퍼링크 포함(&Y)",
		"kInclPageTrans",					"페이지 전환 포함(&N)",
		"kIncludePageCurl",					"대화형 페이지 말림 포함(&U)",
		"kIncludeAllStr",					"모두 포함(&I)",
		"kAppearanceOnlyStr",				"모양만(&P)",
		"kBackgroundStr",					"배경:",
		"kPaperColorStr",					"용지 색상(&O)",
		"kTransparentStr",					"투명(&T)",
		"kFramesPerSecStr",					"프레임/초",
		"kPageTransitionsStr",				"페이지 전환(&N):",
		"kNone",							"없음",
		"kFromDocument",					"문서에서",
		"kOptionsStr",						"옵션:",
		"kDescriptionStr",					"설명:",
		"kFrameRateStr",					"프레임 속도(&F):",
		"kImageCompAuto",					"자동",
		"kJPG_Lossy",						"JPEG",
		"kJPG_LossyStr",					"JPEG(손실)",
		"kPNG_Lossless",					"손실 없음(아무 작업도 안 함)",
		"kPNG_LosslessStr",					"PNG(손실 없음)",
		"kMinimumQual",						"최소",
		"kLowQual",							"낮음",
		"kMediumQual",						"중간",
		"kHighQual",						"높음",
		"kMaximumQual",						"최대",
		"kRasterizeStr",					"페이지 래스터화(&T)",
		"kFlattenXPStr",					"투명도 병합(&E)",
		"k1280x800",						"1280 x 800",
		"k1024x768",						"1024 x 768",
		"k800x600",							"800 x 600",
		"k640x480",							"640 x 480",
		"k250per",							"250%",
		"k200per",							"200%",
		"k150per",							"150%",
		"k100per",							"100%",
		"k75per",							"75%",
		"k50per",							"50%",
		"k25per",							"25%",
		
		// SWF Export Dialog Advanced panel description strings
		"dtNothing",						"설명을 보려면 제목 위에 포인터를 놓으십시오.",
		"dtFrameRateMsg",					"기본값인 24fps는 대부분의 SWF 파일에 적합하며 Flash Professional의 기본 프레임 속도와 일치합니다. 프레임 속도가 높을수록 애니메이션은 부드러워지지만 내보낸 SWF의 파일 크기가 증가할 수 있습니다. 애니메이션 기간은 이 설정을 수정해도 변하지 않습니다.",
		"dtFlashTextMsg",					"InDesign 텍스트를 SWF 파일의 텍스트로 보존합니다. 파일 크기를 최소로 보존하는 데는 이 옵션이 가장 좋습니다.",
		"dtConvertOutlinesMsg",				"InDesign 텍스트를 SWF 파일의 벡터 패스로 변환합니다.",
		"dtConvertPixelsMsg",				"InDesign 텍스트를 SWF 파일의 래스터 이미지로 변환합니다.",
		"dtFlattenXPMsg",					"SWF 파일의 활성 투명도 효과를 제거하지만 투명 개체의 모양은 유지합니다. 이렇게 하면 모든 상호 작용이 SWF에서 삭제됩니다.",
		"dtRasterizePagesMsg",				"내보낸 각 페이지를 이미지로 바꿉니다. 이렇게 하면 SWF 파일에서 상호 작용이 제거되고 파일 크기가 증가됩니다.",
		"dtJPEGMsg",						"파일 크기를 최소화하거나 품질 설정을 사용하여 압축 수준을 제어하기 위한 최선의 선택입니다.",
		"dtPNGMsg",							"(데이터 유실 없이 압축을 사용하는) 고품질 이미지에 대한 최선의 선택입니다.",
		"dtAutoMsg",						"이미지당 이미지 압축을 선택합니다.",
		"dtQualityMsg",						"이미지 품질과 파일 크기의 균형 조절을 제어합니다.",
		"dtResolutionMsg",					"값이 높을수록 파일 크기는 커지지만 화질을 덜 떨어뜨리면서 SWF의 이미지를 확대할 수 있습니다.",
		"dtRasterizeAlertMsg",				"페이지를 래스터화하면 SWF 파일에서 모든 상호 작용이 제거됩니다. 상호 작용을 복원하려면 이 옵션의 선택을 취소하고 [일반] 패널에서 [상호 작용 및 미디어] 옵션에 대해 [모두 포함]을 선택하십시오.",
		"dtFlattenAlertMsg",				"투명도를 병합하면 SWF 파일에서 상호 작용이 제거됩니다. 상호 작용을 복원하려면 이 옵션의 선택을 취소하고 [일반] 패널에서 [상호 작용 및 미디어] 옵션에 대해 [모두 포함]을 선택하십시오.",

		// Font Embedding
		"kEmbeddedFontsTitle",				"포함된 글꼴(Flash 표준 텍스트에만 적용 가능)",
		"kTotalFonts",						"총 글꼴 수: ",
		"kFontLicensingInfo",				"글꼴 라이센스 정보",
		"kEmbeddedFontName",				"글꼴 이름: ",
		"kEmbeddedVendorID",				"공급업체 ID: ",

		// Add Page Transition dialog
		"kPageTransitionsDialogTitle",			"페이지 전환",
		"kPageTransitionApplyToAllSpreads",		"모든 스프레드에 적용",
		"kPageTurnSWFOnlyString",				"    (SWF만)",	// we have to leave the space to match align the text.
		"kPageTurnTransitionSWFOnlyString",		"페이지 넘기기(SWF만)",
		"kZoomInOutString",						"확대/축소", 
		
		
		//	Animation UI
		"kAnimationUIPanelPopup",				"애니메이션 UI 패널 메뉴",
		"kAnimationUISubMenu",					"애니메이션",
		"kAnimationUIPresetPopupMenu",			"애니메이션 UI 사전 설정 메뉴",
		"kMotionPresetsNoneTextkey",			"없음",
		"kAnimationUILoadPresetMenuItem",		"사전 설정 불러오기...",
		"kAnimationUISaveAsPresetMenuItem",		"다른 이름으로 저장...",
		"kAnimationUISavePresetMenuItem",		"저장",
		"kAnimationUIDeletePresetMenuItem",		"삭제",
		"kAnimationUIPreviewSelectionMenuItem",	"선택 미리 보기: SWF",

		"kAnimationUIConvertToMotionPathMenuItem",	"모션 패스로 변환",
		"kAnimationUITestInBrowserMenuItem",	"브라우저에서 테스트...",
		"kCustomPresetName",					"모션 사전 설정",
		"kAnimationUIEventSeparator",			", ",
		
		"kAnimationUIPanelName",				"애니메이션",
		"kAnimationUIPreviewStaticTextLabel",	"미리 보기",
		"kAnimationUINameStaticTextLabel",		"이름:",
		"kAnimationUIPresetStaticTextLabel",	"사전 설정:",
		"kAnimationUICustomPreset",				"사용자 정의",
		"kAnimationUIMixed",					"혼합",
		"kAnimationUIMixed:",					"혼합: ",
		"kAnimationUIChoose",					"선택",
		"kAnimationUIEventStaticTextLabel",		"이벤트:",
		"kAnimationUIDurationStaticTextLabel",	"기간:",
		"kAnimationUISecondStaticTextLabel",	"초",
		"kAnimationUISecondsStaticTextLabel",	"초",
		"kAnimationUIPlayStaticTextLabel",		"재생:",
		"kAnimationUITimeStaticTextLabel",		"회",
		"kAnimationUITimesStaticTextLabel",		"회",
		"kAnimationUILoopCheckBoxLabel",		"루프",
		"kAnimationUISpeedStaticTextLabel",		"속도:",
		"kAnimationUIVisibilityStaticTextLabel","가시성:",
		"kAnimationUIPropertyStaticTextLabel",	"속성",
		"kAnimationUIHideBeforeAnimateCheckBoxLabel","애니메이션 시작 전 숨기기",
		"kAnimationUIHideAfterAnimateCheckBoxLabel","애니메이션 후 숨기기",
		"kAnimationUIOnButtonEvent",			"단추 이벤트가 발생할 때",
		"kAnimationUIOnRollOffCheckBoxLabel",	"롤오프할 때 반전",
		"kAnimationUIEaseIn",					"서서히 시작하기",
		"kAnimationUIEaseOut",					"서서히 끝내기",
		"kAnimationUIEaseInAndOut",				"서서히 시작하기 및 끝내기",
		"kAnimationUIFadeIn",					"페이드 인",
		"kAnimationUIFadeOut",					"페이드 아웃",
		"kAnimationUINone",						"없음",
		"kAnimationUIFromPreset",				"사전 설정에서",
		"kAnimationUIPropertyDesignStaticTextLabel",		"애니메이션:",
		"kAnimationUIPropertyDesignCheckBoxLabel",			"애니메이션 끝",
		"kAnimationFromStaticTextLabel",					"애니메이션 시작",
		"kAnimationToStaticTextLabel",						"애니메이션 끝",
		"kAnimationUIPropertyDesignScaleStaticTextLabel",	"크기 조정",
		"kAnimationUIPropertyDesignScaleHorzStaticTextLabel",	"W:",
		"kAnimationUIPropertyDesignScaleVertStaticTextLabel",	"H:",
		"kAnimationUIPropertyDesignRotateStaticTextLabel",	"회전:",
		"kAnimationUIPropertyDesignOpacityStaticTextLabel",	"불투명도:",
		"kAnimationUIPropertyDesignProxyStaticTextLabel",	"원점:",
		
		"kAnimationUIFrom",						"현재 모양에서",
		"kAnimationUITo",						"현재 모양으로",
		"kAnimationUIOffset",					"현재 위치까지",

		"kAnimationPanelButtonTriggerTip",		"단추 트리거 만들기(아이콘을 클릭한 다음 개체를 클릭하여 이 애니메이션을 트리거함)",
		"kAnimationPanelShowProxyTip",			"애니메이션 프록시 표시",
		"kAnimationPanelLockIconTip",			"크기 조정 값을 제한합니다.",
		"kAnimationPanelEventMenuSelectorTip",	"아래쪽 화살표를 클릭하여 트리거 이벤트를 선택합니다.",
		"kAnimationPanelEventInfoTip",			"애니메이션에 대한 트리거 이벤트",
		"kAnimationPanelEventInfoDefaultTip",	"애니메이션의 기본 트리거 이벤트",
		"kAnimationPanelPreviewButtonTip",		"현재 선택 항목 미리 보기",
		"kAnimationPanelConvertToMotionPathTip","모션 패스로 변환",
		"kAnimationUIFromTip",					"현재 개체의 속성을 런타임 시 애니메이션의 시작 모양으로 사용합니다.",
		"kAnimationUIToTip",					"현재 개체의 속성을 런타임 시 애니메이션의 끝 모양으로 사용합니다.",
		"kAnimationUIOffsetTip",				"현재 개체의 속성을 런타임 시 애니메이션의 시작 모양으로, 그리고 현재 위치를 끝 위치로 사용합니다.",
		"kAnimationUIAnimationOptionTip",		"애니메이션 옵션",
		"kAnimationUITrashTip",					"애니메이션 제거",
		"kAnimationUIXFPointTip",				"크기 조정 및 회전을 위한 원점을 변경합니다.",
		"kAnimationUIShowTimingButtonTip",		"타이밍 패널 표시",
		
		"kAnimationUISaveAsPresetTitle",		"선택한 사전 설정을 다른 이름으로 저장",
		"kAnimationUISavePresetTitle",			"사전 설정 저장",
		"kAnimationUISavePresetNameLabel",		"이름:",

		"kAnimationUIEventPopupMenu",			"이벤트 팝업 메뉴",
		"kAnimationUICreateButtonTriggerCmd",	"단추 트리거 만들기",
		"kAnimationUICreateSelfTriggerCmd",		"자체 트리거 만들기",
		
		"kAnimationUIManagePresetsDialogTitle",	"사전 설정 관리",
		"kAnimationUIManagePresetsDoneButton",	"완료",
		"kAnimationUIManagePresetsDeleteButton","삭제(&D)",
		"kAnimationUIManagePresetsDuplicateButton","복제(&U)",
		"kAnimationUIManagePresetsLoadButton",	"불러오기(&L)...",
		"kAnimationUIManagePresetsSaveAsButton","다른 이름으로 저장(&S)...",
		"kAnimationUIManagePresetMenuItem",		"사전 설정 관리...",
		"kAnimationUIManagePresetPresetsSeparator", "--------------------",
		"kAnimationUIManagePresetNamePrefix",	"[",
		"kAnimationUIManagePresetNameSuffix",	"]",
	}
};

#endif // __ODFRC__
