//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/DynamicDocumentsUIStrings_heIL.fr $
//  
//  Owner: DBerggren
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

resource StringTable (kDynamicDocumentsUIStringsRsrcID + index_heIL)
{
	k_heIL,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	
	{
		// ----- Command strings

		// ----- Window strings

		// ----- Panel strings
		"kPageTransitionsPanelPopup",			"תפריט החלונית 'מעברי עמוד'",    
		"kPageTransitionsSubMenu",				"&מעברי עמוד",
		"kPageTransitionsPanelName",			"מעברי עמוד",	   
		"kPageTransitionStaticText",			"מעבר: ",
		"kPageDirectionStaticText",				"כיוון: ",
		"kPageSpeedStaticText",					"מהירות: ",
        "kPTHorizontal",						"אופקי",
        "kPTVertical",							"אנכי",
        "kPTIn",								"פנימה",
        "kPTOut",								"החוצה",
        "kPTDown",								"למטה",
        "kPTLeft",								"שמאל",
        "kPTLeftDown",							"שמאלה למטה",
        "kPTLeftUp",							"שמאלה למעלה",
        "kPTRight",								"ימין",
        "kPTRightDown",							"ימינה למטה",
        "kPTRightUp",							"ימינה למעלה",
        "kPTUp",								"למעלה",
        "kPTHorizontalIn",						"כניסה אופקית",
        "kPTHorizontalOut",						"יציאה אופקית",
        "kPTVerticalIn",						"כניסה אנכית",
        "kPTVerticalOut",						"יציאה אנכית",
        "kPTSlow",								"לאט",
		"kPTMedium",							"בינוני",
		"kPTFast",								"מהיר",		
		"kPTNoTransition",						"ללא",	
        
		// ----- Menu Strings
		"kTransitionPanelChooseAction",				"&בחירה...",
		"kTransitionPanelApplyToAllSpreadsAction",	"&החל על כל הכפולות",
		"kTransitionPanelClearAllTransitionsAction","&נקה הכל",
		
		// ----- Tips strings
		"kApplyToAllSpreadsButtonTip",			"החל על כל הכפולות",
		
		// ----- SWF & XFL Export Dialogs

		"kSWFExport",						"ייצוא SWF",
		"kXFLExport",						"ייצוא Adobe Flash CS4 Professional ‏(XFL)",
		"kSizePixels",						"גודל (פיקסלים):",
		"kPagesStr",						"עמודים:",
		"kSpreadsStr",						"כפו&לות",
		"kGenerateHTMLStr",					"הפק קובץ HT&ML",
		"kViewSWFAfterExportingStr",		"ה&צג SWF לאחר הייצוא",
		"kFlashText",						"טקסט של InDesign לטקסט של Flash",
		"kVectorText",						"טקסט של InDesign לנתיבים וקטוריים",
		"kRasterText",						"טקסט של InDesign לתמונת רסטר",
		"kFitToSize",						"&התאם ל:",
		"kWidthSize",						"&רוחב:",
		"kHeightSize",						"ג&ובה:",
		"kAllPagesExported",				"&הכל",
		"kPageRangeExported",				"&טווח:",
		"kScaleSize",						"&שינוי גודל:",
		"kTextStr",							"&טקסט:",
		"kInteractivityStr",				"אינטראקטיביות:",
		"kImageCompStr",					"&דחיסת תמונה:",
		"kQualityStr",						"&איכות JPEG:",
		"kCurveQualityStr",					"&איכות עקומה:",
		"kInclButtonsStr",					"&כלול לחצנים",
		"kInclHyperLinkStr",				"&כלול היפר-קישורים",
		"kInclPageTrans",					"&כלול מעברי עמוד",
		"kIncludePageCurl",					"&כלול סלסול עמוד אינטראקטיבי",
		"kImageCompAuto",					"אוטומטי",
		"kJPG_Lossy",						"JPEG",
		"kPNG_Lossless",					"ללא אובדן נתונים (אל תבצע דבר)",
		"kMinimumQual",						"המינימום",
		"kLowQual",							"נמוכה",
		"kMediumQual",						"בינוני",
		"kHighQual",						"גבוהה",
		"kMaximumQual",						"המקסימום",
		"kRasterizeStr",					"&הוסף רסטר לעמודים",
		"kFlattenXPStr",					"&שיטוח שקיפות",
		"k1280x800",						"1280‎ ‎x 800 (מסך מלא)",
		"k1024x768",						"1024‎ ‎x 768 (מסך מלא)",
		"k800x600",							"800‎ ‎x 600 (מסך מלא)",
		"k640x480",							"640‎ ‎x 480 (מסך מלא)",
		"k250per",							"2.5",
		"k200per",							"200%",
		"k150per",							"150%",
		"k100per",							"100%",
		"k75per",							"75%",
		"k50per",							"50%",
		"k25per",							"25%",

		// Add Page Transition dialog
		"kPageTransitionsDialogTitle",			"מעברי עמוד",
		"kPageTransitionApplyToAllSpreads",		"החל על כל הכפולות",
		"kPageTurnSWFOnlyString",				"    ‏(SWF בלבד)",	// we have to leave the space to match align the text.
		"kPageTurnTransitionSWFOnlyString",		"מעבר עמוד (SWF בלבד)",
		"kZoomInOutString",						"התקרבות/התרחקות", 
	}
};

#endif // __ODFRC__
