//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/LiquidLayoutPanelMenus.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"

#include "AutoLayoutPanelID.h"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource MenuDef(kMenuDef_LiquidLayoutPanelRsrcID)
{	
	{ 
		//ActionID,									menupath,						menuposition,						isDynamic	
//		kLayoutAdjustmentPrefsActionID,				"kLiquidLayoutPanelPopup",		kLayoutAdjustmentMenuPosition,				kFalse,
		kAlternateLayoutSepActionID, "Main:&Layout:-",kCreateAlternateLayoutSepMenuPosition,kFalse,
		kLiquidLayoutActionID, "Main:&Layout",kLiquidLayoutMenuPosition,kFalse,
		kLiquidLayoutSepActionID, "Main:&Layout:-",kLiquidLayoutSepMenuPosition,kFalse,
	}
}

resource ActionDef (kLiquidLayoutPanelActionsRsrcID)
{
	{ 			
//		kLiquidLayoutPanelMenuBoss, kLayoutAdjustmentPrefsActionID,				"Layout Adjustment...",			kPaletteMenusLiquidLayoutActionArea, kNormalAction,kDisableIfLowMem,0,kTrue,		
		kLiquidLayoutPanelMenuBoss, kLiquidLayoutActionID,						"kLiquidLayoutMenu",			kLayoutMenuActionArea, kNormalAction,kDisableIfLowMem,0,kTrue,		
	}
}

#endif //__ODFRC__