//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/LiquidLayoutPanelPng.fr $
//  
//  Owner: SusanCL
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "IconPNGDefs.h"
#include "DynamicDocumentsUIDefs.h"

resource PNGA(kLiquidLayoutPaletteIconRsrcID) "S_PL_LiquidLayout_N.png"
resource PNGAD(kLiquidLayoutPaletteIconRsrcID) "S_PL_LiquidLayout_N_D.png"

// HiDPI
resource PNGA(kLiquidLayoutPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_LiquidLayout_N@2x.png"
resource PNGAD(kLiquidLayoutPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_LiquidLayout_N_D@2x.png"

#ifdef WINDOWS
resource PNGA(kLiquidLayoutPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_LiquidLayout_N@3to2x.png"
resource PNGAD(kLiquidLayoutPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_LiquidLayout_N_D@3to2x.png"
#endif

#endif
