//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/PageTransitionsPanelViews.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "DynamicDocumentsUIID.h"
#include "DynamicDocumentsUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "EveInfo.fh"

#include "WidgetsPrivate.fh"
#include "EveInfoPrivate.fh"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================
type PageTransitionsPanelWidget   (kViewRsrcType) : GenericPalettePanelWidget (ClassID = kPageTransitionsPanelBoss)
{
    CPanelMenuData;
};

type ApplyToAllSpreadsButtonWidget   (kViewRsrcType) : RollOverIconButtonWidget() {};

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kPageTransitionsPaletteRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kPageTransitionsPaletteRsrcID + index_enUS
		kWildFS, k_deDE, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_frFR, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_esES, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_ptBR, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_svSE, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_daDK, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_nlNL, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_itIT, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_nbNO, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_fiFI, 	kPageTransitionsPaletteRsrcID + index_deDE
//		kWildFS, k_csCZ, 	kPageTransitionsPaletteRsrcID + index_ukUA
//		kWildFS, k_plPL, 	kPageTransitionsPaletteRsrcID + index_ukUA
//		kWildFS, k_huHU, 	kPageTransitionsPaletteRsrcID + index_ukUA
		kWildFS, k_ruRU, 	kPageTransitionsPaletteRsrcID + index_ukUA
//		kWildFS, k_trTR, 	kPageTransitionsPaletteRsrcID + index_ukUA
		kWildFS, k_ukUA, 	kPageTransitionsPaletteRsrcID + index_ukUA
	}
}

#endif // __ODFRC__

#include "PageTransitionsPanelViews_enUS.fr"
#include "PageTransitionsPanelViews_deDE.fr"
#include "PageTransitionsPanelViews_ukUA.fr"
