//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/PageTransitionsPanelMenus.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource MenuDef(kPanelList_PageTransitionPanelRsrcID)
{	
	{ 
		//ActionID,									menupath,						menuposition,									isDynamic
		kTransitionPanelChooseActionID,				"kPageTransitionsPanelPopup",	kPageTransitionsPanelChooseMenuPosition,	kFalse,
		kTransitionPanelApplyToAllSpreadsActionID,	"kPageTransitionsPanelPopup",	kPageTransitionsPanelApplyToAllSpreadsMenuPosition,	kFalse,
		kTransitionPanelClearAllTransitionsActionID,"kPageTransitionsPanelPopup",	kPageTransitionsPanelClearAllTransitionsMenuPosition,	kFalse,
	}
}

resource ActionDef (kPageTransitionsPanelActionsRsrcID)
{
	{ 
		kPageTransitionsPanelMenuBoss, kTransitionPanelChooseActionID,				"kTransitionPanelChooseAction",  kPaletteMenusPageTransitionsActionArea, kNormalAction,kCustomEnabling|kDisableIfNoFrontLayoutView|kDisableIfLowMem,0,kFalse,
		kPageTransitionsPanelMenuBoss, kTransitionPanelApplyToAllSpreadsActionID,	"kTransitionPanelApplyToAllSpreadsAction",  kPaletteMenusPageTransitionsActionArea, kNormalAction,kCustomEnabling|kDisableIfNoFrontLayoutView|kDisableIfLowMem,0,kFalse,
		kPageTransitionsPanelMenuBoss, kTransitionPanelClearAllTransitionsActionID,	"kTransitionPanelClearAllTransitionsAction",  kPaletteMenusPageTransitionsActionArea, kNormalAction,kCustomEnabling|kDisableIfNoFrontLayoutView|kDisableIfLowMem,0,kFalse,
	}
}

#endif //__ODFRC__