//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/PageTransitionsPanelPng.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "IconPNGDefs.h"
#include "DynamicDocumentsUIDefs.h"

//	Basil PageTransitionsPanel UI

resource PNGA(kPageTransitionsPaletteIconRsrcID) "S_PL_PageTransition_N.png"
resource PNGAD(kPageTransitionsPaletteIconRsrcID) "S_PL_PageTransition_N_D.png"

resource PNGA(kPageTransitionsIconRsrcID) "S_ApplyToAllSpreads_Wi_N.png"
resource PNGAD(kPageTransitionsIconRsrcID) "S_ApplyToAllSpreads_Wi_N_D.png"

// HiDPI
resource PNGA(kPageTransitionsPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_PageTransition_N@2x.png"
resource PNGAD(kPageTransitionsPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_PageTransition_N_D@2x.png"

resource PNGA(kPageTransitionsIconRsrcID + kHIDPIIconOffset) "S_ApplyToAllSpreads_Wi_N@2x.png"
resource PNGAD(kPageTransitionsIconRsrcID + kHIDPIIconOffset) "S_ApplyToAllSpreads_Wi_N_D@2x.png"

#ifdef WINDOWS
resource PNGA(kPageTransitionsPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_PageTransition_N@3to2x.png"
resource PNGAD(kPageTransitionsPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_PageTransition_N_D@3to2x.png"

resource PNGA(kPageTransitionsIconRsrcID + kHIDPIIconOffset150) "S_ApplyToAllSpreads_Wi_N@3to2x.png"
resource PNGAD(kPageTransitionsIconRsrcID + kHIDPIIconOffset150) "S_ApplyToAllSpreads_Wi_N_D@3to2x.png"
#endif

#endif
