//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/PageTransitionsDialogViews.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "EveInfo.fh"
#include "DynamicDocumentsUIID.h"
#include "DynamicDocumentsUIDefs.h"

#ifdef __ODFRC__

type PageTransitionsDialog (kViewRsrcType) : PrimaryResourcePanelWidget (ClassID = kPageTransitionsDialogBoss)
{ 
	WidgetEveInfo;
};

type AssociatedPageTransitionClassIDData : Interface (IID = IID_IASSICIATEDPAGETRANSITIONCLASSIDDATA)
{
	longint;	// ClassID of page transition
}

type EVEPPFlashPlayerContainerPanelWidget : EVEGenericPanelWidget (ClassID = kPageTransitionPreviewProxyContainerWidgetBoss)
{
	AssociatedPageTransitionClassIDData;
};

type PageTransitionRadioButtonWidget : EVERadioButtonWidget (ClassID = kPageTransitionRadioButtonWidgetBoss)
{
};

resource LocaleIndex (kPageTransitionsDialogRsrcID)
{
	kViewRsrcType,
	{
		kWildFS,	k_Wild, 	kPageTransitionsDialogRsrcID + index_enUS	// EVE dialog
	}
}

#endif // __ODFRC__

#include "PageTransitionsDialogViews_enUS.fr"
