//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/PageTransitionsPanelViews_enUS.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "InterfaceColorDefines.h"
#include "StdHeightWidthConstants.h"

#ifdef __ODFRC__


//========================================================================================
// PageTransitionsPanelView resource
//========================================================================================

resource PageTransitionsPanelWidget (kPageTransitionsPaletteRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kPageTransitionsPanelWidgetID, kPMRsrcID_None, // WidgetId, RsrcId
	kBindNone,					// Frame binding
	Frame(0,15,kCC2016PanelStandardWidth,238)			// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"kPageTransitionsPanelName",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kPageTransitionsPanelGroupWidgetID, kPMRsrcID_None,
			kBindAll,
			Frame(0,0,kCC2016PanelStandardWidth,197)		// Frame
			kTrue, kTrue,
			kEVELargeSpaceAfter|kEVEArrangeChildrenInColumn|kEVEChildAlignFill,
			{	
				// Preview Proxy
				EVEOWLFlashPlayerWidget
				(
					kPageTransitionsPanelPreviewProxyWidgetID, 
					kPMRsrcID_None,
					kBindNone,
					Frame(kCC2016StandardGapBetweenWidgets,kCC2016StandardGapBetweenWidgets,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,109)		// Frame
					kTrue, kTrue,
					kEVENoSpaceAfter
				)
				
				// Transition
				EVEGenericPanelWidget
				(
					kPageTransitionGroupWidgetID, kPMRsrcID_None,
					kBindAll,
					Frame(kCC2016StandardGapBetweenWidgets,119,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,140)		// Frame
					kTrue, kTrue,
					kEVELargeSpaceAfter|kEVEArrangeChildrenInRow|kEVEChildAlignFill,
					{	
						EVEStaticTextWidget
						(
							kPageTransitionStaticTextWidgetID,	// WidgetId
							kSysStaticTextPMRsrcId,				// RsrcId
							kBindNone,							// Frame binding
							Frame(0,0,58,kCC2016StandardWidgetHeight)					// Frame
							kTrue,kTrue, kAlignRight,			// Visible, Enabled, Alignment
							kDontEllipsize, kTrue,				// Ellipsize style, Convert ampersands
							"kPageTransitionStaticText",		// Initial text
							kPageTransitionDropDownWidgetID,			// Associated widget
							kEVEAlignRight|kEVEExtraLargeSpaceAfter,    // EVE info
						),
						EVEDropDownListWidget
						(
							kPageTransitionDropDownWidgetID,	 // WidgetId
							kSysDropDownPMRsrcId,				 // RsrcId
							kBindNone,
							Frame(58+kCC2016StandardGapBetweenWidgets,0,kCC2016PanelStandardWidth-2*kCC2016StandardGapBetweenWidgets,kCC2016StandardWidgetHeight)					 // Frame
							kTrue, kTrue,
							{{
		                        // Fill in dynamically
							}}
							kEVERegularSpaceAfter
						),
					}
				)
				
				// Direction
				EVEGenericPanelWidget
				(
					kPageDirectionGroupWidgetID, kPMRsrcID_None,
					kBindAll,
					Frame(kCC2016StandardGapBetweenWidgets,145,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,166)		// Frame
					kTrue, kTrue,
					kEVELargeSpaceAfter|kEVEArrangeChildrenInRow|kEVEChildAlignFill,
					{
						EVEStaticTextWidget
						(
							kPageDirectionStaticTextWidgetID, // WidgetId
							kSysStaticTextPMRsrcId,				// RsrcId
							kBindNone,							// Frame binding
							Frame(0,0,58,kCC2016StandardWidgetHeight)					// Frame
							kTrue,kTrue, kAlignRight,			// Visible, Enabled, Alignment
							kDontEllipsize, kTrue,				// Ellipsize style, Convert ampersands
							"kPageDirectionStaticText",			// Initial text
							kPageDirectionDropDownWidgetID,		// Associated widget
							kEVEAlignRight|kEVEExtraLargeSpaceAfter,    // EVE info
						),				
						EVEDropDownListWidget
						(
							kPageDirectionDropDownWidgetID,    // WidgetId
							kSysDropDownPMRsrcId,				// RsrcId
							kBindNone,
							Frame(58+kCC2016StandardGapBetweenWidgets,0,kCC2016PanelStandardWidth-2*kCC2016StandardGapBetweenWidgets,kCC2016StandardWidgetHeight)					 // Frame
							kTrue, kTrue,
							{{
		                        // Fill in dynamically
							}}
							kEVERegularSpaceAfter
						),
					}
				)
				
				// Speed 
				EVEGenericPanelWidget
				(
					kPageSpeedGroupWidgetID, kPMRsrcID_None,
					kBindAll,
					Frame(kCC2016StandardGapBetweenWidgets,171,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,192)						// Frame
					kTrue, kTrue,
					kEVELargeSpaceAfter|kEVEArrangeChildrenInRow|kEVEChildAlignFill,
					{
						EVEStaticTextWidget
						(
							kPageSpeedStaticTextWidgetID,	// WidgetId
							kSysStaticTextPMRsrcId,				// RsrcId
							kBindNone,							// Frame binding
							Frame(0,0,58,kCC2016StandardWidgetHeight)					// Frame
							kTrue,kTrue, kAlignRight,			// Visible, Enabled, Alignment
							kDontEllipsize, kTrue,				// Ellipsize style, Convert ampersands
							"kPageSpeedStaticText",			// Initial text
							kPageSpeedDropDownWidgetID,		// Associated widget
							kEVEAlignRight|kEVEExtraLargeSpaceAfter,    // EVE info
						),
						EVEDropDownListWidget
						(
							kPageSpeedDropDownWidgetID,		// WidgetId
							kSysDropDownPMRsrcId,			// RsrcId
							kBindNone,
							Frame(58+kCC2016StandardGapBetweenWidgets,0,kCC2016PanelStandardWidth-2*kCC2016StandardGapBetweenWidgets,kCC2016StandardWidgetHeight)				// Frame
							kTrue, kTrue,
							{{
		                        "kPTSlow",
		                        "kPTMedium",
		                        "kPTFast"
							}}
							kEVENoSpaceAfter
						)
					}
				)			
			}	
		)
		
		SeparatorWidget
        (
            kPageTransitionsPanelSeparatorWidgetID,     // WidgetId
            kPMRsrcID_None,								// RsrcId
            kBindLeft|kBindRight,						// Frame binding
            Frame(kCC2016StandardGapBetweenWidgets,197,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,198)						// Frame
            kTrue, kTrue,								// Visible, Enabled
        ),

		// ----- The control strip ----- //
		EVEGenericPanelWidget
		(
			kPageTransitionsPanelControlStripWidgetID, kPMRsrcID_None,
			kBindBottom | kBindLeft | kBindRight,
			Frame(kCC2016StandardGapBetweenWidgets,198,kCC2016PanelStandardWidth-kCC2016StandardGapBetweenWidgets,222)						// Frame
			kTrue, kTrue,
			kEVEArrangeChildrenInRow,
			{	
				ApplyToAllSpreadsButtonWidget
				(
					kApplyToAllSpreadsButtonWidgetID, 	// WidgetId
					kPageTransitionsIconRsrcID, kDynamicDocumentsUIPluginID,	// RsrcId, 
					kBindRight,
					Frame(kCC2016PanelStandardWidth-2*kCC2016StandardGapBetweenWidgets-kCC2016PanelIconWidth,0,kCC2016PanelStandardWidth-2*kCC2016StandardGapBetweenWidgets,kCC2016PanelIconHeight)				// Frame
					kTrue, kTrue,						// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
			}
		),
	},
	"kPageTransitionsPanelPopup",				// Panel popup menu name
}

#endif
