//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/TimingPanelList.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "PanelList.fh"
#include "widgetid.h"
#include "DynamicDocumentsUIDefs.h"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource PanelList (kPanelList_TimingPanelRsrcID)
{
	{
		// rsrcID,pluginID,position in palette, name string,actionID	

		kTimingPaletteRsrcID,
		kDynamicDocumentsUIPluginID,
		kIsResizable, 
		kTimingPanelActionID,
		"InteractiveSubmenu:kTimingSubMenu",
		"",
		0.0,
		kTimingPaletteIconRsrcID, kDynamicDocumentsUIPluginID,
		c_Panel
	}
};

#endif // __ODFRC__
