//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/TimingPanelPng.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "IconPNGDefs.h"
#include "DynamicDocumentsUIDefs.h"

resource PNGA(kTimingPaletteIconRsrcID) "S_PL_Timing_N.png"
resource PNGAD(kTimingPaletteIconRsrcID) "S_PL_Timing_N_D.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID) "S_ShowPreviewPanel_Wi_N.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID) "S_ShowPreviewPanel_Wi_N_D.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID) "S_PlayTogether_Wi_N.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID) "S_PlayTogether_Wi_N_D.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID) "S_PlaySeparately_Wi_N.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID) "S_PlaySeparately_Wi_N_D.png"

// HiDPI
resource PNGA(kTimingPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_Timing_N@2x.png"
resource PNGAD(kTimingPaletteIconRsrcID + kHIDPIIconOffset) "S_PL_Timing_N_D@2x.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset) "S_ShowPreviewPanel_Wi_N@2x.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset) "S_ShowPreviewPanel_Wi_N_D@2x.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset) "S_PlayTogether_Wi_N@2x.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset) "S_PlayTogether_Wi_N_D@2x.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset) "S_PlaySeparately_Wi_N@2x.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset) "S_PlaySeparately_Wi_N_D@2x.png"

#ifdef WINDOWS
resource PNGA(kTimingPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_Timing_N@3to2x.png"
resource PNGAD(kTimingPaletteIconRsrcID + kHIDPIIconOffset150) "S_PL_Timing_N_D@3to2x.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset150) "S_ShowPreviewPanel_Wi_N@3to2x.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset150) "S_ShowPreviewPanel_Wi_N_D@3to2x.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset150) "S_PlayTogether_Wi_N@3to2x.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset150) "S_PlayTogether_Wi_N_D@3to2x.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset150) "S_PlaySeparately_Wi_N@3to2x.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset150) "S_PlaySeparately_Wi_N_D@3to2x.png"
#endif

#endif
