//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/TimingPanelViewsCommonControls_deDE.fr $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

		GenericPanelWithBorderWidget
		(
			kTimingPanelTreeBorderPanelWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindAll,				// Frame binding
			Frame(5, 101, kMinTimingPanelWidth_DE-5, 189)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				TimingPanelTreeWidget
				(
					kTimingPanelTreeWidgetID, kPMRsrcID_None,// WidgetId, RsrcId
					kBindAll,
					Frame(0, 0, kMinTimingPanelWidth_DE-11, 88)		// Frame
					kTrue, kTrue,				// Visible, Enabled
					kFalse,						// EraseBeforeDraw
					kInterfacePaletteFill,		// InterfaceColor
					"",// name
					kHideRootNode | kDrawEndLine, //Options
					kFalse,						//Use H Scroll bar
					kTrue,						//Use V scroll bar
					kTimingPanelRowHeight,		// Vertical Scroll Button Increment
					kTimingPanelRowHeight,		// Vertical Thumb Scroll Increment
					0,							// Horizontal Scroll Button Increment - Not Used
					0,							// Horizontal Thumb Scroll Increment - Not Used
					2,							// Items selectable, 0 = No Selection, 1 = Single Selection, 2 = Multiple Selection
					kTrue,						// Allow children from multiple parents to be selected
					kTrue,						// Allow discontiguous selection
					{
					},
				),
			}
		),
		
		// ----- Timing panel control strip (link/unlink icons) -----
		GenericPanelWidget
		(
			kTimingPanelControlStripWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,				// Frame binding
			Frame(5,189,kMinTimingPanelWidth_DE-5 -kCC2016PanelBottomResizeWidgetWidth ,189 + kCC2016PanelIconHeight)								// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				TimingPanelPreviewButton
				(
					kTimingPanelPreviewButtonWidgetID, kTimingPanelShowPreviewIconRsrcID, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(0,0,kCC2016PanelIconWidth,kCC2016PanelIconHeight)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
	 			TimingPanelGroupButton
				(
					kTimingPanelGroupButtonWidgetID, kTimingPanelPlayTogetherIconRsrcID, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(kMinTimingPanelWidth_DE-10 -kCC2016PanelBottomResizeWidgetWidth-(2*kCC2016PanelIconWidth),0,kMinTimingPanelWidth_DE-10-kCC2016PanelBottomResizeWidgetWidth-kCC2016PanelIconWidth,kCC2016PanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				TimingPanelUngroupButton
				(
					kTimingPanelUngroupButtonWidgetID, kTimingPanelPlaySeparatelyIconRsrcID, kDynamicDocumentsUIPluginID,// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(kMinTimingPanelWidth_DE-10 -kCC2016PanelBottomResizeWidgetWidth-kCC2016PanelIconWidth,0,kMinTimingPanelWidth_DE-10 -kCC2016PanelBottomResizeWidgetWidth,kCC2016PanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
			}
		),
