//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/dynamicdocumentsui/resources/TimingPanelMenus.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource MenuDef(kMenuDef_TimingPanelRsrcID)
{	
	{ 
		//ActionID,									menupath,				menuposition,								isDynamic	
		kTimingPanelReassignPageLoadEventActionID,	"kTimingPanelPopup",	kTimingPanelReassignPageLoadMenuPosition,	kFalse,
		kTimingPanelReassignPageClickEventActionID,	"kTimingPanelPopup",	kTimingPanelReassignPageClickMenuPosition,	kFalse,
		kTimingPanelRemoveItemActionID,				"kTimingPanelPopup",	kTimingPanelRemoveItemMenuPosition,			kFalse,

		kTimingPanelSepActionID,					"kTimingPanelPopup:-",	kTimingPanelSepMenuPosition,				kFalse,		

		kHTMLFXLPreviewActionID,					"kTimingPanelPopup",	kTimingPanelPreviewHTMLFXLMenuPosition,		kFalse,
		kSWFPreviewSpreadActionID,					"kTimingPanelPopup",	kTimingPanelPreviewSpreadMenuPosition,		kFalse,
	}
}

resource ActionDef (kTimingPanelActionsRsrcID)
{
	{ 	
		kTimingPanelMenuBoss,	kTimingPanelReassignPageLoadEventActionID,	"kTimingPanelAssignPageLoadEvent",	kPaletteMenusTimingActionArea, kNormalAction,kCustomEnabling|kDisableIfLowMem|kDisableIfNoFrontLayoutView,0,kTrue,
		kTimingPanelMenuBoss,	kTimingPanelReassignPageClickEventActionID,"kTimingPanelAssignPageClickEvent",	kPaletteMenusTimingActionArea, kNormalAction,kCustomEnabling|kDisableIfLowMem|kDisableIfNoFrontLayoutView,0,kTrue,
		
		kTimingPanelMenuBoss,	kTimingPanelRemoveItemActionID,		"kTimingPanelRemoveItem",	kPaletteMenusTimingActionArea, kNormalAction,kCustomEnabling|kDisableIfLowMem|kDisableIfNoFrontLayoutView,0,kTrue,
	}
}

#endif //__ODFRC__
