//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/candlechartui/CdlChtUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kCdlChtUICompanyKey,					kCdlChtUICompanyValue,
                kCdlChtUIAboutMenuKey,					kCdlChtUIPluginName "[JP]...",
                kCdlChtUIPluginsMenuKey,				kCdlChtUIPluginName "[JP]",

				kCdlChtUINewCandleChartMenuItemKey,		"New Candle Chart [JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCdlChtUIPanelTitleKey,				kCdlChtUIPluginName "[JP]",
                kCdlChtUIStaticTextKey,				kCdlChtUIPluginName "[JP]",
				kCdlChtUICSVFilterStringKey,		"Comma separated(*.csv)" "[JP]",
				kCdlChtUISelectDataFileStringKey,	"Select Data File" "[JP]",	

               // ----- Error strings
				kCdlChtUIErrorNoLayoutStringKey,			"There is no front layout. Please open a layout first.",			

                // ----- Misc strings
                kCdlChtUIAboutBoxStringKey,			kCdlChtUIPluginName " [JP], version " kCdlChtUIVersion " by " kCdlChtUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
