<CHML>

<c> First the images... </c>

<i ribbonb.gif 0  0>
<i celtichoriz.gif 0  148>
<i celtichoriz.gif 0  238>
<i celtichoriz.gif 0  326>
<i celtichoriz.gif 0  416>
<i celtichoriz.gif 0  532 >
<i celtichoriz.gif 0  659>
<i stalwartsporranb.gif 0  170>
<i huntersporranb.gif 470  258 >
<i dressporranb.jpg 0  349>
<i bgreenpipersporran.gif  0  444>
<i greensporran.gif 495  444>
<i pinkmilitaryhairsporran.jpg 460  567 >
<i highcowb.gif 436  678>
<i saltire2.gif 115  679>

<c> The heading:  </c>
<t   0  23  540  45 > <f Helvetica> 
<a c> <s 18> <u> Spean Bridge Sporrans Inc. 

<t   0  42  540  149 >
<s 15> <f Times> 
<a j> <c> ...and justify </c>
Spean Bridge Sporrans Inc. is a family run business which has been producing 
sporrans for the last two centuries! In days yonder, old Grandad MacLeod would 
hunt the animals required to make sporrans (a sporran made from the head of a 
badger or fox was de rigeur last century), however, today we resort to more 
humane sources. Rest assured all our sporrans are produced from the by-product 
of either extermination of diseased ridden cattle, or fortuitous road-kill.

<t   54  174  539  237 >  
<s 12> <f Helvetica> 
<a j> <c> ...and justify </c>
A traditional Rob Roy pouch. This sporran has been handcrafted in a five stage 
process involving the cleaning of the leather, being beaten with a big stick, 
scraping, stitching and the placing of adornments. The clasp utilises the 
latest in magnetic technology to keep your pennies safe. A must for all daytime 
kilt attire. Price: £54.99. Code: SPB787945

<t   0  264  477  324 >
<s 12> <f Times> 
<a j> <c> ...and justify </c>
A three tasselled short haired sporran provides the finishing touches to any Argyle 
outfit. Made from leather, beaten to ensure a smooth and comfortable fitting, 
before being finished with the hair from a Scottish stallion, these sporrans are one 
of our most cost effective. We refuse to be beaten on a price versus quality basis with 
this article. Price: £44.99. Code: SPB787677

<t   45  349  540  411 >
<s 12> <f Helvetica> 
<a j> <c> ...and justify </c>
A traditional three tassle dress sporran. This item is hand groomed for a finer 
pile. With a larger than normal purse this sporran will suit the gentleman with 
the larger wallet. It comes with a thirty centimetre length, allowing the owner 
to trim it to the actual size required. (See item code SCB4673 for the matching 
sporran comb set, price £7.97) Price: £74.99. Code: SPB787121

<t   45  444  495  534 > 
<s 12> <f Times> 
<a j> <c> ...and justify </c>
Take a walk on the wild side with our alternative collection. Our very popular, 
two tasselled piper sporrans in less than traditional colours. Be independent and 
make your mark with our best selling collection! Shown here, <b> Lime on Black 
</b> and <b> Black on Lime </b> . Other colours available: <b> Electric Blue </b> , 
<b> Mellow Yellow </b> , <b> Pleasantly Pink </b> and <b> Rakish Red </b> . Price 
(all colours): £122.99. Code: <b> Black on Lime </b> -SPB787366 <b> Lime on Black 
</b> -SPB787367. Phone for availability and ordering information on other variants.

<t   0  558  450  657 >  
<s 12> <f Helvetica> 
<a j> <c> ...and justify </c>
A three bob tasselled military hair sporran that will cut a fine dash through any 
barracks! With a confusing and intricate lock, this sporran will prevent you from 
ever spending money, thus paying for itself in no time! Make a stance in the 
parade ground with one of our less traditional colour schemes, shown here <b> 
Pleasantly Pink </b> .  Phone with your suggestions. The more traditional <b> 
Wimpish White </b> is available, and coming soon is the indistinct colour of 
<b> Korma Chameleon </b> . Price (all colours): £112.99. Code: SPB787001 ( <b> 
Wimpish White </b> ).

<t   231  693  369  711 >  
<s 12> <f Times> 
<a j> <c> ...and justify </c>
A Highland Coo Production

