//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicdialog/BscDlg_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

// Japanese string table is defined here.

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscDlgCompanyKey,					kBscDlgCompanyValue,					
		kBscDlgAboutMenuKey,				kBscDlgPluginName "[JP]...",
		kBscDlgPluginsMenuKey,				kBscDlgPluginName "[JP]",
		
		kBscDlgDialogMenuItemKey,			kBscDlgPluginName "[JP]...",
		
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscDlgDialogTitleKey,     			kBscDlgPluginName "[JP]",

		// ----- Error strings

			
		// ----- Misc strings
		kBscDlgAboutBoxStringKey,			kBscDlgPluginName "[JP], version " kBscDlgVersion " by " kBscDlgAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

	}

};

#endif // __ODFRC__

// End , BscDlg_jaJP.fr



