//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/incopyfileactions/resources/InCopyFileActionsStrings_elGR.fr $
//  
//  Owner: Chris Parrish
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

resource StringTable (kInCopyFileActionsStringsRsrcID + index_elGR)
{
	k_elGR,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	
	{
		"&Update Design",		"&Ενημέρωση σχεδίου",
		"AlertUnableToSave",	"Δεν ήταν δυνατή η αποθήκευση του πιο κάτω περιεχομένου.\nΤα αρχεία μπορεί να είναι κλειδωμένα ή μπορεί να μην έχετε δικαίωμα πρόσβασης για να τα αλλάξετε.\n",
		"Update^1Alert",		"Δεν είναι δυνατή η αποθήκευση περιεχομένου. Με την ενημέρωση ενδέχεται να χαθούν οι αλλαγές.\nΝα εκτελεστεί ενημέρωση στην τελευταία έκδοση του “^1”;",
		"Undoable^1Save",		"Η ενημέρωση σχεδιασμού θα αποθηκεύσει όλο το επεξεργάσιμο περιεχομένο προτού προχωρήσετε. Η εντολή Αναίρεση δεν μπορεί να αντιστρέψει τις αλλαγές που έγιναν μέσω της ενημέρωσης. \nΘα συνεχίσετε με την ενημέρωση σε \"^1\";",
		"AlertStoriesMissing",	"Ορισμένα αρχεία περιεχομένου δεν βρέθηκαν, οπότε δεν είναι δυνατή η επεξεργασία τους. Προσπαθήστε να μετακινήσετε τα αρχεία στην αρχική τους θέση ή να ενημερώσετε τις συνδέσεις στο InDesign.",
		"AlertStoriesMissingWF", "Ορισμένα αρχεία περιεχομένου δεν βρέθηκαν, οπότε δεν είναι δυνατή η επεξεργασία τους. Προσπαθήστε να κάνετε λήψη του περιεχομένου από το διακομιστή και να ανοίξετε πάλι το έγγραφο.",
		"Update",				"Ενημέρωση",
		"&Revert Story",		"Επ&αναφορά περιεχομένου",
//		"Revert Story",			"Revert Content", // Note to localizer: this string moved to InCopySharedStrings_elGR.fr
		
		"SaveAsFeatureLost",    "Αυτό το έγγραφο ενδέχεται να περιέχει χαρακτηριστικά που δεν υποστηρίζονται από αυτή τη μορφή αρχείου. Θέλετε να συνεχίσετε;",
		"CannotSaveOntoLockedFile",		"Το καθορισμένο αρχείο έχει αποσυρθεί από τον \"^1\" στο ^2 από το έγγραφο ^3. Επιλέξτε διαφορετικό όνομα αρχείου ή ζητήστε από τον \"^1\" να εντάξει το αρχείο.",
		"CannotSaveOntoLockedFileMinimal",	"Το καθορισμένο αρχείο έχει αποσυρθεί από τον \"^1\". Επιλέξτε διαφορετικό όνομα αρχείου ή ζητήστε από τον \"^1\" να εντάξει το αρχείο.",
	}
};


#endif // __ODFRC__
