//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customdatalink/CusDtLnk_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
               // ----- Command strings
				kCusDtLnkChangeOptionsCmdKey, "Change CustomDatalinkOptions[US]",
				// Don't post-pend [US], as actual field names
				kCusDtLnkAssetDataBaseAssetPathFieldNameKey, "asset-path",
				kCusDtLnkAssetDataBaseRecordIDFieldNameKey, "recordID",
				
				kCusDtLnkAssetDataBaseTimeFieldNameKey, "time-last-mod",
				kCusDtLnkAssetDataBaseDateFieldNameKey, "date-last-mod",
			
				kCusDtLnkAssetDataBaseLinkInfoNameKey, "CusDtLnk Description",	
				kCusDtLnkAssetDataBaseStatusFieldNameKey, "status",	
				kCusDtLnkAssetDataBaseDescriptionFieldNameKey, "description",	
			
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
