//========================================================================================
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "StringTable.fh"

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

resource StringTable (kBehaviorUIStringsRsrcID + index_itIT)
{
	k_itIT,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter
	
	{		
		"$$$/Dialog/Behaviors/ShowHideFields/Fields_Tree", "Fields Tree",

		"$$$/Dialog/Behaviors/Description",				"Qui ci sarà una breve descrizione del comportamento. Potrebbe anche contenere dei suggerimenti sulle opzioni di comportamento. Fornisce all'utente informazioni utili su come usarlo.",
		"$$$/Dialog/Behaviors/Description Title",		"Descrizione",
		"$$$/Dialog/Behaviors/DeleteAlert",				"Intendete eliminare l'azione selezionata?",
		"$$$/Dialog/Behaviors/DragDeleteAlert",			"Intendete eliminare le azioni trascinate?",
		"$$$/Dialog/Behaviors/Error/Invalid URL",		"Specificate un valore per il campo URL",
		"$$$/Dialog/Behaviors/Error/Invalid File",		"Specificate un file valido",
		
		"$$$/Dialog/Behaviors/Movie/Movie:",			"Video:",
		"$$$/Dialog/Behaviors/Movie/Play Options:",		"Opzioni:",
		"$$$/Dialog/Behaviors/Movie/Play",				"Riproduci",
		"$$$/Dialog/Behaviors/Movie/Stop",				"Interrompi",
		"$$$/Dialog/Behaviors/Movie/Pause",				"Pausa",
		"$$$/Dialog/Behaviors/Movie/Resume",			"Riprendi",
		"$$$/Dialog/Behaviors/Movie/PlayFromNavPoint",	"Riproduci dal punto di navigazione",
		"$$$/Dialog/Behaviors/Movie/StopAll",			"Interrompi tutto (solo SWF)",
		"$$$/Dialog/Behaviors/Movie/NavPoint",			"Punto:",
		"$$$/Dialog/Behaviors/Movie/NoVideo",			"(nessun video)",
		"$$$/Dialog/Behaviors/Movie/NoVideoNavPoint",	"(nessun punto di navigazione)",

		"$$$/Dialog/Behaviors/Sound/Sound:",			"Audio:",
		"$$$/Dialog/Behaviors/Sound/Play Options:",		"Opzioni:",
		"$$$/Dialog/Behaviors/Sound/Play",				"Riproduci",
		"$$$/Dialog/Behaviors/Sound/Stop",				"Interrompi",
		"$$$/Dialog/Behaviors/Sound/Pause",				"Pausa",
		"$$$/Dialog/Behaviors/Sound/Resume",			"Riprendi",
		"$$$/Dialog/Behaviors/Sound/StopAll",			"Interrompi tutto (solo SWF)",
		"$$$/Dialog/Behaviors/Sound/Volume:",			"Volume:",
		"$$$/Dialog/Behaviors/Sound/Synchronous",		"Sincrono",
		"$$$/Dialog/Behaviors/Sound/Mix",				"Mix",
		"$$$/Dialog/Behaviors/Sound/NoSound",			"(nessun audio)",
		
		"$$$/Dialog/Behaviors/Animation/Animation:",	"Animazione:",
		"$$$/Dialog/Behaviors/Animation/Play Options:",	"Opzioni:",
		"$$$/Dialog/Behaviors/Animation/Play",			"Riproduci",
		"$$$/Dialog/Behaviors/Animation/Stop",			"Interrompi",
		"$$$/Dialog/Behaviors/Animation/Pause",			"Pausa",
		"$$$/Dialog/Behaviors/Animation/Resume",		"Riprendi",
		"$$$/Dialog/Behaviors/Animation/StopAll",		"Interrompi tutto",
		"$$$/Dialog/Behaviors/Animation/Reverse",		"Inverti",
		"$$$/Dialog/Behaviors/Animation/AutoReverse",	"Inverti all'allontanamento del mouse",
		"$$$/Dialog/Behaviors/Animation/NoAnimation",	"(nessuna animazione)",
		
		"$$$/Dialog/Behaviors/MSO/Object:",				"Oggetto:",
		"$$$/Dialog/Behaviors/MSO/State:",				"Stato:",
		"$$$/Dialog/Behaviors/MSO/AutoReverse",			"Indietro all'allontanamento del mouse",
		"$$$/Dialog/Behaviors/MSO/NextLoop",			"Interrompi all'ultimo stato",
		"$$$/Dialog/Behaviors/MSO/PrevLoop",			"Interrompi al primo stato",
		"$$$/Dialog/Behaviors/MSO/NoMSO",				"(nessun oggetto con più stati)",

		"$$$/Dialog/Behaviors/GoToView/Go To:",			"Vai a:",
		"$$$/Dialog/Behaviors/GoToView/First Page",		"Prima pagina",
		"$$$/Dialog/Behaviors/GoToView/Page",			"Pagina",
		"$$$/Dialog/Behaviors/GoToView/Previous Page",	"Pagina precedente",
		"$$$/Dialog/Behaviors/GoToView/Next Page",		"Pagina successiva",
		"$$$/Dialog/Behaviors/GoToView/Last Page",		"Ultima pagina",
		"$$$/Dialog/Behaviors/GoToView/Back",			"Indietro",
		"$$$/Dialog/Behaviors/GoToView/Forward",		"Avanti",
		"$$$/Dialog/Behaviors/GoToView/Previous View",	"Vista precedente",
		"$$$/Dialog/Behaviors/GoToView/Next View",		"Vista successiva",
		"$$$/Dialog/Behaviors/GoToView/Specific Page",	"Pagina specifica",
		"$$$/Dialog/Behaviors/GoToView/Document:",		"Documento:",
		"$$$/Dialog/Behaviors/GoToView/Page:",			"Pagina:",
		"$$$/Dialog/Behaviors/GoToView/URL",			"URL",
		"$$$/Dialog/Behaviors/GoToView/URL:",			"URL:",
		"$$$/Dialog/Behaviors/GoToView/Anchor",			"Ancoraggio testo",
		"$$$/Dialog/Behaviors/GoToView/Anchor:",		"Destinazione:",
		"$$$/Dialog/Behaviors/GoToView/Bookmark",		"Segnalibro",
		"$$$/Dialog/Behaviors/GoToView/Inherit Zoom",	"Deriva zoom",
		"$$$/Dialog/Behaviors/GoToView/Actual Size",	"Dimensioni effettive",
		"$$$/Dialog/Behaviors/GoToView/Fit In Window",	"Adatta alla finestra",
		"$$$/Dialog/Behaviors/GoToView/Fit Width",		"Adatta larghezza",
		"$$$/Dialog/Behaviors/GoToView/Fit Height",		"Adatta altezza",
		"$$$/Dialog/Behaviors/GoToView/Fit Visible",	"Dimensione visibile",
		"$$$/Dialog/Behaviors/GoToView/Zoom:",			"Zoom:",
		"$$$/Dialog/Behaviors/GoToView/None",			"Nessuno",
		"$$$/Dialog/Behaviors/GoToAnchor/InDesign Format File","File di formato InDesign",
		
		"$$$/Dialog/Behaviors/ViewZoom/Full Screen",	"Schermo intero",
		"$$$/Dialog/Behaviors/ViewZoom/Zoom View In",	"Zoom in",
		"$$$/Dialog/Behaviors/ViewZoom/Zoom View Out",	"Zoom out",
		"$$$/Dialog/Behaviors/ViewZoom/Fit Page",		"Adatta alla finestra",
		"$$$/Dialog/Behaviors/ViewZoom/Actual Size",	"Dimensioni effettive",
		"$$$/Dialog/Behaviors/ViewZoom/Fit Width",		"Adatta larghezza",
		"$$$/Dialog/Behaviors/ViewZoom/Fit Visible",	"Dimensione visibile",
		"$$$/Dialog/Behaviors/ViewZoom/SinglePage",		"Pagina singola",
		"$$$/Dialog/Behaviors/ViewZoom/OneColumn",		"Continuo",
		"$$$/Dialog/Behaviors/ViewZoom/TwoColumns",		"Continuo-pagine affiancate",

		"$$$/Dialog/Behaviors/ImportData/Select File:","Seleziona file:",
		"$$$/Dialog/Behaviors/ImportData/Acrobat Format File","File in formato Acrobat",

		"$$$/Dialog/Behaviors/OpenFile/Select File:","Seleziona file:",
		"$$$/Dialog/Behaviors/OpenFile/Select File to be Opened", "Seleziona file da aprire",
		"$$$/Dialog/Behaviors/OpenFile/Acrobat Format File","File in formato Acrobat",

		"$$$/Dialog/Behaviors/SubmitForm/Submit To:","URL:",
						
		// ----- Tips strings
	}
};

#endif // __ODFRC__
