//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/GoToAnchorViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// AlignPanelView resource
//========================================================================================

resource GoToAnchorDataPanel (kGoToAnchorPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kGoToAnchorPanelWidgetID, 	// WidgetId
	kPMRsrcID_None, 			// RsrcId
	kBindNone,					// Frame binding
	Frame(0,0,262,0)			// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, 262, 0)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVENoMargin,		//EVE info
			{
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(0, 0, 0, 0)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVERegularSpaceAfter|kEVENoMargin|kEVEArrangeChildrenInColumn|kEVEAlignRight,		//EVE info
					{
						EVEStaticTextWidget
						(
							kAnchorLabelWidgetID, 					// WidgetID
							kSysStaticTextPMRsrcId,							// RsrcId
							kBindNone,								// Frame binding
							Frame(0,0,57,0)							// Frame
							kTrue,									// Visible 
							kTrue, 									// Enabled
							kAlignRight,							// Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Document:",
							kAnchorDocumentChoicesWidgetID,
							kEVERegularSpaceAfter|kEVEAlignRight
						),

						EVEStaticTextWidget
						(
							kAnchorLabelWidgetID, 					// WidgetID
							kSysStaticTextPMRsrcId,							// RsrcId
							kBindNone,								// Frame binding
							Frame(0,0,57,0)							// Frame
							kTrue,									// Visible 
							kTrue, 									// Enabled
							kAlignRight,							// Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Anchor:",
							kAnchorChoicesWidgetID,
							kEVERegularSpaceAfter|kEVEAlignRight
						),

						EVEStaticTextWidget
						(
							kZoomLabelWidgetID, kPMRsrcID_None,					// WidgetId, RsrcId
							kBindNone,											// Frame binding
							Frame(0,0,57,0)										// Frame
							kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Zoom:",
							kZoomWidgetID,
							kEVENoSpaceAfter|kEVEAlignRight
						)
					}
				)

				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindRight,			// Frame binding
					Frame(0,0,0,0)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVENoSpaceAfter|kEVEArrangeChildrenInColumn|kEVEAlignLeft|kEVEChildRegularSpaceAfter,		//EVE info
					{				
						EVEGenericPanelWidget
						(
							kInvalidWidgetID,	// WidgetId
							0,0,				// RsrcId
							kBindRight,						// Frame binding
							Frame(0,0,0,0)					// Frame
							kTrue,							// Visible
							kTrue,							// Enabled
							kEVERegularSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVENoMargin|kEVEChildNoSpaceAfter,		//EVE info
							{
								AnchorDocumentDropDownListWidget					
								(
									kAnchorDocumentChoicesWidgetID,		// WidgetId
									kSysDropDownPMRsrcId,				// RsrcId
									kBindRight,							// Frame binding
									Frame(0, 0, 164,21)		// Frame
									kTrue,								// Visible
									kTrue								// Enabled
									{ 
										{
										} 
									}				
								),
								
								AnchorDocSelectFileButton
								(
									kSelectFileIconWidgetID,			// WidgetId, 
									kChooseFileIconRsrcId, kFormFieldUIPluginID,
									kBindRight,			// Frame Binding
									Frame(0, 0, 21, 21)		// Frame
									kTrue,								// Visible,
									kTrue,								// Enabled
									kADBEIconSuiteButtonType,
									'InDn', 'IDd3'
								),
							}
						),
						
						AnchorTypeDropDownListWidget					
						(
							kAnchorChoicesWidgetID,				// WidgetId
							kSysDropDownPMRsrcId,				// RsrcId
							kBindRight,							// Frame binding
							Frame(0, 0, 164, 21)		// Frame
							kTrue,								// Visible
							kTrue								// Enabled
							{ 
								{
								} 
							}				
						),
											
						ZoomChoice
						(
							kZoomWidgetID, kSysDropDownPMRsrcId, kBindRight,
							Frame(0, 0, 164, 21)		// Frame
							kTrue, kTrue,
							{{
							}}
						),
					}
				)
			}
		)
	},
	kGoToAnchorBehavior
}

#endif
