//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/MovieDataViews.fr $
//  
//  $Owner: Michael Burbidge $
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "BehaviorUIID.h"
#include "BehaviorID.h"
#include "widgetid.h"
#include "BehaviorUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "BehaviorUITypes.fh"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================

type MovieDataPanel 			(kViewRsrcType) : GenericPalettePanelWidget 	(ClassID = kMovieDataPanelBoss)
{
	IntData;
};

type MovieOpChoice 				(kViewRsrcType) : DropDownListWidget 			(ClassID = kMovieOpChoicesWidgetBoss) { };
type MovieChoice 				(kViewRsrcType) : DropDownListWidget 			(ClassID = kMovieChoicesWidgetBoss) { };
type MovieNavPointChoice		(kViewRsrcType) : DropDownListWidget 			(ClassID = kMovieNavPointChoicesWidgetBoss) { };

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kMoviePanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kMoviePanelRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "MovieDataViews_enUS.fr"
