//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/MSODataViews.fr $
//  
//  $Owner: Greg St. Pierre $
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "BehaviorUIID.h"
#include "BehaviorID.h"
#include "widgetid.h"
#include "BehaviorUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "BehaviorUITypes.fh"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================

type SwitchToMSOStateDataPanel(kViewRsrcType) : GenericPalettePanelWidget(ClassID = kSwitchToMSOStateDataPanelBoss)
{
	IntData;
};

type SwitchToNextMSOStateDataPanel(kViewRsrcType) : GenericPalettePanelWidget(ClassID = kSwitchToNextMSOStateDataPanelBoss)
{
	IntData;
};

type SwitchToPrevMSOStateDataPanel(kViewRsrcType) : GenericPalettePanelWidget(ClassID = kSwitchToPrevMSOStateDataPanelBoss)
{
	IntData;
};

type EVEMSOTargetChoice(kViewRsrcType) : EVEDropDownListWidget(ClassID = kMSOTargetChoicesWidgetBoss)
{
};

type MSOStateChoice(kViewRsrcType) : OwnerDrawDDListWidget(ClassID = kMSOStateChoicesWidgetBoss)
{
};

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kSwitchToMSOStatePanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kSwitchToMSOStatePanelRsrcID + index_enUS
	}
}

resource LocaleIndex (kSwitchToNextMSOStatePanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kSwitchToNextMSOStatePanelRsrcID + index_enUS
	}
}

resource LocaleIndex (kSwitchToPrevMSOStatePanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kSwitchToPrevMSOStatePanelRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "MSODataViews_enUS.fr"
