//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/ShowHideFieldsViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "IconStyleDefs.h"
#include "InterfaceColorDefines.h"

#ifdef __ODFRC__


//========================================================================================
// AlignPanelView resource
//========================================================================================

resource ShowHideFieldsDataPanel (kShowHideFieldsPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kShowHideFieldsPanelWidgetID, kPMRsrcID_None, // WidgetId, RsrcId
	kBindNone,					// Frame binding
	Frame(0,0,262,0)		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, 262,0)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft,		//EVE info
			{
				EVEStaticTextWidget
				(
					kSHVisibilityLabelWidgetID, kSysStaticTextPMRsrcId,					// WidgetId, RsrcId
					kBindNone,											// Frame binding
					Frame(0,0,88,0)		// Frame
					kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
					kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
					"$$$/Panel/ShowHide/Visibility:",
					0,
					kEVERegularSpaceAfter|kEVENoMargin
				),
				
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindRight,						// Frame binding
					Frame(0, 0, 0,0)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVENoSpaceAfter|kEVEArrangeChildrenInColumn|kEVEAlignLeft|kEVEChildNoSpaceAfter,		//EVE info
					{
						EVEGenericPanelWithBorderWidget
						(
							kSHFieldsBorderWidgetID, kPMRsrcID_None,
							kBindRight,
							Frame(0,0,169,106)		// Frame
							kTrue, kTrue,
							"",
							{
								FieldsWidget
								(
									kSHFieldsWidgetID, kPMRsrcID_None,// WidgetId, RsrcId
									kBindAll,
									Frame(1,1,168,106)		// Frame
									kTrue, kTrue,				// Visible, Enabled
									kTrue,						// EraseBeforeDraw
									kInterfacePaletteFill,		// Erase to color
									"$$$/Dialog/Behaviors/ShowHideFields/Fields_Tree",
									kHideRootNode,					//Options
									kFalse,						//Use H Scroll bar
									kTrue,						//Use V scroll bar
									21,							// Vertical Scroll Button Increment
									21,							// Vertical Thumb Scroll Increment
									0,							// Horizontal Scroll Button Increment
									0,							// Horizontal Thumb Scroll Increment
									2,							// Items selectable, 0 = No Selection, 1 = Single Selection, 2 = Multiple Selection
									kFalse,						// Allow children from multiple parents to be selected
									kTrue,						// Allow discontiguous selection
									{
									}
								)
							}
							kEVESmallSpaceAfter|kEVEDontArrangeChildren,	// EVE Info
						),
						
						EVEGenericPanelWidget
						(
							kInvalidWidgetID,	// WidgetId
							0,0,				// RsrcId
							kBindNone,						// Frame binding
							Frame(0, 0,0,0)		// Frame
							kTrue,							// Visible
							kTrue,							// Enabled
							kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVEChildSmallSpaceAfter,		//EVE info
							{
								ShowFieldIconButton
								(
									kShowFieldButtonWidgetID, 
									kShowFieldIconRsrcID, kFormFieldUIPluginID,// WidgetId, RsrcId
									kBindNone,							// Frame binding
									Frame(0, 0, 21, 21)					// Frame
									kTrue, kTrue,										// Visible, Enabled
									kADBEIconSuiteButtonType,
								),
								HideFieldIconButton
								(
									kHideFieldButtonWidgetID, 
									kHideFieldIconRsrcID, kFormFieldUIPluginID,// WidgetId, RsrcId
									kBindNone,							// Frame binding
									Frame(0, 0, 21, 21)					// Frame
									kTrue, kTrue,										// Visible, Enabled
									kADBEIconSuiteButtonType,
								),
								IgnoreFieldIconButton
								(
									kIgnoreFieldButtonWidgetID, 
									kBlankIconRsrcID, kFormFieldUIPluginID,// WidgetId, RsrcId
									kBindNone,							// Frame binding
									Frame(0, 0, 21, 21)					// Frame
									kTrue, kTrue,										// Visible, Enabled
									kADBEIconSuiteButtonType,
								),
							}
						)
					}
				)
			}
		),
	},
	kShowHideFieldsBehavior
}

resource FieldsNodeWidget (kFieldsTreeNodeWidgetRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kSHFieldsNodeWidgetId, kPMRsrcID_None,						// WidgetId, RsrcId
	kBindLeft | kBindRight,
	Frame(0,0,250,21)		// Frame
	kTrue, kTrue,												// Visible, Enabled
	"",															// Panel name
	{
		BehaviorOnOffButton
		(
			kSHShowOnOffButtonWidgetID, kShowFieldIconRsrcID, kBehaviorUIPluginID, // WidgetId, RsrcId
			kBindLeft,					// Frame binding
			Frame(0,0,19,19)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			kADBEIconSuiteButtonType,
		)
		StaticTextWidget
		(
			kSHFieldTitleWidgetId, kSysStaticTextPMRsrcId,				// WidgetId, RsrcId
			kBindLeft | kBindRight,
			Frame(30,1,250,19)		// Frame
			kTrue, kTrue, kAlignLeft,							// Visible, Enabled, Alignment
			kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
			"",
			0
		)
	},
}

#endif
