//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/ShowHideFieldsViews.fr $
//  
//  Owner: Michael Burbidge
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "BehaviorUIID.h"
#include "BehaviorID.h"
#include "widgetid.h"
#include "BehaviorUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "BehaviorUITypes.fh"
#include "BuildNumber.h"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================

type ShowHideFieldsDataPanel 			(kViewRsrcType) : GenericPalettePanelWidget 	(ClassID = kShowHideFieldsDataPanelBoss)
{
	IntData;
};

type FieldsWidget (kViewRsrcType) : TreeViewWidget (ClassID = kFieldsWidgetBoss)  { };
type FieldsNodeWidget (kViewRsrcType) : PrimaryResourcePanelWidget (ClassID = kFieldsNodeWidgetBoss) { };

type ShowHideAllNoneButtonWidget (kViewRsrcType) : ButtonWidget (ClassID = kShowHideAllNoneButtonWidgetBoss) { };

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kShowHideFieldsPanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kShowHideFieldsPanelRsrcID + index_enUS
	}
}

resource LocaleIndex (kFieldsTreeNodeWidgetRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kFieldsTreeNodeWidgetRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "ShowHideFieldsViews_enUS.fr"
