//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/SoundDataViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// AlignPanelView resource
//========================================================================================

resource SoundDataPanel (kSoundPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kSoundPanelWidgetID, kPMRsrcID_None, // WidgetId, RsrcId
	kBindNone,					// Frame binding
	Frame(0, 0, 262,0)		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, 262,0)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVENoMargin,		//EVE info
			{
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(0, 0, 0,0)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVENoSpaceAfter|kEVEArrangeChildrenInColumn|kEVEAlignRight,		//EVE info
					{
						EVEStaticTextWidget
						(
							kSoundLabelWidgetID, kSysStaticTextPMRsrcId,					// WidgetId, RsrcId
							kBindNone,											// Frame binding
							Frame(0,0,57,0)										// Frame
							kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/Sound/Sound:",
							kSoundWidgetID,
							kEVERegularSpaceAfter
						),
						EVEStaticTextWidget
						(
							kOperationLabelWidgetID, kSysStaticTextPMRsrcId,					// WidgetId, RsrcId
							kBindNone,											// Frame binding
							Frame(0,0,57,0)										// Frame
							kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/Sound/Play Options:",
							kOperationWidgetID,
							kEVENoSpaceAfter
						),
					}
				)
						
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(0,0,0,0)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVENoSpaceAfter|kEVEArrangeChildrenInColumn|kEVEAlignLeft|kEVEChildRegularSpaceAfter,		//EVE info
					{
						SoundChoice
						(
							kSoundWidgetID, kSysDropDownPMRsrcId, kBindNone,
							Frame(0, 0, 200,0)		// Frame
							kTrue, kTrue,
							{{
							}}
						),
					
						SoundOpChoice
						(
							kOperationWidgetID, kSysDropDownPMRsrcId, kBindNone,
							Frame(0, 0, 200,0)		// Frame
							kTrue, kTrue,
							{{
							}}
						),
					}
				)
			}
		)
	},
	kSoundBehavior
}

#endif
