//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/open/components/buttonui/resources/behaviorui/ViewZoomViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// ViewZoomDataPanel resource
//========================================================================================

resource ViewZoomDataPanel (kViewZoomPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kViewZoomPanelWidgetID,		// WidgetId
	kPMRsrcID_None,				// RsrcId
	kBindNone,					// Frame binding
	Frame(0,0, 262,0)		// Frame
	kTrue,						// Visible
	kTrue,						// Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, 262,0)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoMargin|kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVEChildNoSpaceAfter,		//EVE info
			{
				EVEStaticTextWidget
				(
					kZoomLabelWidgetID,		// WidgetId
					kSysStaticTextPMRsrcId,			// RsrcId
					kBindNone,				// Frame binding
					Frame(0,0,57,0),		// Frame
					kTrue, 					// Visible
					kTrue, 					// Enabled
					kAlignRight,			// Alignment
					kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
					"$$$/Dialog/Behaviors/GoToView/Zoom:",
					kViewZoomWidgetID,
					kEVERegularSpaceAfter
				)
				ViewZoomChoice
				(
					kViewZoomWidgetID,		// WidgetId
					kSysDropDownPMRsrcId,	// RsrcId
					kBindNone,				// Frame binding
					Frame(0,0,200,0)		// Frame
					kTrue,					// Visible
					kTrue,					// Enabled
					{{
					}}
				),
			}
		)
	},
	kViewZoomBehavior
}

#endif
