//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customunits/CstUni_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kCstUniCompanyKey,				kCstUniCompanyValue,					
		kCstUniAboutMenuKey,			kCstUniPluginName "[JP]...",
		kCstUniPluginsMenuKey,			kCstUniPluginName "[JP]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings

			
		// ----- Misc strings
		kCstUniAboutBoxStringKey,		kCstUniPluginName " [JP], version " kCstUniVersion " by " kCstUniAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kCstUniString,		   			"カスタム単位[JP]",
		kCstUnisString,		   			"カスタム単位[JP]",
		kCstUniAbbrPlaceHolderString, 	"^1cu^2",	// custom unit abbreviation
		kCstUniAbbrString,				" cu",	// custom unit abbreviation

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 16: template "IfPanelMenu".
// End , CstUni_jaJP.fr


