//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/customdatalinkui/CusDtLnkUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kCusDtLnkUICompanyKey,					kCusDtLnkUICompanyValue,
                kCusDtLnkUIAboutMenuKey,					kCusDtLnkUIPluginName "[JP]...",
                kCusDtLnkUIPluginsMenuKey,				kCusDtLnkUIPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,
				kCusDtLnkUISyncViewMenuItemKey,			"Synchronize view[JP]",
    			kCusDtLnkUIAddNewDBMenuItemKey,			"Add CSV database[JP]",
    			kCusDtLnkUIPlaceFromCSVMenuItemKey,			"Place From CSV [JP]...",
				kCusDtLnkUIRelinkMenuItemKey,			"Relink From CSV[JP]...",
    		kCusDtLnkUIInternalPopupMenuNameKey,			kCusDtLnkUIPluginName " Popup[JP]",

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCusDtLnkUIPanelTitleKey,				kCusDtLnkUIPluginName "[JP]",
                kCusDtLnkUIStaticTextKey,				kCusDtLnkUIPluginName "[JP]",

   				kCusDtLnkUIAliasDBFilterStringKey, "Alias flat-file databases (CSV)[JP]", 
				kCusDtLnkUIChooseFileStringKey,		"Choose the Alias database[JP]",
	
				kCusDtLnkUIBrowsDialogTitleKey, "Choose Asset[JP]",
				
            // ----- Error strings

                // ----- Misc strings
                kCusDtLnkUIAboutBoxStringKey,			kCusDtLnkUIPluginName " [JP], version " kCusDtLnkUIVersion " by " kCusDtLnkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

