//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/framelabel/FrmLbl_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter
        {
        	// ----- Menu strings
                kFrmLblCompanyKey,					kFrmLblCompanyValue,
	
                // ----- Command strings
				kFrmLblCmdStringKey,				"FrameLabelラベル属性をセット[JP]",
                kFrmLblPrintPrefsCmdStringKey,		"Set FrameLabel print prefers[JP]",		

                kFrmLblAboutBoxStringKey,			kFrmLblPluginName " [JP], version " kFrmLblVersion " by " kFrmLblAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

				// ----- Error strings
				kFrmLblFailureErrorCodeStringKey, 			"FrameLabelに不具合が発生 [JP]",
				kFrmLblLabelCommandFailedErrorKey,			"ラベルコマンドが失敗しました。[JP]",
        }

};

#endif // __ODFRC__
