//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/itksamples/detailswitchlogger/DswLgr.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"

#include "PlugInModel_UIAttributes.h"

// Project includes:
#include "DiagnosticLogID.h"
#include "DswLgrID.h"


#ifdef __ODFRC__

/*
// Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kDswLgrPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kDswLgrCurrentMajorFormatNumber, kDswLgrCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct, kInDesignServerProduct },
	{ kWildFS },
	kUIPlugIn,
	kDswLgrVersion
};

/*
// Dependent on the presence of DiagnosticLog plug-in
*/
resource PluginDependency(kSDKDefPluginDependencyResourceID+1)
{
	kWildFS,
	{
		kDiagnosticLogPluginID, 
		kDiagnosticLogPluginName, 
		kMajorVersionNumber, 
		kMinorVersionNumber, 	
	}
}

/*
//	Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	/** 
		A logger modifier service provider that customize the log output content, 
		the modifier will change the output for all logger service providers, not just your own.
	
		@ingroup detailswitchlogger
	*/
	Class
	{
		kDswLgrDiagLogModifierBoss,
		kInvalidClass,
		{			
			/** 
				IDiagLogModifier allows a plug-in to customize the default log content.  When appropriate, 
				IDiagLogModifier::EnterContext will be passed in parameters that represents the context 
				object so more information can be queried and displayed.
			*/
			IID_IDIAGLOGMODIFIER,		kDswLgrDiagLogModifierImpl,
			/** 
				Declare this boss as a service provider which has the service ID kDiagLogModifierService */
			IID_IK2SERVICEPROVIDER,		kDiagLogModifierServiceProviderImpl,
		}
	},
}}};

/*
// Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
#include "DswLgrFactoryList.h"
	}
};


/*
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are
// localized for.
*/
/*
// String LocaleIndex.
*/
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:

	}
};




#endif // __ODFRC__

#include "DswLgr_enUS.fr"
#include "DswLgr_jaJP.fr"

//  Code generated by DollyXs code generator
