//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/hiddentexteditor/HidTxtEd_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kHidTxtEdCompanyKey,					kHidTxtEdCompanyValue,					
		kHidTxtEdAboutMenuKey,					kHidTxtEdPluginName "[JP]...",
		kHidTxtEdPluginsMenuKey,				kHidTxtEdPluginName "[JP]",
		
		kHidTxtEdCreateMenuItemKey,				"作成[JP]...",
		kHidTxtEdModifyMenuItemKey,				"変更[JP]...",
		kHidTxtEdDeleteMenuItemKey,				"削除[JP]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kHidTxtEdPanelTitleKey,				kHidTxtEdPluginName "[JP]",
		kHidTxtEdHiddenTextLabelKey,		"隠しテキスト[JP]:",

		kHidTxtEdDialogTitleKey,			kHidTxtPluginName "[JP]",
		kHidTxtEdCreateDialogTitleKey, 		"隠しテキスト作成" "[JP]",
		kHidTxtEdModifyDialogTitleKey, 		"隠しテキスト変更" "[JP]",

		// ----- Error strings
		kHidTxtEdCreateFailedStringKey,		"隠しテキスト作成失敗" "[JP]",
		kHidTxtEdModifyFailedStringKey,		"隠しテキスト変更失敗" "[JP]",
		kHidTxtEdDeleteFailedStringKey,		"隠しテキスト削除失敗" "[JP]",
	
		// ----- Misc strings
		kHidTxtEdAboutBoxStringKey,			kHidTxtEdPluginName " [JP], version " kHidTxtEdVersion " by " kHidTxtEdAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , HidTxtEd_jaJP.fr


