//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/hiddentexteditor/HidTxtEd_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kHidTxtEdCompanyKey,					kHidTxtEdCompanyValue,					
		kHidTxtEdAboutMenuKey,					kHidTxtEdPluginName "[US]...",
		kHidTxtEdPluginsMenuKey,				kHidTxtEdPluginName "[US]",
		kHidTxtEdCreateMenuItemKey,	"Create[US]...",
		kHidTxtEdModifyMenuItemKey,	"Modify[US]...",
		kHidTxtEdDeleteMenuItemKey,	"Delete[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kHidTxtEdPanelTitleKey,				kHidTxtEdPluginName "[US]",
		kHidTxtEdHiddenTextLabelKey,		"Hidden text[US]:",

		kHidTxtEdDialogTitleKey,	kHidTxtPluginName "[US]",
		kHidTxtEdCreateDialogTitleKey, "Create hidden text" "[US]",
		kHidTxtEdModifyDialogTitleKey, "Modify hidden text" "[US]",

		// ----- Error strings
		kHidTxtEdCreateFailedStringKey,	"Create hidden text failed[US]",
		kHidTxtEdModifyFailedStringKey,	"Modify hidden text failed[US]",
		kHidTxtEdDeleteFailedStringKey,	"Delete hidden text failed[US]",
			
		// ----- Misc strings
		kHidTxtEdAboutBoxStringKey,			kHidTxtEdPluginName " [US], version " kHidTxtEdVersion " by " kHidTxtEdAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , HidTxtEd_enUS.fr


