//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/candlechart/CdlChart_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,		// Locale Id
        kEuropeanWinToMacEncodingConverter, // Character encoding converter
        {
			// ----- Command strings
			kNewCdlChartCmdStringKey,		"New Candle Chart[US]...",
			kModifyCdlChartCmdStringKey,		"Modify Candle Chart[US]",

			// ----- Error strings
			kCdlChartImportDataErrorCodeStringKey,		kCdlChartPluginName " can't import candle chart data" "[US]",
			kCdlChartCreatePageItemErrorCodeStringKey,		kCdlChartPluginName " can't create kCdlChartPageItemBoss" "[US]",

        }
};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
