// Common InDesign build settings for ui targets (Cocoa x64 version)
ID_BUILD_CONFIG_BASE_RELEASE_COCOA64 = YES

#include "cocoa_common_release.xcconfig"
#include "cocoa_common.xcconfig"

//Override the build folder sub path so all debug targets, use the debug build folder. (important for projects with extra targets PMRuntime, or the Apps)
ID_BUILDFOLDER_SUBPATH = release_cocoa64

ARCHS = x86_64

// In general, ui projects will need to be compiled with objc++ compiler, because of NSView in OWL, Drover, etc.
GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp 
ID_PRECOMPILE_TYPE = ID_UI_PRECOMPILE									// either ID_MODEL_PRECOMPILE or ID_UI_PRECOMPILE
