// Common InDesign build settings shared between all debug targets
ID_BUILD_CONFIG_COMMON_DEBUG = YES

DEAD_CODE_STRIPPING = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) DEBUG _DEBUG NS_BUILD_32_LIKE_64 
OTHER_REZFLAGS = -d __GNUC__ -d DEBUG -d MACINTOSH
GCC_MODEL_TUNING = 

GCC_OPTIMIZATION_LEVEL = 0

// Add these to enable debug version libstdc++ library in the build
// As of 3/19/2009 some projects won't build
// GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) DEBUG _GLIBCXX_DEBUG _GLIBCXX_DEBUG_PEDANTIC
