// Common InDesign build settings shared between all release targets
ID_BUILD_CONFIG_COMMON_RELEASE = YES

//Override the build folder sub path so all release targets, use the release build folder. (important for projects with extra targets like the App projects)
ID_BUILDFOLDER_SUBPATH = release_cocoa64

DEAD_CODE_STRIPPING = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) NDEBUG
OTHER_REZFLAGS = -d __GNUC__ -d MACINTOSH
PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES
GCC_MODEL_TUNING = 

GCC_OPTIMIZATION_LEVEL = 3
