ID_BUILD_CONFIG_PLUGIN_SDK = YES

// InDesign sdk project build settings (based on common build settings)
#include "common.xcconfig"

// InDesign sdk project specific build settings

// InDesign Build variables
BUILT_APPLICATION_DIR = $(ID_SDK_ROOT)/build/mac/$(ID_BUILDFOLDER_SUBPATH)/packagefolder/contents/macos/
TARGET_BUILD_DIR = $(BUILT_PRODUCTS_DIR)
WRAPPER_EXTENSION = InDesignPlugin

// Include search paths
HEADER_SEARCH_PATHS = $(OS_HEADER_SEARCH_PATHS) $(ID_PUBLIC_HEADER_SEARCH_PATHS) $(ID_OPEN_HEADER_SEARCH_PATHS) $(ASL_HEADER_SEARCH_PATHS) $(ID_SDK_ROOT)/external/afl/includes $(ID_SDK_ROOT)/external/dva/adobe/dvacore/sys/mac-xcode

REZ_SEARCH_PATHS = $(ID_COMMON_REZ_SEARCH_PATHS) $(ID_SDK_ROOT)/external/palettes/** $(ID_ICONS_SEARCH_PATHS)

// GCC flags
GCC_ENABLE_SYMBOL_SEPARATION = YES
GCC_PREFIX_HEADER = $(ID_SDK_ROOT)/source/precomp/gcc/PluginPrefix.pch
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO

// Linker Flags
DEAD_CODE_STRIPPING = YES
INSTALL_PATH = ./
ONLY_LINK_ESSENTIAL_SYMBOLS = YES

// plist compiler flags
PLC_GENERATE_PKGINFO_FILE = YES
PLC_OUTPUT_CREATOR = InDn
PLC_OUTPUT_TYPE = ????

// Misc flags
ALWAYS_REZ = YES




