<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:30 PDT 2008 -->
<TITLE>
Index (IDML Tools)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples"><B>AddCatalogPages</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>The AddCatalogPages sample extends PackageTransformer taking advantage
 of a hook it provides that allows a subclass to do additional work
 before or after the transformation.<DT><A HREF="./com/adobe/idml/samples/AddCatalogPages.html#AddCatalogPages(java.lang.String, java.lang.String, java.lang.String)"><B>AddCatalogPages(String, String, String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples">AddCatalogPages</A>
<DD>This constructor sets up the XSL paths and the input XML file containing the 
 information needed to add new content to the an existing IDML file.
<DT><A HREF="./com/adobe/idml/samples/AddCatalogPages.html#addPages(java.lang.String, java.lang.String)"><B>addPages(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples">AddCatalogPages</A>
<DD>Adds pages to an existing IDML file.
<DT><A HREF="./com/adobe/idml/FileTransformer.html#addParameters(java.util.ArrayList)"><B>addParameters(ArrayList&lt;XslParam&gt;)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml">FileTransformer</A>
<DD>Adds parameters that will be passed to the style sheet.
<DT><A HREF="./com/adobe/idml/PackageTransformer.html#afterTransform(java.lang.String, java.io.File)"><B>afterTransform(String, File)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>A hook method into the XSL transformation with the String, String, String, ArrayList signature which is called after the transforms take place.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/PackageTransformer.html#beforeTransform(java.lang.String, java.io.File)"><B>beforeTransform(String, File)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>A hook method into the XSL transformation with the String, String, String, ArrayList signature which is called before the transforms take place.
<DT><A HREF="./com/adobe/idml/samples/AddCatalogPages.html#beforeTransform(java.lang.String, java.io.File)"><B>beforeTransform(String, File)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples">AddCatalogPages</A>
<DD>Overrides beforeTransform of the PackageTransformer class.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Removes the temporary directory used for IDML Package extraction.
<DT><A HREF="./com/adobe/idml/FileTransformer.html#clearParameters()"><B>clearParameters()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml">FileTransformer</A>
<DD>Clears the parameters that are passed to the style sheet.
<DT><A HREF="./com/adobe/idml/package-summary.html"><B>com.adobe.idml</B></A> - package com.adobe.idml<DD>&nbsp;<DT><A HREF="./com/adobe/idml/samples/package-summary.html"><B>com.adobe.idml.samples</B></A> - package com.adobe.idml.samples<DD>&nbsp;<DT><A HREF="./com/adobe/idml/Package.html#compress(java.lang.String, java.lang.String)"><B>compress(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>The compress method builds an IDML compatible archive from
 all the files contained in directory provided.
<DT><A HREF="./com/adobe/idml/Package.html#compress(java.io.File, java.lang.String)"><B>compress(File, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>The compress method builds an IDML compatible archive from
 all the files contained in directory provided.
<DT><A HREF="./com/adobe/idml/samples/ConditionalText.html" title="class in com.adobe.idml.samples"><B>ConditionalText</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>The ConditionalText sample shows how to work with Conditional Text within an
 IDML package.<DT><A HREF="./com/adobe/idml/samples/ConditionalText.html#ConditionalText()"><B>ConditionalText()</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ConditionalText.html" title="class in com.adobe.idml.samples">ConditionalText</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/samples/CopyStyles.html#copy(java.lang.String, java.lang.String, java.lang.String)"><B>copy(String, String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/CopyStyles.html" title="class in com.adobe.idml.samples">CopyStyles</A>
<DD>Creates a new IDML file by copying styles from a source IDML file to a destination IDML.
<DT><A HREF="./com/adobe/idml/FileUtils.html#CopyDir(java.io.File, java.io.File)"><B>CopyDir(File, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Copies the contents of a source directory into a destination directory.
<DT><A HREF="./com/adobe/idml/FileUtils.html#CopyFile(java.io.File, java.io.File)"><B>CopyFile(File, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Copy a file
<DT><A HREF="./com/adobe/idml/samples/CopyStyles.html" title="class in com.adobe.idml.samples"><B>CopyStyles</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>This class can be used to copy styles of 
 any type (Object, Paragraph, Character and so on)
 from one IDML Package or another.<DT><A HREF="./com/adobe/idml/samples/CopyStyles.html#CopyStyles(java.lang.String)"><B>CopyStyles(String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/CopyStyles.html" title="class in com.adobe.idml.samples">CopyStyles</A>
<DD>This constructor sets up an XSL Locator object.
<DT><A HREF="./com/adobe/idml/FileUtils.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Creates a text file at the location specified.
<DT><A HREF="./com/adobe/idml/FileUtils.html#CreateTempDir()"><B>CreateTempDir()</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Creates a temporary directory.
<DT><A HREF="./com/adobe/idml/FileUtils.html#CreateTempFile()"><B>CreateTempFile()</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Creates a temp file that is deleted on exit.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/Package.html#decompress(java.lang.String, java.lang.String)"><B>decompress(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>The decompress method can be used to extract an IDML archive specified
 in the compressedFilePath parameter to the directory specified in the targetDirPath parameter.
<DT><A HREF="./com/adobe/idml/Package.html#decompress(java.io.File, java.io.File)"><B>decompress(File, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>The decompress method can be used to extract an IDML archive specified
 in the idmlSrcFile parameter to the directory specified in the idmlDestinationFile parameter.
<DT><A HREF="./com/adobe/idml/Package.html#decompress(java.lang.String)"><B>decompress(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>Creates a temporary directory and decompresses the IDML file provided into that directory.
<DT><A HREF="./com/adobe/idml/Package.html#decompress(java.io.File)"><B>decompress(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>Creates a temporary directory and decompresses the IDML file provided into that directory.
<DT><A HREF="./com/adobe/idml/FileUtils.html#DeleteDirectory(java.io.File)"><B>DeleteDirectory(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Deletes the directory specified by dir.
<DT><A HREF="./com/adobe/idml/FileUtils.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Deletes a file.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#dumpInfo(java.lang.String)"><B>dumpInfo(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Uses PackageInspector to dump various bits of content to STDOUT.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/FileUtils.html#ensureDirectory(java.lang.String)"><B>ensureDirectory(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Creates the directory if it does not already exist.
<DT><A HREF="./com/adobe/idml/FileUtils.html#ensureDirectory(java.io.File)"><B>ensureDirectory(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Creates the directory if it does not already exist.
<DT><A HREF="./com/adobe/idml/FileUtils.html#ensureParentDirectory(java.lang.String)"><B>ensureParentDirectory(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Ensures that the directory containing the file specified exists.
<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html#expand(java.lang.String, java.lang.String)"><B>expand(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples">PageBuilder</A>
<DD>Creates a package from the input XML file specified.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#exportList(java.lang.String)"><B>exportList(String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Writes a the image ID's and paths to an XML File.
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#extract(java.lang.String, java.lang.String)"><B>extract(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>Extracts a single story file.
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#extractAll(java.lang.String)"><B>extractAll(String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>Extracts all the stories in an IDML file.
<DT><A HREF="./com/adobe/idml/samples/Notes.html#extractNotes(java.lang.String, java.lang.String)"><B>extractNotes(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples">Notes</A>
<DD>Copies notes from an IDML file to a separate text file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml"><B>FileTransformer</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>The FileTransformer class is used to transform s single XML input file
        into one or many files.<DT><A HREF="./com/adobe/idml/FileTransformer.html#FileTransformer(java.io.File, java.util.ArrayList)"><B>FileTransformer(File, ArrayList&lt;XslParam&gt;)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml">FileTransformer</A>
<DD>Construct a FileTransformer loaded with a style sheet.
<DT><A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml"><B>FileUtils</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>File specific utility methods used by other classes in the package.<DT><A HREF="./com/adobe/idml/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getAllXmlFiles()"><B>getAllXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in an expanded IDML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttribute(org.w3c.dom.NamedNodeMap, java.lang.String)"><B>getAttribute(NamedNodeMap, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a String containing the result after searching the element for the attribute name provided.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttribute(java.util.ArrayList, java.lang.String)"><B>getAttribute(ArrayList&lt;String&gt;, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a String containing the result of the xPath expression after it is executed 
 against the XML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttributePairsForElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getAttributePairsForElement(String, String, String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttributePairsForElement(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)"><B>getAttributePairsForElement(ArrayList&lt;String&gt;, String, String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a HashTable of Strings containing the result of the xPath expression after it is executed 
 against the XML files.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttributes(java.lang.String, java.lang.String)"><B>getAttributes(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getAttributes(java.util.ArrayList, java.lang.String)"><B>getAttributes(ArrayList&lt;String&gt;, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Returns a ArrayList of Strings containing the result of the xPath expression after it is executed 
 against the XML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getBackingStoryFilePath()"><B>getBackingStoryFilePath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a file path to the BackingStory.xml file within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetCharacterStyleIDNamePairs()"><B>GetCharacterStyleIDNamePairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get a Hashtable containing all CharacterStyle Self ID/Name pairs.
<DT><A HREF="./com/adobe/idml/PackageXslLocator.html#getCorrespondingXslDirPath(java.lang.String)"><B>getCorrespondingXslDirPath(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml">PackageXslLocator</A>
<DD>Given an XML file name this method will return the path to directory containing the matching XSL file needed for the transform.
<DT><A HREF="./com/adobe/idml/PackageXslLocator.html#getCorrespondingXslFilePath(java.lang.String)"><B>getCorrespondingXslFilePath(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml">PackageXslLocator</A>
<DD>Given an XML file name this method will return the path to the matching XSL file needed for the transform.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getDesignMapFilePath()"><B>getDesignMapFilePath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a file path to the designmap.xml file within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getDirectory(java.lang.String)"><B>getDirectory(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns a file object representing the path given.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getElements(java.lang.String, java.lang.String)"><B>getElements(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Gets an ArrayList of the text content in a group of elements.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getElements(java.util.ArrayList, java.lang.String)"><B>getElements(ArrayList&lt;String&gt;, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Gets an ArrayList of the text content in a group of elements.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getExistingXmlDoc(java.lang.String)"><B>getExistingXmlDoc(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Get a DOM Document object from an existing file.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns a file object representing the path given.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getFileSize(java.io.File)"><B>getFileSize(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Get the size of a file in Kilobytes.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getFileType(java.lang.String)"><B>getFileType(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Get the file extension for a file.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getFileWriter(java.io.File)"><B>getFileWriter(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Gets a buffered writer for a text file.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getIdmlReferencedFile(java.lang.String)"><B>getIdmlReferencedFile(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns a file object representing the path given.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetLayerIDNamePairs()"><B>GetLayerIDNamePairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get Hashtable of all layer Self ID and Name pairs.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetLayerIDs()"><B>GetLayerIDs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the Self attributes for all layers in the package.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetLinkIDURIPairs()"><B>GetLinkIDURIPairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get a Hashtable of all Link ID/LinkResourceURI pairs in the package.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#getLinksFromPackage()"><B>getLinksFromPackage()</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Gets a the image ID's and links from the source IDML Package in a Hashtable.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetMasterSpreadIDNamePairs()"><B>GetMasterSpreadIDNamePairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get a Hashtable of all master spread Self ID/Name pairs.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetMasterSpreadIDs()"><B>GetMasterSpreadIDs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the Self attributes for all master spreads in the package.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getMasterSpreadsDirPath()"><B>getMasterSpreadsDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the MasterSpreads folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getMasterSpreadXmlFiles()"><B>getMasterSpreadXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the MasterSpreads folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getMETAINFDirPath()"><B>getMETAINFDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the META-INF folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getMETAINFXmlFiles()"><B>getMETAINFXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the METAINF folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/XslParam.html#getName()"><B>getName()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/XslParam.html" title="class in com.adobe.idml">XslParam</A>
<DD>Get the parameter name.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getNewDOMDoc()"><B>getNewDOMDoc()</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Get an empty DOM Document.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getNewXslStylesheet()"><B>getNewXslStylesheet()</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Get an empty XSL version 1.0 document.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getNodeListCount(java.lang.String, java.lang.String)"><B>getNodeListCount(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Get the number of nodes returned by an expression to an XML file.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetObjectStyleIDNamePairs()"><B>GetObjectStyleIDNamePairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get a Hashtable of all object style Self ID/Name pairs.
<DT><A HREF="./com/adobe/idml/Validator.html#getPackateSchema()"><B>getPackateSchema()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetPageCount()"><B>GetPageCount()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the number of pages.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetPageHeight()"><B>GetPageHeight()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the page height in points as a double.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetPageWidth()"><B>GetPageWidth()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the page width in points as a double.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetParagraphStyleIDNamePairs()"><B>GetParagraphStyleIDNamePairs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get a Hashtable containing all ParagraphStyle Self ID/Name pairs.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getParentDirectory(java.io.File)"><B>getParentDirectory(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns the parent directory for the file provided.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getParentDirectory(java.lang.String)"><B>getParentDirectory(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns the parent directory for the file provided.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getParentDirectoryPath(java.lang.String)"><B>getParentDirectoryPath(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Given a file path this method returns the parent directory path.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getPreferencesFilePath()"><B>getPreferencesFilePath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a file path to the Preferences.xml file within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getRelativePath(java.lang.String, java.lang.String)"><B>getRelativePath(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns a relative path from the directory provided to the file specified.
<DT><A HREF="./com/adobe/idml/FileUtils.html#getRelativePath(java.io.File, java.io.File)"><B>getRelativePath(File, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Returns a relative path from the directory provided to the file specified.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getResourcesDirPath()"><B>getResourcesDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the Resources folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getResourcesXmlFiles()"><B>getResourcesXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Resources folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/ImageUtils.html#getScaledImageIcon(int, int, java.io.File)"><B>getScaledImageIcon(int, int, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml">ImageUtils</A>
<DD>Given an image file and the required dimensions, this method will 
 return a scaled ImageIcon object for the image file provided.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetSpreadCount()"><B>GetSpreadCount()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Gets the number of spreads.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getSpreadsDirPath()"><B>getSpreadsDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the Spreads folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getSpreadXmlFiles()"><B>getSpreadXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Spreads folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getStoriesDirPath()"><B>getStoriesDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the Stories folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getStoriesXmlFiles()"><B>getStoriesXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the Stories folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetStoryIDs()"><B>GetStoryIDs()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get the "Self" attribute for all stories in the package.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#GetStoryIDsAndContent()"><B>GetStoryIDsAndContent()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Get Story Self ID/ Text Content pairs for each story in the package.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getStylesFilePath()"><B>getStylesFilePath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a file path to the Styles.xml file within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getTagsFilePath()"><B>getTagsFilePath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a file path to the Tags.xml file within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/Validator.html#getUnifiedSchema()"><B>getUnifiedSchema()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/XslParam.html#getValue()"><B>getValue()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/XslParam.html" title="class in com.adobe.idml">XslParam</A>
<DD>Get the parameter value
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getXMLDirPath()"><B>getXMLDirPath()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String with a folder path to the XML folder within an expanded IDML file.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getXMLFile(java.lang.String, java.lang.String)"><B>getXMLFile(String, String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns a String containing the path to the first XML File in the designated folder that returns a result.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#getXMLXmlFiles()"><B>getXMLXmlFiles()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Returns an ArrayList of Strings containing paths to all the XML Files in the XML folder of an expanded IDML file.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getXPathValue(java.lang.String, java.lang.String)"><B>getXPathValue(String, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Given an XML file path and an XPath expression, this method will return
 a node set containing the results of the query.
<DT><A HREF="./com/adobe/idml/XmlUtils.html#getXPathValue(java.io.File, java.lang.String)"><B>getXPathValue(File, String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Given an XML file and an XPath expression, this method will return
 a node set containing the results of the query.
<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html#getXSLPath()"><B>getXSLPath()</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples">PageBuilder</A>
<DD>Returns the XSL path provided to the class.
<DT><A HREF="./com/adobe/idml/PackageXslLocator.html#getXslRoot()"><B>getXslRoot()</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml">PackageXslLocator</A>
<DD>Returns the path to the XSL root directory.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/ICMLBuilder.html" title="class in com.adobe.idml.samples"><B>ICMLBuilder</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>ICMLBuilder uses a FileTransformer to build an ICMLFile.<DT><A HREF="./com/adobe/idml/samples/ICMLBuilder.html#ICMLBuilder()"><B>ICMLBuilder()</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ICMLBuilder.html" title="class in com.adobe.idml.samples">ICMLBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml"><B>ImageUtils</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>This class contains utilities related to viewing images in a Java graphical interface.<DT><A HREF="./com/adobe/idml/ImageUtils.html#ImageUtils()"><B>ImageUtils()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#importList(java.lang.String, java.lang.String)"><B>importList(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Imports an XML file with image ID's mapped to links and applies the changes to a copy
 of the source IDML Package.
<DT><A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html#importXmlFile(java.lang.String, java.lang.String, java.lang.String)"><B>importXmlFile(String, String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html" title="class in com.adobe.idml.samples">ImportXmlTemplate</A>
<DD>Imports an XML file to the root as if the file were imported through Indesign's 
 Import XML feature.
<DT><A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html" title="class in com.adobe.idml.samples"><B>ImportXmlTemplate</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>Merges an IDML file tagged using XML tags feature with an
 XML file containing changes for that file.<DT><A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html#ImportXmlTemplate(java.lang.String)"><B>ImportXmlTemplate(String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html" title="class in com.adobe.idml.samples">ImportXmlTemplate</A>
<DD>Instantiates a new ImportXmlTemplate object and creates an XSLLocator for the directory of XSL files provided.
<DT><A HREF="./com/adobe/idml/Validator.html#init(java.lang.String, java.lang.String)"><B>init(String, String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Initialize the class with both types of schemas.
<DT><A HREF="./com/adobe/idml/Package.html#isAPackage(java.lang.String)"><B>isAPackage(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>Is this an IDML package.
<DT><A HREF="./com/adobe/idml/PackageTransformer.html#isInExcludeList(java.lang.String)"><B>isInExcludeList(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>A hook method into the XSL transformation with the String, String, String, ArrayList signature.
<DT><A HREF="./com/adobe/idml/ImageUtils.html#isSupportedByImageIO(java.lang.String)"><B>isSupportedByImageIO(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml">ImageUtils</A>
<DD>Determines if the file type of the image is supported by this utility.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/Package.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>Driver method for packaging and unpackaging.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Driver method for obtain information from a package.
<DT><A HREF="./com/adobe/idml/samples/AddCatalogPages.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples">AddCatalogPages</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/samples/ConditionalText.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ConditionalText.html" title="class in com.adobe.idml.samples">ConditionalText</A>
<DD>Driver program for ConditionalText sample.
<DT><A HREF="./com/adobe/idml/samples/CopyStyles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/CopyStyles.html" title="class in com.adobe.idml.samples">CopyStyles</A>
<DD>The main method used to initialize the CopyStyles class.
<DT><A HREF="./com/adobe/idml/samples/ICMLBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ICMLBuilder.html" title="class in com.adobe.idml.samples">ICMLBuilder</A>
<DD>This program constructs the ICMLBuilder instance with the designated XSL File
 and a parameter designating the table width.
<DT><A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ImportXmlTemplate.html" title="class in com.adobe.idml.samples">ImportXmlTemplate</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/samples/Notes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples">Notes</A>
<DD>The main method used to initialize the Notes class.
<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples">PageBuilder</A>
<DD>Initializes a PageBuilder instance and sets the default XSL directory used for transforms.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>The main method used to initialize the ReplaceImages class.
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>Program that allows you to replace stories from the command line.
<DT><A HREF="./com/adobe/idml/Validator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/PackageXslLocator.html#makeDynamicMain(java.util.ArrayList)"><B>makeDynamicMain(ArrayList&lt;String&gt;)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml">PackageXslLocator</A>
<DD>Builds a file named dynamic_main.xsl which will contain XSL:Inlude references to all XSL files
 in the provided directory and sub-directories.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples"><B>Notes</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>This class contains tools for removing and extracting notes from an IDML package.<DT><A HREF="./com/adobe/idml/samples/Notes.html#Notes()"><B>Notes()</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples">Notes</A>
<DD>The default constructor.
<DT><A HREF="./com/adobe/idml/samples/Notes.html#Notes(java.lang.String)"><B>Notes(String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples">Notes</A>
<DD>This constructor sets up an XSL Locator object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml"><B>Package</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>Contains methods for working with IDML packages.<DT><A HREF="./com/adobe/idml/Package.html#Package()"><B>Package()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/PackageException.html" title="class in com.adobe.idml"><B>PackageException</B></A> - Exception in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>A simple Exception subclass thrown by several IDMLTools methods.<DT><A HREF="./com/adobe/idml/PackageException.html#PackageException(java.lang.String)"><B>PackageException(String)</B></A> - 
Constructor for exception com.adobe.idml.<A HREF="./com/adobe/idml/PackageException.html" title="class in com.adobe.idml">PackageException</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml"><B>PackageInspector</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>PackageInspector contains a set of methods for inspecting package content.<DT><A HREF="./com/adobe/idml/PackageInspector.html#PackageInspector(java.io.File)"><B>PackageInspector(File)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Instantiates a new PackageInspector object for the directory of XML files provided.
<DT><A HREF="./com/adobe/idml/PackageInspector.html#PackageInspector(java.lang.String)"><B>PackageInspector(String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml">PackageInspector</A>
<DD>Instantiates a new PackageInspector object for the directory path to the XML files provided.
<DT><A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>PackageTransformer</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>Contains overloaded transform methods.<DT><A HREF="./com/adobe/idml/PackageTransformer.html#PackageTransformer()"><B>PackageTransformer()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml"><B>PackageXmlLocator</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>Given the location of an extracted IDML Package file, this class
 will locate the individual XML files.<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#PackageXmlLocator(java.lang.String)"><B>PackageXmlLocator(String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Instantiates a new XMLLocator object for the expanded IDML file provided.
<DT><A HREF="./com/adobe/idml/PackageXmlLocator.html#PackageXmlLocator(java.io.File)"><B>PackageXmlLocator(File)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml">PackageXmlLocator</A>
<DD>Instantiates a new XMLLocator object for the expanded IDML file provided.
<DT><A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>PackageXslLocator</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>Contains tools for locating the XSL file need for the transformation.<DT><A HREF="./com/adobe/idml/PackageXslLocator.html#PackageXslLocator(java.lang.String)"><B>PackageXslLocator(String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml">PackageXslLocator</A>
<DD>Instantiates a new XSLLocator object for the directory of XSL files provided.
<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples"><B>PageBuilder</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>PageBuilder builds an IDML package from a set of XSL style
 sheets and XML input data.<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html#PageBuilder(java.lang.String)"><B>PageBuilder(String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples">PageBuilder</A>
<DD>Sets the XSL Path.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#release()"><B>release()</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>A temporary directory is maintained on disk until this
 function is called signaling that we are done with these
 resources.
<DT><A HREF="./com/adobe/idml/samples/Notes.html#removeNotes(java.lang.String, java.lang.String)"><B>removeNotes(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples">Notes</A>
<DD>Creates a copy of an IDML file with the notes removed.
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#replace(java.lang.String, java.lang.String)"><B>replace(String, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>Replaces a story in the working directory.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples"><B>ReplaceImages</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>This class contains tools that can be used to replace images 
 in an IDML Package.<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#ReplaceImages(java.lang.String, java.lang.String)"><B>ReplaceImages(String, String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>This constructor requires an XSL directory to locate the transforms and an IDML Package 
 containing the images to be replaced.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples"><B>ReplaceImagesGUI</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>This is a Swing graphical wrapper for the ReplaceImages class.<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#ReplaceImagesGUI(com.adobe.idml.samples.ReplaceImages)"><B>ReplaceImagesGUI(ReplaceImages)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>Constructor requiring a ReplaceImages object.
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples"><B>ReplaceStory</B></A> - Class in <A HREF="./com/adobe/idml/samples/package-summary.html">com.adobe.idml.samples</A><DD>ReplaceStory can be used to extract and replace stories from IDML package files.<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#ReplaceStory(java.lang.String)"><B>ReplaceStory(String)</B></A> - 
Constructor for class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>A ReplaceStory object is constructed with a path to an IDML file.
<DT><A HREF="./com/adobe/idml/FileTransformer.html#reset(java.io.File, java.util.ArrayList)"><B>reset(File, ArrayList&lt;XslParam&gt;)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml">FileTransformer</A>
<DD>Reinitializes to a new XSL file and set of parameters.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/ImageUtils.html#scaleImage(java.awt.image.BufferedImage, int, int)"><B>scaleImage(BufferedImage, int, int)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml">ImageUtils</A>
<DD>Scales a BufferedImage object to the size requested.
<DT><A HREF="./com/adobe/idml/Validator.html#setPackageSchema(java.lang.String)"><B>setPackageSchema(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Set the path to the package schema.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#setSourcePackage(java.lang.String)"><B>setSourcePackage(String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Set the IDML Package in which to replace images.
<DT><A HREF="./com/adobe/idml/Validator.html#setUnifiedSchema(java.lang.String)"><B>setUnifiedSchema(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Sets the unified schema path
<DT><A HREF="./com/adobe/idml/samples/PageBuilder.html#setXSLPath(java.lang.String)"><B>setXSLPath(String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples">PageBuilder</A>
<DD>Sets the XSL path.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/PackageTransformer.html#transform(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>transform(String, String, String, ArrayList&lt;XslParam&gt;)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>Performs a set of XSL transformations on an IDML input file or directory.
<DT><A HREF="./com/adobe/idml/PackageTransformer.html#transform(com.adobe.idml.PackageXslLocator, com.adobe.idml.PackageXmlLocator, java.util.ArrayList)"><B>transform(PackageXslLocator, PackageXmlLocator, ArrayList&lt;XslParam&gt;)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml">PackageTransformer</A>
<DD>Performs XSL transformations on all XML files in the IDML input file.
<DT><A HREF="./com/adobe/idml/FileTransformer.html#transformFile(java.io.File, java.io.File)"><B>transformFile(File, File)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml">FileTransformer</A>
<DD>Transforms an XML file with the current style sheet and parameters.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/ReplaceImages.html#updatePackage(java.util.Hashtable, java.lang.String)"><B>updatePackage(Hashtable&lt;String, String&gt;, String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A>
<DD>Makes a copy of the source IDML Package and updates the links with the values 
 found in the links Hashtable.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/Validator.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>This method validates IDML packages (compressed or decompressed) as well as 
 non-package files (ICML and IDMS).
<DT><A HREF="./com/adobe/idml/Validator.html#validatePackage(java.lang.String)"><B>validatePackage(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Valildates an IDML package.
<DT><A HREF="./com/adobe/idml/Validator.html#validateUnifiedFile(java.lang.String)"><B>validateUnifiedFile(String)</B></A> - 
Method in class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Validates a non-package file (such as an ICML, IDMS).
<DT><A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml"><B>Validator</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>
 The Validator class can be used to validate IDML packages, 
 extracted IDML packages, and non-package IDML files such as
 IDMS (snippets) and ICML (InCopy stories).<DT><A HREF="./com/adobe/idml/Validator.html#Validator(java.lang.String, java.lang.String)"><B>Validator(String, String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Contructor used to create an instance of an Validator loaded with 
 paths to schemas.
<DT><A HREF="./com/adobe/idml/Validator.html#Validator(java.lang.String)"><B>Validator(String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>This constructor takes a path to one schema folder and 
 examines it to decide which type of schema it is, and calls
 init(String, String) appropriately.
<DT><A HREF="./com/adobe/idml/Validator.html#Validator()"><B>Validator()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/Validator.html" title="class in com.adobe.idml">Validator</A>
<DD>Simple contructor for instantiated an unoaded Validator.
<DT><A HREF="./com/adobe/idml/FileUtils.html#verifyDirectory(java.lang.String)"><B>verifyDirectory(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Throws an error if the file object is invalid.
<DT><A HREF="./com/adobe/idml/FileUtils.html#verifyDirectory(java.io.File)"><B>verifyDirectory(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Throws an error if the file object representing the directory is invalid.
<DT><A HREF="./com/adobe/idml/FileUtils.html#verifyFile(java.lang.String)"><B>verifyFile(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Throws an error if the file object is invalid.
<DT><A HREF="./com/adobe/idml/FileUtils.html#verifyFile(java.io.File)"><B>verifyFile(File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/FileUtils.html" title="class in com.adobe.idml">FileUtils</A>
<DD>Throws an error if the file object is invalid.
<DT><A HREF="./com/adobe/idml/Package.html#verifyPackage(java.lang.String)"><B>verifyPackage(String)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/Package.html" title="class in com.adobe.idml">Package</A>
<DD>Throws an exception if the file is not an IDML package.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>Cleans the temporary directory on the closing event.
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">ReplaceImagesGUI</A>
<DD>(non-Javadoc)
<DT><A HREF="./com/adobe/idml/samples/ReplaceStory.html#writeTempFiles(java.lang.String)"><B>writeTempFiles(String)</B></A> - 
Method in class com.adobe.idml.samples.<A HREF="./com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples">ReplaceStory</A>
<DD>Writes the temporary working directory to an IDML package or 
 to another working directory (if a directory is specified).
<DT><A HREF="./com/adobe/idml/XmlUtils.html#writeXmlFile(org.w3c.dom.Document, java.io.File)"><B>writeXmlFile(Document, File)</B></A> - 
Static method in class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>Given a file object and an XML DOM Document, this method will write a formatted XML file
 to disk.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml"><B>XmlUtils</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>This class contains static methods for working with XML related technologies 
 such as XML, XSL and XPath.<DT><A HREF="./com/adobe/idml/XmlUtils.html#XmlUtils()"><B>XmlUtils()</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/adobe/idml/XslParam.html" title="class in com.adobe.idml"><B>XslParam</B></A> - Class in <A HREF="./com/adobe/idml/package-summary.html">com.adobe.idml</A><DD>This class stores a single parameter name/value pair
 These parameters are used to add parameters from the Java application to the XSL StyleSheets at transform time.<DT><A HREF="./com/adobe/idml/XslParam.html#XslParam(java.lang.String, java.lang.String)"><B>XslParam(String, String)</B></A> - 
Constructor for class com.adobe.idml.<A HREF="./com/adobe/idml/XslParam.html" title="class in com.adobe.idml">XslParam</A>
<DD>This constructor loads the parameter name and value.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
