<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:30 PDT 2008 -->
<TITLE>
Class Hierarchy (IDML Tools)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/adobe/idml/package-tree.html">com.adobe.idml</A>, <A HREF="com/adobe/idml/samples/package-tree.html">com.adobe.idml.samples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples"><B>ReplaceImagesGUI</B></A> (implements java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ConditionalText.html" title="class in com.adobe.idml.samples"><B>ConditionalText</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/CopyStyles.html" title="class in com.adobe.idml.samples"><B>CopyStyles</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/FileTransformer.html" title="class in com.adobe.idml"><B>FileTransformer</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/FileUtils.html" title="class in com.adobe.idml"><B>FileUtils</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ICMLBuilder.html" title="class in com.adobe.idml.samples"><B>ICMLBuilder</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/ImageUtils.html" title="class in com.adobe.idml"><B>ImageUtils</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ImportXmlTemplate.html" title="class in com.adobe.idml.samples"><B>ImportXmlTemplate</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/Notes.html" title="class in com.adobe.idml.samples"><B>Notes</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/Package.html" title="class in com.adobe.idml"><B>Package</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/PackageInspector.html" title="class in com.adobe.idml"><B>PackageInspector</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/PackageTransformer.html" title="class in com.adobe.idml"><B>PackageTransformer</B></A><UL>
<LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/AddCatalogPages.html" title="class in com.adobe.idml.samples"><B>AddCatalogPages</B></A></UL>
<LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/PackageXmlLocator.html" title="class in com.adobe.idml"><B>PackageXmlLocator</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/PackageXslLocator.html" title="class in com.adobe.idml"><B>PackageXslLocator</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/PageBuilder.html" title="class in com.adobe.idml.samples"><B>PageBuilder</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples"><B>ReplaceImages</B></A><LI TYPE="circle">com.adobe.idml.samples.<A HREF="com/adobe/idml/samples/ReplaceStory.html" title="class in com.adobe.idml.samples"><B>ReplaceStory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/PackageException.html" title="class in com.adobe.idml"><B>PackageException</B></A></UL>
</UL>
<LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/Validator.html" title="class in com.adobe.idml"><B>Validator</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/XmlUtils.html" title="class in com.adobe.idml"><B>XmlUtils</B></A><LI TYPE="circle">com.adobe.idml.<A HREF="com/adobe/idml/XslParam.html" title="class in com.adobe.idml"><B>XslParam</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
