<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 01 17:33:29 PDT 2008 -->
<TITLE>
Serialized Form (IDML Tools)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (IDML Tools)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.adobe.idml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.adobe.idml.PackageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/adobe/idml/PackageException.html" title="class in com.adobe.idml">com.adobe.idml.PackageException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.adobe.idml.samples</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.adobe.idml.samples.ReplaceImagesGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/adobe/idml/samples/ReplaceImagesGUI.html" title="class in com.adobe.idml.samples">com.adobe.idml.samples.ReplaceImagesGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogPane</H3>
<PRE>
javax.swing.JPanel <B>dialogPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlFolderOptions</H3>
<PRE>
javax.swing.JPanel <B>pnlFolderOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtSourceIdmlPath</H3>
<PRE>
javax.swing.JTextField <B>txtSourceIdmlPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSourceIdmlPath</H3>
<PRE>
javax.swing.JButton <B>btnSourceIdmlPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDestIdmlDirPath</H3>
<PRE>
javax.swing.JTextField <B>txtDestIdmlDirPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDestIdmlFilePath</H3>
<PRE>
javax.swing.JTextField <B>txtDestIdmlFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnDestIdmlPath</H3>
<PRE>
javax.swing.JButton <B>btnDestIdmlPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblSourceIdmlPath</H3>
<PRE>
javax.swing.JLabel <B>lblSourceIdmlPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDestIdmlDirPath</H3>
<PRE>
javax.swing.JLabel <B>lblDestIdmlDirPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDestIdmlFilePath</H3>
<PRE>
javax.swing.JLabel <B>lblDestIdmlFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSetPathOptions</H3>
<PRE>
javax.swing.JButton <B>btnSetPathOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlReplaceImages</H3>
<PRE>
javax.swing.JPanel <B>pnlReplaceImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spReplaceImages</H3>
<PRE>
javax.swing.JSplitPane <B>spReplaceImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scpImages</H3>
<PRE>
javax.swing.JScrollPane <B>scpImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstImages</H3>
<PRE>
javax.swing.JList <B>lstImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstImagesModel</H3>
<PRE>
javax.swing.DefaultListModel <B>lstImagesModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlImageDesc</H3>
<PRE>
javax.swing.JPanel <B>pnlImageDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImgSize</H3>
<PRE>
javax.swing.JLabel <B>lblImgSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImgSizeValue</H3>
<PRE>
javax.swing.JLabel <B>lblImgSizeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImgLocation</H3>
<PRE>
javax.swing.JLabel <B>lblImgLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImgLocationValue</H3>
<PRE>
javax.swing.JLabel <B>lblImgLocationValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnReplaceImages</H3>
<PRE>
javax.swing.JButton <B>btnReplaceImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImgDisplay</H3>
<PRE>
javax.swing.JLabel <B>lblImgDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnWriteIdmlFile</H3>
<PRE>
javax.swing.JButton <B>btnWriteIdmlFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fReplaceImages</H3>
<PRE>
<A HREF="com/adobe/idml/samples/ReplaceImages.html" title="class in com.adobe.idml.samples">ReplaceImages</A> <B>fReplaceImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fLinks</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>fLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Incorporated.  All Rights Reserved.</i>
</BODY>
</HTML>
