//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xmlmarkupinjector/XMLMrk_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kXMLMrkCompanyKey,					kXMLMrkCompanyValue,					
		kXMLMrkAboutMenuKey,					kXMLMrkPluginName "[US]...",
		kXMLMrkPluginsMenuKey,				kXMLMrkPluginName "[US]",
		kXMLMrkCompoundSectionMenuItemKey,	"SDK section-subtree[US]",
		kXMLMrkCompoundTableMenuItemKey,	"SDK informaltable-subtree[US]",
		kXMLMrkCompoundItemizedListMenuItemKey,	"SDK itemizedlist-subtree[US]",
		kXMLMrkCompoundMediaObjectMenuItemKey,	"SDK mediaobject-subtree[US]",
		kXMLMrkCompoundKeywordSetMenuItemKey,	"SDK keywordset-subtree[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings

			
		// ----- Misc strings
		kXMLMrkAboutBoxStringKey,			kXMLMrkPluginName " [US], version " kXMLMrkVersion " by " kXMLMrkAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , XMLMrk_enUS.fr




