//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/chlinguistic/CHL_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__




//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kCHLCompanyKey,					kCHLCompanyValue,					
		kCHLAboutMenuKey,				kCHLPluginName "[US]...",
	
		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		
		// ----- Language Names
		kCHLanguageNameBulgarianKey, 		"Bulgarian[US]",
		kCHLanguageNameHungarianKey,		"Hungarian[US]",
		

		// ----- Error strings
		kCHLSpellingMgrInstallFailedKey,		"Code Hawgs Spelling Manager Install Failed[US]",
		kCHLFileNameTableInstallFailedKey,		"Code Hawgs Linguistic Name Table Install Failed. Please check dictionary files are installed.[US]",								
        kCHLMissingUserDictionaryInitKey,		"The ^1 language contains missing user dictionary files. Please verify the user dictionary paths in the Dictionary Preferences panel.",
			
		// ----- Misc strings
		kCHLAboutBoxStringKey,			kCHLPluginName " [US], version " kCHLVersion " by " kCHLAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		// ----- ICU locales 
		// these are added due to CLanguage asserting after adding to the string database late
		"en_ZM", 				"English: Zambia",
		"bem_ZM", 				"Bemba: Zambia",
		"bem_BW", 				"Bemba: Botswana",
		"arc", 					"Aramaic",

		// ----- ICU translations 
		// these are added due to CLanguage asserting after adding to the string database late
		"English (Zambia)", 	"English: Zambia",
		"Bemba (Zambia)", 		"Bemba: Zambia",
		"Bemba (Botswana)", 	"Bemba: Botswana",
		"Aramaic", 				"Aramaic",

		// Custom Spelling Error Strings
		"kIncorrectSpaceError",					"kIncorrectSpaceError", //do not translate
		"kIncorrectSpaceErrorStaticText",		"Incorrect Space:",
        "kIncorrectSpaceErrorOversetText",		"Incorrect Space: (Overset Text)", 
        "kIncorrectSpaceErrorInTable",          "Incorrect Space: (In Table)", 
		"kIncorrectSpaceErrorDeletedText",		"Incorrect Space: (Deleted Text)",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , CHL_enUS.fr


