//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/chlinguistic/CHL_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings.
//========================================================================================

// Japanese string table is defined here.

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kCHLCompanyKey,					kCHLCompanyValue,					
		kCHLAboutMenuKey,				kCHLPluginName "[JP]...",
		
		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings

		// ----- Language Names
		kCHLanguageNameBulgarianKey, 	"ブルガリア語[JP]",
		kCHLanguageNameHungarianKey, 	"ハンガリー語[JP]",

		// ----- Error strings
		kCHLSpellingMgrInstallFailedKey,	"Code Hawgs スペルマネジャーのインストールに失敗しました。[JP]",
		kCHLFileNameTableInstallFailedKey,	"Code Hawgs 言語ネームテーブルのインストールに失敗しました。サンプル用の辞書ファイルがインストールされていることを確認して下さい。[JP]",
        kCHLMissingUserDictionaryInitKey,		"The ^1 language contains missing user dictionary files. Please verify the user dictionary paths in the Dictionary Preferences panel.",
			
		// ----- Misc strings
		kCHLAboutBoxStringKey,			kCHLPluginName " [JP], version " kCHLVersion " by " kCHLAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

		// ----- ICU locales 
		// these are added due to CLanguage asserting after adding to the string database late
		"en_ZM", 				"English: Zambia",
		"bem_ZM", 				"Bemba: Zambia",
		"bem_BW", 				"Bemba: Botswana",
		"arc", 					"Aramaic",

		// ----- ICU translations 
		// these are added due to CLanguage asserting after adding to the string database late
		"English (Zambia)", 	"English: Zambia",
		"Bemba (Zambia)", 		"Bemba: Zambia",
		"Bemba (Botswana)", 	"Bemba: Botswana",
		"Aramaic", 				"Aramaic",

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , CHL_jaJP.fr


