//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/paneltreeview/PnlTrv_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kPnlTrvCompanyKey,				kPnlTrvCompanyValue,					
		kPnlTrvAboutMenuKey,			kPnlTrvPluginName "[JP]...",
		kPnlTrvPluginsMenuKey,			kPnlTrvPluginName "[JP]",
		
		kPnlTrvRefreshMenuItemKey,		"ツリーを更新[JP]",
		kPnlTrvSetOptionsMenuItemKey,	"フォルダをセット[JP]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		kPnlTrvChangeOptionsCmdKey, 	"PanelTreeViewオプション変更[JP]",
	
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kPnlTrvPanelTitleKey,			kPnlTrvPluginName "[JP]",
		kPnlTrvStaticTextKey,			kPnlTrvPluginName "[JP]",
		kPnlTrvSetOption1StringKey,		"フォルダのルートをセット[JP]",
		
		// ----- Error strings
		kPnlTrvFolderNotSetErrorStringKey, "The Panel Tree View folder has not yet been set. [JP]",
			
		// ----- Misc strings
		kPnlTrvAboutBoxStringKey,		kPnlTrvPluginName " [JP], version " kPnlTrvVersion " by " kPnlTrvAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kPnlTrvRefreshStringKey,		"PanelTreeView::Refresh[JP]",
		kPnlTrvIdleTaskKey, 			kPnlTrvPluginName " Idle task[JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PnlTrv_jaJP.fr


