//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/paneltreeview/PnlTrv_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kPnlTrvCompanyKey,					kPnlTrvCompanyValue,					
		kPnlTrvAboutMenuKey,					kPnlTrvPluginName "[US]...",
		kPnlTrvPluginsMenuKey,				kPnlTrvPluginName "[US]",
		kPnlTrvRefreshMenuItemKey,			"Refresh tree [US]",
		kPnlTrvSetOptionsMenuItemKey,		"Set folder [US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings
		kPnlTrvChangeOptionsCmdKey, "Change PanelTreeView options[US]",
		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kPnlTrvPanelTitleKey,				kPnlTrvPluginName "[US]",
		kPnlTrvStaticTextKey,				kPnlTrvPluginName "[US]",
		kPnlTrvSetOption1StringKey,			"Set folder root [US]",

		// ----- Error strings
		kPnlTrvFolderNotSetErrorStringKey, "The Panel Tree View folder has not yet been set. [US]",
			
		// ----- Misc strings
		kPnlTrvAboutBoxStringKey,			kPnlTrvPluginName " [US], version " kPnlTrvVersion " by " kPnlTrvAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kPnlTrvRefreshStringKey,	"PanelTreeView::Refresh[US]",
		kPnlTrvIdleTaskKey, kPnlTrvPluginName " Idle task[US]",
	
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PnlTrv_enUS.fr


