//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basickit/BscKit_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kBscKitCompanyKey,			kBscKitCompanyValue,					
		kBscKitAboutMenuKey,		kBscKitPluginName "[JP]...",
		kBscKitPluginsMenuKey,		kBscKitPluginName "[JP]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		// ----- Window strings

		// Control sets
		kBscKitFirstControlSetTitleKey,	"コントロールセット1" "[JP]",
		kBscKitSecondControlSetTitleKey,"コントロールセット2" "[JP]",	
	
		// ----- Panel/dialog strings
		kBscKitPanelTitleKey,		kBscKitPluginName "[JP]",
		kBscKitControl1LabelLongStringKey,	"コントロール1" "[JP]",	
		kBscKitControl2LabelLongStringKey,	"コントロール2" "[JP]",	
		kBscKitControl1LabelShortStringKey,	"C1",
		kBscKitControl2LabelShortStringKey,	"C2",

		// ----- Error strings
			
		// ----- Misc strings
		kBscKitAboutBoxStringKey,			kBscKitPluginName " [JP], version " kBscKitVersion " by " kBscKitAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscKit_jaJP.fr



