//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basickit/BscKit_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscKitCompanyKey,					kBscKitCompanyValue,					
		kBscKitAboutMenuKey,					kBscKitPluginName "[US]...",
		kBscKitPluginsMenuKey,				kBscKitPluginName "[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		// Control sets
		kBscKitFirstControlSetTitleKey,			"Control Set 1" "[US]",
		kBscKitSecondControlSetTitleKey,		"Control Set 2" "[US]",	
		
		// ----- Panel/dialog strings
		kBscKitPanelTitleKey,				kBscKitPluginName "[US]",
		kBscKitControl1LabelLongStringKey,			"Control 1" "[US]",	
		kBscKitControl2LabelLongStringKey,			"Control 2" "[US]",	
		kBscKitControl1LabelShortStringKey,		"C1",
		kBscKitControl2LabelShortStringKey,		"C2",


		// ----- Error strings

			
		// ----- Misc strings
		kBscKitAboutBoxStringKey,			kBscKitPluginName " [US], version " kBscKitVersion " by " kBscKitAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , BscKit_enUS.fr



