//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicpersistinterface/BPI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "BPIID.h"

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//=======================================================================================

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		kBPICompanyKey,					kBPICompanyValue,					
		kBPIAboutMenuKey,				kBPIPluginName "[JP]...",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Error strings
		kBPIFailureErrorCodeErrorCodeStringKey,		kBPIPluginName " が失敗しました。" "[JP]",
		kBPIDataAccessErrorCodeStringKey,			kBPIPluginName " BPIData にアクセスできません。" "[JP]",
		
		// ----- Misc strings
		kBPIAboutBoxStringKey,			kBPIPluginName " [JP], version " kBPIVersion " by " kBPIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kBPINoValidPageItemsSelectedKey,	"ラベルを追加出来るページアイテムが選択されていません。もう一度お試し下さい。[JP]",
		kBPISetBPIDataCmdFailedKey,		"BPI set dataコマンドが失敗しました。[JP]",
	}
};

#endif // __ODFRC__

//  Generated by Dolly build 11: template "IfPanelMenu".

// End , BPI_jaJP.fr




