//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/basicpersistinterface/BPI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "BPIID.h"

#ifdef __ODFRC__


//========================================================================================
// English strings
//========================================================================================

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// ----- Menu strings
		kBPICompanyKey,						kBPICompanyValue,					
		kBPIAboutMenuKey,					kBPIPluginName "[US]...",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings
		kBPICommandStringKey,				"Set IBPIData[US]",
		// ----- Error strings
		kBPIFailureErrorCodeErrorCodeStringKey,		kBPIPluginName " failure" "[US]",
		kBPIDataAccessErrorCodeStringKey,		kBPIPluginName " can't access BPIData" "[US]",
		
		// ----- Misc strings
		kBPIAboutBoxStringKey,				kBPIPluginName " [US], version " kBPIVersion " by " kBPIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kBPINoValidPageItemsSelectedKey,	"No page items have been selected that this label can be added to. Please try again. [US]",
		kBPISetBPIDataCmdFailedKey,			"The BPI set data command failed. [US]",
	}
};

#endif // __ODFRC__

//  Generated by Dolly build 11: template "IfPanelMenu".

// End , BPI_enUS.fr




