//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/persistentlist/PstLst_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  日本語用のユーザインターフェースアイテム項目のローカリゼーション相対表
//  及びローカライズされたレイアウト
//  
//========================================================================================

#ifdef __ODFRC__


//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	{
		// ----- Menu strings
		//kPstLstCompanyKey,				kPstLstCompanyValue,					
		//kPstLstAboutMenuKey,			kPstLstPluginName "[JP]...",
		//kPstLstPluginsMenuKey,			kPstLstPluginName "[JP]",
		//kPstLstNewMenuItemKey,			"新規作成[JP]...",
		//kPstLstModifyMenuItemKey,		"変更[JP]...",
		//kPstLstDeleteMenuItemKey,		"削除[JP]",
		//kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		//kPstLstPanelTitleKey,			kPstLstPluginName "[JP]",
		//kPstLstStaticTextKey,			kPstLstPluginName "[JP]",
		//kPstLstDlgTitleKey,				kPstLstPluginName "[JP]",
		//kPstLstDataStaticTextKey,		"IPstLstデータ[JP]:",
		//kPstLstLabelTextKey,			"選択項目[JP]:",
		//kPstLstNoDataTextKey,			"選択項目にはIPstLstDataが属されていません。[JP]",
		//kPstLstListLabelTextKey,		"kPstLstDataBossオブジェクトのUID[JP]:",

		// ----- Error strings
		kPstLstScriptProviderPreconditionErrorStringKey, 
			"PersistentListプラグインのスクリプトプロバイダへ渡された引数の1つがNILです。[JP]",
		kPstLstUnsupportedObjectRequestedErrorStringKey,
			"PersistenListプラグインによってサポートされていないオブジェクトを要求されました。[JP]",
		kPstLstInternalErrorStringKey,
			"PersistentListプラグインにて内部プログラムエラーが発生しました。（アサートである可能性大）[JP]",
		kPstLstItemNotFoundInParentErrorStringKey,
			"PersistentListアイテムが親オブジェクトのリストに含まれていませんでした。[JP]",
		kPstListParentUIDListHasInsufficientNumberOfItemsErrorStringKey,
			"親オブジェクトが持つPersistentListアイテム数が足りないため、要求された指標は範囲外です。[JP]",

		// ----- Misc strings
		//kPstLstAboutBoxStringKey,		kPstLstPluginName " [JP], version " kPstLstVersion " by " kPstLstAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kPstLstNewStringKey,			"PersistentList::新規[JP]",
		kPstLstModifyStringKey,			"PersistentList::変更[JP]",
		kPstLstDeleteStringKey,			"PersistentList::削除[JP]",
		kPstLstSelectStringKey,			"PersistentList::選択[JP]",
		kPstLstNoValidPageItemsSelectedKey,	"有効なページアイテムが選択されていません。ページアイテムを選択してからやり直して下さい。[JP]",
		//kPstLstNewCmdFailedKey,			"新規作成コマンドは失敗しました。表示可能なページアイテムを選択していますか？ [JP]",
		//kPstLstDeleteCmdFailedKey,		"削除コマンドは失敗しました。 選択されたアイテムは有効な IPstLstData を持ちますか?[JP]",
		//kPstLstModifyCmdFailedKey,		"更新コマンドは失敗しました。選択されたアイテムは有効な IPstLstData を持ちますか?[JP]",
		kPstLstDeleteItemCmdFailedKey,	"アイテム削除コマンドは失敗しました。選択されたアイテムは有効な IPstLstData を持ちますか?[JP]",
		//kPstLstSelectCmdFailedKey,		"選択コマンドは失敗しました。複数のページアイテムを選択していますか?[JP]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PstLst_jaJP.fr

