//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/persistentlist/PstLst_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  User interface items translation tables and localized layouts for US English.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// ----- Menu strings
		//kPstLstCompanyKey,				kPstLstCompanyValue,					
		//kPstLstAboutMenuKey,			kPstLstPluginName "[US]...",
		//kPstLstPluginsMenuKey,			kPstLstPluginName "[US]",
		//kPstLstNewMenuItemKey,			"New[US]...",
		//kPstLstModifyMenuItemKey,		"Modify[US]...",
		//kPstLstDeleteMenuItemKey,		"Delete[US]",
		//kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		//kPstLstPanelTitleKey,			kPstLstPluginName "[US]",
		//kPstLstStaticTextKey,			kPstLstPluginName "[US]",
		//kPstLstDlgTitleKey,				kPstLstPluginName "[US]",
		//kPstLstDataStaticTextKey,		"IPstLstData [US]:",
		//kPstLstLabelTextKey,			"Selected page item UID(s)[US]:",
		//kPstLstNoDataTextKey,			"No IPstLstData associated with this item[US]",
		//kPstLstListLabelTextKey,		"UIDs of kPstLstDataBoss objects[US]:",

		// ----- Error strings
		kPstLstScriptProviderPreconditionErrorStringKey, 
			"One of the input parameters to the PersistentList plug-in script provider is nil.[US]",
		kPstLstUnsupportedObjectRequestedErrorStringKey,
			"The PersistenList plug-in was asked for an object it doesn't support.[US]",
		kPstLstInternalErrorStringKey,
			"The PersistentList plug-in encountered an internal programming error. This is most likely an assertion failure.[US]",
		kPstLstItemNotFoundInParentErrorStringKey,
			"The PersistentList data item was not found in the parent object's list.[US]",
		kPstListParentUIDListHasInsufficientNumberOfItemsErrorStringKey,
			"The parent object does not have a sufficient number of PersistentList data items, therefore the requested item index is out of range. [US]",
			
		// ----- Misc strings
		//kPstLstAboutBoxStringKey,		kPstLstPluginName " [US], version " kPstLstVersion " by " kPstLstAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kPstLstNewStringKey,			"PersistentList::New[US]",
		kPstLstModifyStringKey,			"PersistentList::Modify[US]",
		kPstLstDeleteStringKey,			"PersistentList::Delete[US]",
		kPstLstSelectStringKey,			"PersistentList::Select[US]",
		kPstLstNoValidPageItemsSelectedKey,	"No valid page item has been selected. Please try again. [US]",
//		kPstLstNewCmdFailedKey,			"The New command failed. Do you have Drawable Page Item selected? [US]",
//		kPstLstDeleteCmdFailedKey,		"The Delete command failed. Does the selected item have valid IPstLstData?[US]",
//		kPstLstModifyCmdFailedKey,		"The Modify command failed. Does the selected item have valid IPstLstData?[US]",
		kPstLstDeleteItemCmdFailedKey,	"The PstLst command failed. Does the selected item have valid IPstLstData?[US]",
//		kPstLstSelectCmdFailedKey,		"The Selection command failed. Do you have multiple page items selected?[US]",
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PstLst_enUS.fr

