//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/singlelinecomposer/SLC.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Umbrella include file for all the .fr files in the plug-in.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
//#include "OMTypes.h"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"
#include "TextID.h"


#include "PlugInModel_UIAttributes.h"
// Project includes:
#include "SLCID.h"

#ifdef __ODFRC__

/*
// Plugin version definition.
*/
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kSLCPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kSLCCurrentMajorFormatNumber, kSLCCurrentMinorFormatNumber,
	{ kInDesignProduct, kInDesignServerProduct },
	{ kWildFS },
	kModelPlugIn,
	kSLCVersion
};

/*
// The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
// that is popped when a document containing this plug-in's data is opened when
// this plug-in is not present. These strings are not translatable strings
// since they must be available when the plug-in isn't around. They get stored
// in any document that this plug-in contributes data to.
*/
resource ExtraPluginInfo(1)
{
	kSLCCompanyValue,					// Company name
	kSLCMissingPluginURLValue,			// URL 
	kSLCMissingPluginAlertValue,		// Missing plug-in alert text
};

/*
//	Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	/** Provides a service that composes a single line of text.
		@ingroup singlelinecomposer
	*/
	Class
	{
		kSLCParagraphComposerBoss,
		kInvalidClass,
		{
			/** Registers this class as a kTextEngineService.
				@see SLCServiceProvider
			*/
			IID_IK2SERVICEPROVIDER, kSLCServiceProviderImpl,
			/** Implements a single line text composer.
				@see SLCParagraphComposer
			*/
			IID_IPARAGRAPHCOMPOSER, kSLCParagraphComposerImpl,
		}
	},
}}};

/*
// Implementation definition.
*/
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "SLCFactoryList.h"
	}
};


/*
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
*/
/*
// String LocaleIndex.
*/
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		
	}
};

#endif // __ODFRC__

#include "SLC_enUS.fr"
#include "SLC_jaJP.fr"

//  Generated by Dolly build 17: template "IfPanelMenu".
// End, SLC.fr.






