//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xdocbookworkflowui/XDocBkUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,	// Locale Id
	kEuropeanWinToMacEncodingConverter, // Character encoding converter
	{
		// ----- Menu strings
		kXDocBkUICompanyKey,			kXDocBkUICompanyValue,
		kXDocBkUIAboutMenuKey,			kXDocBkUIPluginName "[US]...",
		kXDocBkUIPluginsMenuKey,		kXDocBkUIPluginName "[US]",
		// Options now are on Edit > Preferences
		kXDocBkUISetOptionsMenuItemKey,		kXDocBkUIPluginName "[US]",
		kXDocBkUIUnitTestMenuItemKey,	"Unit-test facade[US]",
	
	
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,
		
		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kXDocBkUITemplateDescriptionTextWidgetKey,	"Template file (.indt) for import",
		kXDocBkUITemplateTitleTextWidgetKey,		"XML Template",
		kXDocBkUIChangeTemplateButtonWidgetKey,		"...",
	
		kXDocBkUIUseImagePostImportResponderWidgetKey, "Place images via post-import responder",
		kXDocBkUIUseXMLTransformerWidgetKey, "Use XML transformer service",
		kXDocBkUIUseCALSContentHandlerWidgetKey, "Create tables via SAX handler",
		kXDocBkUISuppliedOverridesPIWidgetKey, "Above XSL file overrides processing-instruction",
	
		kXDocBkUIChangeStylesheetButtonWidgetKey,	"...",
		kXDocBkUIStylesheetTitleTextWidgetKey,		"XSL parameters",
		kXDocBkUIStylesheetDescriptionTextWidgetKey, "(Optional) XSL stylesheet",
		kXDocBkUITableGraphicsTitleTextWidgetKey,	"Tables and Graphics",
		// ----- Error strings
		// Defined in model plug-in (XDocBookWorkflow)
		
        // ----- Misc strings
		kXDocBkUISetOption1StringKey, 	"Set template file[US]",
		kXDocBkUISetOption2StringKey, 	"Set XSL stylesheet[US]",
		kXDocBkUIAboutBoxStringKey,	kXDocBkUIPluginName " [US], version " kXDocBkUIVersion " by " kXDocBkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		
		kXDocBkUIPanelTitleKey,		kXDocBkUIPluginName,
	}
};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
