//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/xdocbookworkflowui/XDocBkUI_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,	// Character encoding converter
	{
		// ----- Menu strings
		kXDocBkUICompanyKey,		kXDocBkUICompanyValue,
		kXDocBkUIAboutMenuKey,		kXDocBkUIPluginName "[JP]...",
		kXDocBkUIPluginsMenuKey,	kXDocBkUIPluginName "[JP]",
		// Options now are on Edit > Preferences
		kXDocBkUISetOptionsMenuItemKey,	kXDocBkUIPluginName "[JP]",
		kXDocBkUIUnitTestMenuItemKey,	"Unit-test facade[JP]",
			
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kXDocBkUITemplateDescriptionTextWidgetKey,	"読み込みのためのテンプレートファイル（.indt）",
		kXDocBkUITemplateTitleTextWidgetKey,		"XMLテンプレート",
		kXDocBkUIChangeTemplateButtonWidgetKey,		"...",
	
	
		kXDocBkUIUseImagePostImportResponderWidgetKey, "読み込み後にレスポンダを通して画像を配置",
		kXDocBkUIUseXMLTransformerWidgetKey, "XML変換サービスを使用する",
		kXDocBkUIUseCALSContentHandlerWidgetKey, "SAXハンドラを通じてテーブルを作成",
		kXDocBkUISuppliedOverridesPIWidgetKey, "上記のXSLファイルが処理指示に優先",
	
		kXDocBkUIChangeStylesheetButtonWidgetKey,	"...",
		kXDocBkUIStylesheetTitleTextWidgetKey,		"XSLパラメータ",
		kXDocBkUIStylesheetDescriptionTextWidgetKey, "XSLスタイルシート（オプション）",
		kXDocBkUITableGraphicsTitleTextWidgetKey,	"テーブルとグラフィクス",
	
		// ----- Error strings
		
		// ----- Misc strings
		kXDocBkUISetOption1StringKey, "テンプレートファイルの設定[JP]",
		kXDocBkUISetOption2StringKey, "XSLスタイルシートの設定[JP]",
		
		kXDocBkUIAboutBoxStringKey,	kXDocBkUIPluginName " [JP], version " kXDocBkUIVersion " by " kXDocBkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		
		kXDocBkUIPanelTitleKey,		kXDocBkUIPluginName,
	}
};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
