//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/textimportfilter/TxtImp_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTxtImpCompanyKey,					kTxtImpCompanyValue,					
		kTxtImpAboutMenuKey,				kTxtImpPluginName "[US]...",
		kTxtImpPluginsMenuKey,				kTxtImpPluginName "[US]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	
		
		// ----- Command strings
		// None.
		
		// ----- Window strings
		// None.

		
		// ----- Panel/dialog strings
		kTxtImpProgressBarTitleKey,			"Importing CPP Text Format File [US]",
		kTxtImpInProgressStringKey,			"Importing in progress - please wait...[US]",
		
		// ----- Error strings
		// None.

			
		// ----- Misc strings
		kTxtImpAboutBoxStringKey,			kTxtImpPluginName " [US], version " kTxtImpVersion " by " kTxtImpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kTxtImpFormatNameKey,				kSDKDefPlugInCompanyValue " CPP Text Format [US]",
   		kTxtImpEncodingASCIIKey,			"ASCII",
		kTxtImpEncodingUNICODEKey,			"UNICODE",
		kTxtImpEncodingShiftJISKey,			"ShiftJIS",
		kTxtImpEncodingJISKey,				"JIS",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TxtImp_enUS.fr



