//========================================================================================
//  
//  $File: //depot/devtech/14.0/plugin/source/sdksamples/textimportfilter/TxtImp_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/09/10 00:46:19 $
//  
//  $Revision: #2 $
//  
//  $Change: 1031899 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kTxtImpCompanyKey,					kTxtImpCompanyValue,					
		kTxtImpAboutMenuKey,				kTxtImpPluginName "[JP]...",
		kTxtImpPluginsMenuKey,				kTxtImpPluginName "[JP]",
		
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		// None.
		
		// ----- Window strings
		// None.
		
		// ----- Panel/dialog strings
		kTxtImpProgressBarTitleKey,			"CPPテキストフォーマットファイルを読み込み[JP]",
		kTxtImpInProgressStringKey,			"読み込み中です。少々お待ち下さい...[JP]",

		// ----- Error strings
		// None.
			
		// ----- Misc strings
		kTxtImpAboutBoxStringKey,			kTxtImpPluginName " [JP], version " kTxtImpVersion " by " kTxtImpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kTxtImpFormatNameKey,				kSDKDefPlugInCompanyValue " CPP テキストフォーマット [JP]",
   		kTxtImpEncodingASCIIKey,			"ASCII",
		kTxtImpEncodingUNICODEKey,			"UNICODE",
		kTxtImpEncodingShiftJISKey,			"シフトJIS",
		kTxtImpEncodingJISKey,				"JIS",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TxtImp_jaJP.fr



